﻿Невероятные
Открытия

Добро пожаловать в
невероятные открытия!

О! Снова оно!

Ребята, пожалуйста,
хватит уже смотреть это?

С вами такое уже случалось?
Вы хотите выпить стакан молока...

...но эти пачки так и опрокидываются
туда-сюда, их трудно открыть!

И не говори, Майк.

- Должен же быть лучший способ.
- И он есть, Кевин!

- Может, пожалуйста, выключим?
- Ни за что, Кевин!

А что, если я скажу, что есть
новый продукт, гарантирующий...

...что вам больше не придётся
открывать пачки молока?

Встречайте - Милкмастер 2000!

- Заинтригован?
- Меня аж туда-сюда опрокидывает!

Это первый раз, когда он его пробует.
Увидите, как это просто в использовании.

- Он работает с любыми пачками молока.
- Ух ты, как легко!

Теперь, я могу пить молоко каждый день.

Сезон 3, серия 4
Та, с метафорическим туннелем.

Русские субтитры:
Dais 2010

Совершенно ясно.
Сейчас нет хороших фильмов.

Тогда пошли на плохой,
и позанимаемся кое-чем.

Может, мне повернуться так,
чтобы можно стукаться о мою спину?

- Эй, привет. Как дела?
- Может, ты мне скажешь?

Моя агентша хочет знать, почему
я не появился на сегодняшнем...

...прослушивании, первом за эту неделю.
Как же ты мне не передал сообщение?

Я бы сказал тебе, я люблю
быть виноватым...

...но это был не я.

Да, это он.
Это был он!

Ладно, это была я!

- Как это ты?
- Ну, я совсем растерялась, знаете?

Чендлер был в шкафу,
считал до 10... уже было 7...

...а я ещё не нашла места,
куда спрятаться.

Я хотела сказать тебе, и написала
на руке. Видишь? Там всё.

Да, это моё прослушивание.

Видишь? Вот почему у меня
везде есть блокноты.

Да. И вот почему мы не берём
тебя играть с нами.

Что за великая трагедия?
Назначь прослушивание ещё раз.

Эстелл пыталась. Но руководительша
подбора сказала ей, что я упустил шанс.

Ну, это же не честно!

Я позвоню ей.
Я скажу ей, что это я виновата.

Нет, нельзя. Руководитель подбора
не разговаривает с друзьями.

- Она говорит только с агентами.
- Какая же скучная у неё жизнь.

- Что ты делаешь?
- Нет, я знаю, я знаю.

Привет, это Кетлин из
агенства Фиби Буффе.

Энн может поговорить с Фиби?

Она знает, о чём это.

Брось. Брось же...

Энни? Привет. Слушай, у нас
проблемка с Джоуи Трибиани.

Вероятно, он не попал на прослушивание.
С кем ты говорила из моей конторы?

Эстелл? Я не знаю, что
сделаю с ней.

Если уходит муж и сжигает квартиру,
из-за этого мир не остановится.

Кому-то ещё страшно?

Если у Джоуи не будет прослушивания,
тогда с Эстелл всё кончено. Мне наплевать!

Энни, ты куколка. Когда сможешь его
посмотреть? Мне нужна ручка. Ручку!

Дайте ей блокнот!
Дайте ей блокнот! Блокнот!

Ну, а теперь тебе нужен блокнот.

Вот и мой сынок.

Вот мой сынок!

И вот его... Барби!

Что... Что мой сын делает с Барби?

Он выбрал её в магазине.
Он любит её.

Он носит её везде,
как палочку-выручалочку.

Только она с ботинками
и модным беретом.

Да, мило.

Так и зачем она ему?

Ну взял он куклу.
Ну и что?

Может, ты беспокоишься, что
он вырастет и подастся...

...в шоубизнес?

Это никак не связано
с фактом...

...что он растёт у
двух женщин?

Знаете что? Прекрасно. Если вы
согласны с Барби, то я тоже.

Отдай папе Барби.
Отдай мне Барби.

Не хочешь поиграть
с монстромашиной?

Нет? Ладно.

Как насчёт Дино-солдата?

Росс. Ты так жалок.

Почему твой сын не может
играть с этой куклой?

Мне пора на работу.

Никто не видел мою
левую сиську?

Мне нравился этот фильм.

Вот она.
Джоуи, что ты делаешь?

Извини. Она такая мягкая.

Джо..! Подними трубку.

У меня одна рука. Это тебе следовало
бы помогать мне... Подай свитер.

Просто ответь! Это Дженис.

И если я подниму, то мне
придётся увидеться с ней.

Замечательно.
Мне придётся встречаться с ней.

Почему ты не хочешь встретиться
с Дженис?

Вчера вечером, за ужином,
когда подали на стол...

...Она переложила мне половину
своей курицы и забрала все помидоры.

И это плохо...

...потому, что ты ненавидишь курицу?

Ты не хотел отдавать помидоры.
Помидоры очень важны для тебя.

Нет, просто вдруг, мы стали "парой".

И у меня в голове сработала
сигнализация.

"Борись за свою жизнь!
Убирайся отсюда!"

Мужики просто невероятны.

Народ, что с вами?

Только вы почувствуете что-то,
вам сразу надо убегать?

Я знаю. Это...

Вот, почему я не хочу идти сегодня.
Я боюсь, что скажу какую-то глупость.

То есть это чисто "мужицкая фишка",
что вы держитесь на расстоянии...

...пока мы с вами не расстанемся?

Так вы знаете об этом?

А что мне делать?
Мне надо как-то через это пройти.

Я не хочу бояться сближения.

Я хочу пройти через этот тунель
на другую сторону!

Где нет боязни сближения.

Есть ли...

Есть ли какие-то мысли?

Я никогда не был не был
один в тунеле, потому что...

...как я знаю, туда не пускали, если
у тебя больше одной девчонки в машине.

Но мне кажется, что это также,
как и всё другое. Борись со страхом.

Боишься высоты?
Залезь на самый верх здания.

Боишься жуков?

Заведи жука.

В твоём случае -
это боязнь сближения.

Тогда, иди, и будь самым сближённым
парнем, когда-либо бывшим!

Невероятно, но это правда.

- Ты так думаешь?
- О, да! Давай, мужик!

Прыгай в пучину!

Гляди в дуло пистолета!
Ссы против ветра!

Джо... Уверяю... Если я загляну
в дуло пистолета...

...я обоссу почти всё вокруг.

Центральный перк.

У тебя прослушивание утром!

Могу я позвонить по телефону?

Конечно, он для этого тут и есть.
Для аварий и ложных агентов.

Давай, малышка! Давай!

Привет. Я от Фиби Буффе
вы писали на пейджер.

Так, она сейчас в машине.
Я вас соединю.

Очень хороший ход.

Ладно, говорите.

- Говори, говори!
О! О!

Привет, Энни!

Отлично. Получилось!

Ты меня спрашиваешь, будет ли он
работать по графику? Не знаю.

Считай, что да,.. будет.

Отлично. О, ты такая лапочка.

Я бы хотела с тобой пообедать!

Как ты смотришь пообедать
в следующий...

Заехала в тунель.

Невероятно.

О, спасибо тебе большое!

Было так здорово. Ну,... я раньше никогда
не говорила по телефону из машины.

Ты просто восхитительна!
Можешь оказать мне большую услугу?

Есть ещё одно прослушивание,
куда Эстелл не могла договориться.

Я не знаю.
Это было здорово один раз, но...

Пожалуйста! Это будет
ещё один разок.

Ну, или два.

Два?

На самом деле три.

Пожалуйста! У тебя так хорошо получается.
Я люблю тебя.

Ладно. Но только эти три, так?

Нет, четыре.

Так чего это ты решил
поужинать сегодня?

Потому, что я хотел...

...подарить тебе это.

О! Ты такой милашка!

Подстилочная бумага!

Не знаю, что и сказать, когда тот,
с кем ты спишь ...

...дарит тебе подстилочную бумагу!

Погоди. Вот ещё.
Видишь ли, к бумаге прилагается...

...совершенно новая шуфлятка!

Вобще-то эта шуфлятка от
моей тумбочки.

Тебе не стоило этого делать.

Да, стоило.

Да, стоило.
Ты же моя девушка...

...а девушки должны
такое получать.

Ну, наверное в берлоге
сдох медведь...

...потому, что, о боже мой!

Кто бы мог подумать,
что когда-нибудь...

...Чендлер Бинг купит мне
шуфлятку?

Ну, только не я.

Но это случилось.
И даже больше.

Мы должны совершить путешествие.

Должны?

Мы же пара, а пары
так делают.

И я хочу встретиться с
твоими родителями.

Мы выведем в поездку
твоих родителей!

Я так не думаю, потому что я думаю,
ты меня прямо сейчас разводишь!

Ты в порядке?

Нет, я в порядке.

Я совсем в порядке!
Это здорово.

Я всю жизнь боялся этого
момента.

А сейчас, вот он, а я такой:
ну и что такого?

Я мог бы даже предложить: Давай
будем жить вместе, и ничего.

Ты, вероятно, хочешь чтобы мы
жили вместе?

- Это меня не пугает!
- Ну, зато это пугает меня!

Я даже ещё не разведена! Чендлер!
Ты меня просто пригласил на макароны...

...а теперь говоришь о том,
чтобы жить вместе.

А я даже не проголодалась настолько.

Знаешь что? уже очень поздно,
и я пожалуй...

Не уходи! Я тебя напугал!
Я сказал слишком много!

Я безнадёжен, и неловок,
и жажду любви!

Эй, Дженис, это я.

Хотел извиниться наперёд, за то,
что преследовал тебя на улице.

Вот, держи, дорогой.
Это поможет.

Я догнал её, а она говорит...

...Эти отношения двигаются слишком
быстро, надо притормозить.

Это нехорошо.

Тогда я стал...

...умолять и цепляться за неё.

Погоди-ка минутку. Может, не так
всё и плохо. Как вы расстались?

Она сказала, что позвонит.

О, боже.

Добро пожаловать
на нашу сторону тунеля.

У этого мороженого вкус дерьма,
между прочим.

Ну, это из тех малокалорийных
соевомолочных отбросов.

Мы храним хорошее для
совсем ужасных случаев.

Просто, когда на нервах,
надо переходить на маложирное.

Да, правильно.

Вы не думаете, что я ужасен?

Совсем нет. Ты не ужасен.
Просто нам нужно всё взвесить.

Ладно. Мне ей позвонить?
- Нет!

Сейчас критический момент.
И если рука тянется к трубке...

...то прогуляйся по магазинам,
или засунь зад в джакузи.

Если хочешь её вернуть,
то пора вести себя гордо.

Она должна знать, что
она тебе не нужна.

И тебе следует сделать
вот что...

...ты должен нечаянно наскочить
на неё, заранее продумав как...

...и тогда надменно поговорить с ней.

Тогда я совсем её не потеряю?

О, дорогой, ты не совсем потерян.

Я спросил: Тогда я совсем
её не потеряю?

Угадай, кто это?

Это сильнейший парень во всей
Игроландии, Бен!

Настоящий американский герой
я - Джи Ай Джо!

Брось Барби. Брось Барби.

Джи Ай Джо?

Ты правда думаешь, он ему понравится?

Джи Ай Джо?

Класс! Можно и мне поиграть?

Слышь, Бен! Эта игрушка защищает
интересы ЮС ойл во всём мире!

Вперёд, Джо!

- Вот и ты, Фибс!
- Нет, не я. Извините.

Но, Фиби, погоди, погоди.
Фиби!

О, Джоуи! А, ладно!
Просто я тебя не узнала...

...в этих штанах.

Ну как тот телефильм,
слышно что-нибудь?

Я думаю, должно прокатить.

Да, они звонили!
Тебе роль не дали!

Ясно? Тебе роль не дали.
Извини. Извини.

Это нормально.
Так бывает.

Но так не должно быть.
Знаешь что?

У тебя ужасная, ужасная
профессия.

Я не хочу быть тем человеком,
который заставляет тебя выглядеть так.

Я в порядке. Видишь?

Сейчас ты грустный и скорченный.

Извини. Я увольняюсь.

Нет, нет, ты не можешь уволиться!
Ты самый лучший мой агент.

Отказы это часть жизни актёра.
Нельзя это принимать близко.

Они сказали, что ещё не видели итальянца
с таким плохим итальянским акцентом.

Они так сказали?

О, боже, опять это выражение лица.
Видишь? Эта работа не для меня!

Вот по-этому ты должна
делать эту работу!

Агенты всегда врут.

Эстелл обычно говорит что-то типа:
Им это не подходит.

А это! Я могу использовать это.

Я могете поработати над акесенте.

Да, ладно. Раз это
тебе помогает, ладно. Да.

Ты меня никогда не поймаешь, Джо-о!

Нет, спасибо.

Чендлер?

Что ты тут делаешь?

Изволю слегка закупаться.

Как ваши дела?

Ты что, стал британцем?

Нет.

Больше нет.

Почему ты закупаешься тут?
Ты же даже не живёшь тут рядом.

Ты что, меня поджидал?

Я просто...

...выбираю кое-что для вечеринки.

Каша?

На какой это вечеринке подают кашу?

Извиняюсь, если мои друзья
не так изысканны, как твои.

И где вечеринка?

Здесь, в Челси.

И чья это вечеринка?

Женщины.

Какой женщины?

Челси.

Так, что тут происходит?
Ты видишься с кем-то за моей спиной...

...и из-за этого говоришь, как
самый большой придурок мира...

...или ты притворяешься, что
встречаешься с кем-то...

...что делает тебя таким жалким, что
я могу расплакаться прямо тут!

Так каким из этих парней
ты хочешь быть?

Могу я быть вон тем парнем?

Так, у нас появилось ещё несколько
хороших отказов. Есть над чем поработать.

Ладно. Давай.

Так. Реклама зоопарка.

Я не получил?

Там сказали, что: не был убедителен,
как человеческое существо.

Вот, поработай над этим.

Прекрасно.

Что ещё?

На бродвейской постановке сказали,
что ты: совершенный, но тупой.

О, нет, погоди. Извиняюсь.
Тут "совершенно тупой".

Нет, всё хватит, нет, нет.
Правда.

Слушай...

...я очень ценю это, Фибс, но...

... я должен вернуться к Эстелл.

Не пойми меня неверно.
Ты лучший агент, чем она...

...но с ней хотя-бы мои совершенно
тупые мозги не расплавятся.

Да, нет, я понимаю.

Понимаешь? Спасибо. Ладно.

Извини.

Погоди минутку.

Погоди минутку.

Ты, случаем, не придумала всё это,
чтобы не быть моим агентом?

О, ты раскусил меня.

Я полностью раскрыта.

Это-то я и подозревал.

И тогда я, знаете...

...бросил в неё мешочек каши
и убежал из магазина.

Боже, Чендлер, мы договаривались
"надменно" а не "придурковато".

Я вобще всё разрушил, так ведь?

Не настало ли время для
хорошего мороженого?

Да, настало.

Знаешь, что?
Всё будет хорошо.

Можешь подождать секунду?

Что мне делать?

Я не знаю.
Это так неожиданно.

Если бы мы сделали как ты,
то мужик никогда бы не позвонил.

Придумала! Притворись, что только встал.
Это её озадачит!

- Будь сонный!
- Да, и заспанный!

Что вы..?
Хватит называть имена гномов!

Я так рад, что ты позвонила.

Знаю, я вёл себя очень
странно вчера...

...это потому, что я
просто без ума от тебя...

...и я был такой глупый и напуганный...

...и глупый ещё пару раз.

Я извиняюсь.

Правда?

Правда?

Ему так повезло.
Если бы Дженис была парнем...

...она бы сейчас спала
с кем-нибудь другим уже.

Я тебя тоже люблю.

Это так нечестно!

Джи Ай Джо? Джи Ай Джо?

Не знаю, что вам сказать, ребятки.
Эту куклу он сам выбрал.

Ты что, её сахаром намазал?

Слушай Джи Ай Джо пришёл,
Барби ушла.

И если вам это не понраву,
то мне жалко вас.

Чего это ты так разнылся?
Ну была у него Барби. Велика беда.

Ты сам наряжался как женщина.

Что?

Ты же наряжался в мамины
одёжки?

О чём ты говоришь?

Большая шляпа, бусы,
маленькая розовая сумочка?

Ладно. Ты всё выдумываешь.

Как же ты мог забыть?

Ты просил называть тебя "Пчёлка".

О, боже.

Я никогда ещё не была
так счастлива.

Что это была за песенка?

О, пожалуйста,
спой песенку.

Не было песенки.
Не было песенки.

Я пчела...

- Я пью чай...
- Хватит уже.

Может ты...

Может ты...

Может ты...

Может ты станцуй со мной?

Я пчела,

Я пью чай,

Может ты станцуй со мной?

Росс?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
