﻿Так, выбери карту.
Любую карту.

Хорошо, теперь запомни её.

Покажи всем.

Готово?

Ладно.
Давай её обратно мне.

Пятёрка червей.

Значит волшебство существует.

Джоуи, как ты это делаешь?

Этого я вам сказать не могу.

У кого-то дверь за потолком.

Это наш невообразимо шумный
сосед сверху.

Он убрал ковры и теперь
мы слышим абсолютно всё.

А чего вы не пойдёте и не попросите
его "ходить слегка полегче"?

Я ходила раз пять уже.
Но он такой привлекательный...

...что если иду туда поорать,
то в конце сама перед ним извиняюсь.

О! Это же... глупо!

Я пойду туда и скажу ему,
чтобы был потише.

- Хорошо, пробуй, если хочется.
- Удачи.

Хорошо, хорошо...

...если уж хотите знать, как это делается,
то я покажу вам.

Когда ты отдавала мне карту,
то, чего вы не заметили, было...

...то, что я посмотрел на неё так быстро,
что этого не видно невооружённым глазом.

Я посмотрел.

Снова посмотрел.

Сейчас я замедлюсь, чтобы вам,
ребята, было заметно. Готовы?

- А! Теперь понятно!
- Ясно.

Спасибо.

Сезон 3, серия 11.
Та, где Чендлер не помнит которая сестра.

Есть у кого-нибудь верёвка около 2
метров длинной с петлёй на конце?

- Дорогой, что случилось?
- Я только что видел Дженис.

Она была в Центре Рокфеллера, каталась
на коньках со своим мужем. Такая счастливая.

Я так расстроился, что чуть не бросил
в них кренделёк одного мальчика.

Помню, как я первый раз увидел
Катрин после того, как мы расстались.

Она гуляла и разговаривала
со своей подружкой Донной.

Боже, это меня убило!

Да, но ведь всё кончилось тем, что ты
переспал с ними обоими тогда.

Извини, просто подвернулся повод
рассказать эту историю.

Чендлер, вобще-то завтра будет праздник.
Вот тогда и отвлечёшься.

Я в порядке. Не надо из-за меня
пропускать праздник.

Это День рожденья Джоуи.

Ну да,.. если у кого-то праздник, то это
обязательно будет он.

Не могу поверить, что она ещё там.

Ну, он совсем всё перепутал.

На самом деле должно было
быть так:..

Ну, кофе уже готов, дорогая?

Уже сейчас, Мр. Каплан.

Мне нельзя его пить.
Иначе я становлюсь болтливым.

Я знаю.

Вот ты думаешь: Зачем умной
девушке, желающей себе...

...работы в сфере моды,
делать кому-то кофе?

Всё-то вы знаете.

Не думай, что я не вижу
твоего потенциала.

У меня есть для тебя проект,
немного больше относящийся к моде.

- Как тебе такое?
- Мне это нравится!

- Иди сюда, сладенькая.
- Большое вам спасибо.

Я хочу, чтобы эти вешалки
были разобраны по размерам.

Пожалуйста.

О, боже, я ненавижу свою работу!
Ненавижу.

Я знаю, родная. Сожалею.

Я хочу её бросить, потом думаю,
что не стоит этого делать.

Потом я думаю:

Почему человек держится за
такую бессмысленную работу...

...только из-за её кажущейся близости
к интересующей его сфере?

Вот уж не знаю, Рейч.

Заказ готов! У меня тут Йентльский суп,
Джеймс Бобы, и Хауди держи Дюди.

Дорогая, брось, мне тоже жаль.
Я просто...

Я не против того, что всему
своё время.

Но сколько же можно,
как я обучусь работать в моде...

...если вожу Майру,
артритную портниху...

...в туалет?

Привет.

Вас веселит моё унижение?

Простите, я просто...

Это не смешно.
Это и есть моя работа.

Поверьте, со мной такое тоже было.

Мне надо было сортировать головы
манекенов в Манекен Плюс.

Ну чтож... Я продолжу общаться
со своей подругой.

Вы можете снова наслаждаться
своим маленьким гамбургером.

Только ещё одна вещь ...

Я работаю в Блюмингдейлс.

Я могу разузнать про вакансии,
если вам интересно.

Хочешь мой огурчик?

Привет, ребята.

- Привет, Гантер.
- Привет.

Ты ходишь на свидания с тем
шумным парнем сверху?

Ну, он очень привлекателен.

Знаю, что он привлекателен!

Но если вы будете встречаться,
мне будет труднее ненавидеть его.

Ну,.. тебе нужно стараться.

Джоуи? Где Желейные Рюмашки?

Я не знаю. Чендлер должен был
их принести.

Чендлер!

Халё-малё!

Чтож, кому-то уже легче.

- Высунь язык!
- Сними блузку!

- Ой-ёй ёй!
- Боже мой!

Сколько ты их съел?
Там же чистая водка.

Да, Желейка.
Прям как мама делала.

Сегодня произошла невероятная
вещь.

Я обедала у Моники
и со мной заговорил парень,..

...который работает закупщиком
в Блюмингдейлс.

Там есть одно место в его отделе!
И я дала ему свой телефон...

...а он позвонит мне на выходных,
когда договорится о собеседовании!

Так этот парень решил
помочь без каких-либо причин?

И к тому же совсем незнакомый?

Да. Его зовут Марк... какой-то.

Похоже, что Марк Какойто
хочет немного секса!

Что?

Говорю тебе, зачем же ещё он
появляется ниоткуда без причины?

Чтоб быть вежливым?

Эй, Джоуи, мужики бывают вежливыми
к незнакомым женщинам без причины?

- Нет, только ради секса.
- Спасибо.

Так а ты говорила Марку Какойто
про меня?

Мне не надо было.
У меня была с собой...

...коробка сендвичей : Я-сердце-Росс,
и я звонила в колокольчик.

Джоуи!
С Днём рождения!

Сколько этой девушки ты видишь?

Ты совсем обалдел?
Это же сёстры Джоуи.

Привёт, сёстры Джоуи!

Шо мы тут пьёмс?

Вот, у меня водка
с клюквенным соком.

Кроме шуток?

Я се сделала такой, опосля как
застрелила своего мужа.

Ух ты, даже не знаю, как
и говорить с тобой.

Шо ты делаешь?

Я стираю номер бывшей
подружки с быстрого набора.

Нет, нет, нет... это хорошо.

Зачем же так быстро набирать номер?
Зачем вобще бежать по жизни?

Почему бы не сохранить
приятные моменты?

У тебя огромные груди!

- Привет.
- Привет.

Вот я тут слышал про того Марка,
которого Рейчел встретила сегодня.

Правда здорово?

Да, довольно хорошо.
Он, похоже, вежливый, хороший парень.

О, да, конечно.
Он просто парень мечты!

В смысле, когда он ушёл,
у меня так и выскочило:

Хамина, хамина, хамина...

Это великолепно.

Значит, он просто "вежливый парень".

Ты действительно думаешь, что этот Марк
ничего не хочет от тебя за помощь?

Ну, я полагаю, мы будем
с ним вместе ходить в душ.

Но так заведено на всех работах.

Как чувствуешь себя?

Ну, моя квартира больше не здесь...

... ведь я пропил её.

Куда ты пропал? Мы потеряли тебя
после того, как ты открыл все подарки.

Я очнулся в кладовке,
да ещё и не один.

Без уханий, без уханий.

Почему? Что там произошло?

Я перепихнулся с сестрой Джоуи.

Но это не самое худшее.

Что же самое худшее?

Я не помню с которой сестрой.

Видали, что вытворяют мужики?
Не говорите мне, что мужики вежливые.

Вот это мужики!

Ты спятил?

Джоуи тебя убьёт.
Он убьёт тебя насмерть.

Ты не подумала,
что я уже подумал об этом?

- Как ты можешь не знать с какой?
- Это невероятно.

- Может это Джина?
- Какая Джина?

Длинные, тёмные волосы,
серёжки - аэропланы.

Это не Джина, это Дина.

Видали! Вы тоже не можете
их отличить! Ха!

Мы не перепихиваемся с ними
со всеми подряд. Ха! Ха!

Вероника. Это должно быть Вероника.
Девушка в красной юбке.

Я точно пихал ей свой язык
прямо в глотку.

Это была я.

Когда я пью, то иногда
становлюсь слишком уж дружественным...

- ...и я извиняюсь.
- Ничего.

- Это ничего.
- Это нормально.

Могу я поговорить с тобой секундочку?

Эй, Джоуи!

Пошли.

Почему мы не можем
говорить тут...

...при свидетелях?

Я только что говорил по телефону
со своей сестрой.

Которой?

- Мери Энджелой.
- Мери Энджелой.

Повтори с которой из них?

Спроси Чендлера.
Он с ней вчера переспал.

Она мне сказала, что ты,
похоже серьёзно на неё запал.

Это правда, или ты просто хочешь
забыть Дженис, забавляясь с моей сестрой?

Должно быть первое.

Правда?

Это здорово!

Ты с моей сестрой сидите на дереве!

Ага, я на дереве.

Он звонил? Марк звонил?

Нет, сожалею, но нет.
Но выходные ещё не кончились.

О, боже мой!
Это не Фиби?

Кажется, они вернулись со свиданки.

Музыка!

Очень приятно.

О, боже мой!

Ну, так как ты?

- Я в порядке. Закончила книжку.
- О, да? О чём книжка?

Я не помню.
Не хочешь выйти погулять?

"Дорогая Мери Энджела...

Привет! Как твои дела?

Это самое тяжёлое письмо,
когда-либо мною писанное."

Чёрт возьми! Да что с тобою?

Что Джоуи сделает с тобой, узнав, что
ты отделываешься от его сестры письмом?

В этот момент ты будешь ему говорить,
что я уехал во Францию...

...а на самом деле я буду на Кубе.

Слышь, ты должен сделать
это лично.

Ты же знаешь её имя.

Просто приди туда домой
и спроси Мери Энджелу.

И когда кто-нибудь из них
выйдет на порог...

...поведи её на прогулку
и спокойно всё выложи.

А если выйдет Мери Энджела,
а я буду спрашивать Мери Энджелу?

И куда на Кубу?

Что ты тут делаешь?

Жду пока бабушка постирает
моё бельё.

А ты что?

Я... Я здесь повидать Мери Энджелу.

Ты настоящий мужик!
Заходи.

Так, смотри, слушай...
Слушай...

Будь спокоен, ибо бабушка
ещё не знает о вас двоих.

Не стоит её выводить из себя.

Она была, кажется, шестая по счёту,
из тех, кто плевал на повешенного Мусолини.

Где Мери Энджела?

Она вот тут.

- Привет, Чендлер!
- Привет, Чендлер!

Не могу поверить, что Марк не звонил.

Уже вечер воскресенья, а он
не звонил.

Кидала.

Да, конечно, на себя посмотри.
Какой доверчивый.

Я очень извиняюсь,
раз у вас с Марком ничего не вышло.

Видишь ли, Рейч.
Я желаю тебе только добра.

Погоди-ка. Почему бы тебе
самой не позвонить Марку?

Кто сказал, что ты должна
сидеть и ждать его звонка?

Давай, сама верши дела!

Да, но не будь
очень навязчивой.

Это не навязчивость.
Он же дал ей свой домашний телефон.

Он дал домашний номер, тот,
который дома?

Ты же не против, если я позвоню,
ведь ты желаешь мне только добра.

Именно так, добра.
Именно так я и сказал.

Алё, Марк? Привет, это Рейчел Грин.

О, нет.
Не надо извиняться.

Да, я подожду.

Он оставил мой номер на работе.

Потом должен был помочь
племяннице с докладом о пионерах.

Это же высосано из пальца!

О, боже мой!
Завтра?

Это...
Нет, это отлично!

О, боже!
Спасибо тебе большое!

Отлично. Пока.

Я иду на собеседование!

Ну вот видишь!

Он даже предложил вместе сходить
пообедать и тогда подготовиться к нему.

Это невероятно!

Ну, если бы я знал Марка,
а я думаю, что знаю...

...я бы не ожидал ничего меньше.

Мне надо придумать что одеть.

Высокие каблуки и шаровары сказали бы:
Я профессионал!

Да, конечно.

Ладно, ещё увидимся.

Давай, вперёд!

Что я тебе сделал?
Я обидел тебя как-то?

Что?

"Почему бы тебе не позвонить ему?"

Спасибо тебе большое.
Сейчас он её подготовит...

...к тому, чтобы хирургически
удалить её парня!

Ты спятил?

Разве? Разве я сошёл с ума?
Разве я потерял нюх?

Этот парень мечты разговаривает
с моей подружкой за едой!

Росс, ты то тут совсем ни при чём!

Это у Рейчел сейчас происходит
что-то чудесное.

И даже если ты прав, и он
действительно хочет с ней переспать...

...разве это означает, что это произойдёт?

- Нет, но...
- Ты ей не доверяешь?

Тогда забудь о себе!
Взрослей!

Это ты взрослей.

Это тирамису чудесно.

Это ты его делала, Мери Энджела?

Нет, это я делала.

Чтож, вкусно.

Так...

Мери Энджела, тебе тоже нравится?

Конечно.
Это же её любимое.

Так...

Мери Энджела, а какое
у тебя второе любимое?

Ещё бабушкиного тирамису.

О, а не могли бы вы, пожалуйста...

...дать мне рецепт, а то оно
самое великолепное! Наилучшее!

Он умрёт со мной.

И я тоже.

Извинись и иди
в туалет.

Да я просто так жался.
Это ничего не значит.

Давай же!

Вы извините меня, я должен...

Наконец-то! Я думала мы
никогда не встретимся наедине.

Могу я сказать кое-что?

Я не переставала думать о тебе
с той вечеринки.

Слышь, может, я слишком тороплюсь.

Я только что завершил отношения.

И я не совсем готов...

...брать на себя обязательства.

И что? Я тоже!

Боже, Мери Энджела была права.
У тебя мягчайшие губки.

Ты не Мери Энджела?

Нет! Я Мери Териз!

Это очень плохо.

Если ты не Мери Энджела,
тогда кто она?

Я она.

О, это очень плохо.

Не Джоуи! Не Джоуи!

Что происходит?

Попался!
Теперь беги прячься!

Ничего особенного.
Чендлер просто целовал меня...

...потому, что думал, что я
Мери Энджела.

Что? Как ты мог подумать,
что это Мери Энджела?

Я не был уверен, кто из них
была Мери Энджела.

Слышь, я извиняюсь.
Я был очень пьян...

...а вы, ребята, все
выглядите похоже.

- Ударь его, Джоуи!
- Да, вломи ему!

Мы все должны успокоиться...

...потому, что ваш брат
не ударит меня.

Так ведь?

Вобще-то я бы так и сделал.

Но я никогда не думал, что ты
будешь получателем.

Как ты мог так поступить?

Джоуи, если хочешь меня ударить,
то давай, я заслужил этого.

Но я хочу, чтоб ты знал, я никогда намеренно
не обидел бы тебя или твою семью.

Ты мой лучший друг.

И я никогда не сделаю
ничего подобного, никогда.

И что?

- Говорю, бей его!
- Да, бей его!

Нет, я не буду бить Чендлера.

- Я буду.
- Нет, не надо!

Он знает, что сделал плохо,
и я ему верю. Он сожалеет.

Но ты должен ещё раз извиниться.

Ты должен извиниться Мери Энджеле.

- Конечно. Прямо сейчас.
- Хорошо.

- Куки, теперь можешь бить!
- Что?

Что ты тут делаешь?

Знаешь, это здание мне
нужно было посетить, так что...

Ну и как?

Ну, женщина, у которой было
собеседование, была довольно строга...

...но спасибо Марку за тренировку.

Когда я упомянула про Фолл лайн,
она аж засветилась от счастья.

- Я горжусь тобой.
- Я тоже.

Слушай, я...

Я извиняюсь за свою
бешеную ревность и ...

Просто,
ты мне очень нравишься, и ...

Я знаю.

- Привет.
- Привет, Марк.

Я говорил с Джоаной, она просто
влюбилась в тебя. Ты устроена.

Правда?

О, боже мой!

Поздра!.. вля... ю...

Итак, Фиби?

Как прошло свидание?

О, ну, знаешь...

Да, знаю.

Вы подслушивали?

Подслушивали? Фибс, у нас с потолка
штукатурка падала.

О, я извиняюсь.

Но мне очень нравится этот парень,
и я думаю, что тоже ему нравлюсь.

Может, он просто...

...прыгает на прыгалке
и радуется себе.

Может, прыгалке это тоже нравится.

Ладно, всё.
Он не может так поступать с Фиби!

Этот парниша должен
получить тюлей на всю жизнь!

Он большой парень?

Мы все пойдём. Пошли.

Спасибо, парни.
Спасибо!

Не беспокойся!

Боже!
Надеюсь они ему наваляют!

Дорогая, я сожалею.

Если это утешит тебя...

...по звукам, ты ему
нравилась больше.

Русские субтитры:
Dais 2010.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
