﻿- Так... кому-то противны эти туфли?
- Да.

Но их никто не заметит, если
на тебе будет это полотенцевое платье.

Скажи ему.

Это её первый день на работе.
Не стоит с ней шутить.

Хорошо.
Полагаю, я смогу подождать денёк.

- Эй, что делаешь в пятницу?
- А что?

Нужно прийти к моему странному
дв.брату Алберту на мальчишник.

Ты же знаешь его, он ботаник.

О, боже!

Ботаники все какие-то пришибленные.

Это динозавровый галстук?

Доброе утро!

Рейч, я пришла вместе с сумками!

Чтобы найти ключи понадобится
вечность.

Спасибо, спасибо, Фибс.

На здоровье. Пожалуйста, захоти
эту, с черепашками.

Не-не-нет, черепахи меня пугают.
Сегодня она мне не нужна.

Дорогая, успокойся.
Всё будет хорошо.

Эй! Давай, я приду и заберу
тебя на обед?

О-о!..  Спасибо, милый!
Но Марк заберёт меня.

Марк? Тот самый Марк, что
помог тебе устроиться на работу?

Да, это как пожелание успеха
в первый день на работе.

Это коробочка для обедов?

Нет, сумочка.
Там ещё есть термос.

- Эй, так как насчёт пятницы?
- Чего?

А! Да! Пожалуй да.
А почему я туда приглашён?

Так получилось, что у Алберта
нет друзей.

А он очень ждёт мальчишника.

Я думаю, что он и женится,
чтобы посмотреть на стриптизёршу.

Стриптизёрша на мальчишнике.
Какое клише!

Почему бы вам, ребята,
не пригласить фокусника?

Если он сможет открыть мне пиво
своими ягодицами, тогда я готов.

Серия 12, сезон 3.
Та, где все ревнуют.

Русские субтитры:
Dais 2010

Она с ним обедает?
С ним обедает?

Ты бы видел как он её обнимал,
когда она получила работу!

И он действительно хорошо
выглядит.

- Что мне делать?
- Не делай ничего.

Держи всё внутри.
Учись скрывать свои чувства.

Не плачь навзрыд.

Угадайте, кто идёт на прослушивание
в Бродвейский мюзикл?

Я хотел сказать ты, но похоже, что это
слишком простой ответ.

Это я!

Это музыкальная версия
Притчи о двух городах.

И я думаю, что я буду петь
"Нью-Йорк, Нью-Йорк..."

...и ещё "Я оставил сердце
в Сан-Франциско".

Джоуи, я не думаю, что
ты будешь выбирать города.

Что?

Мр. Дикенс их уже выбрал.

Кто?

Я дам тебе сокращённый вариант.

Чего?

Пересказ.

Каво?

Номер стиля...

...номер накладной и дату поставки.

Хорошо. Есть ещё вопросы?

Какая у нас скидка?

20%.

Люблю эту работу!

- Мой первый звонок!
- Дай-ка мне.

Линия Рейчел Грин.
Могу я вам помочь?

Здрасьте, можно Рейчел Грин?

- А могу я спросить кто звонит?
- Это Росс.

Что за Росс...?

За Росс и Рейчел.

Здравствуй, это Марк.

- Привет, Марк.
- Привет.

Погоди секундочку.
Это Росс.

Привет, дорогой.

Что Марк делает
на твоём телефоне?

О, он просто мимо проходил.

О, это весело.

Чего бы ему не проходить мимо
своего кабинета?

Это тоже часть его кабинета. Я же говорила
тебе, что у Джоаны два ассистента.

Зачем Джоане два ассистента?

Какая же она ленивая?

О, боже мой! Что я натворила?

Я заказала 3000 лифчиков
для персонала!

Мне надо идти!
Марк, ты мне нужен!

Ладно! Пока!

Извини, милая.
Я просто пытался...

я набирал другой номер.

Я переоделась за 30 секунд
чтобы ты смогла побыть с ним наедине.

Давай, забирай его.

Не буду я ничего забирать.

Если не ты, то тогда я заберу.

Может, пойдёшь уже?

Пока, Мон.

Пока, Хулио.

Смотри, Хулио.
Кто-то оставил тут книгу.

Вобще-то это моя.

Что это ты читаешь?

Цветы и зло, Бодолеара.
Ты читала это?

Читала ли я?

Нет. А тебе нравится?

Думал, понравится, но
перевод плохой.

Ты был бы поэт - знал бы предмет.

Вобще-то я...

Я поэт.

Значит знаешь предмет.

Так о чём ты пишешь?

О вещах, трогающих меня:

О тени дерева...

...и детском смехе...

...или об этой губе.

Моей?

Вот этой?

Я мог бы написать эпическую
поэму об этой губе.

И как это выглядело бы?

Чтож, не в рифму...

...но мне понравилось.

Ты должен обшарить карман или два...

...парниша.

Ты должен обшарить карман...

...или два.

Мило.

Просто мило.

Правда? Спасибо.

Слушай, Джоуи, нам обязательно нужно
увидеть тебя на повторе в субботу.

Прекрасно!

Я приду.

Не забудь захватить балетные тапки
для танцевальных проб.

Моя агентша сказала, что тут
не будет танцевальных партий.

Джоуи, во всех ролях есть танцы
хоть чуть-чуть.

Но с твоим танцевальным прошлым,
это будет как два пальца...

Три года современных танцев
в Туила Тарп?

Пять лет в
Американском Балетном Театре?

Все врут в своих резюме, ясно?

Я тоже не из тех
детей - правдолюбцев.

Ну, а ты можешь, типа танцевать-то хоть?

Да, я умею танцевать.
Типа так...

О, нет - нет - нет!

Что это такое?

Конечно, сейчас это выглядит по-дурацки.
Музыка-то не играет.

Я пойду послушаю.
Но нет-нет.

Привет.

Слушай, мне нужна стриптизёрша,
мне сказали, что ты этим занимаешься.

Позволь спросить. Что ты готова сделать
за дополнительную сотню?

То есть, мне нужно принести виноград?

Привет.

Как вчера с Хулио, синьёрита?

Было восхитительно. Он сексуальный и умный,
что делает его ещё сексуальней.

Вчера мы просто дурачились...

...и вдруг он закончил писать стих.

Да ты что! Я бы не смог закончить,
даже если бы меня метеор ударил бы.

Ну вот, у нас есть стриптизёрша,
мисс Кристал Шенделир.

Раз уж дали такое имя ребёнку, кем
они думали она вырастет?

Но он забыл забрать
свой стих.

Я совсем не разбираюсь в поэзии,
но думаю, что это довольно хорошо.

Зацените.

Пустая ваза.
Просвечивающая красота.

Про себя.

Знаешь, довольно хорошо.

Да, я тоже так думаю.
Фиби?

Прекрасно!
Я рада, что вам понравилось, ребята!

- Мне пора на работу.
- Я ещё не прочёл.

Отдашь, когда прочтёшь.

- Пока, ребята.
- Пока.

О, боже мой! О, боже мой!
Бедная Моника!

Что? Что? Что?

Он был с ней, когда
писал этот стих!

"Сосуд мой прекрасен,
ничто там внутри"?

"Коснусь я тебя ли,
а ты всё пуста"?

Он думает, что Моника пуста.
Она - пустая ваза!

Ты думаешь он это подразумевал?

Абсолютно.

О, боже!
А она казалась такой счастливой.

Всё.

У тебя папка с Ральфом Лореном?

О, да, конечно! Она тут за...

Что это такое?

Это от Росса. Это Любовный жук.

Кто-то хочет, чтобы люди знали,
что у тебя есть парень.

Да нет, совсем нет.

Просто он очень романтичен.

Извините. Не вы ли будете
Рейчел Грин?

Раз, два, три.

Мы поздравляем тебя,
с новою работой,

Ты очень быстро станешь
Боссом тут,

И знаешь кто тебя
всегда поддержит,

Твой друг единственный неповторимый

Прекрасно иметь друга!

Твой преданный и любящий друг Росс!

Мне больно! Я обижен...

...тем, что могла подумать, что я посылал
это всё из-за чего-то кроме любви.

Больно!

Хорошо, Росс, я понимаю.
Ты обиделся!

Что, уже парень не может послать
квартет цирюльников...

...в контору своей девушки?

О, пожалуйста!
Это было так очевидно...

...что ты метишь свою
территорию.

Ты мог бы просто прийти туда
и пописать вокруг моего стола!

Я бы этого никогда не сделал.

Слушай, я понимаю что тут происходит.

Марк мне всё пояснил.
Он сказал, что все парни так делают.

Ну, если Марк сказал такое,
тогда Марк идиот.

Марк гений.

Почему? С чего?
С чего это он гений?

Ты что, не понимаешь что-ли?

Вместо того, чтобы клеится к ней,
он втирается к ней в доверие.

Теперь он будет тем парнем, которому
она будет жаловаться про тебя.

Что же мне делать?

Почему бы не послать музыкального жука?

Нет, ты уже это делал.

Тебе придётся идти туда самому.

Сделать пару неожиданных визитов.

Ну не знаю парни...

Прекрасно, не делай ничего.
Сиди и болтай с нами.

Пока она говорит с ним
о тебе.

А он будет Мр. Джо Сопереживающий.

Она думает: Может этот парень должен
быть моим, ведь он меня понимает.

И ты даже не успеешь подумать,-
она уже с ним.

А ты будешь такой: О, блин!

А он такой: Да!

А мы будем типа: О, братан!

И очень скоро ты будешь типа:

Привет...

И ещё: Ну я не пойду...
Рейчел и Марк могут быть там.

А мы типа: Хватит хандрить!
Уже четыре года прошло!

Он нарисовал реальную картину,
правда ведь?

Вот это от Шелли Сигал
за декабрь.

Погоди, у меня есть что-то для тебя.

Всё нормально.
Рейчел знает.

Да, но даже если и так...

Ничем не могу помочь.
Я просто без ума от тебя.

О, это так мило!

Я понимаю, что я сегодня мр. Непристойность,
но это так трудно.

Я вижу как ты ходишь рядом,
и я хочу коснуться тебя и обнять тебя...

Иди ко мне, нет же никого.
Только поцелуй меня.

Довольно, хватит!
Отвали от неё!

Что происходит?

Что происходит?
Я вам скажу, что происходит!

Я провёл 20 минут в вашем магазине,
пытаясь получить галстук.

Что мне нужно сделать,
чтобы меня обслужили?

Привет, Рейч.

Джоуи Трибиани?

Слушай, Джоуи, у меня проблема.

Мне только что звонил
мой руководитель танцев.

У него там кризис отношений
и он не может покинуть Лонг Айленд.

Похоже, что пробы откладываются?

Я вижу, Джоуи, что у тебя самый
большой опыт...

...хочу, чтобы ты взял этих танцовщиков
и разучил бы с ними комбинацию.

Что?

Джоуи! Да брось, это же легко.
Ну знаешь, рука, рука...

...голова, голова...

...вверх, па де бурэ,
па де бурэ...

...большой поворот, рон де жамб...
...сасон, сасон...

...скользнули,
шаг, шаг...

...и колышим ладошки!

Значит, это Шаго-шаг с колыхательными
ладошками.

Развлекайся.

Пока.

Что заворачиваем?

Вот, что я взяла для Хулио.

Это же ваза.

Такая точно как стихе.

Не совсем точно такая же
как в стихе.

То есть как?

Помнишь, ты говорила, что
не очень разбираешься в поэзии?

Значит, это я - пустая ваза?

Что?

Значит я не читала так много
умных книжек как ты.

И я не пишу всякие стихи о вещах,
в которых смысл вовсе не о том.

И мне нравятся всякие
глупые вещи...

...вроде когда приходит
свежий журнал "Люди"...

...и новый каталог "Держи всё".

Но это не значит, что я пуста. Есть вещи,
важные для меня. Друзья и семья.

У тебя нет прав судить меня!
Ты меня даже не знаешь!

Стих совсем не о тебе.

Что?

"Пустая ваза" совсем не о тебе.

Моя малышка пресиоза...

Ты печалишь меня, если
думаешь так.

Извини, просто...

Моя подруга Фиби сказала...

Это обо всех женщинах.

Ну...

...обо всех американских женщинах.

Уже чувствуешь себя лучше?

О, да.

Хорошо, показывайте.

Что это было?

Это самое лучшее, что я смог
из них выжать.

Слушайте люди!

Люди, люди, люди!

Давайте попробуем снова.
Но в этот раз все смотрите на Джоуи.

Покажи им как это делается.

Давай, Мак.

Ну, повеселился ты вчера
на мальчишнике?

Да, смотри, что у меня есть!
Видишь, она одета, так?

А теперь кликаем, и -
о-о, она голая!

А теперь кликаем снова
и она опять одета.

Она деловая женщина
идёт по улице.

Она разглядывает витрины, и -
о-о! она голая!

Я немного побуду наедине
с ручкой.

Извини. Я был идиотом.

Большим идиотом.

Большим идиотом.

Ну, просто ты должна понять,..

...что эти все дела с этим
Марком несколько трудны для меня.

Чего тут трудного? Мы уже
почти год вместе.

Ну, с Керол я был вместе
примерно восемь лет.

И потерял её.

А сейчас, если это возможно,
я думаю, что люблю тебя ещё сильнее.

Так что мне сейчас трудно
поверить, что я не...

...ну, что кто-нибудь не отнимет
тебя у меня.

Это буду я. Это буду я!

Дорогой, это мило.

Просто мне кажется, что если
два человека любят друг друга...

...и доверяют друг другу, как
делаем мы...

...то нет причин ревновать.

Мне пора идти.

Пока, Чендлер.

О! Да, Росс, эта ручка мне уже надоедает.
Можешь принести мне порнушку?

Куда ты уходишь?

Я должен привезти Бена встретиться поиграть
сегодня после обеда.

С кем?

Да вчера вечером встретил одну
женщинку на мальчишнике.

У вас была женщина на ..?

Стриптизёрша?

У тебя встреча со стриптизёршей?

Чёрт, надо достать ребёнка!

Мы разговорились после
того, как она сделала... дела...

...и оказалось, что у неё
ребёнок примерно Бена возраста.

Вот мы и поведём детей
на урок Джимбори.

- Всё нормально?
- Конечно. Она замужем?

Ты что, ревнуешь?

Просто не понимаю, зачем ей
идти с тобой.

В смысле, разве у неё нет других
своих стрип-мам подруг?

Ты вся изревновалась!

Я не ревную.

Просто знаю...

...что люди думают всякое...

...ну, знаешь, о...

...стриптизёршах.
И, знаешь...

Дорогая, я тоже люблю тебя.

Пока.

Стой! стой! стой!

Что?

Уж этот поцелуй он не забудет
пару часиков.

Конечно, ты его завела
и отправила к стриптизёрше.

Есть здесь Хулио?

Я Хулио.

Мр. Претензия.

Думаешь нет тебя людей лучшей,
Вот и стихи не публикуют,

Да и работаешь ты в столовой,

Не бог весть какой подарок женщине,
Это всё ты сам себе внушил,

Ты просто жопчик,

Никто не любит жопчиков!

А ещё ты плох в постели.

Русские субтитры:
Dais 2010
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
