﻿каждый раз когда вижу твоё лицо

лишаюсь чувств, но не могу ничем помочь

А она хороша.

О да! В песне есть рифма.
И как я раньше до этого не додумалась.

Мне она нравится.

Это еще почему? Небось потому что она может
петь и играть одновременно?

Это всё что мне надо от таких людей(музыкантов)

Посмотри на себя, ты же ревнуешь.

Да ладно тебе Фиби. У вас совершенно разный стиль.

Она лучше...
Ну ты поняла?

А ты лучше...

Скажи что ты будешь рядом.

Ну вот. Все остальные счастливы, что она закончила.

Так, моя следующая песня называется.

"Фиби Буффе. Что я могу сказать?
Мне нравилось, когда мы...

пели вместе и я не должна была
расставаться с тобой таким образом.

Одна из "поищите скрытый смысл" песен.

Эпизод с бывшем партнёром Фиби.

Русские Субтитры by Hipno

Привет, Фиби

Привет, Лесли.

Как ты узнала, что я буду здесь?

Я видела Влада, там где они большую рыбу продают.

Он сказал, что ты здесь довольно много играешь.

Мне нужно в туалет.

Если "рыбное место" всплывёт еще раз.

Мне бы хотелось узнать, там было несколько больших рыбин, или одна.

Итак, Фиби говорит, что ты пишешь рекламные слоганы.

Вообще-то, я говорю, что она запрещала их мне писать.

Наверняка, мы что-то слышали?

Дом всегда рядом.

Домашний уют - жаренное мясо хоумстар.

Но я больше не пишу так как устала от этого

И когда я уже не смогла придумать хороший слоган, меня уволили.

Неудачнег

Эмм, Я тут...

Я тут подумала в надежде....

...может быть ты хочешь
снова быть вместе?

Нет, спасибо.

Да ладно,Фиби
Хотя бы подумай об этом.

Нет, спасибо.

Увидимся

Это было довольно жОстко.

Пусть это будет уроком для всех вас.

Когда вы предадите меня
Я стану Ледяной Королевой.

Я буду очень холодной, упрямой, неприступной.

и ничто не сможет проникнуть сквозь ледяную стену.

Можно мне платок?

Там занято?

Нет! Это просто часть рискованной игры...

называется "Подожди До Последнего Момента
Прежде чем Я Взорвусь и Умру.

Господи, мужик. Ты что там про....

Привет.

Так ты?
Когда-нибудь влюблялась?

Женская комната была занята.
Я не могла ждать.

Однако, я оставила крышку открытой для вас

Знаешь что, Гантер.
Иди

Я разговариваю с...

Это та часть где ты называешь своё имя.

Джинджер

Джинджер
Я разговариваю с Джинджер, поэтому...

А тебе не нужно в туалет?

Нет. Я бы...
Я бы предпочёл поболтать с тобой.

Да. Нужно.

Да, мне очень нужно в туалет.

Занято.

Где Чэндлер?
Его тут нет.

Он сказал, что ему нужно вернуться
к работе и сделать...

Джоуи?

Джоуи Триббиани?

Я тебя вижу, куку?

Ты прячешься за пальто.

Чуть не запалили.

Привет

Привет, милый.

Приветик.

Хей, Росс

У меня плохие новости
Что?

Я могу обедать.
Но мне придётся сюда вернуться.

Да ладно тебе. Ты работаешь допоздна,
каждую ночь в течении двух недель.

Что на этот раз?
В действительности, это моя вина. Я увольняюсь сегодня

Работа всегда должна быть на первом месте!

Как грустно насчёт тебя, всё же.
Что случилось?

Что произошло? Всё завалил?
Завалил всё полностью,не так ли?

Он уходит на повышение.

Что ж отлично.
Итак, пока,- я думаю.

Пока

Ну что ж. Ок

Эх, мы будем скучать все по тебе.

Да, я тоже.

Итак, до встречи в субботу.
Да, стопудово.

А ты знаешь это деликатес в Индии.

Это Лесли названивает,
по поводу, можем ли мы  снова  играть вместе.

Уже 20й раз за день.
Мда, удачи, Лесли

Она должно быть тебя очень сильно задела.

Ну да.
Мы были лучшими друзьями...

... с тех пор когда были малышами.
Наши мамы работали на барже вместе.

Вы  были
такими миленькими, бегающими по барже

Ты никогда не бегала на барже!

Чэндлер тут?

Он встретил девушку в кофейне

Джинджер, или что-то вроде этого.

Ты уверена, что он называл Джинджер?
Может быть Джинджиир?

Нет. Это была Джинджер

Я помню потому что, когда он мне сказал...
Я сказала:

Звезда экрана.

Ну, вот.

Эта так девушка от которой я прятался.

Когда она выяснит, что он мой сосед по комнате,
Она скажет ему, что я сделал.

И что ты сделал?

Нет, я не могу..

Я не могу вам рассказать.
Эта самая ужасная вещь в жизни, которую я когда-либо делал.

Не говори нам.

Мы подождем пока, Чэндлер придет домой.
Так будет более забавно.

Это было примерно 4 года назад.

Мы встретились уже пару раз.
Затем на выходных...

Мы пошли в комнату её Отца..

только я, она и ее раздражающая маленькая собачка, Перчик.

Той ночью я приготовил
по-настоящему романтический ужин.

У неё было пищевое отравление?

Я бы хотел

После ужина, я, она и Перчик заснули перед камином.

Я проснулся посреди ночи, и увидел что огонь почти угас.

Я взял полено и подкинул в камин.

Или то что я посчитал поленом.

Боже мой!
Ты бросил Перчика в камин?

Я бы хотел.

Возможно мне следует рассказать вам следующую вещь о Джинджер...

У нее как бы...

протез ноги.

О боже мой!

И что ты сделал после того как бросил её протез в камин?

Я убежал!

Это самый лучший поцелуй
который у меня был...

...с тем кого я встречал в мужском туалете.

По факту, у меня тоже.

Вся нога в луже!

Чёрт! Не люблю я это.

Тебе придётся избавиться от этих туфель.
Не беспокойся.

Нет, правда?
Ты же замерзнешь.

Нет, не замерзну.

Нет?
У тебя что бионическая нога? (дорогой, продвинутой мега протез)

Когда-нибудь. Может быть.

Смешная книга?

Я просто думаю об одной забавной вещи,
которую услышал сегодня.

Марк сказал.
"До встречи в Субботу".

Да, на лекции.

Я говорила тебе на прошлой неделе.
Ты сказал, что не возражаешь.

Против лекции, не возражаю.

Пожалуйста, скажи мне, что это не из-за того,
что я пойду с Марком.

Эмм.
Боже ты мой, Росс.

Я конечно извиняюсь, но ты с ним больше не работаешь.

почему ты с ним проводишь время ?

Потому что он мой друг.

И что тебе нужен еще один "друг"?

Если я перестану флиртовать с Джоуи и Чэндлером то
смогу пофлиртовать с Марком?

Это типа смешно?
Я должен смеяться?

Я не знаю. Ты смеялся над
"Увидимся в Субботу".

Но, дорогой. Марк в сфере моды.

И мне нравится дружить с человеком
который вращается там где и я.

Вы ведь никогда не хотели ходить со мной на лекцию .

Я бы с удовольствием сходил.

Правда?

У меня есть одежда

Я даже выбираю из неё

Чтоб ты знала
Я могу быть модным

ублюдком.

Мне было бы приятно если ты пойдешь со мной.

Что?

Что я должен одеть?
Теперь я весь нервничаю.

Знаешь как говорят
"Пока смотришь на кастрюлю, она не запищит"

Уже прошло пару часов

И она не звонит

Не то чтобы меня волнует. Нет.

Почему ты ей просто не позвонишь?

Ты же действительно этого хочешь.

Ты думаешь, что знаешь меня настолько хорошо?

Типа не хочешь?

Отлично я тебя знаю.

Ну я так и сказала.

И что?

Не могу

Я не могу она бросила меня

Я полностью доверяла ей,
а потом в один из дней было вроде

Ок, Пока, Фиби,
Ушла!

Ты знаешь что самое грустное?

Когда мы играли вместе, это был

самый большой фан за всю мою жизнь.

Мои любимые туфли, так шли мне,
что я носила их каждый день.

Внизу у каблука, в дырках все пальцы
Плевать что люди скажут.

Моих ног лучшие друзья
Приятели до конца.

С ними я горячая девчушка.

И вот однажды поздно вечером
Было темно

Я наступила на что-то липкое.

Липкие ботинки, липкие ботинки.

всегда меня веселят.

Липки ботинки, липкие ботинки.
В следующий раз

избегайте

куч

Приступим к рассмотрению множества поделённых на слои  чистых тканей и цветов.

Например, чистая морская блузка на розовом...

Я очень рад что мы пришли.

Ты такая миленькая.

Я люблю тебя.

Вонючий котик, вонючий котик.

Чем же тебя кормят.

Вонючий котик, вонючий котик.

Ты не виноват.

Просто здорово!!

Ты можешь продать весь текст.

Это очень подходит скажем для рекламной компании кошачьих наполнителей.

слоган?

Почему нет?
Ты бы сделала много денег на этом

Если б я делала это за деньги
Я была бы уже миллионером сейчас.

Ты должна избавиться от этой слогановской херни.

Ты права.
Ты права. Мне жаль.

Все нормально

Сейчас сыграю песню,
она очень, очень грустная.

Называется "путаница в коробке фокусника".

Браслеты и серьги на несколько размеров больше

а также бижутерия  на размеры больше,  в целом, пользуется спросом сегодня

Я могу у тебя позаимствовать?
У меня молоко прокисло

Не люблю я это.

Со мной однажды случилось история 50 на 50.
Украли мою машину.

Как твоё свидание с Джинджер

Классно

Было круто. Она...

Она классная. Хорошо выглядит и личность.
Великолепна.

Звучит так, будто у неё

полный набор.

Джоуи рассказал тебе о протезе, да?

О, боже.
Это меня добивает.

Не должно быть так, но это так.

Я хочу продолжать с ней встречаться,
но это похожа на:

Привет, знаешь что?
Где твоя нога?

Я ничтожнейший в мире человек,
не так ли?

Утречко

На самом деле, Это он ничтожнейший в мире человек.

Слышал о ног-сожжении, да?

Это всплыло.

Послушай. Я знаю шансов мало, но...

может с какой-либо стороны
это показалось ей смешным?

Поэтому я немножко закемарил.

Закемарил?
Росс, да ты храпел!

яхта моего отца так не гремела,
когда ударялась о рифы.

Да ладно тебе! 45 минут...

45 минут, мужик говорил о платьях с корсетом.

Ок. А как насчет 4 часов в ледяной аудитории музея...

Слушая Профессора Питштейна, говорящего...

Помните ту фигню, что умерла газильон лет назад?

Вот там маленькая кость, о который мы не знали раньше.

Во-первых, его зовут Профессор Питейн.

И во-вторых та маленькая кость доказательство того...

что этого динозавра были крылья, но не для полёта.

Знаешь, что я только что услышала?

Сотни миллионов людей пошли на фильм рассказывающий чем я занимаюсь.

Интересно, как много людей пошли бы на фильм Куртка Юрского периода.

Это так...

Группа вышедших из под контроля курток, захватила остров.

Если то, что я делаю такой отстой

Зачем ты тогда настаивал на том, чтобы пойти со мной утром?

Это было только из-за того чтобы я не пошла с Марком?

Я хотел быть с тобой.

Я не знаю. Я так себя чувствую в последнее время...

будто ты ускользаешь от меня.

со всей этой новой работой, с этими новыми людьми.

И у тебя уже есть совсем другая жизнь

я  знаю это тупо...

Но мне не нравится что я не принимаю в этом участие.

Это не глупо.

Может быть и хорошо, что ты не принимаешь в этом участие.

Понимаешь о чём я?

Имею ввиду

Мне нравится, что ты не вовлечён ту часть моей жизни.

Так чуть более понятно.

Понимаешь, это не значит
что я не люблю тебя...

Потому что я люблю.
Я люблю тебя так сильно.

Но работа.
Она для меня, понимаешь?

Я там сама по себе.
и я работаю там.

И это пугает,
Но я люблю её, потому что она моя.

всё хорошо?

конечно.

Ты думаешь о моей ноге?

На самом деле я и забыл.
А что там с ней, еще раз?

Послушай, Это нормально если это беспокоит тебя.

Мне нужно только знать как сильно
это беспокоит тебя...

Потому что я не люблю тратить моё время

Я трачу своё время?

Нет, я так не думаю

Как и всё остальное.
Тебе просто нужно привыкнуть.

Что это?

Это мой "третий сосок"

Что за "третий сосок"

Это который третье сосочный, третий сосок.

У тебя три соска?

Э, два обычных...

и один иногда назначается...

что?

Ничего.

Я только что вспомнила.
Мне нужно бежать.

Ты должна бежать? Сейчас? С чего вдруг?

Это сосок.
Просто.

Знаешь что?
Увидимся позже.

Я думала, ты не придёшь?

Где ты была?
Иди сюда, иди сюда.

Только не злись, хорошо?

Не давай мне повод злиться, хорошо?

Я сыграла Вонючего Кота, моему старому рекламному агентству.
Они с ума посходили.

Говорила тебе, я не хочу чтобы ты даже пыталась продать это?

А ты большая и жирная всё равно это сделала.

Думаю, пять лет назад.
Я бы сделала что-либо

чтобы играть с тобой.

Но теперь я могу и сама.
Если я не могу доверять тебе, тогда забудь об этом.

Я не хочу об этом забывать.

Знаешь что?
У тебя есть выбор.

Если  для тебя самая важная вещь на земле...

кошачьи какашки, тогда пусть Вонючий Котик будет твоим.

Но мы не будем больше петь вместе.

Ну так что ты выбираешь?

Вонючий котик, вонючий котик.
Проблема с запахом в кошачьем горшке?

Не меняйте свою кошку.
Поменяйте свой наполнитель.

Ты не виноват.

Прости, Фиби.

Ты в порядке?

На самом деле в полном.

Потому как, жизнь преподносит нам разные ситуации.

Ты учишь свои маленькие уроки с надеждой повзрослеть.

Хотите послушать новую песню?
С удовольствием.

Слогановая шлюха кинула меня.

Пойди к чёрту, слогановая шлюха

Пойди к чёрту, пойди к чёрту, пойди к чёрту.

Это всё что я пока написала.

А, здорово.

Где ты был?
У доктора.

Всё в порядке?

Сделал мне третье сосочное удаление.

Два соска, больше никого откладывания.

Хех, как Рейчел в старших классах.

Что?

Да ладно тебе. Я пошутила,
Это была такая очевидная шутка.

Это была очевидная шутка.

И я об этом не подумал. Почему я об этом не подумал?

Источник всей моей силы.

О, Господи, что я наделал?

Переведено на сайте www.notabenoid.com
http://notabenoid.com/book/4057/13341

Переводчики: Hipno
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
