﻿Кто это придумал всех в столовке
поставить на ролики?

Какой-то идиот из заказчиков кинул
предложение в ящик для предложений.

- О, боже мой! Они вополотили мою идею!
- Так это была ты?

Ладно, езжай.

Рейчел, я сделал тебе какао.

О, это очень...

О, боже мой! Ребята, вы в порядке?

Вот это да!

Сезон 3, серия 21.
Та, с цыплёнком и уткой.

Русские субтитры:
Dais 2010.

Знаешь, с этой козлиной бородкой
ты похож на сатану.

Ах вот почему священник
прыскал на меня святой водой.

Слушай, тебе надо бы встряхнуться.

Ясно? Пошли со мной и Россом.

В любом случае это лучше,
чем сидеть здесь и плакать о Кейт.

Я плакал потому,..  что никто
не верил в теорию Квинси.

Я буду на ТВ!

Ну да!

У нас собирают стенд, описывающий
ископаемые из Перу.

А канал Дискавери будет снимать это!

О, боже мой!
И кто же это будет смотреть?

Спасибо. Готов идти?

Я видел девушку в этой безрукавке.

Спасибо.

Многие из нас считают шоколад и корзинки
традиционными Пасхальными подарками.

Но есть люди, которые дарят
в подарок живых цыплят.

К сожалению большинство из этих
цыплят не доживут до 4 июля.

Из-за неправильного ухода
они умрут.

У вас, ребята, остались ещё те цыплята?

Я смотрел рекламу по ТВ, и, блин,
какие же они милашки!

- Привет!
- Привет.

Пит, ты вернулся!
Эй, смотри сюда!

Ух ты, ролики!

А ты устойчивей, чем Чендлер.
Он колышится как листок бумаги.

Как поездка?

Что это ты привёз мне?

Отельные шампунчики из Японии!

Они подойдут в мою
коллекцию.

- Хочешь кофейку?
- Да, было бы здорово.

Простой или без кофеина?

Который поближе.

- Спроси меня что я делал сегодня.
- Что ты делал сегодня, Пит?

Я купил ресторан и хочу, чтобы ты
была там шеф-поваром.

Ты можешь в это поверить -
он предложил мне ресторан?

Вот козёл.
Хочешь, я ему навешаю тюлей?

Это моя мечта с тех пор,
как у меня была первая простая духовка...

и я открыла пекарню Просто-Моники.

Я готова убить за эту работу.
Я точно справлюсь с этой работой...

и бог свидетель, я готова ко всему.

Но Пит делает это из-за того,
что втюрился в меня.

А тебя до сих пор
он совсем не привлекает?

Как я могу принять ресторан от него?
Я не могу.

Я не смогла принять бусы
от Стю Винцента в 7 классе.

Но, Мон, это же совсем не то.
Он был твоим тренером физкультуры.

Что, дорогая?

Мой бок болит с тех пор,
как ты врезалась в меня вчера.

О, боже, извини меня.

О, боже!

Эй, ребята. Угадайте-ка?

Получил работу на речном судёнышке?

Я не носил этот костюм целый год,
ведь ты его ненавидела.

Ты больше не моя девушка,
так что...

Понимаю. Этот костюм говорит о многом.

Теперь ты сам собой и запросто можешь
выглядеть настолько глупо, как сам хочешь.

Тебе-то он нравится, так?

Мне он на тебе даже больше нравится,
чем на Генерале Сандерсе.

Росс, я шучу. Иди сюда.

Что ты хотел нам сказать?

Так вот, как ты изобрёл
льняной джин?

Значит после того, как ты кинула
предложение в ящик...

сколько времени прошло, пока
его воплотили в жизнь?

Примерно 3 месяца.

Значит, похоже, что осталось около
двух недель, до того, как введут топлес.

Я принёс тебе кое-что.
Открывай! Открывай!

Это курица.

Милашка, а?

Парни. Вы хоть что-нибудь знаете
про цыпочек?

Пернатых?

Нет.

Женщин?

Нет.

Это же большая ответственность.

Особенно в таком возрасте.
Им нужен непрерывный уход.

Им нужна правильная еда
и много, много любви.

Ну, с этим без проблем.

У-у сюси-пуси!

Полегче, косолапый.

Так, я надеюсь, ты подумала об этом?

Ладно, дело вот в чём.

Только не "дело".
Ненавижу "дело".

Что за "дело"?

Я не могу.

Извини. Хотелось бы...

но у тебя ко мне чувства.

Постой-ка. Вот ты о чём беспокоишься?

Если проблема в этом,
то нет проблем.

Я хотел тебе рассказать за ужином,
но я встретил кое-кого в поездке.

Её зовут Эн. Она журналистка.
Мы встретились в самолёте.

Она хотела доесть мои яйца.

Я подумал не про те яйца.
И мы громко смеялись.

Я просто устал ждать.

Это отлично. Я извиняюсь, но я
так рада за тебя.

- Тогда я могу работать на тебя!
- Думаю, можешь.

О, боже мой! Это невероятно!

Знаешь что? Я прямо сейчас укачусь
в контору и уволюсь!

Хорошо!

Не мог бы ты меня слегка толкнуть?

Удачи!

Я увольняюсь!

Я в порядке! Всё хорошо!

Как здорово.
Съездил в Японию, придумал женщину.

Что?

Я об этой "женщине",.. я полагаю,
она вымышлена, нет?

- Почему ты так говоришь?
- Моника тебе ещё небезразлична.

Ты сказал о ком-то ещё чтобы
она работала возле тебя.

Если вы будете вместе проводить время,
может, что-то и получится.

Ты молодец. Ты молодец.

Нет, у меня чудесная интуиция.
И психология.

Это природный дар.

Ты можешь пообещать мне,
что не скажешь ей?

Конечно. Обещаю.
А что не скажу?

Большое спасибо.

Нет, я серьёзно.
Интуиция хорошая, а память плохая.

Всё, это последний раз.

И цып-цып там,
и цып-цып сям,

Тут цып, там цып,
везде цып-цып.

Цыплёнок...

Как она?

Она?

Ты думаешь, что это она?

Я не знаю.

Не могу определить. Что бы там ни было,
оно спряталось очень быстро.

Пойду переоденусь. Идём всем
актёрским составом выпить.

Извините?

Что?

Я торчал дома пока ты
был на репетиции...

чтобы кто-нибудь был
тут с нашей цыпочкой.

Кто вставал с 2:00 до 5:00
утра...

пытаясь уложить её обратно спать?

А ты не думал, что я тоже подскакивал,
когда ты вставал?

Ах вот оно что?

Да! Именно так!
Я торчу тут целый день!

А потом ты приходишь, проводишь
с нами две секунды...

и собираешься уматывать
на пьянку со своими дружками?

Чтож,.. я так не думаю, мистер!

Я должен отдохнуть, ясно?
Я работал весь день.

А ты не думал, что забота
о нашем цыплёнке - это тоже работа?

Я этого не говорил.
Просто я думал...

Я знаю, что ты думал!

Ты не заметил, что как у нас
появился этот цыплёнок...

мы стали ругаться намного больше,
чем раньше?

Не знаю, может мы не были готовы
иметь цыплёнка.

Завтра я отвезу её обратно.

И забери обратно 3$?

ТВ начнёт съёмку через 2 часа,
и мне нужна ваша помощь.

Что скажете?
Синий костюм или коричневый?

Коричневый подчёркивает твои глаза.

Но твой зад лучше выглядит
в синем.

Правда?

Аспириновый танец и правда хорош.

- Он до сих пор..?
- Я в порядке.

- Нет, ты не в порядке!
- Да, в порядке.

Видишь, я в порядке.
Смотри. Видишь?

Тебе нужно к доктору, ясно?

Я должна приготовиться и пойти
на ужин в доме моей начальницы.

Там будут люди, которых
мне необходимо увидеть.

Я уверен, что ты оставишь самое
яркое впечатление: Привет, я - Рейчел!

Приятно познакомиться.

Брось, у тебя, наверное
ребро сломано.

Я завтра схожу в больницу.
Оно всё равно ещё останется сломано.

Но, знаешь, я не отказалась бы
от помощи в сборах.

Или помогай, или уходи.

Прекрасно, я пошёл.

Ладно, но перед тем, как уйдёшь,
мог бы ты мне помочь?

Конечно, я тебе помогу.

Хорошо! Ребята, вы не знаете,
как вытащить цыплёнка из видика?

Знаешь что?
Я не могу сделать это левой рукой..

Не мог бы ты и с этим
тоже помочь?

Давай этой кисточкой.

- Эту?
- Осторожно.

Легонько.

Просто проведи по веку.
Просто проведи.

Извини!

Так ты глаз проткнёшь.

Извини. Закрой...

- Просто проведи.
- Я провожу.

Провожу, провожу...

Теперь сделай также
на другом, я не хочу...

Я не хочу, чтобы было слишком много.
Хочу, чтоб было в меру.

Нет - нет.
Тебе всегда не хватает этого.

С каких это пор ты считаешь,
что мне этого не хватает?

Закрой глаз.
Так тебе больше понравится...

- Закрывай, закрывай.
- Сдуй.

Просто я думаю, что так ты будешь
более изысканной.

Изысканной как шлюха?

- Угадай, что я буду делать вечером.
- Что?

Смотреть ресторан вместе с Питом.

Моника, я так рада за тебя!

Я должна тебе кое-что сказать.

Что?

Я не могу сказать.

А не легче ли было сказать мне
что-то, что ты можешь мне сказать?

Ну конечно,.. в идеальном мире.

Но нет. Я обещала не говорить,
и поклялась всеми своими богами.

Это связано с Россом и Рейчел?

Это связано с Джоуи?

Это связано с Чендлером и тем носком,
что он держит возле кровати?

Нет, но вернёмся к этому позже.

Вот и всё!
Хорошо ли получилось для вечеринки?

Конечно.

Конечно. Я сяду рядышком
с транссексуалом из отдела заказов.

Хорошо. Мне пора идти,
удачи тебе на вечеринке.

Эй, Росс. Можешь остаться и помочь
мне одеться?

Конечно. Ладно.

Отлично. Ладно, тогда отвернись.

Что?

Я не хочу, чтобы ты видел
меня голую.

Рейчел, я видел тебя голую миллион раз.
Я собаку сьел на голой тебе.

Я сосал мини-маршмелло
из твоего пупка.

Да, но тогда всё было по-другому.
Тогда мы были парой.

Теперь как-то неловко.

Рейч, знаешь, я могу увидеть
тебя голой в любое время.

Что?

Всё, что мне нужно - это закрыть глаза.
Видишь?

Росс, прекрати это!

Хватит! Я не хочу, чтобы ты
больше обо мне так думал.

Извини. Ты ничего с этим
не поделаешь.

Это одно из моих прав, как
бывшего бойфренда.

Остановись! Прекрати! Прекращай!

Ладно, ладно.
Извини. Этого больше не произой...

Погоди минутку! Стой, стой...

Теперь тебя там сотня,
а я король!

Ну, Росс!

Да брось. Может уже повзрослеешь?
Ничего особенного.

Хорошо. Прекрасно.

Видишь, что ты наделал?
Я сама это сделаю.

О, боже мой. Хорошо, смотри, смотри...

Спокойно. Спокойно.
Тебе надо ехать в больницу, ясно?

Да, надо. Мне точно надо.

Я принесу тебе пальто,
потом посажу в такси.

А ты поедешь со мной?

Конечно же поеду.

Я только позвоню.

Спасибо.

Что такое?

Извини. Я не могу ехать
в больницу в таком виде.

Это связано с поездкой?

Это связано с загадками?

Заплатками или загадками?

Загадками.

Заплатками?

Значит это не связано ни с Россом,
ни с Рейчел, ни с Чендлером и Джоуи.

Что насчёт Пита?

Что это?

- Что насчёт Пита?
- Я не знаю!

У меня чувство, что говорю с собакой.

- Фиби, может, скажешь уже?
- Я не могу!

- Мне надо идти.
- Но ты была так близка!

Что-то связаное
с компьютерной компанией Пита?

Ладно, иди! Тебе никогда не разгадать!

Знаю.

Видишь, да. Это Ясмин Блит.

Она совсем другая цыпа.

Я люблю вас обеих.

Но совсем по-разному.

Что ты делаешь?
Ты же должен был отнести её обратно.

Я отнёс. Но магазин
не берёт её обратно.

Тогда я понёс её в приют.
И знаешь, что я узнал?

Если они не смогут найти ей дом,
то они её убьют!

Я не могу допустить, чтобы
такое произошло с маленькой Ясмин.

Хорошо, хорошо, а то уменя
тоже появились сомнения.

Так у них не только с цыплятами.
Но и со всеми другими животными.

Это же ужасно.
Ты правильно поступил.

Спасибо. Я рад, что
ты всё понимаешь.

О, это весёлая история!

Это невероятно!

Посмотри на холодильник!
Он же гигантский!

Я могу в нём жить!
Было бы холодно, но мне всегда холодно!

О, боже мой! Только посмотри на
эти газовые плитки! Я люблю плитки!

Так тебе нравится?

Он само совершенство!
Спасибо большое.

Пожалуйста.

Ты нюхал мои волосы?

Нет! Ты что! Что?

- О, боже.
- Что?

У тебя ещё есть чувства ко мне.

Нет. Я просто радуюсь ресторану,
вот и всё.

Пит.

Ладно, я люблю тебя. Разве это плохо?

Нет, это не плохо.
Это совсем не плохо.

Это очень мило.

Единственный, кому от этого плохо -
это я, а я с этим мирюсь.

Ты с этим можешь мириться...

но я не хочу быть тем, кто делает
тебе больно.

Вот почему я не могу принять
эту работу.

Что?

Нам, наверное, не стоит
больше видеться.

Извини.

Да. Ладно.

Я думаю, если уж ты на самом
деле хочешь этого, ладно.

Я извиняюсь за это...

Помолчи секунду и дай мне
выяснить кое-что.

Ух ты!

Ты мне скажешь правду?

Рейч, ну нельзя выглядеть толстой
на рентгене.

А теперь постой тут
и подумай, что ты наделал!

- Это утка!
- Это плохая утка!

Ну, как всё прошло вечером, Росс?

Что прошло? Что прошло?

Ничего. Просто прошло в музее.
Пошли.

Осторожно.

Теперь, когда вернёшься, я надеюсь,
будешь помнить, что цыпа тебе не игрушка!

Что прошло?
Что такое там прошло?

Я, вроде как, должен был быть на сьёмках
для канала Дискавери вечером.

О, боже мой!

Росс, почему ты не сказал мне это?

Я знал,что если я скажу тебе,
ты заставишь меня уйти...

и я знал, что тебе нужен кто-то
рядом этим вечером. Давай.

- Я не могу поверить.
- Что?

Это так мило.

Тебе надо поспать.

Извини, что испортила тебе вечер.

Лишь бы тебе было хорошо.

Тогда увидимся завтра.

Ага. Да.

Увидимся.

А ты чего наделал?

Что вы делаете?

Купаемся.

А как же цыплёнок?

Цыплята не плавают.

Ты уверен?

Не знаю.

- Может, попробуем?
- Конечно.

Видишь, я же говорил тебе.
Они не плавают.

- Ну, дай ему минуту.
- Нет!

Всё хорошо.
Всё хорошо, малышка, малышка.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
