﻿У Дженис есть вопрос.
Кто из вашей шестерки...

...переспал с кем
из вашей шестерки?

Ух ты, прямо как задачка
по порноматематике.

Извини, но ответ будет - никто.

Что, за столько лет никто спьяну
никого не трахнул?

Извини, но это уже
совсем другой вопрос

Не верю, что молодые люди,
проводящие вместе столько времени...

...до сих пор не перетрахали
друг друга

Как-то раз сложилось
у Моники и Рэйчел

Что?

Извини, ничего у нас не "сложилось"

Ладно... но соврать-то можно

Интересно, как бы это было?

Тогда скажите мне вот что:

Кто-нибудь из вас почти...?

- Кто хочет еще кофе?
- Ой, а там собачка!

3-й сезон, 6-я серия:
"Воспоминания о прошлом"

- Какое несчастье.
- Что такое?

Симпатичный Голый Дядечка
начал набирать вес

Я вернусь через минуту

Извини, что я оставила на телефоне
следы помады

Ты не оставила на телефоне
никакой помады

Ой, извини! Значит, это ты. Пока

Пока!

- Вот почему я переехала от нее.
- Кстати, раз уж мы вспомнили...

...когда ты скажешь моей сестре,
что больше здесь не живешь?

На определенном уровне
она уже знает

Она не знает, что ты каждый вечер
украдкой уходишь...

...а утром возвращаешься...

...и что ты уже неделю
живешь у бабушки

Ну, значит, не на этом уровне

Я никогда не найду себе соседа.
Никогда

Всё так плохо?

Был чувак, разводивший хорьков

Много хорьков

Еще который плевался. И еще один,
который так любил мою фамилию...

...что подчеркивал это
при каждом ее упоминании

"Приятно познакомиться,
Чендлер Бинг, Бинг!"

"Ух ты какая квартира,
Чендлер Бинг, Бинг!"

- Сколько будет сегодня?
- Двое.

Один фотограф, тупой и занудный

И один актер, насчет которого
я сильно сомневаюсь

Когда я ответил по телефону
"Чендлер Бинг"...

...он сказал: "Ха!
Смешной автоответчик!"

Ноги на пол, или выйди нА холл!

В квартире не хватает твоего трюмо,
а она замечает ЭТО

- Что?
- Мне пора.

Кэрол уже должна придти, так что...

- Как у вас с ней дела?
- Уже получше.

Я наконец понял, почему у нас
столько проблем

- Да ну?
- Ага. Вот у меня есть вы, правда?

А у нее нет близких друзей -
только ее друзей

Но на той неделе она познакомилась
в спортзале с женщиной, Сюзан как-то-там

Они подружились, и теперь
все будет по-другому

Итак, Эрик...

...что ты фотографируешь?

В основном моду

Ко мне могут приходить модели.
Это ничего?

Это очень даже ничего

У меня тоже тут модели...

...никогда не бывали

Летом я провожу выходные на море,
на даче сестры...

...куда можешь приезжать и ты

Правда, должен предупредить -
она порнозвезда

Ну что ж, у меня еще один кандидат

Но если это не окажется твоя сестра...

...то у тебя очень хорошие шансы

Ну вот

Спальня, ванная, гостиная

Вот здесь кухня,
и спасибо, что зашел. Пока!

Даже не задашь мне пару вопросов?

Задам

Как вообще жизнь?

Ну, я актер

Довольно аккуратный

У меня свой телевизор

И не волнуйся, я ничего не имею
против голубых

Каких голубых?

Ну, знаешь, вообще. В целом.
Когда люди бывают голубыми

Ничего против не имею

Ну все, Джерри.
Спасибо, что зашел

Привет, Мон

- Хочешь услышать гадость?
- Давай, для разнообразия!

- Крис говорит - бар закрывается.
- Да ты что!

Его превратят в кофейню

То есть кофе, и всё?

- А где мы будем зависать?
- И я о том же.

- Можно мне пива?
- Ты уже выбрал себе соседа?

- Еще бы.
- Того итальянца?

Ага, сейчас

Он такой симпатичный!

Как раз то, что мне нужно.
Чтобы когда мы вместе...

...меня называли "тот, смешной"

Стол освободился. Выставляй шары.
Я сейчас

Готовься -
сейчас надаю тебе по жопе

Ладно, а после того
можно и шары покатать

Извините? Эй! Привет!

Моя подруга заказывала с луком...

...а не с оливкой

А я - ром с диетической колой...

...а не вот это

- Ради бога, извините.
- Все в порядке.

Неужели так трудно
не перепутать пару бокалов?

Я хотела бы предложить тост...

...за женщину, которая через год станет...

...миссис Барри Фарбер,
супругой доктора медицины

Пора еще разок взглянуть на колечко

Правда, здорово?
Как будто заводишь парня на всю жизнь!

Ага. Я знаю

Что?

Ну не знаю

Просто мысль о том...

...что Барри - и на всю жизнь

Тут мне подумалось...

что хорошо бы последний разок...

...ну, чтобы потом не жалеть

- Рэйчел, перестань!
- Ты такая развратная!

Я серьезно. Мне действительно
хочется последний раз...

...обыкновенного тупого секса,
поняли?

С первым встречным

Извините, я, кажется, уронил шарик

Ну и?

А теперь опять его поднял

О боже! Я с ней в школе училась

Смотри! Опа! Что скажешь?

О боже!

Даже не видно, где об него
ударился "Титаник"

Да, его зовут Барри. Он врач,
спасибо за поздравления

Ты всегда хотела врача. Поздравляю

Спасибо. А как ты?
У тебя есть кто-то?

Сейчас нет

Да ладно, это нормально

Сама знаю

В общем, я пойду к своему другу

Ага. Конечно-конечно

Давай пообедаем, когда я
следующий раз буду в городе, а?

Было бы здорово

- Ну и хорошо.
- Спасибо.

Ставлю десять баксов,
что никогда ее больше не увижу

Нет, дорогая, правда все в порядке

Просто...

...отправляйся с Сюзан

Да, я так думаю...

Устроить девичник - отличная мысль

Ну все, ладно. Пока

- Что у них будет?
- Не знаю. Что-то девчачье.

Привет, а ты рано

Что ты делаешь с лампой?

Несу ее в ремонт

Только не туда, куда стереосистему.
Ее там уже неделю держат

Мистер Хеклз, никто здесь не шумит

Вы мешаете мне играть на гобое

- Вы не играете на гобое.
- Я мог бы играть на гобое.

Тогда я бы вас просила
играть потише

Вы кто?

- Я Эрик, новый сосед Чендлера.
- Я - новый сосед Чендлера.

- Нет, не думаю.
- Я мог бы быть новым соседом Чендлера.

- Но он сказал мне по телефону...
- А мне он сказал лично.

Это странно

А теперь я пойду
в свою новую квартиру

Еще раз привет

Спасибо большое

Не мне, а тому придурку,
который не пришел

Все, мне пора на работу

- Помощь нужна?
- Нет, спасибо. Сам справлюсь.

Нет, не справлюсь!

Ты в порядке?

Встал слишком быстро.
Голова закружилась

Это от жары

И влажности

Это...

...убойное сочетание

Хочешь зайти выпить лимонаду?

Так хочу, что аж не верится

Отличная квартира

Спасибо

Чувствуй себя как дома

Договорились

Вообще-то это квартира моей бабушки

Она переехала во Флориду и оставила
ее мне. Сама бы я ее не потянула

Так что если управдом спросит...

...то я девяностолетняя старушка,
которая боится видиков. Пить будем?

Еще как!

Ну вот...

...и твой... пенис!

О господи! Какого черта ты делаешь?

Ты же сказала: "Хочешь зайти
выпить лимонаду?"

Ну и?

Ты что, собиралась просто
дать мне лимонаду?

Прикройся!

А, ну да. Извини

Господи, глазам не верю!

Если тебя зовут на лимонад,
то это должно означать секс?

Обычно да. Ну, не только лимонад

Чай со льдом, иногда сок

Ну извини. Я подумал...

Что я тебе понравился

Какой я идиот

Да ничего

Это могло случиться с каждым

Не из числа моих знакомых, но...

Кстати, я все еще его вижу

Где твоя кровать?

Ее нет в квартире?

Господи, только не это снова!

- Что?
- Ну хватит уже с уровнями!

Я здесь больше не живу

- Что ты несешь?
- Извини.

Я здесь больше не живу

Я не знала, как сказать.
Но все остальные уже знают

Все знают?

Это должно было тебя утешить.
Забыла, как именно

А ты знаешь, что я месяц не спала...

...потому что поставила
чернильное пятно на диванной подушке?

Могла бы ее просто перевернуть

Перевернула бы, но на другой стороне
пятно от спагетти

Что?

Вот об этом-то я и говорю

Я хочу жить в стране,
где люди имеют право разливать!

Ты имеешь право разливать

В раковину

Радость моя, это не твоя вина.
Ты просто такая, какая есть

И я тебя люблю.
И хочу с тобой дружить

А если я останусь тут жить,
этого не будет никогда

- И я тебя люблю.
- Вот и славно.

Что?

А что? Просто грущу

Нет, ты высматриваешь ту подушку

Что смотришь?

"Спасатели Малибу"

Это о чем?

О спасателях

А, какая-нибудь дурость...

Кто она?

Николь Эггерт

И мы ее любим

Ого! Ничего себе, как бегут!

Они там постоянно бегают

Хочешь пива?

- Я принесу.
- Не вставай. У меня тут холодильник.

Пиво есть? У нас кончилось

Угощайся

Ты в порядке?

Фиби уехала

Точно

Не понимаю

Что, со мной так тяжело жить?
Поэтому у меня нет парня?

У тебя нет парня, потому что...

Я не знаю, почему у тебя
нет парня

У тебя должен быть парень

Я так думаю

Иди ко мне

Иди ко мне

Слушай, ты принадлежишь к числу
моих любимцев среди людей...

...и ты - самая красивая женщина,
которую я видел в реальной жизни

А где все?

Уже закрыто. Крис дал мне ключи.
Что случилось?

Кажется, мой брак...

...накрылся одним местом

Ты что! Почему?

Потому что Кэрол - лесбиянка

А я - нет

Очевидно, налицо
некоторая несовместимость

О боже!

Прямо не верится!

Бедняжка мой

Я идиот

В смысле, чем я смотрел

Вот гуляем мы с Кэрол,
она видит красивую женщину...

...и говорит "Росс! Посмотри!"

А я типа...

..."Боже, какая классная жена."

Так ты думаешь, эта Сюзан -
ее любовница?

Теперь думаю!

Извини

Семь лет!

В смысле, мы вместе семь лет

Она - единственная женщина,
которая меня любила

Она - единственная, с которой я...

Как приятно

Да, действительно приятно, правда?

Правда-правда. Такое ощущение...

Это стопроцентный хлопок?

На распродаже купила!

Ну все, мне пора

Один из спасателей сейчас будет
разбирать атомную бомбу

Если хочешь потом вместе выпить,
заходи

Было бы здорово

И кстати, все будет...

Я знаю

Спасибо

Может, этого не случилось бы,
если бы я больше заботился...

...или уделял больше внимания...

...или имел матку

- Не могу поверить.
- Точно.

Знаешь, ты этого не заслуживаешь.
Не заслуживаешь, Росс

- Ты такой хороший.
- Спасибо.

И такой милый

- Спасибо.
- И добрый.

Спасибо.

Иди ко мне

Подожди-подожди

Все нормально

Подожди-подожди!
Нога застряла в лузе

- Что такое?
- Не могу вытащить.

Девушки не это хотят слышать

Вот не надо этого

Что такое?

Идиотские шары мешают

Ну вот

Может, это было бы не самое
конструктивное решение

У тебя на лице мел

Ты прав. С чего это я решила,
что это настоящая трава?

Солнышко, что с тобой?

Моя жена - лесбиянка

Классно!

Росс, это Джоуи. Джоуи, это Росс

Глазам не верю - ты вернулась!

Ничего не говори

Я не хочу говорить.
Я не хочу думать

Я хочу, чтобы ты схватил меня,
поцеловал и взял прямо здесь...

...прямо сейчас

Ты пропустила поворот

Извините

Господи, о чем ты думала?

О Барри...
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
