﻿Видишь, Джо, почему родители
говорили тебе не прыгать на кровати!

Сезон 3, серия 3
Та, с вареньем.

Русские субтитры:
Dais 2010

Эй, гляньте на меня!
Я варю варенье!

- Встала аж в 4 утра.
- А где же ты взяла фрукты в 4 утра?

В доках.
Там ночью привозная распродажа.

Я даже не знала, что есть доки.

Эй, она сломана?

Нет, но придётся это поносить
пару недель.

Ты сказал доктору, что
упал, прыгая на кровати?

Нет. У меня была целая история,
которая была правдоподобна, но...

...Чендлер меня продал.

Я не думаю, что доктор купился бы
на то, что ты упал, крутя лампочку.

Что это? Фрукты?

Моника делает варенье.

Варенье? Я люблю варенье!
Почему у нас никогда нет варенья?

Потому, что детям нужнее
новые ботинки.

Я занялась делом. Я устала от
депрессии из-за Ричарда.

Мне нужен план.
План, чтоб забыть мужика.

Чем бы прогнать мужика?
Вареньем!

Джоуи, стой! Оно очень горячее!

Это будет моя кастрюля.

Так, всё.

Эй ты, шпионский парниша.

Почему ты преследуешь меня?

Всю неделю, куда я только посмотрю,
там ты.

Ты не отвечаешь на мои звонки.
Возвращаешь мои письма.

Дай мне ещё шанс, Урсула.
Пожалуйста.

Как неловко.

Да, ведь тебе нужна Урсула,
а я Фиби. Близняшки.

Серьёзно.

Отлично.
Я преследую не ту женщину.

Я такой тупой!

О, ты не тупой.

Просто, чтоб ты знала,
я не был таким всегда.

Перед тем, как повстречал твою сестру,
я был нормальным парнем, продавал мобилки.

Слушай, это не твоя вина.

В смысле, она так всегда
поступает с парнями, ясно?

Ну, спасибо.

Погоди, я хочу кое-что рассказать тебе.

Однажды, в начальной школе,
я думала, что я ведьма.

И один парень из старшего класса
сказал мне то, что может помочь и тебе.

Он сказал: Так, ты не ведьма.
Ты простая ученица.

- Понимаешь, что я хочу сказать?
- Не совсем.

Ну, забудь её.

Ты, похоже, на самом деле
хороший парень.

Не надо так себя корить, ладно?

Ты права. Я знаю, ты права.
Спасибо, что ты так добра ко мне.

Спасибо большое.

Хочешь выпить чашечку кофе?

Тебе больше не надо
ходить за мной сзади.

" Ушла за банками. Приду позже.
Моника Геллер ".

Погоди ка минутку. Смотри!

Это же пустая квартира.

Мы одни в пустой квартире.

Дорогой, мне нужно на работу
через 10 минут.

Ну и пусть. Я же не лучший работник
года в любом случае.

Вот оно!

Ах, вот ты про что.

Я толстый?

Нет.

Я согласен с этим.

Когда Дженис меня спросила, я сказал нет,
она подумала, что я обозвал её коровой.

Расскажи как это было, дорогой.
Расскажи как это было.

Дженис сказала: Привет, я не выгляжу
толстой сегодня? Я посмотрел на неё...

Ты посмотрел на неё?

Никогда не смотри.

Просто отвечай. Это как рефлекс.
Я толстая? - Нет.

Она приятнее меня?
Нет.

- Важен ли размер?
- Нет.

И это работает
в обоих направлениях.

А откуда вы оба
узнали об этом?

После 30 или 40 ссор,
начинаешь улавливать.

Ладно. Допустим, пример:

Дженис возвращается из поездки.
У тебя есть два варианта:

Вариант первый: Она поедет на такси
домой из аэропорта.

Вариант второй: Ты можешь встретить её
на выдаче багажа. Что ты сделаешь?

Легко. Возле багажа.

Неверно! Теперь ты одинок.

Есть тайный вариант
номер три.

Встретить её возле выхода с самолёта.
Так она будет знать, что ты её любишь.

Ладно. Это здорово.

Хорошо, вот случай:
Дженис любит обнять меня...

...ночью, и я совсем не против.

Но когда хочешь выспаться, то тебе
необходимо немного места.

Вот как мне сказать ей без...

...понимаете, чтобы нечаянно не назвать
её жирной или что-то в этом роде?

Извини, дорогой. Тут мы тебе помочь
не сможем. Мы спим в обнимку.

Я опаздываю на работу.

- А вы, ребята, спуститесь вниз потом?
- Да. Я иду прямо за тобой.

Удачи, Чендлер.

Так, про засыпание.

Очень сложное дело,
но возможное.

А я думал, вы "спите в обнимку".

Нет. Нет, не в обнимку.
Не я. Это она.

Ты мне нравишься.
Но мне нужно место.

Ладно, иди сюда.

Так. Вы в постели.

Я покажу на подушке.

Так. Вы в постели.
Она на твоей стороне, обнимает.

Ждёшь, пока она засопит...

...тогда прижимаешь её...

...и откатываешь её на её сторону
кровати.

И тогда ты...

...откатываешься сам.

Объятие ей.

Откат тебе.

Старый метод
"прижима и отката".

Один вопрос. Ты представлял
подушку как девушку, так?

Помню, когда был ребёнком, мама
отправляла смотреть фильмы...

...с банкой варенья
и маленькой ложкой.

Ты такой красавчик.

Эй, помните того парня, который
следил за мной? Я поговорила с ним.

Погофофила ф ним?
Ты ф ума фофла?

Во-первых не сошла.
И во-вторых, говори слова а не крошки.

Вобщем, его зовут Малкольм,
и он следил не за мной.

В смысле за мной, но он
думал, что я это Урсула.

Вот почему он не мог просто
подойти и поговорить со мной.

Из-за сдержанности.

Я не завидую Малкольму.

Нет, нет, он не дурачок.

Он просто очень сдержанный,
невероятно романтичный парень...

...который просто слишком
сильно всё воспринимает.

Мы приятно пообщались с ним,
и он такой милый.

О, боже мой! Ты втюрилась в
преследователя сестры.

Нет. Я собираюсь его
"деУрсулизировать".

Как я делала с Джоуи, когда
он встречался с ней.

Я её не пгефледовал.

Хотелось бы прогнозов,
а не сразу осадков.

Джоуи, это тебе.
Из чёрной смородины.

Джо, я хочу спросить.

Девчонка с рекламы Ксерокса,
совсем голая...

...или большое ведро варенья?

Сложи-ка руки вместе.

Джоуи, растягивай удовольствие.
Это последняя банка.

Больше нет варенья?

Что произошло с твоим
вареньевым планом?

Я посчитала, что мне нужно брать
по 17$ за банку, чтобы выйти по-нулям.

Так, что у меня новый план:
Дети.

Ну, тогда тебе понадобятся
банки намного больше.

- О чём ты говоришь?
- О том, что я заведу ребёнка.

- Ты серьёзно?
- Да.

План варенья помог мне
взять мою жизнь под контроль.

Вот я и подумала: Что мне
в жизни всего важнее?

И тогда я придумала
план с детьми.

А ты ничего не забыла?

Как там его звали?
Папа!

У меня ушло 28 лет, чтобы найти
достойного мужчину моей жизни.

Если понадобится ещё 28 лет, то мне
будет 56, когда я рожу ребёнка.

А это глупо.

Ах, вот что глупо?

Мне не нужен конкретный мужчина.
Только пара его лучших пловцов.

И есть места, где можно
взять такую ... вещь.

Опять где-то в доках?

Спокойной ночи, Бингелинг.

Спокойной ночи...

...Дженис.

Только глянь сколько места
на её стороне!

Туда можно положить
гигантского пингвина.

Вот уж было бы чудаковато.

Время "прижатия и отката".

Я прижимаю. Прижимаю.

Ты откатилась, и ...

Да! Свобода!

Только рука!

Застряла. Застряла рука.

Время старого трюка со скатертью.
Одно молниеностное движение.

Быстр как кот.

И раз, два ...

...три!

Вот мой бинокль.

О, прекрасно.
У тебя прекрасно получается.

Ты сильный. Давай дальше.

Это мой прибор ночного видения.

Это книга, которую я якобы читал,
когда следил за ней в парке.

А это кроссворды.
Просто убить время.

Это дневник, который я вёл,
записывая каждое её движение.

Хочешь послушать кое-что?

Нет, ни грамма.

Там про тебя.

Тогда ладно.

Я встретил Фиби сегодня.

Она была ко мне очень добра,
даже зная, какой я неудачник.

А потом я пошёл домой,
и много думал о ней.

Было странно, но как-то классно.

Хорошо.

И о чём же ты думал?

Я думал, как бы это было,
если поцеловать тебя.

- Правда?
- Нет.

Это я просто сейчас сказал,
чтобы, может, я смог бы тебя поцеловать.

О, ладно.

Нет, спасибо.
Я только что съел банку горчицы.

Так, донор спермы номер 03815,
выходит на сцену!

Так, рост 188, 76 килограммов.

Описывает себя, как
мужчина - Джина Дейвис.

То есть, я не один такой?

Нельзя так, Мон.
Если ты сделаешь это, то я...

- Что ты?
- Я расскажу маме.

Извини, но он прав.
Я люблю тебя, но ты свихнулась.

Почему? Почему это я свихнулась?

- Да, это не идеальный способ.
- О, нет.

Губы двигаются.
Я ещё говорю.

Может и не идеальный, но...

...я уже очень готова.

Я вижу, как Бен
смотрит на тебя.

Мне аж больно становится, знаешь?

Зацените! Вареничные крекеры!

Ладно. Как насчёт этого?

27, американский итальянец.

Он актёр.

Родился в Квинсе.

Ух ты! Большая семья.
Семь сестёр...

...а он единственный... мальчик.

О, боже мой! Личное примечание:
Нью-Йорк Никс рулят!

Да, Никс рулят!

Джоуи, это же ты!

Дай посмотреть.

О, точно!

Ты ходил в банк спермы?

Сразу после полового курса
в Нью-Йоркском Универе.

Помнишь свитер, я тебе давал
на день рождения?

Вот как ты его купил?

Нет. Я его одевал,
когда донорствовал.

Я удивлён, что кто-то из
моих парней ещё остался.

Тут довольно широкий выбор.
Вот учёный ракетчик.

Может, надо им сказать про
моё участие в Днях наших жизней.

Добавить вкуса чуточку.

Как с маньяком?

Он вкусный.
Мы немного целовались.

Фиби, что ты творишь?

Нет, нет. Он больше не занимается этим.
Бросил ради меня.

Фибс, этот парниша был одержим твоей
сестрой бог знает сколько.

Такие вещи не бросают легко.

Он отдал мне свой прибор ночного
видения и всё остальное.

Ты веришь слову человека, имеющего
прибор ночного видения?

Он её больше не преследует.
Думаете, ещё преследует?

Фибс. Проснись и почувствуй
запах сдержанности.

Что же мне делать?

Если он тебе очень нравится,
то ты должна верить ему.

Спасибо, Моника.

Или ты можешь проследить за ним
и узнать куда он ходит.

Вот это бы я сделала.
Забудь что я говорила.

Боже... Что случилось?

Дурной Чендлер сбросил меня...

...с кровати.

Ух ты! Сбросил!
Звучит весело.

Да уж.

Просто он пробовал Россов
приём "прижал и откатил".

Россов что?

Ну когда он тебя прижимает,
а потом откатывает тебя, и...

О... боже... мой!

Что ты делаешь?

А! Я тут просто ищу свой...
свой...

Старый кусок сендвича.
Вот он!

Ты следила за мной?

Возможно.

Да. Извини.

Я боялась, что до сих пор
преследуешь мою сестру.

Значит, ты шпионила за мной.

Не могу поверить,
что ты мне не доверяешь.

Опа, кто бы мог подумать?
А вот идёт моя однояйцевая сестра-близнец!

Просто прогуливается вся такая,
похожая на меня.

Это что, чудесное совпадение, или
ты знал, что она едет этим поездом?

Извини. Извини.

Я пытался остановиться,
но не смог.

Я такой жалкий.

Нет, это не твоя вина.
Отчасти, это и моя вина.

Я заставила тебя бросить
слишком резко.

Ну, я не могу с тобой больше
встречаться из-за твоего, ну знаешь...

Ух ты!

Но я обязательно тебе помогу
забыть мою сестру. Ладно?

Последи пока за мной немного, а?

Я буду типа Урсуловым пластырем.

Не знаю.

Да... Просто...
Смотри, я иду!

Давай.

Я за колонной.
Куда же я пойду?

- Куда идёшь?
- В банк.

Спермы или простой?

Спермы.

Ты серьёзно пошла на это?

О, да. Я выбрала парня.
37135.

Звучит красиво.

Да уж. У него каштановые
волосы и зелёные глаза.

Кроме шуток?

Я думал ты выберешь блондина.

Правда? Почему?

Я всегда представлял тебя с высоким,
умным парнем-блондином и его зовут...

...Хойт.

-  Хойт?
- Такое, вот, имя.

Я представлял тебя в большом
доме с большим бассейном.

А он пловец?

У него тело как раз для этого.

Мне нравится.

Что?

И там стоит табличка с надписью:

Мы не плаваем в вашем унитазе,
Так не ссыте в наш бассейн.

У нас нет такой таблички.

Конечно есть!
Это же подарок от меня.

И у вас три великолепных ребёнка.

Две девочки и мальчик?

И они носят маленькие плавательные
нарукавники и бегают вокруг.

А Хойт накрывает их полотенцем
сразу всех троих.

Конечно.

Но, знаешь, твой
способ тоже хорош.

Да.

Ух ты! Этот парень астронавт?

Вот кто, наверное классно...

...нет, пожалуй.

Я звонил в банк спермы.

Они не продали ни одного
образца Трибиани.

Никто не хочет мой продукт.

Не понимаю.

Может, если бы они встретили бы
меня вживую.

У тебя немного на...

Всё?

Да.

Здравствуйте.

Здравствуй.

Чен, можно поговорить
с тобой секундочку?

Конечно. Что такое?

Ещё один совет по взаимоотношениям.

Кое-что, с чем ты уже,
возможно, знаком.

Женщины разговаривают.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
