﻿Пожалуйста, Фибс.

Кто хочет моих особых
шоколадно-маковых печеньев?

Я возьму одно.

- Ну ладно.
- Я не буду.

Нет - нет. Это мой зуб.

- Тогда хорошо.
- Я возьму одно.

Так тебе нужен дантист?
У меня есть один хороший.

Спасибо. У меня тоже хороший есть.
Просто я не могу видеть его.

Видишь, та же проблема со всеми
невидимыми дантистами.

Почему это ты не можешь
сходить к нему?

Потому, что каждый раз, когда
я иду к дантисту - кто-то умирает.

Это очень странно.
Вот когда я иду к дантисту...

...то всегда заглядываю
под блузку гигиенистке.

Что?

Первой была моя тётя Мери.

А потом был Джон, почтальон.

А потом друг ковбой - Альбайно Боб.

И все эти люди уже умерли?

Да. Пока я была в кресле.

Вот почему я так забочусь о зубах.
Вовсе не ради оральной гигиены.

Зубная нитка сохраняет жизни.

Да ладно, ты же никого не убила.

Так уж случилось, что эти люди
умирали, когда ты была у дантиста.

Это просто совпадение.

Ты это им скажи.
О, не можешь! Они же умерли!

Сезон 3, серия 8.
Та, с гигантским тыкательным прибором.

Русские субтитры:
Dais 2010

Спасибо, Гантер.

Можно мне тоже салфетку?

О, как будто тебе
ещё чего-то не хватает.

Фибс, тебе же больно. Может,
всё-же сходишь к зубному? Сходи.

Прекрасно. Но если ты будешь
моей следующей жертвой...

...не являйся ко мне полтергейстом,
засасывающим меня в телевизор.

Я обещаю.

Всё-же, я не уверена,
что ты не явишься.

Эй, Чендлер здесь?

Нет. Нет, его нет.

Ребята, Джоуи видел, как Дженис
целовалась с бывшим мужем.

Что?

Что же ты собираешься делать?
Как ты об этом расскажешь Чендлеру?

Я думал об этом. Думаю,
что лучше всего будет если...

...не говорить.

Джоуи, если ты знаешь об этом,
тебе следует сказать ему.

Это его убьёт.
Это его просто убьёт.

Погоди, пока я пойду к зубному.
Может, я его убью.

Кажется, Голый Парниша ложится в гамак.
Он очень похож на жир-трест.

Я пошла к зубному.
Так что слушайте...

...берегитесь всего,
во что можно упасть...

...или что может упасть на вас...

...или...

Хорошо, просто берегитесь!

И ещё я хотела бы...

Просто хочу сказать вам, что...

Так. У меня проблема.
Надо сходить на работу на пару часов.

Какие-то детки порезвились в макете
гомо сапиенс.

Что они сделали?

Они написали поверх "сапиенс"
что-то другое.

И изменили позы манекенов.
Больше я вам ничего не скажу.

Хочешь, чтобы я присмотрела за Беном?

Только что собирался попросить.
Спасибо.

Эй! Погоди, алё!
А как же я?

Ты. Ты хочешь присмотреть за Беном?

Это было бы великолепно!
Я попросил Монику...

...потому, что знаю, насколько
пуста её жизнь.

Эй, Росс. У меня научный вопрос.

Если гомо сапиенс были
на самом деле... "гомо" - сапиенс...

...значит они от этого вымерли?

Джоуи, гомо сапиенс - это люди.

Эй, да я же не осуждаю.

Смотри, Бени! Ложка!

Ложка!

Всё. Ладно, знаешь что?
Я думаю, ему скучно.

Так. Хочешь сыграть
в аэроплан?

Давай покажем Рейчел?
Иди сюда.

Хочешь повеселиться? Давай.

Ты такой смелый.
Ты такой смелый! Да, смелый.

- Ты такой смелый.
- Всё хорошо.

Всё у него прекрасно.
Просто посадим его.

Давай сюда, малыш.
Да, ты такой хороший мальчик.

Как ты могла так поступить с ним?!
Росс доверил мне! Что он скажет?

Ничего,..
мы же не расскажем ему.

- Не расскажем?
- Нет.

Хорошо, мне это нравится.

Значит, всё в порядке.
Всё в порядке, так ведь?

Нет, не в порядке.
Вот, шишка.

Какая шишка?

О, боже мой! Затолкай её обратно!
Затолкай обратно!

Я не могу затолкать её обратно!

Ладно, нам нужно отвлечь внимание.

Точно.

Я придумала!

Только Росс зайдёт сюда...

...хватай его и тащи в спальню,
а там делай что хочешь...

...чтобы он аж застонал!

Или...

...можем надеть шляпу на голову.

Шляпу! Да! Нам нужна шляпа!
Где нам взять маленькую шляпку?

Я возьму Дождливого медвежонка!

Ведь он знает, что делать?

О, боже мой.
Ты - гений!

Она, вроде, пришита.

Дай мне. Дай мне.

Здесь просто
кровавая баня сегодня!

Эй, погоди-ка секунду.
Погоди секунду.

Тебе не кажется, что эти
бусы прекрасны?

По мне, так лучше
горный велосипед.

Скоро день рождения Дженис.
Я хочу подарить ей что-то особенное.

- Пошли зайдём вместе.
- Погоди!

Хочешь подарить что-то особенное?
Подари ей цветы.

Подари леденцов. Подари жвачку.
Девчонки любят жвачку.

Хорошая идея. "Дорогая Дженис:
Вот тебе Хуба-Буба день рожденья".

Хотелось бы подарить ей
что-то серьёзное.

Хочешь чего-то серьёзного.

Знаешь, что сделай?
Подари ей одну из этих...

...бариевых клизм.

Это чертовски серьёзно.

Так, я пойду туда.
А ты никогда ничего мне не покупай!

Тебе нельзя! Тебе нельзя.
Тебе нельзя покупать ей бусы.

Просто нельзя, нельзя,
нельзя!

Почему нет?

О, боже.

Такое дело.

Такое дело.
Ладно, дело в том...

Что за дело?

Я ходил в магазин
Матрассного Короля...

...и видел, как Дженис целовалась
с бывшим мужем.

Что?

Они были в его кабинете.

Она не могла этого сделать.
Она же со мной.

Говорю тебе, я видел.

Чтож, ты ошибся.
Ты ошибся.

Я не ошибся.

Хотел бы я ошибиться.

Сожалею.

А сейчас бариевая клизма
уже кажется в самый раз. А?

Теперь это кажется чем-то целым.
И отводит внимание от шляпы.

О! Вы живы!
Вы живы!

Я же обещала тебе, что никто
не умрёт, правда?

Это мы ещё посмотрим. Могу я позвонить
с вашего телефона всем своим знакомым?

Конечно. Денег у нас всё равно нет.
Давай.

Эй, вы не умерли!
Ладно, увидимся.

Моника.

О, боже мой! Он сказал моё имя!

Ты слышала?

Моника бум!

Ладно, я слышала.

Он сказал "Моника бум"?

О, боже мой! Он меня сдаст!

Моника бум!

Дорогой, тебе нужно перестать
говорить это.

Ничего не случилось.
Даже вспоминать не о чём.

Видишь ли, мы все так делаем.

Понимаешь? Смотри.

Моника бум!
Все кругом бум!

Бен бум!

Рейчел бум!

Бум, Рейчел! Бум!

- О, разве не смешно?
- Только посмотри!

Мы все так делаем!

- Так, с меня хватит.
- Ты в порядке?

Знаешь, это всё-таки больно,
оно того не стоит.

Как мой Бингелинг?

Не знаю.

Ты мне расскажи.

Что-нибудь хочешь рассказать мне?

Потому что если ты...
Тебе следовало бы...

Тебе следовало бы рассказать мне.

Почему у тебя такие
большие глаза?

Это ты скажи мне.

Может от того, что я заигрывал
с моим бывшим.

О, нет-нет! Это же была ты!

О, боже мой!

- Хорошо!
- Как ты узнал?

Джоуи сказал мне.
Он видел, как вы целовались.

В парке?

Нет. В кабинете.
Сколько же всего было поцелуев?

Только эти два!

Почему?

Почему вобще целовались?
Нельзя было вобще целоваться!

О, извини, дорогой.
Я так, так...

Я так извиняюсь. Я просто... а!..

То, что случилось, было... Я...
Я не могу дышать.

Дай мне мешок какой-нибудь!

Держи. Держи.

Это чек.

Дай сюда!

Слушай, я должен знать.

Ты разлюбила меня?

Ты разлюбила его?

Ты ещё любишь его?

Ты ещё любишь меня?

Хорошо, слушай...

...мне нужен ясный ответ, понятно?

Каков он?

Он или я?

Я не знаю.

Так, если ты жив,
то бери трубку!

Ладно, Бен, я не скажу папе, что
ты ел мороженое перед обедом...

...если ты не расскажешь ему о
нашем стукательном инциденте.

Моника, первое - я не думаю, что Бен
понимает сам принцип подкупа.

А второе - я...

Что?

Ты сказала "второе".

Я также говорила и "первое".

Я знаю.

Привет всем!

Как мой маленький мальчик?

Он прекрасно.
Правда, Бен?

- Никогда не было лучше.
- Чем занимались, играли в китобоев?

Моника.

О, боже мой! Он сказал твоё имя!
Великолепно! Молодец, Бен!

Моника бум!

Правильно.

Такой звук был бы, если бы
я взорвалась.

Проклятье снято!
Я обзвонила всех, кого знаю...

...и все живы!

Голый Уродец
уж слишком неподвижен.

Боже мой, я убила ещё одного!

Проклятье стало сильнее, раз смогло
свалить кого-то таких размеров.

Может, он просто задремал.

Я говорю вам, он не двигается
уже с самого утра.

Нам нужно позвонить куда-нибудь.

Сказать им, что голый парень, на
которого мы пялимся - не двигается?

Нам надо узнать жив ли он.

Как мы это сделаем?
Это невозможно.

Ну, есть один способ.

Его окно открыто.
Я предлагаю...

...потыкать его.

Мы же собирали палочки...

...безо всякого повода,
когда брали китайскую еду?

Вот, теперь появился повод.

Что?

Мы собираем очень длинный
тыкательный прибор.

Хорошо.

Эй, что такое?

Я говорил с Дженис.

О, боже мой. Она хочет
вернуться к нему?

Она не знает.

Говорит, что любит нас обоих.

Проснувшись этим утром,
я был влюблён.

Я был счастлив!

Из-за этого я купил
12 пачек презиков.

А теперь я не могу их вернуть,
ведь она чуть не подавилась чеком!

И что ты собираешься делать?

Я не знаю.

Знаешь? А что бы ты сделал?

Это не важно, что я бы сделал.

Да, ладно. Скажи мне.

Хорошо...

...ты, наверное не захочешь
это услышать...

...но если бы это был я,
а это только я...

...я бы отошёл.

Что?

О чём это ты?

У них же есть ребёнок...

...понимаешь?

Они же, вроде, семья.

И раз уж,.. я не знаю...

...есть шанс, что у них
всё сладится...

...я бы не хотел быть тем,
кто им помешает.

Ты в порядке?

Хочешь пойти потыкать
голого парнишу?

Чтож, он наконец-то заснул.

Кстати о той шишке на его голове...

Ты уверен, что это новая шишка?

Я не настаиваю, но я не думаю, что
Бен очень шишкоголовый ребёнок.

Это нормально, если он стукается головой.
Дети часто бьются головой.

Это был твой первый раз присмотра за ним.
Ты сделала, что смогла.

Конечно!

Я понимаю.

За ними нужно следить всегда.

Я так и делала! Я следила!

Я следила, как Моника стукнула
его головой об эту штуку!

Моника стукнула?

Моника. Ты не замечала сегодня
странностей у Бена?

Нет, а что?

Просто я игрался с ним сегодня,
мы пели Алфавитную песенку...

...которая у него получается хорошо.
Но он пропустил "И" и "Ф".

Вроде как,.. не знаю,
они выпали у него из головы.

Правда?

А,.. и ещё, он ходит...

...как-то смешно.

Похоже, что его левая нога движется
намного быстрее, чем правая.

Да,.. он там,.. так...

О, боже мой! Я искалечила
твоего ребёнка!

Надеюсь будет так же смешно,
когда ты будешь в аду.

Придурок!

- Ты знаешь, как я люблю это дитя!
- Моника бум! Моника бум!

Пойду за шляпой.

Дженис, я должен сказать тебе что-то.

И я хочу, чтобы ты дала
мне высказаться...

...потому...

...что это не будет легко.

Я думаю, ты должна вернуться к Гари.

Я не хочу быть тем,
кто разрушает семьи.

Понимаешь, мои родители
расстались из-за одного парня.

И тогда, когда я видел его,
Я всгда думал...

..."Ты причина всего.
Из-за тебя они не вместе".

И я ненавидел того парня.

И было не важно, насколько он вежлив
или как счаслив с ним был мой отец.

Это будет правильно.

Ты прав.

О, боже.
Но перед тем, как я скажу прощай...

...я должна сказать тебе
вот что.

То, что я чувствую к тебе...

...похоже,.. я наконец, поняла...

...о чём пел Лайонел Ричи.

Понимаешь?
Я думаю, что у нас...

...любовь как в кино.

Ты вторая половинка моей души.

Я не могу поверить в то, что мы
не проживём остаток дней вместе.

Тогда не покидай меня.

Что?

Забудь, что я говорил! Я бредил!
Выбери меня!

Нет, ты был прав! Я должна дать
своему браку ещё один шанс.

Нет, не должна!

Предлагаю дать ещё один
шанс твоему разводу!

Извини.

Не уходи.

Нет, я должна идти.

Дорогой. Дорогой.

- Люди смотрят.
- Мне плевать.

Мне плевать!

Да, ладно.

Я ухожу.

Ты не можешь уйти!
У меня твоя туфля!

Прощай, Чендлер Бинг.

Рейчел такие одевает к бургундскому.

Запомните, такими большими и длинными
вещами очень трудно маневрировать.

К счастью, у меня есть опыт
в этой области.

Можете не отвлекаться там? Жизнь
голого человека зависит от балланса.

Говорю же, он мёртв.

Скоро у нас появится толстенький
мертвячок на палочке!

Хорошо, леди и джентльмены,
начинаем тыкать.

Осторожно.

Осторожно.

Так,.. немного выше.

Следите за углом.

Хорошо, хорошо.
Мы достигли окна.

Направляем наконечник.
Направляем наконечник.

Он жив! Он жив!

А мы его тычем до сих пор.

Ладно, убираем прибор!
Убираем прибор!

Он не выглядит счастливым.

Теперь он показывает нам
свой тыкательный прибор.

Эй, ты этим сюда никогда
не достанешь, приятель!

Я обнимаю тебя,

Не устою пред тобой,

и любовь,

Любовь...

Я ведь сойду... с ума,

Уверен я,

Знаешь, я не против,

О, знаешь, я не против,

Да,

Ты мне дороже всего мира,

О, я знаю, я знаю.

Я нашёл,

В тебе,

Мою бесконечную любовь,

Мою бесконечную любовь.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
