﻿И я сказал Карлу, что никому, какие бы
знаменитые не были родители...

...не позволено залезать
на динозавра.

Конечно, ему в одно ухо влетело...

Мне нравится, как он
заботится обо всём.

Если бы я была косоглазой, я бы
могла представить его Аланом Алдой.

О, здорово. Ещё один
рассказ про динозавров.

Когда уже и они исчезнут?

Если бы я был супергероем, который
может летать и быть невидимым...

...это было бы прекрасно.

Что Рейчел нашла в нём?

Я люблю Рейчел.

Хотел бы я иметь её своей женой.

Кто это поёт?

Сезон 3, серия 7.
Та, с гоночной кроватью.

Русские субтитры:
Dais 2010

Когда вы, ребята, были детьми
и играли в Счастливые Дни...

...кем вы были?
Я всегда был Ричи.

Я всегда была Джони.

Вопрос: Крик "Закидаем Геллеров!"
был в вашем районе боевым кличем?

Это Король матрасов!

Переключите канал!

Стой! Я хочу посмотреть!
После нашего развода...

...половина этого королевства
станет моей!

Отчаянье наполнило
матрасную сцену.

Моё королевство вдруг
осталось без Королевы.

Я так расстроен...

...что собираюсь порубить...

...свои цены!

Зацените!

599 за Калифорнийского короля!

499 за набор подушек королевы!

Я опускаю в средневековье
свои цены!

Какой подлец!

Не могу поверить, что он использует
развод, чтобы продать матрасы!

Знаю. Но если 499$ за набор подушек
королевы, то кого волнует развод?

Эти малыши сами себя продадут!

И я согласна с тобой, кстати.

Я рядом! Я дёшев! Я Король!

Ладно, папа. Мы оба встретим тебя
завтра вечером. Ладно, пока-пока.

"Мы"?

ужинаем... с моим папой завтра вечером.
Надеюсь, ты не против.

О, блин!
Завтра будет плохо.

Я собирался упасть с Эмпайр
Стейт Билдинг...

...прямо на мотоцикл без сидений,
так что...

Росс, мой отец не ненавидит тебя.

Конечно. Он обращается ко мне
"Мокроголовый"

Дорогой, он ко всем обращается
по прозвищам.

Знаю. Один ужин.
Один вечер. Ради меня. Пожалуйста!

Я просто хочу, чтоб он тебя
полюбил как я люблю тебя.

Хорошо. Ну не совсем так,
как я.

А если ты пойдёшь на ужин...

...я буду любить как я тебя люблю
в той чёрной штуке, как тебе нравится.

Я пойду.

Прекрасно.

Спасибо.

Привет, Гантер.

Да. Посмотрим.

Привет, ребята!

Угадайте-ка.

- Мне дали халтуру!
- Классно!

Вот почему мне не быть актёром.
Я не могу сказать "халтура".

Я не могу сказать "круасан".
О, боже мой!

- Что за роль?
- Это не роль.

Я преподаю Актёрство в Мыльных Операх
на учебных курсах.

Да ну! Это же здорово!

Это мой шанс внести
свою лепту...

...актёрскому сообществу.

Тебе, вероятно нельзя спать
со студентками.

Знаю.

Я не знаю, Моника.
Это так неловко быть тут.

Если ты купишь кровать у бывшего
мужа Дженис...

...то это как предать Чендлера.

Но не за такие цены!

Знаешь, в Англии эта кровать была бы
на другой стороне магазина.

Фиби. Иди сюда.

Это моя новая кровать!

Ты должна почувствовать
этого сорванца!

Моника, всё-же это так неловко,
знаешь?

Чендлер же твой друг.

О, боже мой!

Хорошо, бери эту кровать.
Ты сможешь найти другого друга.

Добрый вечер.

Я - мистер Трибиани.

И я буду преподавать
Актёрство в Мыльных Операх.

А сейчас...

В мой первый день в роли др. Дрейка
Реморе в Днях наших жизней...

...я узнал, что наиболее важная вещь
в актёрстве мыльных опер...

...это реакция.

Это не означает сыграть снова.

Это если у тебя уже нет слов,
а кто-то что-то сказал.

И тогда делают так:

Спасибо. Спасибо большое.

Кстати, пока не забыл.
Чтобы работать в мыльных операх...

...некоторым из вас придётся стать
более привлекательными.

Хорошо, продолжим...

- Как преподавание вчера?
- Класс! Можно говорить такие вещи как...

Эй! Звонок не отпускает вас.
Я! Отпускаю вас!

О, красиво.

О! Ещё мне назначили прослушивание
на Все Мои Дети.

Это хорошая роль.

На боксёра, его зовут Ник.

И я так подхожу на эту роль.
Он просто как я.

Кроме того, что он боксёр...

...и у него злой близнец.

Услышьте, услышьте!
Доставка Короля матрасов!

Вы мисс Геллер?

Подпишите здесь.

Какое у меня отчество?

Ладно. Моника... Фелула...

...Геллер.

Вон там спальня.

Моника взяла кровать
в Матрассном короле?

Пожалуйста, пожалуйста,
не говори ничего Чендлеру.

- Хочешь, чтобы я ему соврал?
- А это трудно?

Эй, боксёр Ник,
давай посмотрим что ты умеешь!

Хорошо, поднимай их.

Эй, а у тебя хорошо получается.

Пришлось научиться.
Когда я останавливлась в ночлежке...

...а то некоторые молодые люди вели
себя не совсем по-христиански.

Эй, стой!

Ну, вот, пошла кровь.
Ладно, великолепно.

Ой! А я же вегетарианка!

Я извиняюсь.
Ну, приложи туда лёд.

Откинь голову назад.

- Я ничего не вижу.
- Я тебя веду.

О, боже!

В которую спальню её заносить,
мисс Геллер?

В ту невообразимо аккуратную,
там окно рядом.

Ясно. Понял.

Привет, папа!

Это сюда они нас посадили?

Что? Разве не было
столика прямо на кухне?

- Здравствуй, детка.
- Ты помнишь Росса.

Приятно снова вас встретить,
др. Грин.

Ну!

- Как там библиотека?
- Музей.

- А что случилось с библиотекой?
- Нет никакой библиотеки.

Вобще, библиотеки существуют.
Просто...

...я там не работаю.

Знаешь, что тут самое вкусное?
Лобстеры.

- Мне сразу заказать три?
- Да, раз уж вы так проголодались.

Это шутка. Я пошутил.

Просто, папа, у Росса
аллергия на лобстеров.

У кого это аллергия на лобстеров?
Разве что у работников библиотеки.

- Это...
- Я знаю. Музей.

Ты не единственный, кто может шутить.
Моя то, хоть была смешной.

Официант!

Нам два лобстера
и меню.

Так, др. Грин, как там ваша
старая яхта?

Там появилась ржавчина. Знаешь, что
ржавчина делает с яхтой?

Придаёт ей красивый антикварный вид?

Ржавчина это рак яхты, Росс.

Ух ты, я извиняюсь.

Когда я был мальчиком, из-за
неё я потерял велосипед.

Я оставлю вас на секунду.

Хочу попрощаться с Левинью
перед уходом.

Дорогой, перестань.
Не так всё плохо.

У твоего папы плохо со сложением.
Он дал на чай только 4%.

Да. Это папа.

"Это папа"? тебя это не волнует?
Ты же официантка.

Да, это меня волнует.

Если бы такой тип зашёл в кофейню,
я бы подала ему сопельки.

- И?
- И, Росс...

Я говорила ему об этом миллион раз.
Он не меняется.

Ты правда подаешь людям сопельки?

Ну, я - нет.

Хорошо, дети. Готовы?

Ещё раз спасибо, др. Грин.

Погодите, я кажется забыл чек.

- Вам он не нужен.
- Почему нет?

В нём уголь. Он вредный. То есть,
он попадает на пальцы и вызывает...

...ночную слепоту.

Что это?

Кто положил туда 20?

А, да, наверное это моя.

У меня проблема.

Я даю на чай слишком много.
Слишком много.

- Это болезнь, правда.
- Да, похоже.

- С этим надо как-то бороться.
- Ивините меня.

Думаешь я жадный?

Он ничего не хотел этим сказать.
Правда, не хотел.

Ничто, что я делаю, ничего не значит.
Правда.

Это прекрасно.
Я плачу 200$ за ужин.

Ты ложишь 20$ и воображаешь
себя мистером Щедрость.

Хочешь быть мр. Щедрость?
На...

Вот что я скажу. Оплати весь счёт,
мр. Щедрость. Хорошо?

Чтож, мр. Щедрость лучше, чем
Мокроголовый.

Ладно, выдам несколько секретов
ремесла.

Вот я никогда не мог заплакать,
когда играл...

...и если нужно заплакать...

...я делал дырку в кармане...

...брал пару пинцетов...

...и начинал щипать.

Или, скажем, я собираюсь показать...

...что задумал что-то злодейское.

Это будет как У-меня-в-брови-крючок-
-и-мне-это-нравится.

Скажем, я получил плохие новости.

Тогда я пытаюсь поделить
232 на 13.

Вот так это делается.

Хорошо всем сыграть в сериалах
вечером.

Все свободны.

Эй, мр. Триб.

Знаете что?
Мне назначили прослушивание!

Мой студент идёт на прослушивание.
Я так горжусь!

Я думаю, не могли бы вы
меня потренировать?

Конечно! Что за роль?

О, она великолепна!

Это роль во Всех моих детях.
Ник - боксёр.

Значит, ты просто не мог
это так оставить.

Четыре процента, так? Я даю больше,
даже если у меня в тарелке таракан.

Росс, сегодня вы оба должны были
подружиться.

Может, всё-же сходишь к моему
хиропрактику?

Да, уж пожалуй схожу к доктору,
учившемуся на ускоренных курсах.

Привет, Фибс.
Что ты делаешь?

Я ужасно беспокоюсь!

Моника доверила кое-что мне,
а ей не стоило этого делать!

Я тут уже давно не жила,
и я хочу спросить у тебя кое-что.

Моника до сих пор включает
свет в своей спальне?

Значит я - труп!

Слушай, Росс, вот что я думаю.

Всё можно поправить, если
действовать быстро, ясно?

Я приглашу его утром на завтрак,
а ты постарайся быть вежливым.

Дорогая, я старался быть вежливым.
Ничего не получается.

Слушай, я понимаю, мой отец
сложноват.

Но именно по-этому ты должен
быть выше его.

Сладенькая, я мог бы быть выше его.
Я могу быть выше всех.

Я могу быть огромным, гигантским,
но это ничего не изменит.

Разве что я мог бы схватить твоего отца
и крикнуть: Люби меня! Мелкий доктор!

Можешь ты постараться ещё разок?
Ради меня? Ради меня?

Один завтрак не решит ничего.

Пойми это.
Мы никогда не подружимся.

Но всё-же тебе придётся этого добиться.

Мне хватает уже того, что мои папа
и мама не могут находиться вместе.

Я не хочу заводить отдельную комнату
ещё и для тебя!

Я возьму бубликов.

Что это?

Правда, классная?

Это не та кровать, что я покупала.

Я знаю! Ты, должно быть,
выиграла гонки или что-то такое.

Почему эта машина стоит
в моей спальне?

Извини. Я не видела...

...и магазин не берёт её обратно
потому, что ты расписалась за неё.

- Когда это я расписалась?
- Когда я была тобой.

Это всё Джоуи виноват,
это у него из носа тёкло!

Ты не пекла булочки с маком?

Тук, тук!

Быстро! Раздевайся!
Он не должен заметить кровать!

Я собираюсь сходить за суши.
Кто-нибудь хочет?..

Кто-то не там свернул?

Это кровать Моники.
Чего?

Это гоночная машина!

У Моники всегда была такая кровать.
Ты только сейчас заметил?

Какой же ты невнимательный!

Если эта кровать не новая, тогда
почему на матрасе плёнка?

Иногда я вижу плохие сны.

Слушай...

...я видел мозги моего лучшего
друга, размазанные по полу.

Я этого не сделаю.

Не я.

Это было хорошо.

Это было...

Пинцеты?

- Это было очень хорошо.
- Спасибо.

Какие-нибудь предложения?

Ты предложил ему играть
боксёра - гея?

Вернее я сказал...

...супер-гея.

Ты его дико подставил.

Ты же учитель этого парня.
Как ты мог сделать такое?

Потому, что он был слишком хорош.

А я очень, очень хотел эту роль.

Ну, раз уж ты очень, очень хотел её,
тогда ладно.

- Привет, папа.
- Детка.

Др. Грин, как вы?

Спасибо за вчерашний ужин.

Спасибо, что преподали мне
ценный урок.

Красивая причёска. Как ты её
делаешь, плаваешь тут?

Так. Это всё.
Я так больше не могу.

Что? Ему нравится причёска и он
просто хочет знать, как ты её делаешь.

- Это безнадёжно. Я ухожу.
- Что?

- Извини. Я просто...
- Росс?

Что с шеей?

Я всё говорю ему, чтобы он
сходил к моему хиропрактику.

Ты ещё ходишь к этому хиропрактику?

Он даже не смог попасть
в медшколу в Иксапе!

Спасибо.
Вот и я об этом говорю.

Извините, но др. Боби вобще-то
прекрасный доктор.

Минуточку.
Его зовут др. Боби?

- Это его фамилия.
- А также его имя.

Так он Боби Боби?

Он Роберт Боби.

И я извиняюсь.
Он мне помогает.

- Конечно. Спросите как.
- И чем он тебе помогает?

Моей осанке.
Одна нога короче другой.

- О, боже мой.
- Трудно поспорить.

Моя правая нога короче
на два дюйма!

Да ладно, ты просто кривишься!

- Её ноги в порядке.
- Я знаю это.

- Почему ты позволяешь ей ходить к нему?
- Извините! "Позволяешь ей"?

Она меня не слушает как и насчёт
страховки от краж тоже.

Минуточку.
У тебя нет страховки от краж?

Если тебя обворуют, как же ты побежишь
за вором, если одна нога короче другой?

- Не хотите ли сока?
- С удовольствием выпью сока.

Становится всё лучше и лучше!
Ты видала как мы? Ты видала?

Да, дорогой. Я стояла там.

Может, расскажешь ему
про мою бородавку?

Отлично!

Однажды придёт время в карьере
каждого из вас...

...когда у вас появится шанс
подвести другого актёра.

У меня был такой шанс
совсем недавно.

И я со стыдом признаю...

...что использовал его.

Я посоветовал одному актёру
сыграть роль...

...гомосексуально.

Мы оба пробовались на роль...

...и так случилось...

...что они...

Всем понравилась глупая "гейская"
игра и они выбрали его.

А теперь...

...у него контракт на два года...

...вместе с Сьюзан Луччи...

...первой леди на всём телевидении.

А я?

Я вынужден учить тут
кучку людей...

...многие из которых слишком уродливы,
даже чтобы просто появляться в ТВ.

Извините. Извините.

Спасибо.

- Я могу вам помочь?
- Да, здрасьте.

Я та девушка, которой доставили
гоночную машину-кровать.

Видите ли, я вам уже всё объяснил.
Я не могу ничего сделать.

Вы же расписались за неё.
"Моника Фелула Гелер".

Хорошо, мы хотим видеть Короля.

Никто не видит Короля.

Ладно. Я поговорю с Королём.

Эй! Вам туда нельзя!

О,.. боже... мой...

Эй! Куда прёшь, леди!

Эй, красавица.

Хорошо, я ухожу.

Моя кровать такая скучная!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
