﻿М-м-м, вот блин!

Эй, это и ваш День Благодарения.
Нет чтобы нам помочь,
а не пялиться на свой футбол

Ага, мы знаем

Эй, Рэйчел!
Зефир полагается раскладывать
концентрическими кругами

Нет, Мон, это тебе полагается
раскладывать его кругами

А мне больше нравится так

И так каждый год

3-й сезон, 9-я серия:
"Большой футбол"

Пас десятому, пятому...
У "Великанов" тачдаун!

Знаете, я тоже разок сяду
и посмотрю эту лабуду

Перерыв

Кто хочет покидать мячик?
Может, сыграем три на три?

- Ой, было бы так здорово!
- А мне тоже можно?

Я не играла в футбол уже... никогда

Отлично! Будешь прикрывать Чендлера

Нет-нет, что-то мне не хочется играть

Да ладно тебе! Ты целыми днями
ничего не делал с тех пор,
как расстался с Дженис

Это неправда

Я весь день ходил в халате
и пачками жрал арахис

А еще начинал пить прямо с утра.
Так что не надо про "ничего не делал"!

Чендлер, пора уже как-то
с этим смириться, да?

Поиграешь, подышишь воздухом,
да и забудешь про Дженис

А если не будешь играть... все будут
злиться из-за неравных команд.
Давай, давай!

Ну ладно, сыграю

Ура! Вперед! Эй, Росс?

- Что?
- Хочешь сыграть в футбол?

Монике и мне нельзя играть
в футбол

Кто сказал? Ваша мамочка?

Да!

На каждый День Благодарения
мы проводили футбольный матч...

...под названием Кубок Геллеров

Нет-нет-нет.
Это надо произносить гордо!

Короче, Росс и я
всегда были капитанами

Соперничество разгоралось, и как-то раз,
на шестом розыгрыше кубка...

...я случайно сломала Россу нос

А вот ни фига и не случайно!

Она увидела, что я иду на перехват,
и как дала...

...своим жирным бабушкиным локтем
прямо мне в лицо!

А сама побежала дальше

И, кстати, занесла победный тачдаун

Эй-эй-эй! Ты не выиграла.
Гол не засчитали...

...из-за откровенно неспортивного
и, кстати, очень сильного удара в нос

Я выиграла матч!

Да ну? А где же тогда
твой призовой Кубок Геллеров?

Так у вас был и призовой кубок?

Да, этот трофей вручался
победителю матча

Но папа сказал, что никто не победил,
и ему надоели наши ссоры и драки

Так что он взял приз...

...и утопил его в озере

И оттуда поднялось проклятие?

Короче, в итоге...

...мама насовсем запретила нам
играть в футбол

Знаешь что?
По-моему, нам стоит сыграть

Что тут такого?
Прошло двенадцать лет

Можно тебя на секунду?

Слюнтяй!

Ладно, мы играем

Секундочку. А как мы попадем на поле?
Мама не разрешает мне переходить улицу

- Ну все, давайте вбрасывать.
- Подожди.

Солнышко, кинь мне!

Держи

Мне чуть в лицо не попало!

Надо выбрать капитанов

А потом матросов

Так как будем выбирать?

- Может, сделаем "зайку"?
- Что?

- Зайка!
- Зайка!

Похоже, мы с Россом - капитаны

Я сделала "зайку" первой,
вот я и выбираю первой. Джои!

- Спасибо.
- Моника!

Я твоя лучшая подруга

Лапочка, не волнуйся -
тебя выберут. Чендлер!

Солнышко, теперь я выбираю тебя

Ты не выбираешь.
Ты подбираешь то, что осталось!

Ну вот, готово. Давайте начинать

Играем от мусорного бака
до фонарного столба, хорошо?

Держим двумя руками. Выбиваем мы

Послушайте, ребята.
У меня есть ровно 28 минут...

...а потом надо будет
полить индейку

Ух ты, играем со временем, как профи

Ну все, становимся!

- Становимся здесь!
- Подождите меня! Меня подождите!

Классно!
Первое мое построение в команде

Так! Что вы, ребята, на самом деле
думаете о Чендлере?

- Фиби! Ты же знаешь, что тебе делать, да?
- Ага!

Итак, Джои ловит. Ты и я блокируем

Что такое "блокируем"?

- Фиби! Ты сказала, ты знаешь, что делать!
- Я думала, ты имеешь в виду - по жизни!

Стоп!

Мяч - это Дженис!
Мяч - это Дженис!

Бля... ха-муха!

- Ты чего?!
- Извини! Прости!

Знаете что? Давайте просто вбросим

Мой!

Пошел, пошел!

Гол! Семь - ноль!

Милый, ты в порядке?

Поехали, поехали

Пижоны гуляют

Да ну? Пижоны болтают

Вообще-то пижоны стихи сочиняют

Сорок три...

...семьдесят четыре...

- Дальнее вбрасывание?
- Ага!

- Раз Миссисипи, два Миссисири...
- Сюда! Сюда!

Я почти его поймала!

Отлично. Теперь счет
семь - почти семь

В этот раз ты давай ныряй вправо,
понял?

- Поехали!
- Стоп. А мне что делать?

Тебе?

А ты давай прорыв по центру вперед

Насколько вперед?

Пока мы не покажемся совсем маленькими

Поехали!

Раз Миссисипи, два Миссисипи...

Передача! Пас!

Спасибо, что придержали наш мячик

Вы играть амеРикански футболь?

Ого! А вы, типа, из совсем другой страны!

Я - холандка

Привет, я Джои

Я Маргха

Извини, Холандка, последнее слово
я не разобрал

Ты идешь играть или ты?..
Привет, меня зовут Чендлер!

Привет, Чендлер

Ее зовут Холандка и еще Махра

Все, ребята! Поехали!
Второй тачдаун!

- Здрасьте! Уже третий.
- Ни фига. Второй.

Та-ак

Что "та-ак"?

Да просто удивляюсь,
что ты опять творишь

- Творю что? Второй занос.
- Ладно, второй.

Подавись своими тачдаунами

- Я слышала!
- А я и не шептал.

Можно мне остатца и посмотрет?

- Да, да-а, присаживайся!
- Можешь походить вокруг!

- Пока все идет нормально.
- Вроде да.

Я тут подумал - может, телефончик взять

Спасибо, чувак, но логичнее будет,
если я сам его для себя попрошу

Нет, я подумал - для себя,
в рамках программы забывания Дженис,
о которой мы говорили

А, ну да, типа того

Ну если это тебе так важно,
я тебе ее отдаю

Спасибо

"Отдаешь"?

То есть если ты ее не отдашь,
я буду в пролете?

Не хочется говорить это вслух...

...но именно так!

Не обижайся. У каждого из нас
есть свои сильные стороны.
Ты силен в цифрах и типа того

В цифрах? По-твоему, я арифметик?

Короче, знаешь что? Все отменяется

Можешь делать что хочешь.
Посмотрим, кому она достанется

Чендлер, ты заходи с левого края.
А ты, солнышко...

Сама знаю. Прорыв в центре

Похоже, я только и делаю,
что бегаю туда и назад

А ты хочешь все время там торчать?

Можно мне мячик на секунду?

Ну все, поехали

- Я держу Джои!
- Пошел!

Раз Миссисипи, два Миссисипи,
три Миссисипи

Потеря мяча!

Какого черта ты делаешь?
Это моя любимая штука

Теперь у тебя их две

А я таки силен в цифрах!

Ну все. А я еще собирался
отдать ее тебе

Теперь ты будешь сидеть в соплях
и презирать себя!

Напугал! Я постоянно этим занимаюсь!

А еще можно будет попробовать
презирать тебя!

Все, ребята, поехали

Счет равный. Время кончается

Сорок два, сорок восемь, пошел!

Мой!

Сиськи поломала!

- Фибс, беги!
- Беги, Фиби, беги!

Тачдаун! Тачдаун!

Эй! Будильник прожужжал.
Не считается

- После гола.
- До гола.

- После.
- До.

- Какая разница?
- Есть разница!

Вы чего? Я же забила гол.
Это мой первый гол в жизни

Фиби, это здорово.
Но не считается!

- Еще как считается!
- Вредный, жирный, поезд пассажирный.

Господи боже мой!

Ну и ладно. Может, ты не повзрослел,
зато я повзрослела.
- Ладно!

Буц по ножке!

Ладно, ладно.
Хочешь победить обманом - давай, вперед

Фиби, тачдаун засчитан.
Вы победили

- Ура!
- Нет уж!

Знаешь что, не надо этой фигни.
Один раз я хочу выиграть так,
чтобы ты уже не отвертелся

И не кричал бы про сломанный нос,
про время и про какой-то там
трихомоноз!

Сделаем счет равным
и сыграем второй тайм

Так. Во-первых, я не играю с шулерами

Во-вторых, ты прекрасно знаешь,
что это был мононуклеоз!

Знаешь что?
Я думаю, ты еще как сыграешь.

Да ну? Это почему же?

Потому что победитель получит это

Кубок Геллеров!

Все остальные тоже видят куколку-тролля,
прибитую к деревяшке?
- Ага.

Значит, так и есть

Признавайся, где ты его откопала?

Когда мама повезла тебя в больницу
с твоим носом...

...я нырнула в озеро и выловила его

Это мой кубок!

Нет, не твой. Хочешь его получить -
сначала выиграй

То есть обеда у нас не будет вообще?

Иди сюда, Фиби. Идите все.
Пора взяться за дело всерьез. Становимся

Джои, закрой хлебало и вернись в игру

Мне трудно! Их команда ближе к Холандке

Если я выведу Чендлера из игры,
ты сможешь сосредоточиться?

- А что ты сделаешь?
- Ты, главное, отдай ему мяч.

Остальное сделаю я

- Давайте, слюнтяи!
- Поехали.

Мой!

Пошел! Сюда!
Пошел!

Берегись!

Девушка заваливает парня!
Не каждый день такое увидишь

Что это за блок?

А что?

Я его пальцем тронула,
а он и покатился

Ладно, хочешь играть грубо -
будем играть грубо

Итак, на поле становится жарко!

- Пошел, пошел!
- Держи ее! Держи!

Обожаю эту игру!

Откуда у тебя это?

Сделала очень длинную перебежку

Счет в игре опять подрос

Как индюк, испекся Росс!

Ну конечно! Ты выбирала первая,
вот и набрала лучшую команду

Отмазки! Не можешь честно признать,
что мы выигрываем...

...потому что я лучший капитан, чем ты?

Какой сильный аргумент. Выдох!

Ладно, я тебе докажу

Я поменяю Джои на Рэйчел,
и все равно мы выиграем

Что? Парни против девчонок?

Это смешно!
Я отстаю всего на три тачдауна

Тогда давай сыграем!

Если, конечно, не боишься проиграть
кучке девочек с косичками

Ладно, ладно. Рэйчел, иди к Монике,
а Джои - ко мне

Как ты можешь мною торговать!

Ничего, Рэйч! Для разнообразия поиграешь
в команде-победительнице

Ты дашь мне играть?

Ну все, начали!

Игра окончена? Мы идти поесть?

Нет, игра не окончена.
Мы меняем состав команд

Чендлер так меня боится, что
предпочитает играть в одной команде

Ладно, давайте играть. Поехали

Подожди секундочку, Джо

А откуда они - голландцы?

Ну, пенсильванские голландцы -
они из Пенсильвании

А все остальные голландцы?

Они откуда-то типа из Нидерландов, да?

Ну ты прикололся

Неверлэнд - это такая сказочная страна...

...где живут Питер Пэн и Венди

О боже

Хватит уже "географии для дебилов"
Давайте мячик погоняем

Нет, нет, с этим типом я играть не буду

- Ну и ладно.
- Знаете, с меня уже хватит.

Давайте сделаем проще. Хайди, кого
из моих солдатиков ты предпочитаешь?

Что ты делаешь?

Что ты делаешь?

Кого я предпочитать?

Ну да - встретиться, повеселиться,
повезти домой на свою мельницу?

Ну если уж випирать прямо сейчас...

...что, кстати, кашется мне
ошень ненормальным...

...то я бы выбраль Чендлер

Подожди-ка. Она не поняла вопроса

Тогда попроси капитана Крюка
перевести ей его!

Изфините. Я так по прафде сказаль

Слышал? Она по правде сказаль,
мистер "я-тебе-ее-отдаю"!

Я победил! Ты - фраер! Я круче всех!

На трибунах овация в честь меня!

Я подумаль и поменяль сфой ответ
на... "никто"

Что?

Теперь я считать тебя мелошный...

...и притурок

Пока-пока

Вот и славно

Сэкономил пару месяцев секса

Неважно. Все равно она выбрала меня!

Отныне и навеки я хожу на свидания...

...а ты сидишь в субботу дома
и смотришь "На старт, внимание, варим!"

Прибереги эмоции для психотерапевта.
Часы тикают

У нас нет времени, и мы проигрываем.
Проигрываем девчонкам!

Мы не проиграем девчонкам

Счет 42 - 21!

Блин, непруха!
Только что я вел с этим счетом!

Так мы играем в футбол или как?
Давайте уже, мохноногие Кончиты!

Мы должны победить.
Мы играем за всех женщин во всем мире

Вспомните все свои провальные свидания

И каждого парня, который, целуясь с вами,
один глаз клал на телевизор

О господи. У тебя тоже был парень
со стеклянным глазом?

Поняли, да?
Мы боремся за честь женщин. Порвем их!

Да! Порвем их!

Ну, я тоже хочу их порвать

Но они же мужчины

Как мы можем победить троих мужчин?

Осталось полторы минуты,
а мы отстаем на два очка

Два очка, девушки

Фиби, ты опять делаешь декольте

Рэйчел, ты идешь вперед

Нет, не отправляй меня вперед.
Дай мне мяч. Меня они не блокируют

Милая, на это есть причины

Я не калека, поняла?
Я могу что-нибудь сделать

Дай мне бросить, а? Что, тебе жалко?
Я ведь тоже в игре!

Дай ей бросить мячик

Ладно, Рэйчел. Перебегаешь сзади,
я подаю, ты пасуешь в поле Фиби

Спасибо

- Пошли!
- Пошли!

Ну все, поехали

Тридцать два, семьдесят один, пошел!

Раз Миссисипи, два Миссисипи,
три Миссисипи!

Вперед, вперед!

Лови!

- Извини, ради бога. Ты в порядке?
- Нет, я не в порядке!

Ну извини! Они набросились на меня,
а я не знала, что делать

На часах осталось тридцать секунд

Короче, осталось только забрать
этого идиотского тролля домой

Быстрее! Шевелитесь!
Время кончается

Становимся!

Ой, это наше последнее построение!

Так! Фиби, иди в прорыв по краю
Рэйчел...

...дуй вперед

Ну все

Поехали!

Получилось! Тачдаун! У нас получилось!

Знаете что? Забавно, но зона гола
начинается у этого столба

Так что вы на полтора метра промахнулись.
Итак...

...мы победили!

Ура, ура, ура!

Погодите-ка, объясните мне вот что

Если Рэйчел не заблокирована,
то игра продолжается, правильно?

- И мен,я и меня пустите!
- Не дам! Отпусти!

Отпустить?! Я маленькая слабая женщина!

Да ладно вам, ребята,
сейчас же День Благодарения!

Неважно, кто выиграл, а кто проиграл

Важно, что голландка выбрала меня!

Меня, а не тебя! Голландия любит Чендлера!
Спасибо, Амстердам! Мои поздравления!

Нам стоит играть в футбол почаще

Может, есть какая-нибудь
спортивная лига, куда можно вступить

А разве нету чего-то типа
"национальной футбольной лиги"?

Представьте, есть. Они играют
по воскресеньям и понедельникам

Вот блин! Я по понедельникам работаю

Начинка - просто пальчики оближешь.
Может, отнести им?

Если они проголодаются, сами придут

- Отпусти!
- Нет, ты отпусти!

Не понимаю, почему всегда именно мы
остаемся лежать с мячом?

Не знаю. Может, другие люди слишком
равнодушны к важным вещам

Кстати, снег начинается

- Отдай его мне! Отпусти!
- Пусти! Ну давай, отпусти!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
