﻿Эпизод, в котором все целуются

Ты такой милый в пене.

Это тебе так кажется из-за шампанского.

Это я! Я захожу.

У меня был длительный и тяжелый день!

Я собираюсь идти за цыпленком. Тебе взять?

Нет, спасибо. Никакого цыпленка. Пока!

Ладно.

Ты уверен? С хрустящей шкуркой, неполированным рисом или бобами???

В последний раз - нет! Уходи! Джоуи, оставь меня.

Ну ладно.

Ты в порядке? Прости, он никак не уходил. Продолжал спрашивать, не хочу ли я цыпленка.

Цыпленка?

Я бы не отказалась от цыпленка.

Эй, Джоуи!

Да, мне вдруг захотелось 3 кусочка цыпленка,
салат из шинкованной капусты, немного бобов и Колы

диетической Колы.

Привет!Привет, Фиби! С добрым утром!

Я хочу рассказать вам одну историю.

И так, я ехала сюда и водитель…

Его звали Энгус?

Что?

Так звали нашего водителя в Лондоне.

Ха-ха-ха. В общем…

Подожди, а как называлось то место, куда он нас привез?

Оу, "Стог пшеницы".

Да-да-да. И у них было это пиво! Оно называлось…э…

Bodington's!

Bodington's! О да!

Ooh! Ahh, Pheebs, was gonna tell a story.

Да, и так, у него была очень смешная шляпа!

Но я не хочу говорить об этом.

Эй, Росс, помнишь Bodington's!Дааа!

Хорошее было пиво!

Знаете, я бы пешком пошел в Лондон за холодненьким Bodington's!

Знаешь, оно есть в том британском баре возле торгового центра.

Увидимся позже!

Рейчел разве не вернулась?

Да, ее рейс из Афин отложили. Правда,

она уже должна была прибыть.

Так ты с ней говорила? Она сильно злится?

Нет, но она мне рассказала,

что ты бросил ее в аэропорту, и ей пришлось
лететь в Грецию одной.

Послушал, я не бросал Рейчел!

Эмили приехала в аэропорт,

я должен был поговорить с ней.

Она моя жена! Рейчел - моя жена!

То есть Эмили.

Эмили - моя жена!

Господи, что за черт!?

Так ты не поговорил с Эмили?

Нет, с тех пор как потерял ее в аэропорту.

Поверить не могу, что ей удалось от тебя скрыться!

ОНА СЛИШКОМ БЫСТРАЯ! ЯСНО?!!

А теперь ты хочешь со мной подраться?

Давай! Выходи!

Привет! Привет!

Рейч, прости меня. Мне так стыдно!

О, Росс, брось! Ты сделал то, что должен был сделать!

Ты так считаешь? Ты не злишься?

То есть, я же так ужасно поступил!

Ужасно? Боже, я же попала в Грецию!

Жила в отличном отеле, ходила на изумительный пляж,
познакомилась с замечательными людьми!

Не так уж и убого для Рейчел!

Так что? Мир?

Конечно! Все хорошо! Совершенно!

О, спасибо тебе! Ты лучшая!Нет, это ты лучший!

Ой, мне надо в цветочный магазин!

Никто мне не собирается говорить, где Эмили!

Поэтому я собираюсь послать ей 72 красные розы
на длинных ножках в дом ее родителей.

Столько же, сколько дней я знал и любил ее!

Это должно заставить ее поговорить со мной!

Ах да, Росс, когда будешь подписывать карточку,
убедись, что на ней написано Э-м-и-л-и.

Рейч, это здорово!

Я так рада, что ты хорошо провела время в Греции!

Что!?

Я плохо провела время в Греции!

Росс бросил меня!

Я не могла улететь обратно, и мне пришлось торчать
в апартаментах для Росса и Эмили.

Ко мне подходили люди со словами:

"О, миссис Геллер, почему вы плачете?"

Я хочу сказать, что это было так унизительно.

Я чувствовала себя идиоткой!

Это все моя вина! И всем известно почему.

Потому что я принимаю неверные решения.

Это не так!

Нет, так! И зачем я только поехала за Россом в этот дурной Лондон?

Это все из-за дурного Лондона!

Фиби, ты была права. Мне не следовало ехать в Лондон,

и с этих пор ты будешь принимать все решения за меня!

Ой… Нет, я однажды так сделала

и должна сказать, что становится не по себе,
когда имеешь власть над чьей-либо жизнью.

Тогда я могла бы это делать!

Хорошо! И так, Моника,

теперь ты будешь контролировать мою личную жизнь!

Ладно, мне пора на работу.

Рейчел, я так рад, что ты вернулась!

Фиби!

Всегда рад тебе!

Рейчел, дорогая, посмотри

какая милая фотография с тобой и Джоуи на приеме.

О, он женат!

Росс женат! Я не могу, я все еще не могу поверить!

Дорогая, за края!

Я знаю, что мне надо смириться с этим.…Это все моя вина!

Милая, аккуратно! Края! Пальцы! Жирные пятна! Фотографии!

Ладно.

Я знаю, что ты очень расстроена.

Но я уверена, что не могла этого никак исправить.

Должен сказать, что все-таки в этом есть и ее вина.

Если ты перестанешь думать о Россе хоть на минутку, ты заметишь, что вокруг полно прекрасных парней.

Например, Гантер!

Ведь он симпатичный и милый.

Да, Гантер довольно…

О, а что ты скажешь о том парне?

Помнишь, ты с ним как-то флиртовала возле кассы.

Ну не знаю, не знаю.

Ты сейчас пойдешь и заговоришь с ним!

Знаешь что? Мы заключили договор,

и теперь я принимаю решения! И я говорю тебе подойти к нему.

Ладно, ты босс.

Наверное, мне следует сделать то, о чем ты мне говоришь.

Скажи то же самое ему и он твой!

Привет!Привет!Привет, Фибс!

Мы сделали снимки, когда возвращались из Лондона.

Вот все мы на лондонским Tower.

Ой! Вот все мы!

Да, Росс, Джоуи, ты...

и я.

Знаете, мы слишком много говорим о Лондоне, согласны?

Нет. Прости. Это потому что меня там не было.

А все чем я занимаюсь - это являюсь беременной,

что меня выводит из себя.

Нам очень жаль.

Как успехи?

Ну, ты же знаешь, как это бывает.

Слово за слово и он пригласил меня на свидание завтра вечером.

Вот видишь, я же тебе говорила.

Ты уже начала забывать Росса!

Пошел вон!

Где ты пропадал?

Пришлось прервать работу, а завтра я ее вообще брошу.Ой, как хорошо!

Спасибо, что выслушала.

Рейчел.

Фибс.

Еще увидимся!Что это значит?!

Наверное, это одна из европейских традиций, о которой он узнал в Лондоне.

Это было не по-европейски.

Скорее по-французски.

Спасибо, я действительно отлично провела время!

Я тоже.Вот, наверное, и все.

Да, если только ты не хочешь зайти.

Не откажусь.

Хорошо. Только подожди минутку. Знаешь, я не могу принять решения…

В общем, подожди, ладно?

Ok, конечно!

Привет!

Моника дома? Мне необходимо кое-что у нее спросить.

Она в прачечной.

Что это?

Это пришло по почте,

72 красные розы на длинных ножках, столько,

сколько дней я знал и любил Эмили, порезанные на мелкие кусочки!

О, милый, это ужасно.

Все не так уж и плохо. Моника собирается сделать ароматическую смесь.

Я думаю мне надо пойти пройтись под дождем.

Но сейчас нет дождя.

Я даже не могу отвлечься!

Знаешь что, Росс? Ты никуда не пойдешь!

Ты будешь сидеть здесь.

А я сделаю тебе чай, и

мы поговорим об этом. Хорошо?

Эй, Дэйв!Да?

Послушай, я вынуждена тебе отказать,
но обещаю исправиться как-нибудь в другой раз.

Моему соседу очень плохо, понимаешь? Пока!

Дорогой, послушай, я знаю,

что сейчас тебе все кажется невыносимым.

Рейч? Можно тебя на минуту?

Я уронила носки.

Да.

Да что с тобой такое?

Ты что хочешь попасть в ловушку?

Отвечай, ты хочешь попасть в ловушку?

А! Ты не роняна никаких носков!

Я только что встретила Дэйва, и он сказал, что ты его отшила!

Ты что меня не слушаешь? Я принимаю решения, и я говорю тебе:

сейчас ты уходишь от Росса и догоняешь Дэйва!

Что, черт возьми, ты надумала делать?

Ну, я… понимаешь…

я хотела ему сказать… ну… что я его все еще люблю.

Что?! Ты не можешь ему это говорить!

А что? Почему нет?! Людям приятно об этом слышать!!!!

Я принимаю решения, и я говорю "нет"!

Знаешь что, ты больше не будешь принимать за меня решений!

Ты уволена!

Ты не можешь меня уволить!

Я принимаю решения за тебя, и я говорю, "я не уволена"!

Хa!

Ну…

Рейчел! Брось! Впусти меня!

Что за проблема?

Рейчел закрыла дверь.

Я выбью дверь, если ты мне дашь сахар.

Рейчел! Дай мне войти! Рейчел!!!

Спасибо.

Rachel, Рейчел, можно с тобой поговорить?

Нет.

Мне необходимо с тобой поговорить.

Ну, тогда начинай!

Ну ладно.

Помнишь, о чем мы говорили только что в коридоре?

Да!

А в чем проблема?

Рейч хочет брать уроки свинг танцев.

А я думаю, что это глупая идея!

Это опасно!

Она никогда не добьется желанного результата.И кто знает, что она может

покалечить.

Моника права. Свинг танцы могут быть опасными.

Мне надо позвонить и

отменить доставку огромных мягких медведей для Эмили.

Боже, я подумал о резне.

Я не отступлюсь.

Ладно, Рейчел. Ты, конечно, думаешь, что я ненормальная,

но, пожалуйста, перед тем как говорить ему,

найди хоть одного человека, который будет считать это хорошей идеей.

Потому что я уверена, что ты такого не найдешь.

Но я…Прошу тебя!

Ладно, хорошо.

Джоуи, я уже зашла.

Хорошо. Понял.

Фиби! Привет, Фибс!

Э… Фиби?

Что?

Помнишь, как ты говорила, что когда не поехала в Лондон,

что когда не поехала в Лондон,

то чувствовала себя покинутой?

Да, и что?

Ну, мы ужасно себя чувствовали и решили,

что нам следует всем вместе отправиться в путешествие!

Ой, как это мило!

Здорово! А куда? Куда мы отправимся?

Ну, мы решили отправиться на пикник

в Центральный парк!

Центральный…парк!...

Да! Все вместе! На весь день!

Что за ерунда!

Это никакое не путешествие!

Я только что была в Центральном парке!

И в честь чего мы будем говорить:"Дай пять"? после того,
как побываем в этом дурном парке?

"О, он напротив моего дома, дай пять!"

Ну, пойду-ка я домой

наслаждаться своей гениальной идеей пойти в Центральный парк!

Эй-эй-эй!

Эй-эй-эй! По-до-жди, мистер Целовальник!

Мы так и не говорили об этой новой

европейской традиции, которую ты воплощаешь,

и я должна тебе сказать, что мне не по себе и сказать,

знаешь ли, перестань!

Ладно, просто я хотел принести в компанию культуру.

Хорошо, только не приноси ее ко мне в рот.

Меня от этого тошнит!

Привет всем! Фиби пришла!

Фиби!...Привет, Фиби!Фиби, у!

Да, у! Привет.

Okay, Pheebs,

Мы решили, что идея с пикником была немного…

Знаешь, она не имела никакого… Ну, она отклонена.

Поэтому мы решили,

что сегодня днем поедем на все выходные в

Атлантик-Сити!

Оу, Атлантик-Сити!

Какая хорошая идея!

Кто ее предложил?

Я!

Подожди-ка! Это была моя идея!

Нет, я сказал: "Нам нужен другой план".

Да, а я предложил поехать в Атлантик-Сити!

Ну, и кто из нас прав!?

Давайте встретимся на верху через час?

Хорошо! Ура! Я иду паковаться!

Пойду, упакуюсь, чтобы убраться отсюда!

Давай, Рейч, пошли!

Знаешь что? Я поднимусь через минуту.

Нет, Рейчел,

ты не нашла никого кому бы понравилась эта идея!
Ты не можешь ему сказать!

Это не имеет значения!

Ладно, Рейч,

ты хоть представляешь, как это больно

как это больно признаться кому-то в любви и не встретить взаимности?

Да, и мне наплевать.

Ладно. Я не собираюсь на это смотреть.

Что читаешь?

Газету.

Да, а о чем?

О событиях в мире.

Okay.

Росс, есть кое-что,

о чем мне надо с тобой поговорить, причем все считают,
что мне не следует этого делать.

Но они ошибаются.

Я имею в виду, ты же знаешь, как сильно люди могут ошибаться?

Конечно, однажды на работе

я подумал, что уголь окаменел.

Росс, я действительно пытаюсь тебе кое-что сказать.

Да?

Хорошо.

Я тебя слушаю.

Я… я просто скажу это. Просто скажу и все.

Э…

Я все еще люблю тебя, Росс.

Вау. Хм…

Даже не знаю, что и сказать на это.

Что? Что? Ты что пошутила? Потому что это было бы жестоко.

Я предельно серьезна!

Серьезнее не бывает!

Так почему же ты смеешься?

Потому что я только что это услышала.

Я услышала, как нелепо это звучит. То есть, ты же женат.

Ты женат и это нелепо. Как будто бы, когда я это говорила,

одна часть меня вышла из тела

понимаешь?

и услышала то, что сказала другая часть меня и

сказала: "Какая же ты идиотка!"

Ну да, я женат.

Хотя я еще ни разу не говорил с женой после свадьбы.

Прости, это совсем не смешно.

Вообще-то не совсем.

Моя жена не отвечает на мои звонки,

я не знаю где она.

"Эй, Росс, где миссис?" Не знаю.

O Боже,

знаешь что?

Знаешь что, забудь о том, что я тебе сказала.

Ну, на половину…

Просто есть одна вещь…

Такая, что ты женат на Эмили.

Да, эта самая вещь.

Ross,

Ведь наши отношения не изменятся?
Потому что это была наиглупейшая мысль

сказать тебе об этом.

Нет-нет! Конечно, нет! Я рад, что ты сказала.

При других обстоятельствах всегда приятно об этом слышать.

Я так и думала.

Спасибо, что так отреагировал.Нет, спасибо тебе за… Спасибо.

Итак, поехали.Атлантик-Сити!

Атлантик-Сити, детка!

Давайте пошевелим косточками! Эй, Джоуи, дай пять!

Фиби, ты протекаешь.

О Боже! У нее отошли воды!О!

Ладно. Не волнуйтесь, я звоню в скорую!

Воу-воу-воу! Стой! Подожди!

Фиби! Нам надо сейчас же отвезти тебя в больницу!

Сейчас родятся дети,

дай пять! дети на подходе!

Подождите, помните, как у МЕНЯ отошли воды?

Поверить не могу, что у Фиби родятся дети!

наю, это прекрасно! Просто невероятно.

А знаешь, во что еще я не могу поверить?

В то, что мне пришлось целовать Фиби и Рейчел каждый раз, когда я уходил.

Я имею в виду, что плохо то, что они не видели, как мы занимаемся сексом.

Ты что ничего не знаешь о женщинах?

Нет.

Ну и ладно.Согласен.

9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
