﻿Так, ребята, слушайте.

Завтра Эмили опять выходит замуж.

Так что постарайтесь отвлечь
Росса от этого.

Хорошая мысль.

Привет, братан. Как дела?

Да вот, думал о том, что Эмили
завтра выходит замуж.

О, Росс!
Смотри, смотри!

Что? Где?

Вон там! Там!
Смотри, смотри!

- На что мне смотреть?
- Кто-нибудь, помогите мне.

Привет!

Моника, извини, я не пришла.
Я была с Гери.

Он разрешил мне попатрулировать с ним.
Мы видели и предотвращали преступления.

Ты ездишь на патрулирование?

- Я тоже хочу в патруль!
- И я тоже!

- Ладно.
- Да-да! И я тоже!

Правда? Ты?

Да.

- Ну, там вроде как опасно.
- Ну, мне нравится опасность.

- Ладно, ребята, вы сегодня свободны?
- Да!

Сегодня?
Ты не говорил, что это будет ночью.

Сезон 5, серия 20.
Та, с патрулированием.

Как я рада, что ты пришла.
Наконец-то мы сможем перебрать эти фотки.

О, слава богу!

Наконец-то!

Я разбила их на категории.

Вот: выходные, дни рожденья,
откровенные...

А ещё можно искать по объектам.

Вот, скажем, ты ищешь...

...дни рождения с собаками,
и получаешь фото 152.

Видишь?

О, это я и Ла Кака.

Ух ты, я скучаю по этой собаке.

Ты можешь найти его как
"собака" и "мёртвый".

Отлично. Спасибо.

Помоги мне с той коробкой фоток.
Она и будет последней.

Ой.

Извини.

Хорошо, что ты их пронумеровала.

Ещё нет.

Фото 152 было прототипом.

Дорогуша, дорогуша, всё нормально,
всё нормально.

Может быть, я сделаю тебе коктейль?
Хочешь маргариту?

У Росса есть блендер.

Всё просто рушится на глазах.

Всё в порядке. Я схожу к Россу,
возьму блендер.

А ты приготовь всё для маргариты.

Его ключи в ящике.
А ещё мне нужны деньги.

Хочешь, чтобы я сбегала к банкомату?

Нет. Когда будешь у Росса,
если увидишь, что-нибудь валяется...

Что?

Я так не делаю.

Это так здорово, чёрт.
Как ты к нему наклонился.

Снаружи уже темнеет.

Он всё тебе рассказал.
Ты его расколол.

Ну так он же жертва.
Такие всегда разговорчивы.

Так, уже официально наступила ночь.

- Герри, хочешь, я поставлю ягодку?
- Это называется "вишенка".

Это называется...
Чендлер!

Так, я взял.

Тут делают лучшие
в мире бутерброды.

Эй, Джо, это такие с котлетками?

О, да.

Плавленый сыр с соусом маринара?

Да.

Такие нельзя есть в моей машине.

Да, хорошо.

Несмотря на то, что эта машина
куплена на мои доллары налогов.

Твои доллары налогов?

Да ладно.

Ух ты, этот бутерброд хорошо
пахнет.

А я говорил, что его можно нюхать?

Мне нельзя понюхать твой бутик?

Половина вкуса, это запах.
Ты высасываешь все вкусняшки.

Ладно, отдам их обратно.

Что такого в этом бутике?

Представь себе свой лучший секс.

- Ты думаешь про Монику?
- Да.

Ну и как там?

Пожалуйста, не будь от динозавра.
Пожалуйста, пожалуйста.

Пожалуйста, пожалуйста.

"Сделано в Мексике."
Да!

И кто такие покупает?

Рейч, это я. Ответь!

Что случилось?

Мне нужно больше вещей для
"маргаритас".

Нужна соль, маргаритовая смесь
и текила.

Так у нас был только лёд?

Сейчас гляну, есть ли у нас лёд.

Алло, Росс?

Это Эмили говорит.

Знаю, что это как-то внезапно,
но я завтра выхожу замуж.

Ну, может я...

Я продолжаю думать о тебе.

И думаю, не совершили ли мы ошибку,
сдавшись так быстро.

Думаешь ли ты обо мне?

Нет, конечно же нет.
Но если да, позвони мне вечером.

Ладно, пока.

Куда мы теперь едем?

Этот свидетель не отвечает на мои
звонки. Нагрянем к нему домой.

Нагрянем? Мы не будем никого
выбешивать, так ведь?

Да ладно уже.

Ты немного придавишь мозоль урке,
пока он не заадвокатился?

Он свидетель, а не урка.
Да и никто так не разговаривает.

Да.
Так никто не разговаривает.

- А что, ты у нас мистер Мент?
- Я больше мент, чем вы оба.

И как это ты определил?

Алё? Я на переднем сидении, ясно?

Я партнёр Гери.

Когда ты говоришь "партнёр",
то звучит, не по-ментовски.

Звучит по-гейски.

Завидуешь.

- Эй, мы тут под прикрытием.
- А, да. Без проблем.

- Росс!
- Извини.

Вот.

Эй, Гери. Кто я?

Позвонить домой.

Гляньте-ка на офицера Росса, едущего
домой вместе с посетителями.

Что такое случилось, Змеёныш?

Думаешь ли ты обо мне?
Нет, конечно же нет.

Но если да, позвони мне вечером.

Ладно, пока.

НЕЕЕЕТ!

Ну да!

Слава богу, ты оказалась тут.
Нам надо это стереть.

Что? Нельзя так делать.

Мы должны.
А если Росс это услышит...

...и позвонит ей, и они опять
сойдутся вместе?

Ты этого хочешь?
Росс сойдётся с этой контрольной...

...невротичной, бешеной Эмили,
которая не даёт ему видеть тебя?

Нет! О, нет-нет.

Боже, нет! Он не должен
сойтись с ней снова.

Я знаю это, ты знаешь это.
Даже Росс знает это.

Но у нас нет права стереть
это сообщение.

Слушай, я его сестра и я его люблю.
Я не хочу, чтобы ему было больно.

Разве это не даёт мне право
управлять...

Помогать ему?

Не думаю, что он тот, кому нужна помощь.

Понятно же, что она на взводе.

Она подумывает о том, чтобы
убежать со своей свадьбы.

Ладно, прекрасно. Но ты посмотри,
в какое положение она его ставит.

И что он должен делать?

Росс должен разрушить их брак в день
их свадьбы?

Кто так поступает?

Ладно, прекрасно. Хорошо.
Но это было по-другому.

Хоть там и были все те-же люди.

Сейчас это злая шутка,
что она с ним разыгрывает.

Ты совсем свихнулась.
Было слышно как она грустит.

Вот, послушай.

Сообщения стёрты.

Неееет!

Так, мы сейчас в безопасности, правда?
Ничего плохого приключиться не может.

Нет. Но вот я вспомнил.
Подпишитесь тут.

Что это?

Там сказано, что вы не можете
подавать в суд из-за царапины...

...или отстреленной головы.

О, поторопитесь. Я хочу подписать это.

А вот и он идёт.

Что он делает?
Что, к чертям, он делает?

Что такое?

- Всё в порядке?
- Что происходит?

Он нас видит. Не двигайтесь.
И не смотрите на него!

Эй, всё нормально.
Это из выхлопной трубы машины.

Эй, ты посмотри.
Ты пытался спасти своего приятеля.

Ты это заметил?

Ты видал, что он сделал?

Ты как, в порядке?

Спасибо, Джоуи.

Э... Алё!

Нам надо уходить.

Нет, погоди.

А, да, точно.

Нет, Моника.

Моника, это надо исправить.

Что мы можем сделать?
Ты же стёрла сообщение.

А если мы ему расскажем.

Если ты хочешь так поступить,
я не буду тебя отговаривать.

Хорошо?

Прекрасно, расскажи ему. Только
я не хочу быть в это всё втянутой.

О! Может, это Эмили хочет оставить
точно такое-же сообщение.

Привет, Росс, это ты. Просто хочу,
чтобы запомнил это чувство.

Тебе повезло остаться в живых.

Так что живи каждый день по-полной.

Люби себя, ладно?

А ещё купи марок. Пока.

Ух ты! Проиграй это сообщение Эмили,
и проблема сама решится.

Правда?

Кто-нибудь хочет познакомиться с героем?

Джон Гленн здесь?

Нет. Джоуи.

Фибс, у нас был самый невероятный вечер.

- Сидим мы в машине...
- Погоди-ка немного.

Привет.

Ладно, продолжай.

Так вот, мы в машине, и бац!
Выстрел.

И Джоуи, не заботясь о своей
безопасности...

...закрывает меня собой.

Боже мой! Джоуи!

Оказалось, что выстрел был из выхлопной
трубы машины.

Но он-то этого не знал.

Да, я этого не знал.

С таким-же успехом там могла
быть и пуля.

Эй, Джо, ты не подумывал пойти в полицию?
Тебе нашли бы работку.

Подскакивать от громких звуков!

Ух ты, я же мог умереть сегодня.

Только если бы та машина потом
перехала тебя!

Я лучше пойду домой, пока не начались
разговоры о новом взгляде на жизнь.

У меня теперь точно есть
новый взгляд на жизнь.

О, боже-ж ты мой!

- Хочешь поужинать?
- Да, конечно.

А знаешь что? Если бы сейчас был выстрел,
Я бы закрыла собой тебя.

Вот как, может нам надо пройтись
по неблагополучным районам?

Согласна.

Пока.

Хватит уже, Росс.

Не хотел бы я спасти тебе жизнь
и надавать тюлей в тот-же самый день.

Братан, ты чего это свалил?

Просто пошёл пройтись.

По гостинной комнате, хотя-бы.

- Что-то не так?
- Нет. Просто я устал.

Знаешь-ли от прогулки.

Ты прямо стелешься перед Россом!

Россом!

Вот из-за чего это всё.

О, боже мой. Ты же ненавидишь Росса!

Я не ненавижу Росса.

Конечно ненавидишь. Я его спас.
Теперь ты зол на меня. Всё сходится.

Ты хотел бы убрать Росса с картинки.

Какой картинки?

Я не знаю.
Но мне не нравится то, что я слышу.

Я рад, что ты спас Росса.
Но ведь это могла быть пуля.

А ты даже не попытался спасти меня.

А - а! Ты расстроился потому, что думаешь,
что я выбрал Росса, а не тебя.

Нет, я знал, что ты сможешь
о себе позаботиться.

Ты понимаешь? Россу нужна помощь.
Он не "уличный" в отличии от нас.

Ты рискуешь жизнью за Росса,
ставишь его выше меня.

Вот итог всему.

Нет, не совсем.

Хорошо, слушай.

Я не пытался спасти Росса.

Ясно?

Мой бутерброд был возле Росса.

Понятно?

Я пытался спасти свой бутик.

От пули?

- Знаю, что это не совсем логично.
- "Не совсем" логично?

Чендлер, слушай, это был инстинкт!
Я просто среагировал.

Ты рисковал жизнью за бутик?

Понимаю, что это звучит по-дурацки...

...но, Чендлер, это же лучший бутерброд
в мире!

Так ты не ставил Росса выше меня?

Нет, я бы никогда так не поступил.

Ты мне как брат.

- Правда?
- Да.

И вот, чтобы доказать тебе,
как я ценю тебя...

Держи.

- Спасибо.
- Осторожней, это не хотдог!

Ну, каково?

Видишь?

Э-э! Что ты делаешь?

Ты же показываешь мне, как ты
меня ценишь.

Да. Один укус.

Боже!

Рейч, что ты тут делаешь?

А знаешь что?

Вот ты у нас всё время торчишь!

А это - это же капля в море, мистер!

Знаешь, это не важно.
А важно то, что ты здесь.

Ты мой друг, и ты тут.

Так, мне немного страшно.
Что происходит, Росс?

Самая невероятная вещь
произошла сегодня.

Я думал, - мой час настал.

Я был на волоске от смерти.

Что случилось?

Мы были в патруле с Гери,
и кто-то там стрелял в меня!

Правда?

Нет. У машины газы стрельнули.

Но я думал, что кто-то стреляет
в меня. И, Рейч...

...я выжил!

И меня аж переполнило великим
желанием жить.

Я хочу прожить каждый момент.

Я хочу использовать каждую возможность.

У меня сейчас такая ясность восприятия...

Из-за того, что у машины стрельнули газы?

Так, а ты чего здесь?

Я не знаю, как это укладывается
в твоё восприятие...

...но Эмили сегодня звонила тебе.

- Ты с ней говорила?
- Нет, она оставила сообщение.

Но оно как-то стёрлось.

Я хочу сказать - у тебя с ответчиком
беда какая-то.

Что она сказала?

Что-то о сомнениях насчёт свадьбы.

И о том, не сделали ли вы ошибку,
расставшись.

И она хочет, чтобы ты ей позвонил.

Ух ты.

Это было правильно, что я рассказала
это всё тебе, так?

Да. Да. Конечно.

Ладно, спасибо тебе. Спасибо.
Потому, что...

Я собираюсь сказать Монике,
что я была права.

Потому, что, знаешь, она не хотела...

А... не важно. Важно то, что
я была права. Это твой выбор.

Так ведь?

Я была права.

Твой выбор.

Правильно.

Кажется, мне надо позвонить Эмили.

Нет,.. это не правильный выбор.

Это неправильно.

Росс, брось ты!

Я в смысле...

...эта женщина тебя унизила!

Росс, ты на самом деле хочешь
снова всего этого?

Так, слушай. Вчера...

...я бы даже и не подумал
перезванивать ей.

Но когда моя бывшая жена
звонит в тот-же день...

...когда я на волосок от смерти?

Это должно что-то значить.

Росс, какой на волосок от смерти!
Не было же никакой смерти.

Ты там не была!

Может быть это то,
к чему мне надо стремиться, понимаешь?

Ладно. Знаешь что?

А может, к этому не надо стремиться.

Может этого стоит избегать.

Видишь? Оглянись на сегодня.

Я про то, что ты избежал...

...смерти.

И возможно, это твой шанс
избежать...

...соединения с Эмили.

Это похоже на правду.

Потому, что я хочу стремиться
к возможностям...

...но очень не хочу
видеть её и говорить с ней.

Ну, вот и пожалуйста!

Да, может быть сегодня это...

...день близких попаданий.

Да, спасибо, Рейч.

О, дорогой.
Без проблем.

Стой, стой.
Сообщение моргает.

Может, вы его не стёрли.

Привет, Росс, это ты...

Это старое сообщение.
Его не надо никому слушать.

Эй, а Моника тут была?

Я хочу свои деньги назад.

Они тебе могут понадобиться
для марок, так?

Фибс, а в Гери когда-нибудь
стреляли по-настоящему?

Да, однажды.

Немного.

Он, вроде как, сам себя подстрелил.

Это на самом деле нехорошая история.

Я думаю, как бы я повёл себя под
огнём,  не под газами...

...под сильным огнём.

Типа, если бы я был на войне.

Чёрт, я была бы хороша на войне!

Из меня бы получился прекраснейший
военачальник.

Я в смысле, что я бы стала
генералом раньше любого из вас.

До или после того, как тебя
пристрелили бы свои же?

Я знаю, что Джоуи сидел бы
в окопе и прикрывал бы нас.

Да, если бы окоп был
набит бутербродами.

Да, геройскими бутиками.

Вы же все знаете, что я пацифист,
мне война никак не интересна.

Но когда придёт революция,
мне придётся вас всех перебить.

Тебя нет, Джоуи.

.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
