﻿Да ладно, Джоуи!

Рейч! Прошлым вечером я рассказал
тебе всё, что знал.

Ну и что тут такого особенного? Подумаешь!
Моника и Чендлер этим занимаются.

Я не могу поверить,
что ты можешь так говорить!

Извини. Моника и Чендлер
занимаются любовью.

Нет, я в смысле, ты что!
Это же большое дело!

Мне нужны подробности.
Кто первым полез целоваться?

Я не знаю.

Он с ней романтичен?

Я не знаю.

Они любят друг друга?

Я не знаю.

Ты ничего не знаешь.

Я знаю одно.

Они занимались этим
прямо на этом диване.

Сезон 5, серия 12.
Та, с Чендлерским рабочим смехом.

Русские субтитры:
Dais 2012.

- Привет, Росс.
- Ага...

Гантер,
можно мне английскую булочку?

Хотите услышать хорошую новость?

Кое-кто, кого я знаю,
выходит замуж.

Свадьба - это радостное событие.
О, кстати, это моя бывшая жена Эмили!

Сожалею, Росс.

- Вот твоя булочка.
- Спасибо, Гантер.

Дурацкая британская еда!

Это так тебя научили бороться
с приступами гнева?

Знаешь, что может помочь тебе
справиться с этим? Подумай вот о чём:

Вы с Эмили уже в прошлом.
А ведь нельзя злиться на прошлое.

Ты же не злишься на... ну там,..
на покупку Луизианы?

Вот на это уж никто не злится.

Именно!
Потому, что это уже в прошлом.

Кто-нибудь будет её есть?

Просто посмотри как мы вырядились
на корпоратив. Кстати, что это мы празднуем?

Просто у нас осталось много выпивки
с Рождества.

Так здорово, наших друзей тут нет. И мы можем
быть как пара. Нет нужды прятаться.

Вот именно. И я могу сделать так.

А я могу сделать так.

А это делать нельзя.

Эй, Бинг!

Что это за красивая девушка,
и что она делает с тобой?

Да я сам в непонятках, сэр.

Это Моника.
Мой начальник, Даг.

- Это Моника.
- Привет, приятно познакомиться.

- Это моя жена Кера.
- Приятно познакомиться, Моника.

Бинг, ты слышал, что на нас будет работать
новая адвокатская контора?

Платёжкин, Мухлёжкин и Крутилкин.

Пошли выпьем сколько в нас влезет.

Что это было?

Те звуки, что шли из тебя?

А! Это мой рабочий смех.

Твой рабочий смех?

Если хочешь, чтобы тут всё было хорошо,
обзаведись сама таким.

Хорошо. Зацени-ка.

Он говорит: 30 баков, отец.
Так-же как в городе.

Все с работы просто влюбились
в тебя вчера.

И меня теперь больше любят
из-за того, что я был с тобой.

Ты восстановила то, что было
разрушено, когда они познакомились с Джоуи.

Даг хочет сыграть в теннис. Он никогда
не разговаривал со мной вне работы.

Кроме того раза в стрип-клубе.

Стрип-церкви.

- Я пойду найду ракетку.
- Я думала, что у тебя была одна.

Была, но как-то Джоуи подумал, что
будет весело пойти в парк побить камушками...

...в большие камни.

У тебя есть теннисная ракетка?

Я давала её Джоуи а он так
пока и не отдал её.

Удачи тебе в этом.

Как делишки?

А ты чего тут?
Я думала, что у тебя инвентаризация.

Да, но я решила пообедать
подольше...

...и провести немного времени со своей
подругой Моникой.

Понимаешь, мне кажется,
что мы стали меньше разговаривать.

Ну как ты?

Что у тебя нового?

Немного. На работе хорошо.

Да что ты всё про работу.
Поговорим про что-нибудь другое.

А знаешь что?

Давай поговорим об отношениях.

Ладно. Как у тебя с ними?

Никак.

Теперь ты.

Ну, был один парень в банке,
он казался мне милым.

Но теперь больше не кажется.

Да уж, история.

Знаешь что, Мон? Вобще-то мне много
чего надо сделать.

Ты уверена, что больше нечего
рассказать?

Да, уверена. Рейчел, может, ты хотела
мне что-то рассказать?

Нет!

Было бы - не сказала бы.

И что тогда?

Тебе ещё слова не давали.

- Привет, Фибс. Как дела?
- Ничего.

Это ещё не конец.

Нет, нет, нет!

Я же всю ночь писал письмо
с гадостями для Эмили.

Оно было безупречным,
а теперь оно всё в...

А вообще, спасибо!

Хорошо! Готовы идти в кино?

Вообще-то, я пожалуй пропущу.

Правда?

Я почитаю книжку.
Просто хочу побыть один.

Точно не хочешь?

Том Хэнкс, Мэг Райан.
Они получают письма и всё такое.

Всё нормально, Джоуи.

Пошли, Фибс.

Гейм!

Должен сказать, Бинг,
что у тебя партнёр, - просто тигрица.

Ты в порядке?

Мы только водички хлебнём чуточку.

Разве я сегодня не в ударе?

Этих пташек мы сейчас уроем,
закопаем и потом загасим.

Ладно, спокойно, Мартина.

Я думаю, что мы должны
дать им выиграть следующий гейм.

Извини, я не поняла, что
ты только что сказал.

Дай им выиграть.

Ты спятил? Мы их порвём.
Посмотри на них!

Он дышать-то не может,
а она глотает пилюли.

Ты им не даёшь шанса.

У них есть ракетки. Разве нет?

Бинг... Давай, сыграем в последний раз.

Да, сэр. Дайте мне отыграться.

Ты уверен, что никогда не играл
профессионально?

Пожалуйста, дай им выиграть.

Я замедлюсь до 95%,
но это большее, что я могу.

- Ой, упустил!
- Я взяла!

Отличный удар.

Беру!

Перелёт!

Поверить не могу, что ты дал
им выиграть.

Ну, ты, во всяком случае
хорошо прятала свои чувства.

Я была расстроена.

Это моя ракетка.

Это ты меня расстроил!

Если бы мы не проиграли, они бы
нас не пригласили нас на завтрашний ужин.

Вот что мне не даёт покоя...

...это то, как ты ведёшь
себя возле них.

Проигрыши в теннис, притворный смех...

..."Увидимся Бинг!"
"Нет, уже виделись, Даг!"

Мне не нравится "рабочий Чендлер".
Эдакий парень - подлиза.

Раз ты так говоришь...

...я сегодня не приду!

Что-то не так.
Мой брат не ходит по улице ночами.

Может, нам надо проверить
мусоропровод?

Росс никак не влезет в мусоропровод.

Да, точно. Почти, но не влезал.

А я влез и застрял там.

О, боже мой!

Где тебя носило?

Так, просто ходил по улицам.

А, по улицам! Боже, даже не знаю,
что-ж мы там-то не проверили!

Чем ты занимался?

Я пошёл в бар, а потом...

...походил немного по округе.

Ты ходил по городу всю ночь,
один-одинёшенек?

Он ходил по шлюхам!

Он был с кем-то.

Я не буду отвечать на твои вопросы.
Я уже большой мальчик.

И могу делать, что захочу.

Он был с кем-то!

Расскажи нам о ней!

Росс, ты оставил свой шарф...

Привет, ребята.

Я знаю, о чём вы все думаете,
но Чендлер-же в Йемене.

Я молодая женщина. У меня есть потребности.
Я не могу ждать вечность.

Да, вот об этом я как раз и думала.

Так вот я прошу, погодите,
прежде, чем осуждать меня.

Никто тебя' не осуждает

А ты - мр. Правильное-место-и-время...

...позвони мне.

Я знаю, что вы мне скажете.

У вас двоих были бы
очень волосатые дети.

Вот этого я не ожидал услышать.

Росс! Дженис?

Хорошо. Погодите, погодите.

Это Росс.

Он наш друг.
Очевидно, что он сошёл с ума.

Это же очевидно, что он спятил.

Я не спятил, ясно?
У Дженис и у меня много общего.

Мы оба были разведены.
У нас обоих дети.

Разве ты собираешься встречаться
с ней ещё?

- Фиби, не навязывай ему эти мысли!
- Я увижусь с ней ещё.

Чёрт возьми, Фиби!

Так. Я должна тебе кое-что сказать,
что я никогда не признавала.

В школе, я целовалась с Джеймсом Фероллом
зная притом, что он тебе нравится.

Как хорошо, прямо камень с души.
Так, теперь ты.

Теперь я? О чём ты говоришь?

Я знаю про тебя и Чендлера.

Я слышала ваш разговор
по телефону как-то раз.

Ты сказала: "Я скажу Рейчел, что пойду
займусь стиркой на пару часиков"

А он такой: "Стирка? Это теперь
такой у меня позывной?"

А ты сказала:

"Нет, ты знаешь свой позывной
мр. Большой..."

Похоже, что ты сама написала себе
небольшую пьесу, Рейч.

Расскажешь потом,
чем всё это закончилось.

Я не знаю, потому, что я так испугалась,
что бросила трубку.

Ну, а если бы ты слушала дальше...

...ты бы слышала, как я называю его
мистер Большой...

...ский.

Мр. Большойский.

Он рассказывает очень расистские
анекдоты.

Хорошо. Значит так.

Ты хочешь сказать, что нет ничего
между тобой и Чендлером?

Мной и Чендлером?

Положи-ка сюда 20$.

Первый, кто найдёт вкусняшку
выигрывает, ясно?

Хорошо, теперь снимаем с участников
изолирующие кабины.

И... они сняты!

Убери ногу от моего участника, судья!

Мнение судьи - нет нарушений.

Это так странно говорить,
но у меня было отличное свидание с Дженис.

- Что?
- Ты серьёзно?

Она выслушала всё, обо всём,
что случилось со мной.

То есть, я говорил часами.

Это восхитительно...

...иметь кого-то, кто так
внимателен к тебе.

Для этого тебе не нужна Дженис.
Мы есть у тебя.

Уток получает Ореховый Масляк!

Это не Ореховый Масляк.
Это Старый Выигрышный Огром!

Мнение судьи...

...Ореховый Масляк.

Могла и не пытаться.

Серьёзно, я уверен, что мы должны
поддерживать президента Клинтон...

...и её мужа, Билла.

Что вам добавить в кофе?

- Мне ничего.
- Немного сахара.

Я попрошу Монику засунуть туда палец.
Тогда кофе станет слаще.

- У тебя голова не болит от этого смеха?
- К нему привыкаешь.

Не думаю, что я смогу.

Мне эти все рабочие штучки надоели.

Я смеюсь над шутками босса.
Что тут такого?

Я лучше не буду с этим
парнем рабочим-подлизой...

...лучше я буду со своим парнем,
которого я уважаю.

Должен извиниться за кофе Керы.
Жалко мне его, когда доходит до драки.

Оно не настолько сильное,
даже, чтобы постоять за себя.

Слышал, что я сказал, Бинг?

Что?

Это шутка, Бинг.
Что такое с тобой?

Ну,.. просто я не думаю,
что это смешно, сэр.

Я извиняюсь.

- Ну, я просто...
- Дорогой!

Я думаю, что ты не понял
эту шутку.

Правда?

Я думаю, что она очень смешная.
Я просто думаю, что ты её не понял.

Видишь ли, кофе у Керы
слабое по вкусу.

А Даг повернул так, что оно,
типа, слабое физически.

- Теперь ты понимаешь, дорогой?
- Думаю, что да!

- Спасибо, Моника.
- Я подумала, что нужно тебе помочь.

Кофе в драке!

Ты не против, если я почитаю
тут свои комиксы?

Конечно. А что?

Чендлер с Моникой там и...
Как-то трудно сосредоточиться.

Что?! Она мне только что звонила,
и сказала, что будет работать допоздна.

Она продолжает мне врать.

Так, всё! Я пойду туда и поговорю
с ними прямо сейчас.

Так что, ты говоришь, что я рассказываю
расистские анекдоты?

Просто у меня это не очень получается.

Я не умею врать.
Ненавижу врать Рейчел.

- Но мы ещё не готовы рассказать ей.
- Да знаю.

Ещё со школьных времён Рейчел была
той, которой я всё рассказывала.

Мне так этого сейчас не хватает.

Она мой лучший друг.

О, боже мой, Рейчел!

Что ты здесь делаешь?

Ну, вообще-то я пришла сюда
за этой лампой...

...чтобы глянуть свои книжки.

Понимаешь, рассмотреть их получше.

Ладно, отлично.

Ну, а я в комнате у Чендлера
занималась...

...я её прибирала.

Он мне платит за уборку.

Какой здоровский способ
заработать себе карманных денег.

Когда я звонила тебе и говорила,
что буду на работе...

...это моя новая работа.

Неплохо, правда?

Пойду смотреть свои книжки.

Пойду обратно
займусь новой работой.

Поздравляю с новой работой!

Какая-то она очень легковерная.

- Вот держи.
- Спасибо.

- Вообще-то мне надо идти.
- Ты уверена?

А то я могу сидеть так поздно,
как ты захочешь.

Я же говорил тебе,
меня отстранили от работы...

Да, да. Ты говорил.

- О, блин!
- Что сейчас не так?

Это не то, что я заказывал.

Чёрт! Хоть что-нибудь в моей жизни
может произойти нормально?

Сначала мой брак распадается,
а потом...

Знаю!
Знаю!

Ты потерял квартиру,
потерял работу...

...твоя бывшая жена быстро выскочила
опять замуж! А теперь ещё и кофе!

Нам нужно поговорить.

- Иногда я чувствую...
- Нет, нет, перестань.

Я буду говорить.

Я думаю...

...что солнце село...

...в день наших солнечных встреч.

Ты очень милый, Росс.

Но к сожалению...

...я не думаю, что смогу вынести
ещё хотя бы минуту твоего нытья!

Погоди-ка, я хочу убедиться,
правильно ли я расслышал.

Ты бросаешь меня из-за того,..

...что я нытик?

То есть ты говоришь...

...что я стал таким нытиком...

...что я...

...заколебал тебя...

...Дженис.

Ну да!

О, боже мой!

С тобой всё в порядке?

Сейчас да.

- Привет.
- О, привет.

Ну...

Думаю, что третий тут лишний...

...Джоуи!

Чувак, надо поговорить.

Хочу рассказать тебе кое-что, пока
ты не услышал это от других.

Надеюсь, это не слишком неловко, но...

...у меня было кое-что с Дженис.

Ты не злишься?

Чего это мне злиться?

Ну, есть же некоторые правила
насчёт таких вещей.

Нельзя путаться с "бывшими"
своих друзей...

...или возможными подружками,
или родственницами друзей.

А вообще я зол.

Но знаешь что?
Я прощаю тебя.

Потому что именно так
и поступают друзья.

Они прощают своим друзьям, если те
сделают что-то из тобой перечисленного.

Спасибо.

Но я хочу, чтобы ты запомнил...

...что я простил тебя.

А ещё я хочу, чтобы ты запомнил, что
я позволил жить тебе тут бесплатно.

Хорошо.

И я хочу, чтобы ты запомнил,
что я дал тебе...

...27 долларов.

Без всяких условий.

Если ты не сможешь это запомнить...

...нам надо бы записать всё это.
Давай запишем!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
