﻿На чём это я сижу?

На вершине мира?

На причале у залива?

Я всё.

О, труселя!

Так...
Чьи они?

- Чьи они?
- Не мои.

Джоуи!
Должно быть, они Джоуевские.

Да, они мои.

Видите, Джоуевские.
Джо-джо-джоуевы.

Почему они здесь?

Я не знаю.

Я Джоуи.

Я противный.

Я снимаю трусы в домах
других людей.

Так убери их отсюда.
Что с тобой такое?

- Возьми их!
- Сейчас возьму.

Джоуи, ты можешь их касаться.
Это же твои трусы.

Чендлер?
На пару слов.

Всё! Я устал прикрывать вас двоих.
Это надо прекратить.

Беленькие трусишки?
Тебе что, восемь лет?

Спасибо, Джоуи, большое.

Так, нет!
Тебя не приглашали, ясно?

Слушай, мне это не нравится.
Вы, ребята, делаете из меня дурака.

Вчера Рейчел нашла твою бритву
в нашей ванне. Я не знал, что сказать.

Я сказал, что она моя, что я
играю в пьесе женщину.

Потом слово за слово, и...

Ух ты!.. а вот вокруг лодыжек,
очень сложное место.

Да уж.
Ладно, слушайте...

Вся эта ложь для нас
тоже очень тяжела.

Да, но спорю, что секс
её облегчает.

Ну... Да, вообще-то.

Мы будем более осторожны.

Мы не хотим, чтобы они знали
потому, что всё идёт слишком хорошо.

И может быть всё так хорошо
потому, что всё в секрете.

Я знаю, это звучит странно, но мы обычно
очень плохо умеем строить отношения.

Это точно. Помоги нам!

Хорошо... Но...

Ты сделаешь это один раз со мной.

Джоуи!!

Я так и думал.

Сезон 5, серия 9.
Та, с бутербродом Росса.

Русские субтитры:
Dais 2012.

- Привет, Фиби!
- Привет, Фибс!

Что читаешь?

Грозовой перевал.

У меня урок по литературе в новой школе.
Мне надо прочитать эту книгу до завтра.

Я и не знал, что ты ходишь на занятия.
Это здорово.

Да, мне понравился тот курс
правильного дыхания, что я уже прошла.

Я подумала, что в этот раз пойду
на что-то более интеллектуальное...

...менее болезненное
на последнем экзамене.

Это звучит здорово.

Да!
О, тебе надо пойти со мной!

О, да! Тогда бы мне было бы
с кем сидеть рядом.

Хорошо.

У тебя хватит времени это прочитать?

Я читала это в школе.

Это будет так весело!

Так, ш-ш! Мне надо дочитать.

Привет...

Что не так, дружище?

Кто-то на работе съел мой бутерброд.

Что говорит полиция?

Мой бутерброд, оставшийся
с Дня благодарения.

Не могу поверить, что кто-то
его съел.

Росс, это всего лишь бутерброд.

Всего лишь бутерброд?

Слушай, мне уже 30 лет, ясно?

Я дважды разведён и разок
уже выселен.

Этот бутерброд был единственной
хорошей вещью во всей моей жизни!

Кто-то съел единственную хорошую
вещь всей моей жизни!

У меня ещё хватает
на один бутик.

Я собиралась съесть его сама, но...

Мон, это было бы превосходно.
Спасибо тебе большое.

А я до сих пор не могу поверить,
что кто-то съел мой бутик.

Смотрите, я даже записку оставил.

"Тук-тук."
"Кто там?"

"Обед Росса Геллера."

"Какой такой Обед Росса Геллера?"

"Обед Росса Геллера.
Пожалуйста, не берите меня. Ладно?"

Удивляюсь, что ты её
дома не ложишь.

Хочешь иметь еду?
Отпугивай людей от неё.

Я научилась этому на улице.

Правда?

Что ты присоветуешь, Фибс?

Что-нибудь типа:
"Убери свои грабли от моей хавки"?

Росс, ты представляешь Фиби на улице
в окружении труппы мьюзикла "Энни"?

Вот это удержит людей
от твоих вещей.

Фиби, да ты матершинница!

Как-нибудь я расскажу вам,
как я вломила менту.

Но он первый мне вломил!

Сёстры Бронте были заметными
женщинами для своего времени.

Они жили в патриархальном обществе.

Извини, я опоздала,
вышла слишком поздно.

Так, Фибс, о чём там книжка?

Но ты же говорила, что читала её
в школе.

Я начала читать, но тут начался
смотр болельщиц.

А я была на вершине пирамиды.

Вобщем...

...о чём эта книжка?

Это история трагической любви
между Кети и Хитклифом.

Всё происходит на жутких болотах
Англии.

Которые, как я думаю, показывают
дикость образа Хитклифа.

Я поняла этот символизм.

Как вы охарактеризуете тему
этой книги?

Давайте посмотрим...
Рейчел Грин.

Ну... Я должна сказать,
что это история трагической любви.

Ну, это и так понятно...

...но - да.
Кто-нибудь ещё?

Символизм!

И дикость болот...

...которые, как я думаю,
отражаются...

...в дикости образа
Хитклифа.

Отлично! Что Рейчел
точно подметила здесь...

Ты украла мой ответ!

Дорогая, это всё и так было очевидно.

Откуда ты знаешь?
Ты же её даже не читала!

А что думаете вы?
Вы, в голубой блузке?

Я думаю, что на ваш вопрос
может быть множество ответов.

Могли бы вы представить нам хоть один?

А могли бы вы представить нам хоть один?

Вы что, повторяете, что я говорю?

А вы что, повторяете, что я говорю?

Хорошо. Двигаемся дальше.

Вот и ладненько.

Почему ты просто не сказала,
что не читала книгу?

Потому, что я не хотела,
чтобы он подумал, что я дурочка.

С тобой вон как некрасиво получилось.

Фиби.

Твоя записка!..

Восхитительна!

Не только никто не тронул
мой бутерброд...

...но даже люди на работе
стали меня побаиваться.

Один парень назвал меня "Бесноватый".

"Бесноватый Геллер".

Я всегда хотел себе клёвую
кличку вроде этой.

Самая лучшая, что была у тебя
в школе, это "Геллер-мокрые штаны".

Меня фонтанчик тогда обрызгал, ясно?!

Вобщем...

...люди пишут за меня доклады...

...пытаются подстроить сроки
под мой график.

Я же говорю,
если ты с людьми жёстко...

...то ты получишь всё,
что душе угодно.

Эй, Трибиани!
А ну, давай сюда кофе! Щас-же!

Было очень весело.

Я всё думала пригласишь
ты меня куда-нибудь или нет.

И ты до сих пор думаешь?

Нет. Мы же уже сходили.

Ты умная.

Мне это нравится.

О, свечи!

Что это такое, одеяло?

Видеокамера?
О, боже мой!

Неужто ты хотел заснять, как мы
занимаемся сексом на первом свидании?!

Джоуи, то, что она сейчас сказала...

О, боже мой!

Ты на самом деле собирался...

Что это тут происходит?

И с Чендлером в соседней комнате.
Ты что, больной?

Я Джоуи.

Ну, это...

Я противный.

Я делаю низкобюджетные
фильмы для взрослых.

Вы обещали быть осторожнее!

Доброе имя Джоуи уже совсем
вываляно в грязи!

Мы очень извиняемся.

Я всем расскажу про вас.

Это единственное объяснение трусов
и камеры, которое не делает из меня свинью!

Нет, должно быть объяснение получше.

Скажи всем, что тебе надо было
сделать фильм для взрослых для...

...зачёта по курсу фильмов для взрослых.

Это мне нравится.
Но - нет!

Как это объясняет, что Рейчел нашла
мои трусы в вашей комнате?

Я не знаю.

Вот и попробуй тут придумать
что-нибудь не-гейское.

Я обещаю, что мы что-то придумаем.
Только дай нам время.

Хорошо.

И это должно сделать
меня очень-очень хорошим.

И ещё вот что:

Видеокамера?

Отлично!

Росс...
Можно с тобой пару слов?

Конечно, Дональд.

Мы получаем сведения об
очень злобном поведении с твоей стороны.

Письма с угрозами...

...отказы в соблюдении сроков.

К тому-же люди сейчас
называют тебя "бесноватым".

Мы хотим обратиться
к психиатру.

Вы не понимаете.
Ах! Как это всё глупо.

Всё это началось
из-за бутерброда.

Бутерброда?

Видите-ли, моя сестра делает
шикарные бутерброды с индюшкой.

Её секрет в том, что она ложит кусок
пропитанного соусом хлеба в середину.

Я называю его "Увлажнитель".

Вобщем, я положил бутерброд
в холодильник...

О, знаешь что?

Я извиняюсь.

Кажется, это я его съел.

Ты съел мой бутик?

Это была просто ошибка.
Такое с каждым может случиться.

Ах вот как?

Так ты перепутал его со своим
индюшачим бутиком с Увлажнителем?

Возможно, ты припоминаешь...

...что видел записку на нём?

Там мог быть анекдот
или стишок какой-нибудь.

Там было сказано,..

...что это мой бутик!

Успокойся.

Посмотри в моём кабинете.
Что-то могло остаться в мусорнике.

Он был довольно большой.
Мне пришлось выбросить часть его.

Ты выбросил мой бутерброд?

Мой бутерброд?!!

О чём эта книга?

Ты эту тоже не читала?

- Я собиралась прочитать её, но нечаянно
прочитала что-то другое.  - Что?

Воуг!

Так расскажи мне про Джейн Эйр.

Нет, прочитай сама.

Да брось, Фиби, не будь такой
лапусько-правильной.

Прекрасно.

Хорошо.
Значит, Джейн Эйр?

Сначала можно подумать, что она
женщина, но - нет.

Она - киборг.

Киборг?
Это типа робота?

Эта книга на световые года
обогнала своё время.

Извините за опоздание.
Давайте начнём.

Что вы думаете о Джейн Эйр?

Мы с Рейчел обсуждали её,
и у неё очень интересное мнение.

Расскажи, Рейчел.

Спасибо, Фиби.

Что больше всего меня поразило,
когда я читала Джейн Эйр...

...это как эта книга обогнала
своё время.

Если ты про феминизм,
то думаю, ты права.

Ну, феминизм, да...
Но также и роботы.

Раз уж с видеокамерой ничего не вышло...

...я подумала, что я дам тебе
небольшую картинку.

Ты голая на этой картинке!

Ну да!

Росс идёт!

Росс, ты в порядке?

Со мной всё прекрасно.

Я посетил психиатра на работе сегодня.

Почему?

По поводу моего гнева.

Который, если можно так сказать,
сейчас просто вышел из под контроля.

Он дал мне таблетку от него.

Таблетку?

Когда психиатр сказал, чтобы
я взял отпуск за свой счёт...

...из-за того, что я наорал на босса,
а я начал опять работать.

Тогда он предложил мне транквилизатор.

И я подумал, что это хорошая идея.

И взял его.

Погоди-ка... Они пытаются заставить тебя
взять отпуск?

И ты согласен с этим?

Я не знаю.

Будет странновато немного
не ходить на работу.

Но о своём бутерброде я точно
не беспокоюсь.

Ах, мне было так неловко! Никогда
не думала, что ты так поступишь!

Извини.

Было так смешно, когда ты сравнивала
Джейн Эйр с Робокопом.

Это было не смешно!

Я тебя проучила, ясно?
Ты несерьёзно относишься к урокам.

Да ладно!
Что тут особенного?

Я думала, это будет то, что мы
будем делать вместе.

Я думала, нам будет весело.

Веселье, это хорошо.

Но я хочу ещё и учиться.

Люди говорят о том, чему они
научились в старших классах. А я там не была.

А! Так ты действительно хочешь учиться.

Знаешь, Фибс, а я просто хотела
повеселиться.

Знаешь, кого надо взять?

Я знаю! Я знаю! Я знаю!

Моника, ты же сама задала вопрос.

О, боже мой, это же Моника!

Отойди от меня, псих-псих-псих-больной!

Что происходит?

У Джоуи есть секретная дырочка!

Да! У него фотка голой Моники!

Он делает фотки нас голых, потом ест
курицу и смотрит на них!

О! Слышь, это же моя сестра!

Дай сюда!

Стойте! Все успокойтесь, ладно?

Давайте дадим нашему другу Джоуи шанс
объяснить, почему он такой извращенец!

Нет! Я не извращенец, ясно?

Просто...

Я вроде...

Я думаю, что могу всё объяснить.

Спасибо.

Джоуи сексо-зависим.

Что?! Вот и нет!

Это нормально! Это хорошо!

Это болезнь.

Нет, нет! Я не сексо-зависим!

Да, зависим!

Это единственное,
что может всё объяснить!

Нет, не оно объясняет. Нет.

Потому, что всё можно объяснить
правдой!

Так в чём правда?

- Что это?
- Что происходит?

Я спал с Моникой.

Ну, давайте узнаем, кто что
думает об этом.

Ты спал с моей сестрой?

Да, но это было...

У нас это было один раз, в Лондоне.

Это нехорошо для моего гнева.

Моника.

Это правда?

Конечно, это правда.

Как ещё можно объяснить все эти
странности вокруг?

Да, это правда.

Если это было один раз, то почему
мы нашли твои трусы у себя в квартире?

Это были трусы, которые
я носил тогда в Лондоне.

Правда, Моника?

Наверное, я захотела оставить их...

...как сувенир.

Боже мой, Моника!

А ты уверен, Джо?
Ты уверен, что ты не сексо-зависим?

Нет!

Если кто-то и сексо-зависим тут,
так это Моника.

Она всё время хотела меня заполучить
обратно с самого Лондона.

Вот почему она дала тебе свою
голую фотку.

Это похоже на правду.

А видеокамера?

Кажется я поставила камеру, чтобы
соблазнить Джоуи.

Но, к сожалению, я был несоблазним.

Невероятно!

Ты вправду хранила трусы Джоуи?

Зачем? Зачем ты это сделала?

Я Моника.

Я противная.

Я преследую парней и храню
их труселя.

Я думаю, мы много тут узнали о том,
кто противный, а кто нет.

А теперь я снова займусь
своим ведром.

Я ем только шкурки,
так что, остальное можете брать.

Ты говорила весьма неплохо.

Я имею в виду до того,
как тебя перебили.

Что такое с этой Моникой?

Я не знаю.
Я с ней не вожусь.

Привет, всем!
А знаете что?

Я уговорила Карла
провести нам контрольную.

Контрольную?

Да ладно!
Контрольные заставляют нас лучше учиться!

О, да!
Нам надо бы и сочинение написать!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
