﻿Эй-эй!

Только не тут!
Только не в моём доме!

Что?

Слушайте, если я знаю о вас,
не значит, что мне нравится

смотреть на вот это.

А ты не должен быть на прослушивании?
Примерно час ещё?

Я извиняюсь, если я не чёрная
женщина среднего возраста.

И ещё я извиняюсь, если иногда хожу
не на те прослушивания.

И если я притворяюсь, что ничего
не знаю о вас, то

вы могли бы притворяться, что
тут нечего знать...

Ладно.
Извини.

Я всё слышу!

Рейчел на работе.

Я ещё слышу!

Русские субтитры
Dais 2008

Та серия, где Йети.

- Привет!
- Здравствуй. - Что это?

- Да, моя мама оставила мне
семейные ценности,

которые остались ещё от бабушки!
Не могу поверить!

Год назад у меня и семьи то не было,
а тут уже семейные ценности!.. Класс.

О!, мягкая.

Это норка?
- Да,

Ну почему моя мать оставила мех?

Она что не знала меня совсем!?

У меня же хорошее пальто,
из-за которого не пострадало

ни одно невинное животное.

Только Филипинские дети пахали
до кровавых мозолей на пальцах

за 12 центов в час.

Да нет же, я всё это придумал!

Эй, Росс,

не надо вешать здесь объявлений.

Так, а все же вешают...

А ТЫ не вешай.

Что это?

Просто хочу избавиться от пары вещей.

Но это же все твои вещи.

Да, все.

Это же хорошо. Эмили захочет,
чтобы мы купили всё новое.

Вещи только наши.
Вместе. Абсолютно новые.

То есть это распродажа всего,
Чего-Касалась-Рейчел.

Касалась, пользовалась, сидела, спала...
- Я всё беру.

Эй! Росс, и ты спокоен?

Слушай, если бы я только мог
сделать то, что она хочет,

и она бы приехала в Нью-Йорк,
я уверен - всё будет прекрасно.

А не слишком ли это радикально?

После того, что я сотворил?
Разве можно её винить?

Боже мой! Тебе ещё повезло.
Когда мою подругу муж

в постели назвал другим именем,

она прокляла его так,
что он весь позеленел...

Что он делает?

Разве Эмили думает, что мебель
у Росса вся в Рейчелской моли?

Успокойся, Джоуи.

Нет! Всё летит к чёрту!

Эмили не даёт Россу видеть Рейчел.

Мы же не можем перестать
видеть Рейчел.

Следовательно, Росс не увидит нас!

Ужасно, насколько всё поменялось!

Ну да, потеря Росса,
Джоуи сказал "следовательно"...

Я тоже не в восторге, от этого,
но если Росс говорит, что счастлив...

то может оставить наши
чувства при себе.

Ты согласен с этим?

Нет.

Но, знаете, я - актёр.

Я сыграю согласие.

О боже! От кладовок
у меня мурашки пробегают.

Давай, Мон, пожалуйста быстрее.

Рейчел, если хочешь кругленьких
вафелек, то дождись...

пока я найду маленькую вафельницу.

Я хочу маленьких кругленьких вафель.

Ах! Вот она!

Рядом с большой бомбой для насекомых.

Не к добру, когда возле посуды,
лежит рядом яд.

Ладно, знаешь, я обойдусь гренками.

Боже мой!!!

Дымом его!!!

Задыми его!!!

Не знаю, что мне делать
с этой шубой.

Я заберу её.

А что? Возможно.

Ну? Как тебе?

Ваш выход в пять, мисс Минелли.

Нет, просто это слегка неожиданно.

Прекрасно, я абсолютно за это.

Я тоже тебя люблю. Ладно, пока.

Что случилось, Росс?

Ничего.
Вобще-то хорошая новость!

Я говорил с Эмили, и... похоже,
что я переезжаю.

Почему?

Она думает, и я согласен,
что раз уж новая мебель,

почему бы тогда не поменять
и квартиру?

У её двоюродного брата можно снять
квартиру, у которой из окна

вид на реку с одной стороны,
и Колумбия с другой...

Но это же на краю города,
примерно на трёх элекричках

надо добираться!.. И это прекрасно!

Я бы тоже хотел покататься
на железной дороге...

Так ты на самом деле
рад этому?

Да, да. Я думаю, что это
несколько далеко от работы,

Но у нас работы хватает
и я могу кого-то заменять.

Мне подарили время в подарок.

Что интересно, на рождество
мне подарили пространство.

Нам следовало бы их обьединить,
получился бы континуум.

А теперь он переезжает?

Чёрт, что эта Эмили с ним
делает?

Его даже нет тут!

Ребята!

Мы были в кладовке и видели
там совсем страшного мужика!

Он был прям как бешеноглазое
волосатое чудовище!

Совсем как... как
снежный человек или Йети или что-то.

Он надвигался на нас
с топором в руках...

и Рейчел пришлось использовать
бомбу для насекомых на нём.

Да, я сорвала крышку и
закоптила его йетевский зад!

Э! С тёмными волосами,
окладистой бородой?

Да!

Ага! Вы закоптили Дени.

Ну да! Никакого не Дени.

Кто это - Дени?

Дени только что переехал ниже нас.

Он недавно вернулся из 4 месячной
поездки по Андам.

Хороший приятель.

Так он хороший. Хороший!
Вот ты всегда...

за тех, кого мы коптим.

- Да!
- Привет!

Ты, наверное, нас не помнишь,
но мы девушки, закоптившие тебя...

Мы очень извиняемся,
что обдымили тебя.

Ладно.

Привет!

Просто мы не со зла тебя обдымили,
мы подумали, что это Йети или кто-то...

Ладно.

Да.

Привет.
Извиняюсь, что беспокою вас,

но не думаю, что мы можем принять
ваше принятие наших извинений.

Как-то вы неискренни...

Ладно.

Ух ты...

Этот парень такой грубый...
Совсем.

Совсем грубый парень.

Ты простишь меня, за то,
что закоптила тебя?

Ты меня закоптила чуть-чуть.

Боже мой!
Дорогая, я так извиняюсь!

- Я прощаю тебе совсем!
- Точно?
- Конечно!

- Привет!
- Привет!

Слушай,

помнишь моего друга Криса,
работника крематория?

Крематорского Криса?
Конечно.

Он сказал, что кремирует шубу

бесплатно,

если я приведу ему человека,
который скоро умрёт.

О! Боже мой!

Только посмотрите на это...

Не очень радуйся.
Она её скоро кремирует.

Что!?
Фиби,

дорогая,

дорогуша, я знаю, ты - сложная
натура, а я далека от этого,

мы все тут такие.

Но, если ты уничтожишь такую шубу,
то я думаю, что это будет преступлением

против природы.

Нет, не природы.
Моды!

И это мода?

Значит для тебя смерть это мода?
Вот уж весело.

А вот Фиби в спортивном новейшем
волосяном скелете из...

стальных капканов зимней России.

Вы точно думаете,
что это красиво?

Я думаю, что да.

Да, я тоже по тебе скучаю.
Не могу дождаться увидеть тебя.

Люблю тебя, пока.

Так,.. здесь что, камни?

Нет, тут моя коллекция
образцов окаменелостей.

Так значит - камни.

Буду скучать по этой квартире.

Вот тут Бен сделал
первые шажки - прямо тут.

А помнишь эту штуку, как
я всё время на неё натыкался.

Я люблю эту квартиру.

Если на чистоту, то
я не хочу отсюда съезжать.

То есть ты не совсем
счастлив от этого?

Ну, если бы Эмили дала
бы право выбора...

Так у тебя есть выбор!

Росс, почему ты слушаешься её?
Ты что, спятил?

А что?

Это же неправильно,
что Эмили хочет от тебя.

Она совсем... А! -а!...

Перестань щипать меня!

Ребята, вы сказали, чтоб я
держал язык на замке,

только если Росс счастлив,
так?

Он только что сказал мне, что
он не совсем счастлив.

Что происходит?

Мы все ненавидим Эмили!

Нет!

Нет, Росс, мы не ненавидим Эмили,

мы просто думаем, что ты
не можешь жертвовать собой,

чтобы сделать её счастливой.
- Да!

Мы считаем, что она повела
себя немного неразумно.

Да-да, неразумно!

Неразумно.

А что бы вы сказали, если бы
вы, ребята, сами были в браке?

Вы даже не представляете,
как всё происходит в браке.

Там сплошные компромиссы -
Ты это любишь? - Нет!

А сделаешь? - Да.

Это не только смех, радость,
распитие кофе в Ценральном перке.

Это реальная жизнь.
Ясно?

Так делают ВЗРОСЛЫЕ.

Я думаю, он прав.

Вы слишком много времени
проводите в кафе.

Эх, чувствую вину перед Россом.

Я тоже.

У меня чувство, что это
моя вина.

Вобщем-то да.

Если бы ты всё держал при себе,
ничего бы и не произошло.

Ну, я держу при себе много
вещей в эти дни и что-то

должно было вырваться!

Да, я думаю, ты очень
сильный сам по себе.

Я не могу тут больше сидеть
мне надо пройтись.

Фибс, а что же с шубой?
Как там о правах животных?

Я почитала немного,
и чтоб ты знал,

норки не очень-то и хорошие.

Ладно! Я признаю, мне нравится
эта шуба, ясно?

Это лучшее, что меня согревало
когда-либо, включая Фила Хагли.

Помнишь Фила Хагли?
Он был хорош.

Привет.

Значит, короткие волосы
тебе нравятся больше?

Что?..

Йети?.. Дени?

Пришлось постричься, чтобы
избавиться от...

запаха дыма.

Слушай, извини,..

Я бы никогда не обдымила тебя...

если бы ты не выглядел как...

Конечно.

Многие судят только по внешности.

Что?

Да всё нормально.

Что?.. Эй!
Нет не нормально.

Ты даже не знаешь меня.

Да ладно! Ты вся в покупках,
каталог Сакс под мышкой.

И что? И из этого
ты сделал такие выводы?

Так вот - ты не прав.

Знаешь, тут могут быть игрушки
для детей малоимущих.

Серьёзно?

Ну, если дети любят играть
с трусами капри...

Ладно.

И перестань говорить так,
я это ненавижу.

Ладно.

Прекрасно. Я судила о тебе.

Это было поспешное суждение.
Но и ты тоже, так что ты хуже.

Ибо ты настаиваешь на своём
глупом поспешном суждении!

Ты даже не допускаешь мысли,
что ты можешь быть не прав!

Что это говорит о тебе?

А пиццерия через дорогу
хорошая?

Что?

Я голоден.
Хочешь пиццу?

Можешь орать на меня дальше.

Ладно.

Перестань говорить так.
Я это ненавижу.

Росс.

Ты ещё злишься на нас?

-Да.
- Хорошо! Потому, что я написала
извинительную песню.

Вы знаете, я сейчас
совсем не в настроении.

Слушай, Росс...

я чувствую себя плохо,
в смысле, что ты вынужден тут...

Я вёл себя как придурок.

Да, мы очень извиняемся.

Прямо как слова моей песни.

Мы снова с тобой,
мы поддержим тебя.

Что бы ты не решил.
Что бы не делал.

Теперь ты вытаскиваешь слова
из моей песни.

Знаете, мне и так тяжело.

Вы очень нужны мне сейчас.
- Да, точно! И вот почему...

Приходи сегодня к нам
я приготовлю твой любимый ужин.

Давай!

Ладно.

Спасибо, ребята.

Фибс, а ты носишь меха?

Хватит уже, присмотритесь наконец, люди.

Эта шуба вовсе не из меха
собак поводырей для слепых.

Знаешь, Росс, я кажется знаю почему

я вспылил сегодня.

Знаешь, да?

Я же актёр, правильно?

Так что мне необходимо держать
все эмоции на поверхности.

Я жонглирую многими шарами.

Это трудно.

Такие, как я бродят
по окрестности в одиночестве.

Про что это ты?

Я точно не знаю...

Привет!

А вот и ты!
Где ты была?

Сходила поесть пиццу.
С Дени.

Как же так?

Этот Йети хороший собеседник.

Надеюсь, ты не наелась?
Ужин почти готов.

Да, знаете, я лучше
пойду посижу у себя.

Ну-у... Почему?..

Да ладно, ребята!

Слушайте, если Эмили узнает,
что я тут ужинаю с вами,

она никогда не вернётся.
И вы это знаете.

Всё нормально. Я всё понимаю.

Подожди. Знаешь, останься.

Пожалуйста.

Для меня это много значит,
если ты останешься.

Росс, я просто...
Рейчел! Пожалуйста!

Просто поужинай с нами!

Ладно, Джоуи, всё хорошо.

Успокойся.
- Хорошо, я извиняюсь.

Видишь ли, Рейчел, я актёр.

Эй! Смотрите!

Голый уродец вернулся!

Я не видела его
уже так давно!

О, боже! Я так соскучилась
по этому толстому подлюке!

Эх, это так странно.

Я сейчас подумала, может
мы последний раз все вместе.

Если бы ОН только знал...

Ладно.

Алло!

Привет, Эмили.

Да, он тут, подожди
секундочку.

Эй! Привет.
Да, да мы тут ужинаем.

Да, конечно, обожди...

Она хочет поздороваться.
Сейчас.

Привет, Эмили!

Здравствуйте, все!

А с кем это я здороваюсь?

Ну-у...

Я не знаю, кто тут, но
я точно знаю, кого тут нет!
Это Рейчел!

Я надеюсь, что её нет,
Росс прекрасно знает об этом.

А знаешь,
Рейчел тут.

Она там?

А! Да! Вот же она!

Да, да, она тут.

Росс, выключи громкоговоритель.

Привет.

Как ты мог так поступить
со мной?

Я же ясно выразила свои
чувства к ней!

Знаешь, Эмили, я просто
ужинаю со своими друзьями. Ясно?

Но ты же обещал держаться
от неё подальше.

Но это же смешно...

Я иду тебе навстречу,
я вычёркиваю друзей из своей жизни.

Может, ты всё-таки сядешь на
самолёт и прилетишь в Нью-Йорк?

Ты увидишь, что ты единственная,
кого мне хочется видеть.

Я лучше чувствую себя здесь.
И я знаю, где ты всё время находишься.

Ты не можешь знать,
где я нахожусь всё время.

Слушай, этот брак не будет счастливым,
если ты мне не веришь.

Ты прав.

Так...

Ты мне доверяешь?

Нет.

Я думаю, всё налаживается.

Похоже, что он улыбается.

Откуда ты знаешь?

Ты же видишь только его затылок.

Да запросто можно узнать!

Вот. Смотри.

Улыбаюсь,

грущу,

улыбаюсь,

грущу,

Похоже, что всё.

Почему?
Что произошло?

Мой брак развалился.

Что? Как?

Ну перестань, ты весь дрожишь.

На, вот.

Росс, дорогой, могу ли я
чем-то помочь?

Да,

Помогите мне вернуть мебель от Гюнтера.

Так.
Перестань мучить меня!

Это норка. Ясно?
Они злые. Они ненавидят белок.

Большинство из них
хотели стать шубами.

Прекрасно. Я всё поняла.

Держи.

Забери её.

Ты счастлива теперь?
Мне холодно!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
