﻿Как же мы раньше не догадались
до этого? Это же так здорово!

Как же хорошо Монике.

Время вышло! Мой черёд.

- Это были полчаса?
- Часы твои.

Не люблю хвастаться этим,
но я делаю наилучший массаж.

Хорошо, тогда отмассажь меня
хорошенько.

Как здорово, правда?

Так здорово, что я не знаю, что я сделал
такого, чтобы заслужить это.

Скажи до свиданья напряжённым
мускулам!

До свидания, мускулы!

Сезон 5, серия 13.
Та, с сумкой Джоуи.

Русские субтитры:
Dais 2012.

Она делает самые поганые
в мире массажи!

Было похоже на то, что она
пытает меня, чтобы что-то узнать.

Я уже хотел сдаваться.
Просто не знал, что-же она хочет знать!

Чендлер, если это так больно,
то ты должен сказать ей.

В кои-то веки у меня
сложились с кем-то отношения.

Я не хочу это испортить,
сказав правду.

Эй, осторожно!

Ты чуть не раздавил мою шляпу.

Извини.

Да и кролик убежал.

А вот сейчас пора объяснить
по поводу шляпы.

Это для пьесы, так?

У меня роль такого клёвого,
изысканного, интернационального парня.

Прямо модника, вот я и подумал...

...что все на прослушивании будут
одеты в ультра-писк высокой моды.

А ты их всех распугаешь?

Как будто можно найти что-то
более изысканное, чем это!

Готово!

Джоуи, если хочешь, можешь заглянуть
в наш магазин. Я тебе помогу.

- Спасибо, Рейч!
- Всегда пожалуйста.

Ради бога, снимите их!

Привет, Фибс. Как дела?

Всё хорошо. Ведь я только что
из больницы.

С тобой всё в порядке?

Нет-нет. Я-то в порядке.
Но моя бабушка, вроде, умерла.

Фибс, сожалею.

Ничего.

У неё была очень невероятная жизнь.

Не то, чтобы я больше её не увижу.
Она будет меня навещать.

Может, она сейчас с нами.

Да уж. Она сейчас в новом духовном виде,
и прям так она и пойдёт в кофейню.

Ребята! Я только что видела, как двое
занимались сексом в машине!

У Фибс бабушка умерла.

О, боже мой! Я извиняюсь.

Ничего. Вообще-то это даже классно.
Ведь получается...

...понимете, одна жизнь кончается,
а другая начинается.

Таким образом у них ничего не начнётся.

Что случилось?
Как она умерла?

Ну,.. Мы были в магазине...

...и она нагнулась за йогуртом
и больше не разогнулась.

Я сожалею.

Мило так получилось.
Последнее, что она сказала, было:

"Ты возьми яйца, я возьму йогурт,
и мы встретимся и за всё заплатим."

И знаете что?

Мы-таки встретимся и за всё заплатим.

Так, Джоуи, запомни, что тебе
надо будет всё это мне отдавать...

...тебе придётся носить трусы
и майку под этим.

Хорошо.
Их ты мне тоже покажи.

Чего-то не хватает.

Серьёзно? Сумочку?

Это не сумочка.
Это наплечная сумка.

Выглядит как женская сумочка.

Поверь мне, все мужики носят
их в весеннем каталоге.

Видишь, смотри: -
Мужики ... - носят сумки.

Видишь, смотри: -
Женщины... - носят сумки.

Но всё равно странно, как женская
сумка подходит мне, мужчине.

Точно. Унисекс!

Может, тебе и нужен секс.
У меня был секс пару дней назад.

Нет, Джоуи. У-ни-секс. (Ты и я секс)

А я бы не отказался от такого!

- Кто там?
- Это Фиби.

О, отлично!

Ах, ты.

Что случилось?

Ну, у меня вроде как плохие новости.
Можно мне войти?

Да, нет, спасибо.

Бабушка сегодня умерла.

А разве она не умерла лет 5 назад?

Нет, она умерла сегодня.

Завтра будут поминки.

Ладно, я знаю, я уже туда ходила.

Нет, не ходила!

А кто-же умер 5 лет назад?

Много людей!

Слушай, так ты придёшь
на поминки или нет?

Нет.

Я думала, что она уже умерла,
так что смирилась с этим.

Да к тому-же я иду на концерт.

Я бы тебя пригласила,
но у меня осталось только два билета.

- Прекрасно. Ладно, весёлого тебе концерта.
- Спасибо. Весёлых тебе похорон!

Ух ты, как вы похожи на своего сына,
Миссис Трибиани.

Что? Это ты по поводу моей
мужской сумки?

Я думал, что она всего лишь хороша
видом, а оказалось, что она и практична тоже.

Там есть отделения для всего, для бумажника,
ключей, записной книжки...

Косметики.

Джоуи! Что ты делаешь тут с сумкой?
Прослушивание-же завтра.

Да, а время бутерброда уже сейчас.

Джоуи, если ты поставишь горчичное
пятно, то отдать уже будет нельзя.

Зачем мне её отдавать?
Мне нравится эта сумка!

- Хорошо, тогда ты должен мне 350$.
- Отлично.

Ты принимаешь "Ваза" или "Мустер кард"?

- Джоуи!

Спокойно, я заплачу тебе, как придут деньги
за ту роль, которую я получу с твоей помощью.

Что за роль?
Тётушка Мэм?

Не слушай ты их.
Мне это кажется секси.

Ты-и-я секси?

Здравствуйте, миссис Пинилла.
Спасибо, что пришли.

Вот ваши стереоочки.

Преподобный Понг скажет, когда
их одевать.

Привет, дорогая.

- Как ты? Держишься?
- Прекрасно.

Привет, Фибс. Я очень сожалею.

Ты представляешь?
У моей бабушки была точно такая-же сумка!

Я принёс тебе цветов.

О, спасибо!

Вытащишь цветы из неё, - и сумка сразу
становится более мужской.

Извините, это поминки?

Да. Добро пожаловать.

Вот ваши стереоочки.

А... Хорошо.

Так... а вы откуда знали Френсис?

Вообще-то я не видел её много лет.

Но я был довольно близок
с ней и с её дочерью.

Правда? А как вас зовут?

Френк Буффе.

А знаете что? Вычеркните...
Меня зовут,.. вообще-то... Джо.

Джо... Хилл.

Так вы Френк Буф...

Нет! Джо Хилл.

Но вы только что сказали...

Знаете, мне надо идти.
Спасибо большое, что пришли.

О, боже мой!

- Что?
- Что такое, дорогая?

Это был мой отец.

Эй, ребята, зацените, зацените!

Похоже, как будто надвигается
прямо на меня.

- Ты его догнала?
- Что он сказал?

Он сказал: "Приятно познакомиться, Гленда."

Я не могла сказать ему своё
настоящее имя.

Почему нет?

Вы же видели, как он убежал.

Думаете, он стал бы разговаривать
с брошенной дочерью?

Что ты сказала ему?

Я сказала, что я душеприказчик бабушки
и мне нужно с ним переговорить.

Я встречаюсь с ним немного позже
в кофейне.

Прошу всех садиться.

Не могу сейчас думать об этом.

Пойду попрощаюсь с бабушкой.

Пошли прощаться.

Я ухожу на прослушивание.
Как я выгляжу?

Отлично! Джоуи,
эта сумка принесёт тебе роль.

И свидание с мужчиной.

Знаешь что? Смейся сколько хочешь.
Это отличная сумка.

И она просто невероятно удобная.

Если ты чего-то не понимаешь, то
это не становится от этого неправильным.

Теперь вам, ребята, надо привыкнуть
к тому, что Джоуи...

...всегда с сумкой!

Так, всё.
Я пошла на встречу с отцом.

Фибс, а ты скажешь ему кто ты?

Сначала нет.
Не хочу, чтобы он перепугался.

А разве ты не разозлена на него?

Этот парень бросил тебя.

Если бы я был на твоём месте,
этот парниша был бы в серьёзной опасности.

Я бы зашёл туда,
и сказал бы: " Эй ты, - отец!"

Ты и я, - выходим.
Прямо сейчас!

Я аж сам испугался.

Ну, хотя-бы кого-то напугал.

Смешно, ты решил, что я буду злой.

Думаешь, что я захочу открутить его
маленькую головку нафиг!

К счастью, я это уже прошла.

Фиби, ты, кажется, напряжена немного.
Давай, я тебе помогу.

Ой! Уйди!

Перестань!
Почему ты так поступаешь со мной?

О чём это ты?

Как массажистка и как человек...

...я умоляю тебя,
никому так больше не делай!

Я делаю хорошие массажи.

Я делала их Рейчел до того,
как у неё появилась аллергия.

И Чендлер,.. он любит их!
Смотрите!

Ему это не нравится.
Ему больно!

- Нет, не больно.
- Да, больно!

- Что?
- Я извиняюсь, но... а! - а!

Так ты мне врал?

Не могу поверить!

Может быть, он не хотел
тебя расстраивать.

Но с той минуты, как мы
начинаем врать друг другу...

А под словом "мы"...

...я имею в виду общество.

Начинайте, как будете готовы.
Джоуи.

Ну что, должно быть, ты тут новенькая.

Может, мы закажем столик,
я куплю тебе выпить.

Извините.
Вы могли бы попробовать без сумочки?

Да, конечно.

Ну что, должно быть, ты тут новенькая.
Может мы сядем...

Можно мне спросить кое-что?

Конечно. Что?

Ну, во-первых, это не сумочка.

Ладно. Как пожелаете.

Если вы думаете, что это
женская сумка,  - так нет.

Это мужская сумка.

Ладно. Поехали!

Давайте, я вам каталог покажу.

Смотрите. Видите?

Последний писк.

У всех есть такая. У мужчин,
женщин, детей. Все их носят!

Вы что, торгуете этими сумками?

Нет, эти крошки сами продаются.

Ладно. Спасибо.
Было очень хорошо.

Но я-же ничего не прочитал.

Думаю, мы видели достаточно.

Хорошо, увидимся.

Роль наша. Роль наша.

- Привет, Рейчел есть?
- Нет.

Слушай, я хотел извиниться
за всё, что вышло с массажём.

Он мне очень нравится.

Пожалуйста, прекрати!

Мы должны быть честны друг
с другом.

Я хотела бы, чтобы ты мог сказать:
"Мне не нравится твой массаж."

Мне не нравится твой массаж.

Видишь?
Ничего страшного.

Но теперь ты плачешь!

Я не про это плачу.
Я плачу из-за работы.

Мой парень сказал,
что ему не нравится мой массаж.

Это ничего, ты не должна быть
лучшей во всём.

О, боже мой!
Ты меня совсем не знаешь!

Ладно.

Ты делаешь самый плохой
массаж на свете.

Я уже плачу!

Погоди, послушай меня.

Ты делаешь самый лучший
плохой массаж.

Если кому-нибудь понадобится
лучший плохой массаж...

...и они будут думать:
"Кто-же в этом лучший?"

Они должны будут обратиться
к тебе.

То есть, ты говоришь, что если бы
была награда...

...за лучший плохой массаж...
Кто получил бы её?

Это была-бы ты!

Ты, - Моника!
И все проголосовали бы за тебя.

Значит, награду можно назвать
"Моника"?

Конечно.

Я неумёха!

Спасибо, что согласились встретиться.

Спасибо.

Проходите, садитесь.

Садитесь.

Сядь!

Славненько.
Прежде, чем начать, мне нужно...

...чтобы вы подтвердили, что вы
на самом деле, Френк Буффе.

Да... Да, это я.

Так... Что Френсис оставила мне?

Вы же по-этому хотели встретить меня.

А! Да...

Да, она оставила. Она оставила вам...

...эту помаду.

Она пользованая.

Класс!

Мне только нужно задать вам несколько
вопросов для официальных бумаг.

Так... Вот, вопрос первый:

Вы были женаты на дочке Френсис
Лили. Правильно?

Да. Да, был.

Вопрос второй:
Брак закончился...

А: Счастливо.

Б:... Средне.

или В: Полным бросанием...

...её и двух её детей?

Там правда так написано?

Да, видите?

Пожалуй, тогда я должен сказать В.

Полное бросание.

Причина бросания:

А: Совершенно секретная правительственная
работа.

Б: Амнезия

или В: Вы просто были безответственным
эгоистом...

...плохим, плохим человеком.

Знаете, не очень-то мне и нужна
эта губная помада.

Не могли бы вы мне оказать услугу?

Не передали бы вы Лили...

...вот это, пожалуйста?

Когда увидите Лили, передайте
ей эту записку.

Я хотел поговорить с ней
на поминках...

...но я представил, если она разозлится,
так, как вы, и тогда я струсил и убежал.

Я написал ей записку.
Передайте её ей, пожалуйста.

Так вы пришли увидеть Лили?

Да... Да, а что?

Лили умерла.

Она что?

Она умерла.

Вы уверены?

Если нет, то её кремирование
было большой ошибкой.

Не могу поверить в это.
Я просто не могу поверить...

Как?
О, боже мой.

Как давно?

17 лет назад.

А как же девочки?

Ну, Урсула официантка
и живёт в Сохо.

А Фиби...

...сидит на этом диване.

Да-с, помада и дочка.
Везёт вам сегодня!

Фиби, я...

Ой!

Просто не знаю, что сказать.

Я просто не могу поверить, что ты
моя дочь. Ты такая красивая.

Да, ну, это кому как кажется.

А тебе будет легче, если
я скажу...

...что я очень, очень сожалею,
что покинул вас.

Знаешь, мне всё равно, что ты скажешь.
Разницы никакой.

Так что, можешь просто уйти.

Чтож, знаешь, в оправдание скажу,
что я был никудышным отцом.

- Это такое оправдание?
- Да, такое.

У меня подгорала каша,
и подгузники я одевал неправильно.

Я придумал тебе песенку,
но от неё ты плакала ещё больше.

Ты пишешь песни?

Ну, нет, только одну.
Да и та была глупой.

Дай вспомнить, как там было?

Сонная дочка, сонная дочка,

Чтож ты не спишь у меня?

Сонная дочка, сонная дочка,

Я тоже не сплю-ю-ю-ю.

Просто...
Вот, это у меня неважнецки получается.

Ну, у меня зато получается.

Но пока - нет. Нет.

Как прошло прослушивание?

Эстелла сказала, что
меня не взяли.

Что? Почему?
Джоуи, тебе эта роль была как раз.

Я тоже так думал...

...но у прослушивающих были
ко мне претензии.

Какие претензии?

Сказать по правде...

...у них претензии к сумке!

Знаете что?
Пьеса всё равно была дурацкая.

Джоуи!..
Пришло время отдавать сумку.

Я не хочу отдавать сумку.

Мне не надо отдавать сумку,
правда, Рейч?

Ты думаешь,
что я должен отдать тебе сумку!

Джоуи, сожалею. Я полагаю, что
ты с этой сумкой бесподобен.

Просто я не знаю, готов ли мир
принять тебя с сумкой.

Поверить не могу, что ты
говоришь такое!

Погоди, я не сказала,
что ты не должен носить сумку.

Просто есть другие сумки,
которые немного меньше...

...бросаются в глаза.

Да, их зовут бумажниками.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
