﻿- Хорошо! Вы все здесь.
- Привет! Что случилось?

Ну, у меня собеседование
завтра у Ралфа Лорена.

Поздравляем!

Трусы у этого парниши поганые!

Что?

Ну, я купил парочку с пометкой "широкие".

Скажу вам, что там так узко, что
трудно оттуда что-нибудь достать.

Вобщем, я буду координатором
женской коллекции.

Я буду подчиняться напрямую директору.
Это идеальная работа для меня!

Если пройдёшь собеседование,
то получишь её.

Хочешь поработать
над навыками собеседования?

Начнем с рукопожатия.

Очень хорошее рукопожатие.
Хорошая работа запястья.

Дай-ка я попробую.

O, боже мой!
Что я тебе сделала?

Я что, слишком сильно сжала?

Скажем так:
я рада что я не Чендлер.

Сезон 5, серия 17.
Та, с непреднамеренным поцелуем Рейчел.

Русские субтитры:
Dais 2012.

Да-да, Росс. Я вижу тебя в твоей
новой квартире. А ты видишь меня!

Так же как вчера,
так же как и позавчера.

Он опять показывает
нападение акул?

Нет. O, подожди!
Вот и оно.

Очень весело, Росс.

Очень живо и весело.

О, нет, нет.
Я не вам махал, девушка.

Ух ты, а может и вам.

Эй, Моника, там в доме Росса
клёвая девушка флиртует со мной.

Давай, парниша.
Тоже пофлиртуй. Замути!

Да, я уже как-нибудь...

Итак, поехали.

Как...

...твои...

...делишки?

Работает! Она мне машет.
Скоро приду.

Так, она на 3-ем этаже...

- Ух ты, а она симпатичная.
- Ещё бы.

Нет, нет! Я не с ней.

Это просто Моника.

Привет, Джоуи!

Неплохо, а?

Это твоя квартира?

Да, конечно моя.
О! Давай, заходи.

Пошли к окну.
Можно изображать будто ты сёрфишь.

Я же посчитал.
Ты не должен был здесь жить!

O, блин!

Что случилось?

Я попал в квартиру Росса.
Наверно я просчитался или упустил что-то.

Чёрт! Её там больше нет.

Смотри, Росс притворяется,
что смотрит ТВ.

Нет, Джоуи, я думаю
он просто смотрит ТВ.

Мы потеряли подозреваемого из виду.

Всё, теперь мне точно пора идти.

Это нечестно, что наше свидание
пришлось сократить...

...из-за того что какой-то парень
застрелил продавца в магазине.

- Знаю, но это моя работа, дорогая.
- Тогда может я пойду с тобой?

Подозреваемый только что голый
вылез из канализации.

Хорошо, иди ты.

- O, боже!
- Что?

O, как же я скучаю без него!

Всего неделя,
а вы уже так близки.

Да, так странно.
Я ничего не могу поделать. Он такой милый.

Он как маленький
щеночек, понимаешь?

Но только очень крутой, такой
который стреляет плохих парней.

Мне так нравится начало отношений,
понимаешь?

Когда не можешь оторвать руки
друг от друга.

Понимаю. Это самое лучшее.

Как долго у вас это было
с Чендлером?

Что? У нас оно все ещё продолжается.

Да ладно, серьезно.
Когда закончилось?

Я серьезно. Мы постоянно
не отрываемся друг от друга.

Ладно, ты о вас знаешь лучше чем я.
Мне просто интересно.

Почему бы тебе не успокоиться, Фиби, а?

Собери все факты прежде,
чем будешь рассказывать всем,

что вы у нас единственная
страстная парочка.

Боже, я разбудила зверя.

Очевидно я ошиблась.
Просто оговорилась. Всё нормально.

Всё нормально.

Чендлер и я...
У нас все страсти горячи как огонь.

Также страстны как и вы.

В смысле, наше пламя...

Ух! Просто пылает!

Моника, отдаю тебе твою метлу.

Ты такой милый!

Как прошло собеседование?

Ужасно! Я сделала самую глупую,
и неловкую вещь.

Ты сказала что хочешь переспать
с его женой, а потом упала со стула?

Нет.

Так что случилось?

Ах! Это было ужасно!
Сначала собеседование шло хорошо.

Я его даже рассмешила.

Он что-то сказал о лодке...

...а я такая: "Ну, да, если у вас
хватает спасательных жилетов."

Поверьте мне.
Там это было смешно.

В общем, мы
прощались и я...

Что случилось?

Мы пожали руки...

... и он потянулся вперед ко мне.

Может он собирался открыть дверь...

... но я его
не так поняла и...

Ты его поцеловала?

Я не знала что мне делать!

Ты могла бы попробовать...

...не целовать его.

Спасибо, Чендлер.

Привет, Рейч, звонили от Ралфа Лорена.
У тебя будет второе собеседование.

Не могу поверить!
У меня второе собеседование.

А тот поцелуй теперь не выглядит
как ошибка, так ведь?

Погодите, вы же не думаете, что из-за этого
он хочет снова меня видеть?

Да!

Нет?

Поцелуй. О чем это ты?

Я нечаянно поцеловала его
на собеседовании...

...и теперь он хочет чтобы я вернулась...

...конечно же, типа "Приведите-ка
ту девушку которая всех целует!"

Да ладно, Рейч.

Что если он думает, что я из тех девулек,
что хотят теперь переспать с ним?

Он хочет чтоб ты вернулась
потому что ты подходишь для работы.

Может. Я не знаю. O, боже!
Как я могла быть такой глупой?

Рейчел, не говори так. Я думаю
тебе нужно чтобы Джоуи тебя обнял.

Давай. Давай.

Она вернулась! Клёвая девчонка вернулась!

Ну, я еще не совсем вернулась.
Но я признательна за эти слова.

Нет. В доме Росса.
Она вернулась!

Жди там.
Я приду через секунду.

1, 2, 3...
Понял!

Я должен заценить клёвую девчонку.

А вот и она!

Чёрт побери! Ты что, переехал?

Да.

Я какое-то время жил с вами.
Затем я нашёл эту квартиру.

Я - Росс.

А у тебя тут, случайно,
нет клёвой девчонки?

Нет, я совсем один.

Да. Извини.

Эй, малышка.

Твоя мама, или сестра, или няня
случайно, не клёвые девчонки?

Папа!

Пока, девочка!

O, блин!

Клёвая девчонка?

Клёвая девчонка!

Привет, Рейчел. Заходи.

- Приятно видеть тебя снова.
- Спасибо.

Рейчел...

Что?

Просто...

Простите?

Да, позвольте...

Так, я понимаю, что здесь происходит.
Слушайте...

...мне жаль что я произвела на вас
неправильное впечатление.

Но я не простушка, которая
спит с кем попало, чтобы пробиться.

Хоть я и поцеловала вас,
это не дает вам...

...право требовать от меня секса!
Не так уж сильно я хочу эту работу.

Всего хорошего, сэр.

Ах! Вы не поверите...

...что этот подонок
из Ралфа Лорена хотел сделать!

Так,.. это невероятно!
Как вы узнали?

У тебя чернила на губе.

Что скажешь, может быть,
разрешишь подержать пистолет?

Не знаю, как-то не принято.

Да что может случиться? В смысле...

Да. Пожалуй я скажу "нет".

- Хочешь сегодня кино посмотреть?
- Мы не можем. У нас уже есть планы.

Что будете делать?

Ну, тоже что мы делали весь день.
Просто зависаем в квартире Гери.

Он такой удивительный.
Мы не выходим из спальни.

Но удачи вам в кино.

Ну, мы не пойдем в кино.

Тогда зачем ты спрашивала
хотим ли мы пойти?

Потому, что хотела узнать,
что вы собираетесь делать...

...чтобы вы случайно не натолкнулись
на меня и Чендлера...

...ведь мы будем делать это всю ночь.

Извинишь на секунду?

Чендлер?
Можно тебя на секунду?

- Мы должны их победить!
- Почему?

Потому, что Гери и Фиби считают,
что они более страстная пара чем мы.

- И?
- И!?

И у нас должно быть много секса
чтобы доказать что они не правы!

Тебе нужно прекратить
это соревнование. Это безумие.

Только чтобы произвести впечатление
на Гери и Фиби ты хочешь...

...чтобы мы занимались сексом
снова и снова и...

...а я отказываюсь,.. почему?
Бери пальто!

"Это ты клёвая девчонка, махавшая
мне? Если да, то позвони мне Джоуи 624-..."

Простите.

"Осторожно! Посторонний!
Если увидите этого типа - звоните ментам"

Посмотрите сами,
и расскажите другим жильцам.

Очевидно, он ищет
какую-то клёвую девушку.

А кто не ищет?

Мы, кажется, не знакомы.
Я Росс.

Я знаю. Ты тот парень
который не дал денег для ремонтника.

Ладно, проехали.

Вообще, я думаю, что все неправильно
на это отреагировали.

В смысле, ты же только что переехал.

Да, я только что переехал!

Спасибо!

Слушай...

Джен.

Знаю это может звучать немного...

Но ты не хочешь как-нибудь
выпить чашечку кофе со мной?

Конечно, это было бы прекрасно.

Здесь мой номер.
Позвони мне.

Я позвоню тебе.

- Увидимся.
- Ладно!

Я забыла газету.

Это было изумительно.

Фиби и Гери точно услышат
об этом за ужином.

Это было изумительно.

Мы самые страстные, а?

Нет никого страстнее нас.

- Мы лучшие.
- Нет, ты лучшая.

- Нет, ты лучший.
- Нет, ты лучшая.

Да, я лучшая.

Привет, ребята.

Чем занимаетесь?

Эй, Джоуи,..

Разве это не та девушка,
что махала тебе?

Я не знаю, но мне
видно через простыню.

Да, это она.

Но знаешь, это неважно.
Я никогда с ней не встречусь.

Невозможно найти ее квартиру!

Она живет в какой-то параллельной
вселенной клёвых девчонок или ещё где-то.

О чем это ты?

Она живет на 2-м этаже,
7-я квартира слева.

Нет, она живет на 3-м этаже,
8-я квартира слева.

Нет. Те первые два окна,
это коридор.

Еще одно окно лестница.
Ты неправильно считал.

Я этого не знал!
Спасибо, Моника.

Я почти потерял еще одну девчонку
из-за математики!

- Готова?
- Да, только возьму пальто.

- Откроешь?
- Конечно.

Нет! Нет!

В первую очередь, хочу сказать спасибо,
что еще раз со мной встретились.

Все нормально.

Но я должен вас предупредить
что эта встреча записывается.

Ну, я хотела бы начать с того,
что извинюсь за то, что поцеловала вас...

...и за то, что накричала на вас.

Очень хорошо.

Вот, вы наверно собираетесь
взять кого-нибудь кто... кто не...

...кричит на вас и не уносится прочь.

И я считаю это будет большой ошибкой.
И вот, почему.

Я предстала перед вами как дура,
но я вернулась. Это показало мужество.

Когда я решила что вы хотите секс
в обмен за работу, я вам отказала.

Это показало честность.

И я не побоялась
постоять за себя...

...и это показывает мужество.

Так. Я знаю что я уже
говорила о мужестве...

...но мужество необходимо.

И наконец, когда я решила,
что вы сексуально ко мне домогаетесь...

...и я сказала "нет",
и я не подала в суд.

Вот видите!
Вы получаете мужество...

...честность,..
мужество ещё раз...

...и не сутяжничество.

Послушайте, Мистер...

- Зелнер.
- Зелнер!!

Я это знала!

O, я знала.

Я очень, очень хочу эту работу.

И мне кажется,
я с ней хорошо справлюсь.

Знаете что?

Я может и пожалею об этом...

...но я дам вам шанс.

Да?

Правда?

Спасибо. O, боже!

Будет ли совсем неуместно
если я вас обниму?

Тогда, как насчет рукопожатия?

O, боже! Извините!

Я не хотела это трогать!
В смысле, вас!

Вот!

Я пойду.
Большое спасибо.

Увидимся в понедельник.

Ты устал, Чендлер?

Уж поверь что он устал
благодаря тому какой денек у нас выдался!

Если ты понимаешь о чем я.
Понимаешь о чем я?

Дорогая? Даже кукурузные чипсы
понимают о чем ты.

Так, Чендлер, тебе понравился
значок, который я тебе подарил?

O, да, он такой клёво.

А сейчас, мне надо идти.
У офицера Бинга вызов 10-100.

Это пи-пи.

Фиби, у тебя сучок в волосах.

Мы немного задержались в дороге,
пока добирались сюда.

Мы гуляли по парку
а вокруг никого не было, и...

- Не может быть...
- Мы сделали это!

Мы нарушили статью 12,
параграф 7 уголовного кодекса.

Парк, значит?

Общественное место.

Я тя поняла.
Извините меня на секундочку?

Привет, Чендлер.

Моника, это мужской туалет.

Так ведь?

Да, так.

Знаешь, я всегда считала
мужской туалет очень сексуальным.

А ты?

Нет.

А если б считал, не думаю
что мы бы встречались.

Это становится просто смешно.

Давай, мы не можем дать им выиграть!

Мы доказали что мы страстные, хорошо?
Почему ты так помешана на этом?

У Фиби и Гери сейчас период...

..."мы не можем оторвать руки друг
от друга", даже в парке любовь!

И?

И мне грустно,
что у нас этот период уже прошёл.

O, так вот, в чём всё дело?

Разве это не прекрасно, когда мы...

...никак не можем оторваться друг от друга?

Да, это было здорово.
Это было очень здорово.

Но сказать по правде, меня сейчас больше
волнует то, что сейчас происходит у нас.

- Правда?
- Да.

У меня ещё никогда не было
таких длительных отношений.

Когда проходит начальная новизна
и всё ещё хочется быть с кем-то рядом?

Мне кажется это довольно прекрасно.

И тот факт что
это случилось с тобой...

...мне кажется это очень захватывающе.

Это так мило.

Я знаю, что веду себя
немного безумно...

...но у меня те же чувства.

Знаешь, что я только что понял?

Ты только что испугалась
наших отношений.

- Нет.
- Да, испугалась!

Признай. Ты испугалась!

Может испугалась немного.

Немного?
Ты сильно испугалась, ясно?

А я все исправил!
Мы поменялись местами.

Я король отношений, а ты
сумасшедший, нелогичный бедолага!

И снова по местам.

Не могу поверить,
что Росс на это купился.

Слава богу!
Я больше не могу на него смотреть.

Ребята, готовы в кино?

Кстати, спасибо
что одолжили нам Памелу и Ясмин.

Боже, им ещё мало!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
