﻿Я тебе говорю, она тебя хочет

Да она меня едва знает.
Мы просто живем в одном доме

Разговаривали?

Как-то раз она одолжила мне яйцо

Ну и всё!

Да, действительно

Давай! Тебе пора снова включаться

С Рэйчел дело не движется,
твоя бывшая - лесбиянка, и еще...

Я думаю, третьего не надо

Прошу прощения. Можно сырое яйцо,
прямо в скорлупе?

Яйцо?

Подойди к ней и скажи:
"Вот ваше яйцо. Я возвращаю ваше яйцо."

Это железный вариант!

Это идиотский вариант

Да ей понравится!

- Спасибо.
- Спасибо. Вот.

Держи свое яйцо крепче, дружище

Пошел, пошел!

- Думаешь, получится?
- Да ему крышка. Мужик с яйцом в руке?

Первый сезон, 14-я серия
"Конфетки-валентинчики"

- Нельзя тебе этого делать.
- Чего?

Роджер зовет ее на свидание

Нет! Фибс, ты что, не помнишь,
почему ты его бросила?

Потому что он маньяк

Отвратительный и пугающий

И все равно хорошо иметь пару
на День Валентина!

Фиби, свидание с маньяком -
это нехорошо в любой вечер года

Уж я-то знаю по себе

Что вы делаете завтра вечером?

Завтрашний вечер зависит от того,
как пройдет сегодняшний

- Послушай, насчет сегодня...
- Нет, ты только посмей соскочить!

Она согласилась только затем,
чтобы я привел друга для ее подруги

Да, но "ее подруга" -
это же почти всегда...

Унылое страшилище.
Понимаю, но...

Да ладно тебе, она изголодалась,
легко уязвима

И тут я подумал... Чух-чух!

Спасибо

Ты не встречался с женщинами
со времен Дженис. Ты идешь

Она согласилась

Молодец, чувак!

Яйцо так и осталось у тебя, да?

Как я выгляжу?

Мне наплевать

А вот и Лорейн

И помни - никаких обменов

Тебе - красотка. А мне -
страшилище

Так, так!

Что это ты нам привел!

Очень славно

А что ты привела?

Она сдает пальто

Пойду-ка я смою с рук запах такси

Возьмешь мне белого калифорнийского
и бокал красного для Дженис?

Дженис?

Бо...

...же...

...мой!

Ой, а это Дженис!

Я сделаю пролом в стене!
Я выскочу в окно!

Нет, пожалуйста! Я прождал вечность,
чтобы вытащить Лорейн на свидание!

- Давай без нервов.
- Без нервов? Без нервов?

Ты привел мне женщину, которую
я бросил два раза за пять месяцев!

Может, хватит орать?
Я от этого нервничаю...

...и у меня ничего не получается

Извини. Прости. Ты прав

Давай! Ссы, ссы, ссы! Давай

Ладно, Роджер был маньяк, но это
цветочки по сравнению с Питом Карни

- А это который?
- Пит-плакса?

Помните парня, который плакал
каждый раз после секса?

"Тебе было хорошо?"

Ны, я бы лучше пережила плаксу,
чем Говарда, который "выигрывал"!

"Я выиграл! Я выиграл!"

Я с ним встречалась два месяца.
И ни разу не выиграла!

Почему нам достаются такие придурки?
Мы же хорошие девушки

Не знаю. Может, у нас есть
какие-то магниты

У меня точно есть. Поэтому
я не могу носить электронные часы

Пиво еще есть, да?

Ой! Знаете мою подругу Эбби,
которая бреет голову?

Она говорит, что для разрыва
порочного круга плохих парней...

...нужно проделать ритуал
очищения

Фибс, эта женщина добровольно
лишила себя волос

Ну? Мы можем проделать ритуал
сегодня вечером, девчонки

Сейчас день Валентина.
Лучше не придумаешь

Ладно, и что это за ритуал?

Ну, можно сжечь всё,
что они нам подарили

Или...?

Или петь заклинания и танцевать
в кругу голыми, с жезлами

Сжигание подойдет

У меня есть что сжигать

Знаешь...

...с самого детства я умею
поднимать монетки пальцами ног

Да?

Молодчинка

А столбики монеток поднимать умеешь?

Кстати, Чендлер, я вырезала тебя
из всех моих фотографий

Так что если тебе нужно, у меня
есть целый кулёк твоих голов

Да нет, спасибо

Точно? А то мог бы наделать
из них маленьких куколок

И открыть собственный кукольный
театр бессердечных уродов!

Нет, так я не могу!

Как? Как ты там не можешь?

Можно тебя на секунду? Вон туда

Мы, наверное, сейчас уйдем

Скажи, что "мы" - это ты и я

Она сказала, что хочет умастить
мое тело чем-нибудь и облизать

Я, правда, не знаю, что такое
"умастить"!

Но мне определенно хочется
в этом участвовать!

Слушай, нельзя так со мной поступать

Ты прав. Извини. Ты прав

Можно нам три шоколадных мусса
с собой, пожалуйста?

Всё, я пошел

Вот моя кредитка. Ужин за мой
счет. Извини, Чендлер

Надеюсь, ее на тебя вырвет

Спасибо

Ну вот...

Остались одни мы

Какой дерьмовый вечер!

Хотя.. мне приятно видеть, что
у тебя рубашка торчит из ширинки...

...с тех пор,
как ты вышел из туалета

Прошу прощения

Как делишки?

Так это, значит,
наши лучшие друзья, да?

Джои мне не друг. Он...

...идиот, оставивший нам
свою кредитную карточку

Еще по бокалу? Десерт?
Проекционный телевизор?

Пожалуй, я выпью еще бокал

Без проблем. Эй, добрая женщина!

Бутылку вашего шампанского
с самой большой наценкой

Каждому

Правильно. Каждому

И "Роб Рой"

Всегда хотел узнать, что это

С Днем Святого Валентина!

Ой, я уже по тебе скучаю

Прямо не верится,
что это случилось!

Нет, не верится!

И все-таки это правда

- Прощай, Дженис.
- Поцелуй меня!

Ой, Чендлер. Извини

Ой, Чендлер. Извини!

Привет, Дженис.

Привет, Моника.

Ну вот. Было так здорово

Рэйч, иди глянь, кто у нас здесь!

А что такое...? Боже мой!

Дженис! Привет!

А Дженис уже уходит, прямо сейчас!

Я сейчас вернусь

Джоуи! Смотри, кто здесь!

Прекрасно! Вот и Джои вернулся!

Как у нас тут весело!

Прямо встреча одноклассников
посреди коридора!

Привет, Росс. Поздоровайся
с одним человеком

Он как раз позвонил

Привет, Росс. Да, ты прав,
это я. А как ты догадался?

Просто если собаки тоже ощущают
смену часовых поясов при перелете...

...тогда из-за соотношения возрастов
человека и собаки как семь к одному...

...если собака летит из Нью-Йорка
в Лос-Анджелес...

...собака теряет не три часа,
а примерно полторы недели!

Как смешно!

А кто это?

Блондинка - моя бывшая жена

А женщина, которая ее трогает,
это ее...

...близкая личная подруга

То есть они любовницы?

Ну, если хочешь повесить ярлык...

- Я еще чего-нибудь не знаю?
- Не-а. Вроде всё.

А, еще она беременна моим ребенком

Как-то всегда вылетает из головы

Привет!

Так. Теперь нам нужны ветки шалфея
и особое ритуальное вино

У меня тут есть мята и
спиртованный сок

Нормально, подойдет!

Ну вот. Теперь нам нужно семя
праведного мужа

Знаешь, Фибс, если бы мы его имели,
на кой бы нам был нужен этот ритуал

Можно начинать бросать вещи?

Ага, давайте!

Так. Письма Барри

Трусы-боксёры Адама Риттера

А у меня есть счет за ужин с
Ноколулу Н'А-А

- Фотография Скотти Джареда, голого!
- Дай посмотреть!

- Но на нем же свитер.
- Не-а...

Так, а здесь у нас остатки
виноградной водки от Паоло

Стоп, Рэйчел! Это же почти чистый...

Как я мог бросить эту женщину
на день святого Валентина?

Не знаю.
На Новый Год ты уже ее бросал

Вот блин! В следующей жизни мне
суждено быть ершиком для унитаза

Привет, мой смешной валентинчик!

Привет, просто Дженис

Привет, Джои, наша маленькая сваха

Я бы тебя просто всего зацеловала!
Сейчас так и сделаю!

Если ты ее не бросишь,
я брошу тебя

А... а кем ты работаешь?

Ну, в последние несколько лет
я работала...

Ты же сказала, что они там
справятся и без тебя

Я так и думала!

...работаю с детьми, это приносит
мне большое удовлетворение

Я попытаюсь освободиться и
вернуться побыстрее. Извини

И теперь в основном я преподаю
естественные науки...

...что забавно... потому что они
даже не были моей специализацией

Да, это действительно смешно!

А как ты думаешь...

Не будет неловко, если я приглашу
Кэрол пересесть к нам?

А то она сейчас одна

И беременна. И одинока

- Наверное.
- Правда?

Спасибо. Кэрол!

Хочешь пересесть к нам?

Да нет. Мне и здесь хорошо

Да ладно, вставай. Наши соседи
подвинутся

Иди к нам. Ребята, подвиньтесь, а?

Давайте двигаться! Шевелитесь!

- Давай к нам!
- Спасибо.

Это Кристен Ригс,
а это Кэрол Виллик

Кэрол. Кристен

Приятно познакомиться

Кэрол преподает в шестом классе

А Кристен...

Кристен делает что-то...

...что, как ни смешно...

...даже не было ее специализацией!

Так, что у нас тут?

Кусок шелковых мужских трусов...

...какие-то открытки...

...полусгоревшая фотография...

Ого! Этот мужик еще волосатее,
чем наш начальник бригады!

Знаете, все это получилось
довольно забавно и нелепо

Да все в порядке. Не объясняйте

Это не первый ритуальный женский
костер, который вышел из под контроля

- Вы - наш третий выезд за сегодня.
- Правда?

Конечно. Вечер святого Валентина -
самое напряженное время года!

Я тебе что-то принесла

Оно заряжено?

Ой, конфетки-валентинчики!

"Чен и Джен - любовь до гроба!"

Я их специально заказала

Так, Дженис

Дженис

Эй, Дженис

Мне очень трудно это говорить тебе

Примерно так же трудно,
как было и раньше

Но я не думаю, что у нас с тобой
что-нибудь получится

Ну и ладно

Правда?

Я-то знаю, что это все равно
не конец

О нет. Видишь ли, это именно конец

Нет, не конец. Потому что ты
никогда не положишь этому конец

Разве ты еще не понял?

Ты любишь меня, Чендлер Бинг!

О нет, не люблю

Тогда почему, по-твоему, мы
продолжаем с тобой расставаться?

На Новый Год кто кого пригласил?

На День Валентина кто затащил
кого в чью постель?

Я, но...

Ты меня добиваешься!

Что-то глубоко у тебя внутри
трубит мне, как гудок в тумане!

Дженис! Дженис!

Ты хочешь меня! Я нужна тебе!

Ты жить без меня не можешь!

И ты сам это знаешь!

Просто ты не знаешь,
что ты это знаешь

Ну пока

Созвонимся!

Вот и неправда. Не называла я
твою мать росомахой

Называла, клянусь.
Клянусь чем угодно...

И долго она уже в туалете?

По-моему, она не в туалете.
Ее пальто здесь нет

Ну, может быть, там холодно

А может, я запорол первое свое
свидание за девять лет

- Это возможно.
- О боже.

Знаешь, она до сих пор
довольно горячая

Грибочек

Улыбнись

Не со всеми будет так.
Некоторые досидят до конца ужина

- Извини, не смешно.
- Нет, я просто...

Знаешь, как говорят: "жизнь
продолжается, у тебя все впереди"?

А зачем мне это?

Я имею в виду... ну, сижу я здесь
с этой симпатичной девушкой...

...ну, она такая милая и приятная,
понимаешь?

Но это...

Это и всё

А когда я разговариваю с тобой,
мне легко и весело

И совсем не нужно...

- Я знаю.
- Ты знаешь?

У меня возникла дурацкая мысль

Что если нам с тобой попробовать
начать всё сначала

Нет-нет, я знаю, что ты скажешь.
Что ты лесбиянка

Но что если нам... пока отложить
этот факт в сторону, понимаешь?

И пришпилить его булавкой, да?

Потому что... нам же
хорошо вместе, правда?

Ты не будешь отрицать

А еще ты носишь моего ребенка

Это же просто прекрасно, правда?

Ты протестуешь, но ведь есть
кое-что очень важное

Я люблю тебя

Я тебя тоже люблю

- Но...
- Не надо "но". Не надо.

Помнишь то, что ты отложил туда
и пришпилил булавкой?

Пора вынуть эту булавку

Ты найдешь себе кого-то, я уверена.
Где-то тебя ждет та самая женщина

Тебе легко говорить.
Ты свою уже нашла

Тебе легче - тебе нужна женщина,
которая любит мужчин, вот и всё

Не она

Мы сменяемся в полночь.
Может, заехать за вами?

А вы... будете на пожарной машине?

Даже дадим вам позвонить
в колокольчик

- Тогда до встречи.
- Пока! До встречи!

Спасибо. Пока

Боже ж мой!

Вот видишь, жизнь налаживается

- Очищение помогло.
- Ты была права!

Такие симпатичные ребята!

Такие симпатичные пожарники!

- Ты им скажешь, что женат?
- Ни за что!

Если моя подружка не знает,
зачем же говорить им!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
