﻿Так, теперь Фиби?

Если бы я была всемогущей один день,
я бы пожелала мира во всем мире...

...и чтобы не было голода,
и чтобы берегли тропические леса

И сиськи чуть побольше

Ты украла мое желание

Чендлер, что скажешь ты?

Если бы я был всемогущим один день,
я бы сделал себя всемогущим навсегда

Вечно найдется один такой:

"Если бы у меня было одно желание,
я бы пожелал еще три."

Привет, Джои

Что бы ты сделал, если бы мог всё?

Наверное, повесился бы

Извини, что?

Если мой "мог" - ВСЁ,
то и мне жить незачем

Джои! Например, если б я мог...

А ты нет?!

Росс, ну извини...

Первый сезон, четвертая серия:
"Джордж Стефанопулос"

Как ей это удается?

Лично я не могу спать
в общественных местах

Только посмотри на нее?

Такая умиротворенная

Что, что?

Все в порядке. Ты опять задремала

Что с тобой?

Я прошлой ночью не спала

У моей бабушки новый кавалер...

...и они оба немножко несдержаны
в постели...

И оба глухие!

Они постоянно убеждают друг друга,
как им хорошо

Вы не представляете,
как это громко получается

Можешь остаться со мной и Рэйчел

Спасибо

95, 96, 97.

Видишь, я же сказал. От нас досюда
меньше ста шагов

У тебя, чувак, слишком много
свободного времени

А вот и наш именинник

Росс, зацени

Билеты на хоккей. Играют "Рэйнджеры"
с "Пингвинами", и мы берем тебя

С днем рождения, дружбан!

Мы любим тебя, дорогой

Забавно. Мой день рождения
был семь месяцев назад

- Ну и?
- Наверное, у вас был лишний билет...

...и вы не могли решить,
кто возьмет с собой девушку?

Ой-ой-ой, так мы из тех, у кого
стакан всегда полупустой

Боже мой!

Сегодня двадцатое? Двадцатое октября?

А я уж надеялась - ты не вспомнишь

Чем плохо двадцатое октября?

Одиннадцать дней до Хэллоуина?
Все хорошие костюмы уже разобрали?

Сегодня годовщина дня, когда мы с Кэрол...

...перевели наши отношения...

...в физическую плоскость

Секс

Я, наверное, пропущу матч

Я лучше пойду домой и подумаю о своей
бывшей жене и ее лесбийской любовнице

К черту хоккей!
Давайте займемся этим все вместе!

Ну же, Росс! Ты, я, Джои, лед!

Устроим мальчишник, а?
Ну, здоровяк, что скажешь, а?

- Что ты делаешь?
- Не имею понятия.

Давай, Росс

Ну ладно. Может, я смогу отвлечься

- Обещаете купить мне большой
поролоновый палец? - Сто пудов.

Смотрите, смотрите!

Мой первый чек на зарплату!

Посмотрите в окошко!

Там мое имя! Привет, я!

Я помню, как я получила
свою первую зарплату

Тогда в шахте произошло обрушение,
и погибло восемь человек

Ты работала на шахте?

Нет, я работала в кондитерской.
А что?

Разве не здорово? Я сама это заработала

Я вытирала ради этого столы,
я кипятила молоко

И вот, наконец, все это...

...оказалось напрасным

Кто такой этот "Федеральное налоговое
управление"? Почему он забрал мои деньги?

В смысле, что за...?
Чендлер, взгляни, пожалуйста

Ну, не так уж и плохо

Нормально, как для первой работы

На это вполне, вполне можно прожить

Кстати, прекрасное сегодня обслуживание

- Потрясающее!
- Просто отличное!

На хоккей!

На хоккей!

Рэйчел?

О боже!

Клянусь, я видела точно таких же
птичек в передаче "В мире животных"

Что вы здесь делаете, девчонки?

Мы поехали в город по магазинам, и твоя
мама сказала, что ты работаешь здесь...

...и это оказалось правдой!

Гляди-ка, в передничке!
Прямо как в какой-нибудь пьесе

Господи, а ты-то! Как тебя разнесло!
Аж не верится!

Ага, я знаю! Я теперь "два в одном"

А у тебя как жизнь?

Угадай, кого мой папа делает
младшим партнером фирмы?

И раз уж мы заговорили о новостях...

Смотри! У меня есть локти!

А он отдает пас Литчу...

Литч перехватывает Месьера на линии.
Передача!

У нас перерыв, пока Месьер
любуется на туфли какой-то женщины

На Кэрол в тот вечер
были такие же сапожки...

...ну, когда мы впервые...

Знаете что?

Вообще-то она...

...она их тогда так и не сняла

Это потому что мы...
Извините

Что?

Персиковая косточка

Да, зайка?

Персиковая косточка

- В тот вечер мы ели...
- Персики?

Вообще-то нектарины, но в общем...

Ну да, могли бы быть и персики

А потом мы оделись...

...и я провел ее...

...до автобусной остановки

Со мной все нормально

Эй, у той женщины задница
совсем как у Кэрол

Что такое? Я думал, мы играем
в "найдите сходство"

Ну давайте, девчонки.
Расскажите про какой-нибудь скандал

Ну, самый большой до сих пор -
это как ты бросила Барри у алтаря

Ладно, давай на секунду спустимся на землю

- Когда ты вернешься домой?
- Что?

Девчонки, я не вернусь

Да ладно. Нам-то можно

Я не вернусь

Теперь моя жизнь здесь.
Я здесь работаю

Официанткой?

Я не только официантка

Я еще и...

Я... пишу сегодняшнее меню
на доске меню

И... выбрасываю увядшие цветы из вазы

Иногда Артуро позволяет мне
наносить шоколадные капельки на печенье

Ах да, про капельки твоя мама
нам не рассказала

Эй, Рэйч, как пообщалась с подружками?

Ладно тебе!
Хочешь тихоокеанского пунша?

А что в нем?

- Там ром и еще...
- Давай.

Мы подумали, раз уж Фиби ночует у нас,
устроим пижамные посиделки

У нас тут пошлые журналы

У нас тут пончики и игра "Твистер"

А я принесла "Операцию"

Но потеряла пинцет, и теперь
мы не сможем оперировать

Но анатомировать мы сможем!

Рэйч, это по поводу кредитных карточек

О боже. Спроси, чего им надо

Нельзя ли поподробнее осветить
тематику вашего запроса?

Хорошо, не кладите трубку

На твоем счету происходит что-то необычное

Но я не пользовалась карточками
уже добрый месяц

Это и есть что-то необычное

Они проверяют, все ли с тобой в порядке

Они хотят знать, все ли в порядке?

Они хотят знать, все ли в порядке.
Так, посмотрим

Посмотрим. Налоги сожрали
всю мою зарплату - порядок

У всех, кого я знаю,
помолвка, беременность...

...или повышение на работе.
Полный порядок. А у меня - кофе

Который даже не для меня!

Если все это - порядок, то я в порядке,
так им и скажи. Порядок?

Рэйчел сейчас нет дома

Можете перезвонить позже?

Ну всё! Все сюда!

Давайте играть в "Твистер"!

- Извините.
- Простите.

Что?! В ту ночь с Кэрол у вас был лед?

Пластмассовые сиденья? Четыре тысячи
злобных питтсбургских болельщиков?

Нет. Я хотел сказать, что мы,
похоже, не сидим вместе

Но раз уж ты сам сказал -
лед в ту ночь все-таки был

Были первые заморозки

Давай уже садись. Садись

Ты должна гордиться собой. Ты добилась
замечательной вещи - независимости

Моника, что в ней замечательного?

Я отказалась, грубо говоря, от всего.
И ради чего?

Ты совсем как Джек

Джек с первого этажа?

Нет, "Джек с бобовым деревом"

- А, тот другой Джек.
- Ну да!

Понимаешь, он тоже от чего-то
отказался...

...но получил взамен волшебные бобы

Потом он проснулся, а там у него...

...это здоровенное растение...

...прямо за окном, а на нем
куча новых возможностей и все такое

Он жил в деревне, а ты живешь...
в большой деревне

Ладно, Фибс, но Джек-то бросил корову

А я бросила стоматолога

Ну, допустим, я его не любила...

Вот видишь, а Джек любил свою корову

Но понимаешь, раньше в жизни был план.
Все было ясно.

Все было расписано наперед.
А сейчас все пошло как-то...

- Тяпляписто?
- Ага.

Тут ты не одинока. Мы тоже, как правило,
понятия не имеем, что с нами будет

Но в какой-то момент все сложится
само собой...

...и станет нетяпляписто

Такого слова вообще нет

Да, но... Моника, что если
ничего само не сложится?

Ну, просто если вдруг...
Мне не нравится этот вопрос

Вот видите, девчонки.
Что если мы не найдем волшебные бобы?

Что если в итоге мы просто останемся...

...на бобах

Перехватывай!

На перехват! На перехват!

Ура! Ну что, теперь тебе не до смеха,
приятель?

Вот видишь - все, что тебе было нужно,
это драка беззубых мужиков клюшками

Пасуй! Давай пас!

Он открыт!

Бросай!

Эй, а нас по телевизору показывают

Прошу прощения?

Тут написано: "Звоните, если вы не полностью
удовлетворены качеством нашего батончика."

Ну так я не полностью удовлетворена

Послушайте, нам как бы срочно

Ну, наверное, вы сами в курсе.
А то бы мы вызвали врача на дом

Не вешайте трубку

Заполните это. Сядьте там!

Слушайте, я не хочу поднимать скандал

Но мне очень больно, у меня травма,
поняли? У меня вмятина на лице

Придется вам подождать очереди

И долго нам надо ждать?

Уже с минуты на минуту

Простите меня, девчонки.
Я не хотела вас расстраивать

Нет, ты была права

У меня нет плана в жизни

Доставка пиццы!

- Слава Богу.
- Еда!

- Фиби?
- Что?

А у тебя есть план?

У меня не наберется даже "пла"

- Одна с грибами, зеленым перцем и луком?
- Нет!

Нет, мы не это заказывали!

Мы заказывали обезжиренную корочку
с двойным сыром!

Подождите. Так вы не Дж.Стефанопулос?

Вот блин! Папаша меня убьет!

Подождите!

Вы сказали...

...Дж. Стефанопулос?

Да. Эту нужно отнести напротив.
А я отдал ему вашу

Болван! Болван!

А это был красавчик-коротышка
греческого типа с очень умным лицом?

Да, типа того

И на нем был сногсшибательный
голубой костюм?

И клубный галстук?

Да нет, одно только полотенце

Боже ж мой!

Забрать ее назад?

Вы спятили? У нас здесь пицца
Джорджа Стефанопулоса!

Кто такой этот Джордж... Снюхозалупос?

Друг животных, враг мясоедения

Я вижу пиццу!

Я хочу посмотреть. Дайте мне посмотреть

Аллё! За кем мы шпионим?

Знаешь президентского советника,
который возглавлял кампанию Клинтона?

У которого классные волосы, сексуальная
улыбка и такая славная попка

А, этот коротышка! Я его обожаю!

Стоп. Погодите-ка, я вижу женщину

Скажи мне, что это его мать

- Нет, уж точно не мать.
- О нет!

Она идет по квартире

Она идет, идет

Она открывает пиццу.
Эй, она не для тебя, сучка!

Прошу прощения?

Мы здесь уже больше часа. Вперед прошли
и менее больные люди

Тот мужик с пальцем на ноге?
Интересно, с кем он тут спит?

Да ладно тебе, Дора. Не сердись

Мы оба сказали много такого...

...чего не стоило...

...но это не значит, что мы
больше не любим друг друга

Знаете, по-моему, я ее потерял

Света все еще нет?

Может, они там спят

Прошу тебя. Они там трахаются

Да ну тебя!

Так какой он, по-вашему - Джордж?

Я думаю, он застенчивый

По-моему, его надо расшевелить

И когда это получается...

...в нем просыпается студент-зверюга

Помню, как лунный свет падал...

...через раскрытое окно,
создавая на ее лице...

...непередаваемую игру света

Ну да, луна, игра света,
волшебные чувства

Эту тему ты раскрыл полностью.
Будьте любезны, обезболивающее в студию!

Он прав, хватит уже.
Что такого особенного в этом дне?

Ну переспал ты с ней в первый раз

Ну и что? Ты потом спал с ней
еще семь лет

Знаете, здесь все немного сложнее

То, что она тебя бросила?
То, что она любит женщин?

То, что она бросила тебя ради
другой женщины, любящей женщин?

Давай погромче. На 12-м этаже мужик в коме
тебя еще не расслышал

Ну так что?

Мой первый раз с Кэрол...

...это был мой...

Что?

Это был мой первый...

...раз.

С Кэрол?

То есть за всю свою жизнь
ты был только с одной...?

Вот блин. Зря-я-я мы пошли на хоккей

Сегодня можно было столько всего успеть

Так, теперь я

Помнишь тот овощной паштет...

...который я как-то раз приготовила,
а ты так нахваливала?

Ну, если считать гуся овощем!

Ну и ладно. Теперь мне не так стыдно,
что я спала с Джейсоном Херли

Что? Ты спала с Джейсоном?

Вы на тот момент уже расстались

И давно?

Пару часов назад

Какая прелесть!

Так, так, и у меня история!

Так вот...

Валентинка от Тома в твоем шкафчике
на самом деле была от меня!

Чего-чего?

Аллё! Ты и правда размечталась,
что это он ее послал?

Она была большая девочка!

Да что ты говоришь? Ну что ж...

...большие девочки хотя бы не писаются
в трусы в седьмом классе!

Я смеялась. Ты меня рассмешила!

О господи! Вон он! Вон он там!

- Где?
- Там, куда мы смотрели всю ночь.

- Ой, какой симпатичный.
- Джордж, лапочка, скинь полотенце.

Ну давай, скинь полотенце!

Бли-ин! Как это он ухитрился за всю жизнь
переспать с одной женщиной?

А я думаю, это здорово

Даже трогательно

И так романтично

Что, правда?

Нет, ты чего? Он ненормальный.
Я его осуждаю

А вот и он! Привет!

Какой симпатичный

По-моему, ты классно сыграл
в "Молчании ягнят"

Признай, что несмотря ни на что,
ты сегодня хорошо провел время

Хорошо? А конкретнее? Чем хорошо?
Что именно этим вечером было хорошо?

Где моя шайба?

- Она у пацана.
- Какого пацана?

Извини, это моя шайба

Я ее нашел. Что с возу упало,
то на фиг пропало!

Не сдавайся, чувак

Ах вот ты как? Значит так,
кто еще не в саду, все в сад...

Нет, не могу

- А ну-ка отдай мою шайбу.
- Нет.

А ну-ка...

Слушай сюда, сопляк. Давай шайбу

ЭЙ, не ссориться в моем приемном покое!

Отдай мне мою шайбу!

Вот ЭТО было хорошо

Так, Моника. Правая нога на красное

Могли бы сыграть в "Монополию", так нет же!

Спасибо

Так, Фибс. Правая рука на синее

Хорошо

Рэйчел, это по поводу кредитных карточек

Заменишь меня?

Не возражаю. Да, Рэйчел слушает.

Нет, я знаю. Я мало ею пользовалась

Ну что ж, спасибо. Но у меня
все хорошо, правда

На зеленое

У меня теперь есть волшебные бобы

Нет, ничего

Влево! Влево!

Я в полном порядке
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
