﻿- Ой, извини!
- Боже мой! Ну все!

Чего это ты вламываешься без стука?

Тебе плевать на неприкосновенность
моего жилища?

- Рэйчел, стоп!
- Нет, это ты стоп!

Можно сказать одну вещь?

Что?! Какую?

Плетение сравнительно неплотное,
так что я до сих пор вижу твои...

...сосковые области

Первый сезон, 13-я серия
"Титьки"

Ой, солнышко...

...расскажи им историю
о своей пациентке...

...которая принимает одно за другое

Например, звонит телефон,
а она принимает душ...

В общем, это и вся история

Но ты здорово ее рассказываешь,
солнышко

Спасибо

Теперь уходи, чтобы мы
поговорили о тебе

Ладно. Я буду скучать

Правда, классный?

Симпатичный.
И тебя, похоже, обожает

Ага, я знаю

Он очень милый.
И такой интеллектуальный, понимаете?

И как для психиатра,
не такой уж и псих. Понимаете?

Думаешь завалить его
на его же кушетку?

Ну не знаю. Неудобно как-то

Она из кожзаменителя...

Так, ребята, вам что-нибудь еще?

- Можно мне...
- Этого у нас нет.

Еще кому-нибудь?

Извините, я чего-то не знаю?

Она расстроена, что я видел
ее титьки

А с какой стати
ты смотрел на ее титьки?

Это была случайность

Я не сидел в доме напротив
с телескопом и чипсами

Так, нельзя ли сменить тему, а?

Кстати, да! У нее не "титьки".
У нее, между прочим, грудь

Фибс, я надеялась на более
радикальную смену темы

Не знаю, чего ты бесишься.
Титьки были такие славные

"Славные"?

Значит, они "славные"?

И всё? Знаешь, это варежки
бывают "славные"

Здесь молот, здесь наковальня...

...а здесь я.

Ты такой смешной!

Он правда смешной!

Не хотел бы я быть рядом,
когда шутки кончатся

А ну поподробнее, живчик

Что ты имел в виду?

Похоже, у тебя проблемы
с интимной сферой...

...и ты с помощью юмора
держишь людей на расстоянии

Вот я только что тебя узнал.
Я не знаю твоей родословной

Единственный ребенок, так?

Родители развелись
еще до твоего полового созревания

Откуда ты знаешь?

Из учебника

Привет, ребята

Все знают моего папу, да?

- Надолго вы в город?
- На пару дней.

Нашел клиента в центре.

Мне удобнее заночевать у сына...

...чем носиться туда-сюда
на пароме

А этого я не знаю

Это мой друг Роджер

- Приятно познакомиться, Родж.
- И мне, сэр.

А куда делся тот кукловод?

Папа!

Извините

Ну, Росс, как там супруга?

Ноль очков с двух попыток, да?

Чендлер, а ну быстро скажи шутку!

Мне пора

Я тоже скучаю

Я тебя люблю, но сейчас уже поздно...

Дай поздороваться. Привет, мама!

Слушай, я договорился с доктором
Бассидой, и...

Прошу прощения?

Ты знал, что это не мама?

Ее зовут Ронни

Она хоронит домашних животных

Ну да

И как долго у вас уже...

Помнишь, как в детстве я водил тебя
смотреть на большие корабли в доке?

С тех пор?

Нет, пока всего шесть лет

Я просто хотел, чтобы ты вспомнил...

...обо мне что-нибудь хорошее
и не держал на меня зла

Джо, ты был когда-нибудь влюблен?

Не знаю

Значит, не был

Следи за своими помидорами

Ага, кто бы говорил

Джо, у твоего папы большая любовь

И хуже всего то, что
с двумя разными женщинами

Блин! Скажи мне,
что одна из них - мама!

Конечно, одна из них - мама.
Ты что, уже совсем?

Это как будто проснулся
и вдруг понял...

...что твой отец живет
двойной жизнью

Как будто он на самом деле
шпион из ЦРУ

А было бы круто!

Такое потрясение!

Да уж. Почему бы родителям
не быть всегда родителями?

Зачем они становятся
просто людьми?

Зачем им нужно...

Зачем...

...ты все время пялишься
на мою грудь?

Что?

Что?

Ты не насмотрелся на нее на днях?

Ладно, ладно,
мы здесь все взрослые

Есть только один способ
разрешить конфликт

Раз ты видел ее титьки...

...думаю, ты должен показать ей
свою пипиську

Знаешь,
как-то в голове не укладывается

Да ну. Он прав. Око за око,
зуб за зуб

Не покажу я тебе свой зуб!

Это Фиби. И Родж

Поднимайтесь

Какое счастье! Родж пришел!

- Чем тебе Родж не угодил?
- Ничем. Так, ничего особенного.

Я его ненавижу!

Чего? Ну, он немножко аналитик.
Такая у него работа.

Да ну, ничего в нем плохого нет

А вот тут ты ошибаешься!
Зачем мне было на ней жениться...

...если где-то внутри я знал,
что она лесбиянка?

Ну не знаю

Может, ты хотел,
чтобы твой брак рухнул

Зачем? Зачем это мне?
Зачем, зачем, зачем?

Не знаю. Заниженная самооценка?

Может, чувство вины за подавление
младших в семье

Стоп! Поподробнее про подавление
младших

Ну я даже не знаю

Есть версия, что ты довел
свой брак до ручки...

...чтобы сестра казалась меньшей
неудачницей в глазах родителей

Курам на смех! Я не чувствую вины
за то, что у нее жизнь не сложилась

- Это у меня жизнь не сложилась?
- Правда, хорош?

Я не это хотел сказать

Я думала, все эти годы
ты на моей стороне...

...а ты, наверное, просто
подлизывался к маме с папой...

...чтобы они любили тебя больше

Да я женился на лесбиянке,
лишь бы они стали любить тебя!

Ты прав

Нет, серьезно, ты прав!

Это был не просто ванька-встанька, а в
комплекте с ваньки-встанькиным дворцом...

...и круизной яхтой...

...со спасательной шлюпкой,
чтобы ванька-встанька не утонул

Я понимаю, как это тяжело

Фибс, если мы хотим
успеть на кино, нам пора

А ты не расстраивайся, ладно?

Мы придем поздно

Спасибо за все, Мон

Не за что

Приятно было снова увидеть вас,
ребята

Мон, не налегай на печенье, ладно?

Помни - это просто еда...

...а не любовь

Ненавижу его!

Спокойной ночи, ребята

Ой, смотри! Это женщина,
которую мы заказывали

Привет, чем можем помочь?

Ничем, спасибо.
Мне нужен Джои Триббиани

Я Джои Триббиани

Ой, нет, не вы. Старший Джои

Боже мой!

Ты гораздо симпатичнее,
чем на фотографиях

Я - Ронни

Сырных подушечек?

Джои страдает ступором...

...а я, пожалуй, возьму

Большинство людей, у которых
умирают их домашние любимцы...

...просят положить их так,
как будто те спят

Но! Иногда встречается чудак,
который хочет какую-нибудь позу

Например, чтобы тот
гонялся за хвостом

Или прыгал за кусочком "Фрисби"

Джои, если я умру первым,
я хочу позу поиска ключей

Хороший выбор!

Привет, папа. У нас Ронни

Привет, крошка!

Как ты сюда попала?

Ты оставил у меня свои волосы

Я подумала, они тебе пригодятся
для встречи

Спасибо

Ну что, может, в бирюльки поиграем?

Слушай, мне...

Не надо было мне приходить

Мне пора.
А то пропущу последний поезд

Не надо тебе идти на поезд
так поздно

И где же мне остаться?
Здесь?

Мы поедем в гостиницу

Поедем в гостиницу

- Нет, не поедете.
- Нет, не поедем.

Если вы поедете в гостиницу,
вы там... будете делать всякое

А я хочу присмотреть за вами,
так что оставайтесь здесь

Ты будешь за нами присматривать?

Именно, уважаемый!

Мне плевать, сколько вам лет.
Пока вы у меня в доме...

...будете жить по моим правилам

То есть никаких ночных забав
с подружкой

Ого, какой он строгий

Папа, ты будешь спать
у меня в комнате

Ронни, ты можешь спать
у Чендлера

Спасибо. Какой хороший сын

Идем. Покажу вам свою комнату

Странно не слышать после этого слов
"Нет, спасибо, уже поздно!"

Это только на сегодня.
Завтра ты должен все изменить

- Шести лет уже хватит!
- Что изменить?

- Порвать с Ронни...
- Я не могу!

Тогда разберись с мамой!
Так неправильно!

Не хочу ничего слышать!
А ну пошел в мою комнату!

Эй, дрыгоножка!

Что ты делаешь?

Устраиваюсь поудобнее

- Я не привык спать в трусах.
- Придется.

Я тут подумал...

...обо всех этих кучах девушек,
что у меня были...

А они были складированы штабелями,
или стопкой, как блины?

Не притворяйся, что не понял.
О всех своих подружках

Я думал, что когда появится
та самая...

...я смогу остепениться
и не кидаться на всех подряд

А теперь смотрю на папу и думаю...

Ты - не он, ты - сам по себе

Когда тебя тащили в отцовскую фирму
по сантехнике, ты же не поддался?

Ты избрал стезю безработного актера

Это было нелегко, но ты смог

И я хочу верить, что когда наконец
появится та самая женщина...

...у тебя хватит мужества сказать:

"Спасибо, но я женат."

Ты правда так думаешь?

Да, правда

- Спасибо, Чендлер.
- Да иди ты!

Чем могу служить?

Джои сказал, я могу помыться в вашем
душе, поскольку Чендлер в нашем

Ладно. А вы кто?

Ой, я Ронни. Ронни Рапалоно

Любовница!

- Заходите.
- Спасибо.

Привет, я Рэйчел. Ванная там

Скажите, Ронни...

А Чендлер уже давно в душе?

Наверное, минут пять

Отлично

Пристегните ремни...

...заходим на пипиську!

Привет, мистер Триб

Привет, лапочка

Ну, Чендлер Бинг,
сейчас ты сделаешь "прыг-прыг"!

- Что ты делаешь?
- Я думала, здесь Чендлер!

Ты должен был быть там,
чтобы я увидела твою штуку!

Извини, моя штука
была со мной там

Ну, как дела?

Хорошо

Роджер устраивает ужин
и хочет пригласить всех вас

Что такое?

Ничего

Просто, понимаешь...

Этот Роджер

Тут, понимаешь, такое дело...

Нам просто кажется, что он...

Мы его ненавидим!

Да, ненавидим!

Извини, Фибс

Ладно. Может, он просто настолько
проницателен...

...что это приводит вас в ужас?

Нет, мы его именно ненавидим!

Извини

Мама! Как ты здесь оказалась?

Я приехала дать тебе это...

...и это!

Блин, кольцом попала!

Зачем ты забил отцу голову
этим дерьмом...

...про то, как надо
поступать правильно?

Все было хорошо так, как было!

Там курица. Положи в холодильник

Правда, Джои, бога ради! Правда

Стоп. Так ты знала?

Конечно, я знала. А ты как думал?

Твой отец не тянет
на Джеймса Бонда

Ты бы слышал его отмазки

"Я переночую у своего бухгалтера"

Это что, нормальная отмазка?
Я тебя прошу!

И как же ты тогда могла...?

Ты помнишь, каким был твой отец?

Вечно орал. Вечно был недоволен.
Ничто его не радовало

Ни его столярная мастерская,
ни идиотские кораблики в бутылках

А теперь он доволен

Это же хорошо. У него есть хобби

Мама, не хочу показаться грубым,
но...

...что за чушь ты несешь?

- Что это с тобой?
- Со мной? Ничего.

Слушай, милый...

...в идеальном мире...

...ее бы не было, а твой отец
был бы похож на Стинга

И вот что я еще тебе скажу:

С тех пор, как у него появилась
эта чучельных дел мастерица...

...ему так стыдно за себя,
что он стал гораздо внимательнее

Гораздо нежнее

Как будто у нас каждый день
годовщина свадьбы

Ну тогда я за вас счастлив...

А вот этого не надо!

Потому что все это пошло прахом

А я хочу, чтобы все было,
как раньше

Мам, ну извини

Я просто сделал так, как,
по-моему, было бы лучше

Я знаю, солнышко. Я знаю

Так скажи мне...

Ты ее видел?

Да ты раз в десять красивее,
чем она

Как мило

То есть я бы ее уделала?

С этим кольцом - без вопросов!

- Что такое, милая?
- Да ничего...

Что случилось? Выкладывай.

Да ничего. Все в порядке

Просто... Просто мои друзья

У них проблема положительного
восприятия тебя...

...в том плане...

...что его нет

Я им не нравлюсь?

Но знаешь...

...они же не видят все то чудесное,
что вижу я

Не видят всего хорошего,
всего доброго

Они думают, что ты немного...

Какой?

Злой, гадкий и подлый

Но я так не думаю. Я, Фиби

Я совсем не удивлен,
что они так думают

Ты не удивлен? Вот почему
ты такой классный

Это совершенно типичное поведение...

...для группы, совершенно лишенной
нормального взаимодействия

Такая, знаешь,
болезненная привязанность...

...на грани истеричности...

...все это сидение в идиотском кафе,
с идиотскими большими чашками...

...на которые, извините,
хоть бери и приклеивай сосок

И все вы в один голос:
"Определи меня! Реализуй меня!"

"Люби меня! Мне не хватает любви!"

Так ты поговорил с отцом?

Он собирается и дальше
изменять маме, как она хочет

А мама будет и дальше притворяться,
что не знает, хотя знает

А моя сестричка Тина больше не может
видеть своего мужа...

...потому что ему это запретил суд

Одно к другому никак не относится,
просто я сегодня узнал

Да, нету больше старой Америки

Джои, ты как, нормально?

Да, наверное

Просто... Знаешь, они же родители

В какой-то момент
надо просто их отпустить

Даже если лучше знаешь, как надо...

...надо позволить им делать
свои собственные ошибки

И подумай сам...

...через несколько лет
мы сами превратимся в них

Да ну тебя!

У меня на выбор - превратиться
в блондинку-алкоголичку...

...бегающую за 20-летними пацанами...

...или стать таким, как моя мама!

Как дела?

Все нормально. Порвала с Роджером

Ну и правильно!

А что случилось?

Сама не знаю. То есть...

Он хороший человек...

...и умеет быть таким милым

В каком-то смысле он идеально
мне подходит

Просто...

Я его ненавижу!

Что тут такое?

Дайте дорогу фирменному экспрессу
"Голые титьки"

Следующая остановка - Рэйчел Грин

Джои, какого ты тут делаешь?

Извини, не на те титьки попал!

Привет, Джои!

Привет, лапочка!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
