﻿Терри, я знаю, что работаю здесь
совсем недолго...

...но я хотела бы спросить -
возможно ли, чтобы...

...я получила аванс в 100 долларов
с моей зарплаты?

Аванс?

Ну, чтобы провести День Благодарения
с семьей

Каждый год мы катаемся на лыжах в Вэйле,
и за мой проезд платит папа...

...но я же затеяла всю эту
независимость...

...поэтому и нашла эту...
"работу"

Рэйчел, Рэйчел, солнышко!

Ты ужасная, ужасная официантка

Правда-правда - отвратительная

Я слышу вас. Я целиком с вами

Но я очень-очень стараюсь,
и по-моему, у меня уже получается

Уже намного лучше

Кто-нибудь желает кофе?

Первый сезон, девятая серия:
"Праздничный побег Недопса"

Извините, сэр?

Вы к нам все время ходите.
Я хотела спросить...

...возможно ли, чтобы вы дали мне
небольшой аванс с моих чаевых?

Ну и ладно. Извините за то,
что облила вас в тот раз!

Осталось всего 98.50!

А ты знал, что мама и папа
на День Благодарения едут в Пуэрто-Рико?

Что? Нет, только не это!

Их пригласили Блиманы

Ты глубоко неправа

Я права

Ты глубоко неправа

Нет, я только что с ними говорила

Я звоню маме

Запрос из отдела Душераздирающих Криков:
Вы пользуетесь косметикой?

Да, пользуюсь. Отныне я официально
"Джои Триббиани актер черточка модель"

А с виду ты больше смахиваешь на
"Джои Триббиани...

...мужчину черточка женщину"

А где ты снимаешься?

Знаете пропагандистские плакаты
городской благотворительной клиники?

А, так ты будешь одним из тех
здоровых крепких румяных парней?

Астматик у них очень симпатичный

А которым будешь ты?

Я слышал, у них там вакансия по
энцефалитному клещу свободна, так что...

Удачи, чувак.
Надеюсь, твой клещ тебя не минует

Спасибо

Ты была права. Как они могут?

Ведь День Благодарения!

А что если я приготовлю ужин
у меня дома?

Я сделаю все, как мама

А ты сможешь сделать картофельное пюре
с комочками?

Вообще-то по рецепту их там быть...

Но я сделаю, что смогу

Джои, ты едешь домой, да?

Чендлер, ты что, до сих пор бойкотируешь
все пилигримские праздники?

Да. Все до единого

- Фиби, ты будешь отмечать с бабушкой?
- И ее кавалером.

Но мы отмечаем День Благодарения в декабре.
Он живет по лунному календарю

Так в четверг ты свободна, да?

Да. Ой, а я могу придти?

Рэйч, ты таки едешь в Вэйл?

Конечно. Ш-шуп, ш-шуп, ш-шуп!

Осталось всего 102 доллара

Но ведь было уже 98.50?

Ну да, но я разбила чашку

Ну все, я пошел к Кэрол

Ой, кстати, почему бы не пригласить ее?

Ой, кстати, потому что она -
моя бывшая жена...

...и вероятно, захочет привести свою,
ой, кстати, сожительницу лесбиянку

Кэрол дома?

Нет, она на совещании педсостава

Я зашел забрать мой череп

Ну, в смысле, не мой...

Заходи

Кэрол одалживала его для занятий,
а мне нужно вернуть его в музей

Как он выглядит?

Типа как большое лицо совсем без кожи

В общих чертах я себе представляю

Можешь поискать, если хочешь

А у вас, девчонки, много книжек
о том... как быть лесбиянкой

Ну знаешь ли, нужно пройти
курс переподготовки

А иначе не разрешат ими быть

"Черепаха Тортила"! Классика

Вообще-то я читаю ее ребенку

Ребенку, который еще не родился?

Не значит ли это, что ты...

...чокнутая?

Что? Ты не знаешь, что ребенок
уже и там слышит звуки?

Ты серьезно? В смысле...

...ты правда с ним разговариваешь?

Ну да, все время.
Я хочу, чтобы ребенок знал мой голос

А обо мне говоришь?

Постоянно

Правда?

Мы называем тебя
"Дядя, который дал сперму"

Если она с ним разговаривает, пусть
и мне выделят время возле животика

Не то чтобы я в это верил

А я верю. Я знаю, что ребенок
абсолютно все слышит

Я тебе покажу. Сперва это покажется
диковатым

Вот давай, засунь голову в индейку...

...а мы будем разговаривать,
и ты все оттуда услышишь

Прошу занести в протокол, что я
обеими руками за этот эксперимент

Мне даже хочется смазать тебе
голову маслом

- Ты заработала свои деньги?
- Даже и близко нет.

Прощай, Вэйл. Прощай, праздник с семьей

Прощай, ш-шуп, ш-шуп, ш-шуп

Вот твоя почта

Спасибо. Положи на столик, пожалуйста

Вот твоя почта!

Спасибо. Положи ее на столик,
пожалуйста

Давай открывай уже!

О боже!

Вы, ребята, просто прелесть!

Мы все скинулись

Правда?

Ты должен мне двадцать баксов

Спасибо. Спасибо вам большое!

Чендлер, держи

Твой традиционный праздничный ужин.
Томатный суп...

...гарнир с сыром гриль и пакет
"Фаньян" специального семейного размера

Подожди-ка, Чендлер.
И это твой праздничный ужин?

Что за зуб ты держишь на этот праздник?

Итак, мне девять лет

Ненавижу эту историю!

Мы только что закончили
превосходный праздничный ужин

И я... Я помню эту часть очень ярко...

набил полный рот тыквенного пирога

И именно в этот момент родители
решили сказать мне, что разводятся

Боже мой!

Очень трудно получать удовольствие
от праздничного ужина...

после того, как ты видел
его отход с занятых позиций

Мы раньше работали вместе

Правда?

В "Мэйси". Ты стояла на духах
"Obsession", да?

А я работал на "Арамисе"

Арамис? Арамис? Арамис?

Да, точно!

Должен сказать тебе -
ты в этом деле лучшая

- Да ну тебя!
- Я серьезно!

Ты просто чудо! Кто еще так умеет
спрыснуть, понюхать

Правда? Ты не представляешь,
как много это для меня значит

Какой чудесный запах.
Что это на тебе сегодня?

Ничего

Послушай, может, пойдем выпьем?

Да, было бы...

- Что такое?
- Я вспомнила - мне нужно кое-куда.

Куда?

В другое место

Подожди, подожди!

Так, наверное, вы уже все видели

Видели что?

Мы просто смеемся. Знаешь, смех
бывает заразным

Мне придется праздновать в другом месте.
Вся моя семья держит меня за сифилитика

Сегодня вечером наш трип-клуб
с гордостью представляет

М-м, все вкусно, все прекрасно!

Глинтвейн греется, индейка индеется,
ямс-ням-нямс...

Что такое?

Ну не знаю. Какой-то не такой праздник
без мамы на кухне

Все, хватит. Убирайся вон
и не раздражай меня!

Ну вот, уже похоже

А у меня билеты! У меня билеты!

Через каких-нибудь пять часов -
ш-шуп, ш-шуп, ш-шуп!

Как ты достала своим ш-шупаньем

Пойду собирать вещи

Чендлер, ты войдешь наконец?

Нет, я предпочитаю держаться на безопасном
расстоянии от всего этого праздника

Берегись! Летающий тыквенный пирог!

Когда ты делала это с начинкой,
было смешно, а сейчас уже нет

Моника, у меня вопрос.
Я не вижу дерунчиков

Это не вопрос

Но моя мама всегда их делала.
Это традиция

Кусок индейки на вилке, немножко
клюквенного соуса и дерунчики!

В смысле, мне так...

...нелегко, что я не могу быть
с семьей из-за своей болезни

Ладно. Уговорил

Сегодня картошка будет в виде
пюре с комочками...

...и в виде дерунчиков

Ну а я пошел поговорю со своим
нерожденным ребенком

А вот мама никогда не бьется

Ну вот, готово

Фиби, ты что, потолкла картош...?

Но Россу нужны комочки!

Ой, извини! Я просто...

Я думала, можно ее потолочь и
добавить зеленого горошка с луком

Это еще зачем?

Тогда бы она получилась точно так,
как делала моя мама...

...ну, знаешь, еще до своей смерти

Ладно. Сегодня в программе
три вида картошки

Ну все, пока, ребята!

Спасибо за все!

О боже... Извини! Извини, пожалуйста

Случилось самое невероятное на свете!
Недопес оторвался и улетел!

Воздушный шар?

Нет-нет, настоящий мультперсонаж

Конечно, воздушный шар!

Он во всех новостях

Возле "Мэйси" он оторвался и улетел,
и его засекли над площадью Вашингтона

Я бегу на крышу. Кто со мной?

Я не могу. Мне надо ехать!

Ты чего? Двадцатиметровый пес парит
над городом! По-твоему, это часто бывает?

Практически никогда

Ключи есть?

Начинай, когда будешь готов!

Ну все, поехали

А куда мне лучше говорить?

Есть только одно направление с более
или менее качественной акустикой, но...

Обращайся к животу, вот и все

Ну ладно, начали

Нет, знаешь, я не могу

Слишком это странно.
Я чувствую себя по-дурацки

Да все нормально. Ты не обязан разговаривать
только потому, что Сюзан так делает

Привет, малыш!

Боже, тот момент, когда мы впервые увидели
гигантскую собачью тень над парком!

Ну зачем было стрелять в него?
Это было так низко

Как раз сейчас индейка уже, наверное,
такая хрустящая снаружи...

...и сочная внутри

А почему мы здесь стоим?

Мы ждем, чтобы ты открыла дверь.
Ключи же у тебя

Нет, не у меня

У тебя. Когда мы уходили,
ты сказала: "Ключи есть!"

Нет, не так. Я спросила...

..."Ключи есть?"

Нет-нет. Ты сказала: "Ключи есть!"

Хоть у кого-то из вас ключи е-есть?

Плита осталась включенной!

А мне нужен мой билет!

Стоп! У нас есть дубликат твоего ключа

Так неси его!

Таким тоном ты мне скорости не прибавишь

А таким - да

И вот все мне талдычат:
"Тебе нужно выбрать специализацию!"

Я собрался с духом и выбрал палеонтологию

А ты не имеешь понятия,
что я рассказываю,

потому что, по правде
говоря, ты всего лишь эмбрион

Ты счастлив, что у тебя хотя бы
уже жабр нет

Не обязательно разговаривать.
Можно ему петь

Ради бога, не собираюсь я петь
твоему животу

Ну, как дела?

Вот и мы

Мы по улице идем

Веселим всех прохожих,
потому что поем

- Ты почувствовала?
- Да.

- А он так всегда...?
- Нет-нет, это в первый раз!

Пой дальше! Давай пой!

Эй-эй, мой малыш

Счастлив я, что ты там спишь

Ты получишь от папы конфеты,
Я куплю в зоопарк нам билеты

Теперь и я почувствовала!

Эй-эй, здесь твой папка

Тот, который без сисек

Нет, не подходит

А нельзя ли побыстрее?

У меня тут один замок и тыща ключей!
Считай сама

Зачем вам вообще столько ключей?

Для таких вот срочных случаев

Знаешь что, шут гороховый?

Если бы не твой идиотский пес...

...я бы уже летела на самолете и смотрела
сверху, как люди катаются. А не вышло!

Клянусь, ты сказала, что у тебя есть ключи!

Я бы не сказала, что у меня есть ключи,
если бы у меня не было ключей!

А у меня, очевидно, не было ключей!

Все, хватит про ключи.
Вообще забудьте слово "ключи"!

С какой стати у меня
должны были быть ключи?

Кроме того факта, что ты сама это сказала?

- Но у меня их не было!
- А надо было, чтобы были.

- Почему?
- Потому!

Потому что я должна отвечать за все?

Вам мало, что я готовлю
праздничный ужин?

Каждый хочет свою картошечку,
и я готовлю ему его картошечку

А кому-нибудь интересно,
какую картошечку хочу я?

Нет, видите ли, Фиби хочет
с горошком и луком...

...а Марио хочет дерунчики

Это мой первый День Благодарения
как хозяйки...

А все сгорело, и я не, я не...

Моника, твои ультразвуки
уже слышат только собаки

Все, дверь открыта! Заходим

Индейка сгорела!

Картошка пропала! Картошка пропала!
Картошка пропала!

А вот и мы

Мы идем по...

Пахнет не как у мамы

Правда? Ты уверен?
Ты у нас хотел комочков?

Ну так вот тебе, дружище.
Получай комочек!

Боже, какое счастье!

Самолет улетел, так что, кажется,
я остаюсь с вами, ребята

У нас у всех были планы, да? Никто
не собирался специально торчать здесь!

Да ну?

Тогда чего ради я рвала жопу,
чтобы приготовить роскошный ужин?

Ты это называешь роскошным?

Прекратите! Хватит! Заткнитесь!

Вот теперь я чувствую атмосферу праздника

Что?

Гадкий Голый Дядька вынимает
индейку из духовки

О господи! Он не один

У Гадкого Голого Дядьки...

...праздничный ужин
с Гадкой Голой Теткой

Это надо видеть!

Так держать, Гадкий Голый Дядька!

Гадкие голые танцы!

Как хорошо, что у него кто-то есть

Порезать главное блюдо?

Ждем - не дождемся

Кто желает светлый сыр,
а кто - темный?

Даже знать не хочу,
что это за темный сыр такой

- Кто-нибудь хочет разломать?
- Я хочу.

Вы должны загадать желание

Желание?

Конечно, День Благодарения все-таки

Тебе досталась большая половина!
Что ты загадывал?

Большую половину

Так, я бы хотел предложить тост

У меня маленький тост. Дзынь, дзынь!

Это не совсем такой День Благодарения,
как ты планировала...

...но для меня он оказался
потрясающим

Мне кажется, это потому,
что обошлось без развода...

...и дальнобойного блевания

Если бы ты поехала в Вэйл...

...и если бы вы поехали к своим,
а ты бы не подцепил...

...сифилис...

...мы не собрались бы все вместе

Поэтому я хочу сказать следующее:

Я очень благодарен всем за то,
что их День Благодарения провалился

- Как мило!
- Спасибо тебе.

Так выпьем за вшивое Рождество!

И за дерьмовый Новый Год!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
