﻿Я получил оценки моей педагогической деятельности.
Смотрите, что написал один из студентов.

"Я обожаю уроки доктора Геллера.
Обалденные лекции.

Несомненно, Вы самый сексуальный
преподаватель на факультете палеонтологии".

"Самый горячий палеонтолог".

Это самый продаваемый календарь.

Кто это написал?

Опрос был анонимным.

- Ты будешь принимать у них экзамены?
- Да.

Ты сможешь по почерку выяснить,
кто этот твой обожатель.

На кону горячая штучка, и он
стал Человеком Дождя.

Минутку. А почему все так уверены,
что это девушка?

Это девушка.

Но это не важно.

Потому что, я преподаватель. Она студентка.
Это против правил?

Это не одобряется.

- К тому же, большая разница в возрасте.
- Когда тебе будет 90...

Знаю, ей будет 80...

...и эта разница будет уже не так заметна.

Я совсем не об этом хотел сказать.

Когда тебе будет 90...

...ты все еще будешь помнить, каково
тебе было с двадцатилетней.

Ты знаешь, что та твоя подружка
из колледжа стала режиссером?

Да, Дана Кистон.
Она была в моём классе движений.

Что за класс движений?

Он притворяется, что не занимался пантомимой.

Она - режиссер нового фильма с Аль Пачино.

- Ты должен устроить мне прослушивание.
- Я с ней лет 10 не разговаривал.

Пожалуйста, Чендлер,
я буду у тебя в долгу.

Ты и так у меня в долгу.
Ты должен мне 3400...

Эй-эй, приятель. Зачем ты меняешь тему?

- Ты ей позвонишь?
- Ладно, я попробую.

Хорошо. Спасибо, ты лучший.

Последнее прослушивание в четверг.
Так что мне нужно попасть туда к четвергу.

Тебе ясно? Четверг.
Просто запомни - четверг.

Значит, вторник?

Четверг. Просто думай...

...о третьем дне. Понедельник - первый день.

Вторник - второй.

Среда, когда, что это за день? Четверг.

Третий день, ясно?

- Спасибо.
- Не за что.

- Эй, Мон, мне нужно проверить сообщения.
- Ты там об этом думала?

Природа зовет.
Она хочет увидеть кто другой делал.

Алло.

Рейчел.

Кто-то у нас дома. Вызывайте полицию.

Ты же сама на линии.

- Боже мой.
- Что?

Боже, спасибо вам.

- У нас в квартире произошёл пожар.
- Господи, и насколько все плохо?

Он не сказал, но это же пожар,
думаю, не очень хорошо.

- Нужно туда идти.
- Да, пойдём.

Чему ты улыбаешься?

Я же хочу получить роль пожарного.
Так все и должно быть.

Вы были очень великодушны со
своим курсом в этом семестре.

- Профессор Геллер?
- Да?

Мне очень понравились ваши занятия.

Спасибо, большое спасибо.

Мне немного неловко, что я назвала вас
горячим парнем.

- Так это были вы?
- Да.

Мне немного не по себе.
Вы учитель. Я ученица.

Не хотите куда-нибудь сходить со мной?

Это не самая удачная идея.

Просто я подумала: семестр уже закончился.

- Вы больше не мой учитель.
- В котором часу?

Знаете, что? Забудьте об этом.
Вы мне уже поставили "отлично".

- Понятно.
- Я же шучу.

Правда, в котором часу?

Проходим. Проходим.
Привет. Привет.

Сюда. Идёмте.

Ну что ж, все не так плохо.

Больше всего пострадали спальни.

Боже мой.

Эй, дружище, можно одолжить
твою форму в четверг?

- Простите?
- Джо, он работает.

Ты бы отлично в ней смотрелся.

- Ну, и насколько все ужасно?
- Все очень плохо.

Единственное, что не сгорело - это топор,
да и то я не помню, чтобы его покупала.

- А как твоя комната?
- Все уничтожено.

Моя постель, моя одежда.
Посмотри на мой любимый свитер.

Разве это не мой?

Прекрасно. Сожалею о твоей утрате.

Какое-то время вам будет нельзя здесь жить.

- Вам есть, где остановиться?
- Ух ты.

Ладно, приятель, слушай..

...я сейчас не в настроении, чтобы
ко мне приставали.

Но если ты дашь свой номер,
я тебе как-нибудь позвоню.

Да, они могут остановиться у нас.

А вы знаете, что стало причиной пожара,
господин Пожарный?

Кто-нибудь из вас курит?

Обычно нет.

Но сейчас я бы не отказалась
от сигареты. Спасибо.

- Вы зажигаете свечи, благовония?
- Постоянно. Я их обожаю.

Боже мой, Это моя вина.

Это я сделала, я дом сожгла.

Фиби, успокойся.
Не нужно себя винить, хорошо?

А я её предупреждала о свечах.

Поверить не могу, как это было давно.

Чендлер, это она?

- Отлично, рад за тебя.
- Так она?

Ладно. Как насчёт того,
чтобы встретиться?

Подожди секунду.

Что?

Может, попозже пиццу закажем?

Привет, я тут.

Да, звучит отлично. Да,
так и поступим. Ладно, пока.

Ну, и как моё прослушивание?
Я знаю, что оно в четверг, а во сколько?

Привет. Мы о нём не договорились.

Я свожу её выпить кофе.
А потом мы с ней все обсудим.

У тебя что, свидание с этой девушкой?

Не свидание. Я с ней 10 лет не общался.

Нельзя просто так позвонить
и попросить её об одолжении.

Есть определённые правила, понимаешь?
Иногда нужно их соблюдать.

Верно, прости.

- Она же не твоя бывшая девушка?
- У нас было одно свидание.

Ты с ней встречался?

Ну, или не одно.

Почему бы мне не встретиться со
своим бывшим парнем ради Джоуи?

Хочешь оказать Джоуи услугу?
Сама пригласи его куда-ибудь.

Здорово. Мой друг Джоуи работает
в шоу-бизнесе.

Знаешь, кого из школы я встретила? Хоуи.

Моего друга зовут Джоуи.

Оказывается, Хоуи - монтажёр.

Да, он звонит мне и спрашивает, может
ли он монтировать мой новый фильм.

Ты можешь в это поверить?

Представляешь, мы не
разговаривали лет 10...

...а он просит меня об услуге.

Да, я всегда терпеть не мог Хоуи.

Даже не спросил, как у меня дела.

Хоть бы сначала на кофе пригласил.

- Нахал.
- Точно.

Добавки?

Все делалось в последнюю минуту,
прошу прощения за беспорядок.

Ерунда.

Боже.

Когда я здесь жила, все было по-другому.

Я знаю.

Хотя, есть проблема.

Эта комната для одного, так что
кому-то из вас придётся пожить у Джоуи.

Раз уж пожар произошел по моей вине,
ты должна остаться здесь.

Перестань.

Это не чья-то ошибка. Это случайность.

Это моя ошибка. Поэтому
тебе достается хорошая комната.

Ладно.

Ты первая гостья в отеле Моники.

Отель Моника.

Расскажешь мне, понравится ли тебе яичница.

Думаю, что принесу её тебе в постель.

Тебе через столько пришлось пройти.

Да уж.

Прямо здесь у меня лежит пицца.

А здесь - салфетка.

- А что это за запах?
- Понятия не имею.

Да ладно тебе, аудитория была большая,
ты меня даже не видел.

Что? Конечно, видел.
Ты сидела рядом с Сонным Соней.

С кем?

Я плохо запоминаю имена...

...поэтому я всем дал прозвища.

Парень, сидящий с другой стороны -
Вонючка Фон Коричневая Рубашка.

Да, точно.

- А мне ты дал прозвище?
- Нет, нет.

Нет, дал. И какое?

Милашка МакСимпатяга.

Как это мило.

Послушай, должен сказать, что
отлично провожу время.

Ты говорила, что все это странно,
вся эта ерунда учитель/ученица.

И честно говоря, я думал, что так все оно и будет.
Но это совсем не странно. Абсолютно не так.

- Доктор Геллер?
- Бёрт?

Хорошо спала ночью?

Да, отлично.

Моника была так мила.
Она оставила листик мяты на моей подушке.

Знаешь, что Джоуи оставил на моей подушке?

Жвачку.

- Мы установили причину пожара.
- Я знаю. Это была свеча, моя свеча.

Нет, кто-то не выключил электроприбор.

Похоже на плойку.

- Я ей не пользуюсь.
- Ну, кто-то же пользуется.

Не смотри на меня. У меня прямые волосы.
Прямые. Прямые.

- А, может, это был выпрямитель.
- Ой.

Здесь у меня лежит пицца.

А... Постой-ка, а где салфетка?

Я не хочу, чтобы моя лучшая гостья
напрягала глаза.

Спасибо, Моника.

- Тебя не раздражает этот запах?
- Из квартиры Джоуи?

Здесь я его почти не чувствую.

Скажи мне, если почувствуешь.
Я испеку пирог, чтоб перебить тот запах.

- Немного чувствую, испеки пирог.
- Ладно.

Слушаю.

Минуточку. Это пожарный инспектор.

Здравствуйте. Да, это Фиби.

Серьезно?

Да, оказалось, что причиной пожара
не являлся...

...выпрямитель для волос.

Нет-нет. Все дело в свечах.

Да. Нельзя оставлять их зажжёнными
без присмотра.

Между прочим, именно с этого и начинают
обучение в школе пожарных.

Ладно, мне пора.

Мы отлично провели время.
Она потрясающая.

Я думал, что разница в возрасте будет
проблемой, но я ошибался.

Элизабет очень развита для своего возраста.

А кому-то это не грозит.

Это нормально - встречаться с ученицей?

Вообще-то, не совсем.

Технически, это не запрещено.

Но и не одобряется...

...особенно тем профессором,
которого мы вчера видели.

"Судья Фон Ханжа".

Тебе самому не нужна репутация профессора,
клеящего своих студенток.

- Верно. И что мне делать?
- По-моему, это очевидно.

Что для тебя важнее? Что подумают о тебе люди
или что ты сам чувствуешь?

- Просто следуй своему сердцу.
- Это так мило, Джоуи.

- Привет.
- Привет, ну, как все прошло с Даной?

То есть, стоит ли мне освободить время?
Скажем, в четверг?

- Я не смог.
- Не смог?

Мне нужно время.
Сегодня мы с ней ужинаем.

Ты снова с ней встречаешься?

- С кем встречаешься?
- С Даной Кистон, из колледжа.

Ах, да. Это которая...?

Нет, то была Дана Каплан.

Точно.

- Джоуи, ты даже не знал её.
- Какая разница?

Отличная история.

Пряжа, что ты плетёшь

Знаешь, вообще-то мне пора идти.

Нет-нет, останься. Потому что...

...ты должна остаться.

Я так польщена.

Но я не испытываю к тебе таких же чувств.

Нет-нет. Это не... Прости, Чендлер.

Ты такой милый, и я не хочу тебя ранить.

Хотелось бы мне что-нибудь для тебя
сделать, чтобы тебе стало лучше.

Не стоит... Серьёзно?

Конечно

Ну, мне так больно, я...

Мне так жаль.

- Вообще-то есть кое-что, что ты можешь сделать.
- Что именно? Все, что угодно.

Мне только что пришло в голову вот что.

У меня есть друг. Он актёр.

...Он убьёт меня, если узнает,
что я это делаю.

...но, возможно ли устроить
ему пробы на твой фильм...

...в четверг?

Конечно.

Но, правда ли, тебе станет лучше,
если я устрою...

...это прослушивание для твоего друга?

Сердцу не прикажёшь. Пока.

Ну, как дела?

За последние 5 минут ничего не изменилось.

Конечно, изменилось, я печенье испекла.

Я и так объелась твоими домашними
картофельными чипсами.

Но печень нужно есть сейчас,
пока оно только что из духовки.

- Ладно.
- Только не здесь.

Нельзя есть печенье в постели,
помнишь? Никаких крошек.

Ладно.

Я выйду через секунду.

Хорошо.

- Что ты делаешь?
- Замок не работает, да?

- Джоуи, извини.
- Ничего страшного, не волнуйся.

Смотри, здесь же пятно останется.

Рэйч, все в порядке. Ты же у Джоуи.

- Правда?
- Конечно, смотри.

Вот так.

- Я никогда так раньше не жила.
- Я знаю.

Ладно, не порти её. Это, все-таки, еда.

Чем хочешь заняться?
Хочешь что-нибудь выпить?

Я не могу.

- Тебе уроки нужно делать?
- Нет, мне нужно достичь 21 года.

Знаешь, когда я учился в
колледже, мы обычно...

- Что ты делаешь?
- Ничего, мне просто...

...так уютно с тобой.

Ты не хочешь, чтобы нас видели вместе?

Что ты, конечно, хочу. Они ушли?

Нет, они все еще здесь.
Но, думаю, что нужно уйти мне.

Что? Нет, нет, подожди.

Ты права, это глупо.
Кому какое дело, что подумают люди?

То есть, мы ведь нравимся друг другу, да?
В этом нет ничего особенного.

Пошли.

Бёрт, Лидия, Мэл.

- Это Элизабет.
- Здравствуйте.

Это не вы ходите на мои лекции
по популярной культуре?

Всё верно, Лидия, Элизабет - студентка.

И мы встречаемся.

Вы можете и не одобрить это, но...

...мы больше не собираемся прятаться.

Ты уволен.

- Что?
- Тебя уволят.

Вы не можете встречаться.
Это против правил.

Серьёзно? Значит, это не просто неодобрение?

Мне нравится у Джоуи.

- Спасибо.
- Отлично.

- Ты в четверг занят?
- Очень смешно.

Ты помнишь, что у меня должны
были быть пробы в четверг?

Ты устроил мне пробы?

Дай я тебя обниму.

Ладно, ладно.

И что ты для меня сделаешь,
если получишь роль?

- Привет.
- Привет.

Мне нужно с тобой поговорить.

Я знаю, что причина пожара -
выпрямитель для волос...

...но это частично и моя вина.

Видишь ли, я тебе не говорила, но недавно
я докупала туалетную бумагу.

Так что, давай посмотрим правде в глаза,
я тоже виновата.

Думаю, будет справедливо,
если у Джоуи останусь я.

Нет, нет, нет, это моя вина.

- К тому же, мне здесь нравится.
- Ладно.

- Чендлер, тебя Моника ищет.
- Правда?

- Она говорила что-то о крошках.
- Нет, нет, нет, я же был осторожен.

Ты должна со мной поменяться.
Моника сводит меня с ума.

Правильно. Все девушки хотят жить у Джоуи.

Нет, я не хочу меняться.

Здесь я могу мокрыми полотенцами кидаться.

Зато у Моники ты сможешь
есть печенье над раковиной.

Я знаю. Прости.

Ладно, отлично.

Здесь слишком весело.

Боже, ну и бардак.

Это и, правда, есть в правилах.

Я не могу с тобой встречаться и
иметь в офисе электроплитку.

Поверить не могу, что нам придётся
прекратить встречаться.

То, что за меня вступился, очень
много для меня значит.

Мне было очень приятно.

Ты мне даже стал больше нравиться.

Я знаю, знаю, ты мне тоже очень
нравишься, но мы не можем встречаться.

Это против правил. Это под запретом.

Ух ты.

Что? Одно только упоминание о запретах...

...меня заводит.

Серьёзно?

Да.

Что ж, я не знаю насчёт возбуждения,
но это неправильно.

- Перестань.
- Нет-нет, это плохо.

Это гадко.

Это...

...табу.

Закрой книгу.

А давай ещё возьмём электроплитку.

- Ну?
- Что?

Сегодня четверг. Как прошли пробы?

Что? Понедельник - раз, вторник - два,
среда - какой день?

Оу
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
