﻿Привет, меня зовут Чендлер.
Я только что переехал в квартиру напротив.

Не хотели бы вы сразиться со мной в этом
постапокалиптическом мире...

за контроль над последними в Галактике
энергетическими ресурсами?

Конечно, сосед!
Входи.

Жанин здесь?

Она в танцклассе.

Могу я взглянуть на свою комнату?

Только не трогай ее вещи - она
очень разозлится.

Боже мой!

Как будто здесь никогда не жил парень.

Тебе стоит быть осторожней. Эти девчачьи штучки
опасны. Они расползаются по всей квартире.

Разве?

Может, это твоя прелестная
розовая подушечка на диване?

Нет.

Или это твоя крошечная шкатулочка, такая
маленькая, что туда ничего и не положишь?

Это нехорошо. Ты же парень, ясно?

Это место для парней.

Так ты скоро начнешь отмачивать
ногти во всякой фигне!

- Ты прав. Я с ней поговорю.
- Поговори! Будь мужиком.

- Я мужик.
- Защити себя.

Нам нужно подшить новое
покрывало для кровати.

Уже иду, сладкая.

Совершенно иная ситуация.

Привет, ребята.

- Как твой завтрак с Хиллари?
- Нормально.

Она все еще в депрессии из-за
разрыва с ее парнем.

Это та Хиллари, твоя хорошенькая ассистентка?

- Та, что глаз от меня оторвать
не может, когда я прихожу?

Та, которая разок на тебя взглянула,
когда ты попался ей на пути.

Могу вам сказать, что она увлеклась мной.

Почему ты нас не познакомишь?

Ты хочешь знакомить кого-то с Россом?

А у нее есть свадебное платье?

Рейчел, я делаю флаеры, чтобы привлечь
новых клиентов на массаж.

Можно мне зайти в Блумингдейл,
чтобы сделать копии?

Разумеется, но они могут решить, что это странно,
учитывая, что я там уже не работаю.

О, мой Бог, что случилось?

Я получила работу у Ральфа Лорена.

Так поздравляю!

Год назад.

Ты продержалась целый год, отлично!

Но ты можешь сделать копии там,
где я сейчас работаю.

Только приходи во время обеда, чтобы
моя начальница не видела тебя.

Ким разозлится, я ей не нравлюсь.

- Думаю, мой босс тоже не любит меня.
- И мой тоже.

Может так происходит во всей Вселенной?

Может это оттого, что вы все сидите
здесь в 11:30 утра в среду??

Так поспешим на работу.

Спасибо.
Не за что.

Ты просто не поверишь.

Я делала копии и вдруг вошел Ральф Лорен.

Боже мой, ты с ним говорила?

Немного. Он довольно приятный.

- Неплохо целуется.
- Что?

А что?

- Ты целовалась с ним?
- Конечно.

Фиби, ты серьезно?

Он подошел и представился сам.

А в следующий момент мы уже делали это!

Фиби, ты знаешь, что он женат?

Нет.

Фиби!

Разве я обязана спрашивать каждого парня,
с которым целуюсь, женат ли он?

Да, должна.

- Привет, Джо.

Можно тебя на минутку?
На этой картине ребенок.

Ты знаешь этого ребенка?
Он твой родственник?

Нет, просто он показался мне милым.

Этого я и боялся.

Я правда хочу, чтобы ты чувствовала
себя здесь как дома, но...

некоторые новые вещи слишком девчачьи.

Например?

Например это.
Фотография миленького ребеночка,
которого мы совсем не знаем.

Она нам не нужна.

Джо, это же Энн Геддес.
Она известная художница.

Я не знаю этого ребенка. Я не знаю,
известный он художник или нет.

Я не хочу вести себя как придурок,
но здесь слишком многое изменилось.

Прости. Я хотела сделать это
место немного приятней.

Но тут слишком много новых вещей.

Здесь у нас свечи, а здесь
мягонький пушистик.

А здесь ты повесила картинку
с садовой лейкой.

- Я просто думала...
- Я уверен, что это очень известная лейка.

Но это перебор!

И что это за горячая палка в ванной?

Это щипцы для завивки волос.

Ну, тогда ладно.

А мои полотенца, к примеру?
Я захожу в ванну...

...и мое полотенце не на полу,
где я всегда его держу.

Оно висит на каком-то крючке.
И пахнет по-другому.

- Оно чистое.
- И на ощупь оно другое.

Оно сухое.

Ладно, я могу примириться с чистыми
и сухими полотенцами.

А эти странные чипсы, которые ты купила?

Это ароматическая смесь из цветов.
Она для аромата.

Это как лето в чашке.

Ким, привет!

Я уже сдала свой маркетинговый отчет,
но еще не слышала твой отзыв о нем.

- Я его не читала.

В этом году потрясная весенняя
коллекция, правда?

Я тут слышала, что Ральф Лорен с кем-то
целовался у ксерокса.

Расскажи мне все об этом.

Привет всем.

Что это с тобой?

Ну...

О, мой Бог!

Что с твоими зубами?

Я их отбелил.

Да ладно?

Что вы думаете?

Я думаю, что мне нельзя
смотреть прямо на них.

Да ладно вам, серьезно?

- Они очень, очень, очень, очень белые.
- А что произошло с твоими старыми...

человеческими зубами?

Я оставил на них гель немного дольше,
чем указано в инструкции.

- Насколько дольше?
- На день.

У тебя же свидание с Хиллари сегодня.

Знаю. Поэтому я и отбелил зубы.
Неужели все так плохо?

Все будет в порядке.
Хиллари ведь слепая, да?

Будет после этого вечера.

Рейч, ты ничего не заметила?

Твои зубы?
Да, их было видно еще с улицы.

Ребята, вы никогда в это не поверите...

но Фиби целовалась с Ральфом Лореном.

- Что?
- О, мой Бог.

Она встретила его в моем офисе
и они поцеловались.

Но самое невероятное то,
что теперь мой босс любит меня...

потому что это лучшая сплетня,
которую она слышала за весь год.

Сегодня я горжусь всеми своими друзьями.

Просто не верится, что Фиби целовалась
с Ральфом Лореном.

Я так завидую ей.

Привет, я Чендлер.
Парень, с которым ты живешь.

Чендлер, да ладно тебе.

Взгляни на него.

Ну, я не женщина, но это лакомый кусочек.

Держи.

Кто тут серебряная лиса?

Это твой приятель.
Узнаешь его?

Сейчас. "Фиби, я люблю тебя.
Поцелуй же меня!".

Это не Ральф Лорен.
Хотя прозвучало очень похоже.

Что?

Ральф не похож на этого парня.

Он молодой, с длинными волосами
и бородой, с рюкзаком...

Бог мой. Это же не Ральф.
Это Кенни, парень, обслуживающий ксероксы.

Что?

Я сказала боссу, что кто-то целовался
с Ральфом Лореном!

Если она узнает, что я соврала, она еще
больше возненавидит меня. Фиби!

Зачем парню, обслуживающему ксероксы,
говорить, что он Ральф Лорен?

Чтобы поцеловать тебя!

Может так они не будут такими белыми...

Нет.

Мы выяснили, что не помогают...

...синие, желтые, зеленые, красные, черные,
белые, оранжевые и лиловые цвета.

Свидание через час.
Что мне делать?

Может, если бы твоя кожа была светлее,
твои зубы не казались бы такими яркими?

Прекрасно. Осталось только найти новую кожу.
Большое спасибо.

Если мы немного тебя напудрим...

Что?

Нам больше не 13.

Это единственное, что мы
еще можем попробовать.

А она не заметит мой макияж?

Да половина парней постоянно пудрится.

Что?

Ну, половина людей... В общем...
Давай попробуем и увидим.

Я не буду наносить макияж.

Привет! Росс, не мог бы ты
раздать мои листовки на работе?

Нет! Демон! Демон!

В наших ящичках будет хорошо пахнуть,
и наши чулочки не пропадут зря.

Ведь Бог запрещает выбрасывать
старое нижнее белье.

Знаешь что?
Я поду зайду к Джо.

Но нам еще нужно рассортировать
оберточную бумагу.

На сегодня я достаточно побыл женщиной.

И вообще, только два саше отделяет нас
от превращения в пару лесбиянок.

Ты прав, сегодня мы занимались только
женскими делами. Прости меня.

Просто я чувствую, что мне
надо побыть в мужском месте...

...и заняться мужскими делами.

Ты прав, иди к Джоуи...

...выпейте пивка и позабивайте
гвозди в стену.

Когда парни собираются вместе, они вовсе
не пьют пиво и не забивают гвозди.

А когда мы собираемся вместе, то вовсе
не деремся подушками в нижнем белье.

Прости, деремся, деремся.

Не знаю, зачем я это сказала.

Привет, Чендлер.

Присоединяйся, мы вяжем прихваточки.

Спасибо, нет, Джозефина.

Росс, это невероятно...

Боже мой! Где все мужики?

- Привет, Ким.
- Привет, Рейчел.

Помнишь о вчерашнем случае?
Так вот, этого не было.

Ты не отменила заказ на Тайваньской фабрике?

Ладно, двух вещей вчера не было.

Помнишь, я говорила тебе, что кто-то
целовался с Ральфом Лореном?

Оказалось, что это неправда.

Неправда?
Интересно.

Потому что я проверяла. Только одни пропуском
пользовались, чтобы попасть к ксероксу...

вчера во время обеда,
и это был твой пропуск.

Ты думаешь, я с ним целовалась?

Послушай меня, хоть ты и спишь с Ральфом,
но мое место ты не получишь...

...ты глубоко ошибаешься.

Мне не нужно твое место.

Это ошибка.
Я с ним не целовалась.

Никто с ним не целовался.
Я вчера не пользовалась пропуском.

Я вообще не знаю, как пользоваться пропуском.

- Привет, Ральф.
- Привет, Ким.

Да уж. Значит, ничего не было?

Сексуальное напряжение между
вами можно было ножом резать.

После всего этого мне оставалось
только стать поваром.

И я надеюсь вскоре открыть
свой собственный ресторан.

Ты прекрасный слушатель.

Большинство парней, с которыми я встречалась,
болтают без остановки.

Так и хочется сказать: "Заткнись уже!".

Теперь я слишком много болтаю.
Почему бы нам не поговорить о тебе?

Давай, я хочу узнать тебя поближе.

Ок, я с Лонг Айленда.

Я учился здесь в колледже.

У меня 5-тилетний сын,
и в свободное время...

...я люблю читать детективы.
А теперь давай еще поговорим о тебе.

А если ты сначала подсушишь
стебли цветов на сковородке...

...твоя композиция будет выглядеть
свежей намного дольше.

Джо, это же отличная идея!

Моника, мне надо поговорить
с девушкой с цветами.

Ладно, Джо, зайду позже.

Хорошо, но потом я научу тебя
делать кормушки для птиц...

...из шишек и арахисового масла.

Я так люблю птичек.

Что с тобой случилось?

- О чем ты?
- Ты делаешь цветочные композиции.

У тебя повсюду мертвые цветы.

У тебя на стене фотография ребенка,
одетого как цветок!

Это не Джо!

Посмотри на меня, я все еще Джоуи.

А на цветы просто приятно смотреть.

А это картина знаменитого ребенка,
нарисованная очень известным художником...

Ты превращаешься в женщину.

Нет, вовсе нет.

Зачем ты так говоришь?
Это же обидно.

Я тебя расстроил?
Что такого я сказал?

Неважно, что ты сказал.
Важно, как ты это сказал.

О, мой Бог.

Я женщина!

И теперь она думает, что я сплю с Ральфом
Лореном, чтобы заполучить ее должность.

- Почему ты не расскажешь ей правду?
- Я пыталась.

Но она не верит, что кто-то мог спутать
копировальщика Кенни с Ральфом Лореном.

А что если Кенни на самом
деле мозг этой компании?

Что если Кенни нанял этого парня Ральфа,
чтобы тот был красивым лицом компании?

Об этом она не подумала?

Ты сегодня виделась с Кенни?

- Всего на минутку.

- Фиби, что мне теперь делать?

У тебя единственный выход - переспать
с Ральфом.

Я не буду с ним спать.
То есть, я могла бы, но я не стану.

Переспи с Кенни.

- Это мне не поможет.
- Еще как поможет.

- Я прекрасно провела с тобой время.

Редко встретишь парня, с которым так легко
общаться на первом свидании.

И у меня тоже самое.

Я тоже отлично провел время.

Ты вроде собирался съесть этот хлеб?

Я просто люблю нюхать.

Ты забавный.

Может, пересядем на диван?

Я немного приглушу свет.

Может, вообще его выключим?

Ладно.

Ух ты, классный постер.

То есть, "балдежный постер".

Итак...

на чем мы остановились?

Это что - твои зубы?

Ты их видишь?

Да! Они безумно белые.

Я отбелил их ради тебя.

Да что с тобой?

Что со мной? А с тобой что? У тебя тут
синий свет. На дворе 1999ый!

Отлично. Ким, привет!

Привет, Рейчел. Я хотела спросить,
ты уже видела новые пакеты от Ральфа Лорена?

О чем я только думала,
конечно, ты уже видела.

Ладно, послушай.

Прости, что обманывала тебя.

Ты права. У нас с Ральфом была связь,
но мы расстались.

Правда?

Да, он меня бросил.

Он сказал: "Рейчел, я так больше не могу...

Хотя ты очень, очень...

очень красивая женщина...

я не могу так поступать.
Я ведь женат. Прости меня".

А потом он почему-то сказал:
"И ты не получишь повышения...

особенно не получишь место Ким,
потому что она важный винтик...

в машине Ральфа Лорена".

И ты думаешь, я поверю...

- Привет, Ральф.
- Привет, Ким.

Бог мой.

Он так холодно на тебя посмотрел.
Как будто он просто ненавидит тебя.

Значит, это правда.

Конечно же, правда.
И это так ужасно и больно.

Дорогая моя, иди сюда.

Все будет хорошо.

Мы все через это прошли.

Ты и Ральф?

Кенни, парень-копировальщик.

- Нам надо поговорить.
- Что случилось? Ты расстроен.

Мы должны избавиться от всех
этих девчачьих безделушек.

Я должен быть мужчиной.

И гостиная должна оставаться
абсолютно мужской.

Так было всегда и будет дальше.

Хорошо, я просто унесу
это всё к себе в комнату.

Хорошо.

Спасибо, что понимаешь меня.

Я бы не хотел, чтобы мы
поссорились из-за этого.

Но ты могла бы отнести картину
с известным ребенком в мою комнату.

То есть, если ты этого хочешь.

Ладно.

И, может, еще лейку.

Пожалуйста.

И пару этих маленьких шкатулочек.

Джо, хочешь, я все это
отнесу в твою комнату?

Ладно уж.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
