﻿Отлично пока

Угадай кто придет на День
Благодарения к нам?

Сидни Пуатье?

Я скучаю по Рэйчел.

Мои родители

Отлично, они не были здесь
с тех пор, как я переехал.

Да и если бы ты смог не упоминать,
что мы живем вместе-было бы хорошо

начало ужина наверно в 4

Почему мне нельзя сказать,
что мы живем вместе?

Они не знают что мы вместе.
Как считаешь ужинать будем на кухне?

Почему ты им не сказала?

Знаешь я собиралась - честно собиралась

Ну потом как-то непонятно как - я не сказала

Почему?Они не будут рады?

Итак, ужинать будем на кухне в 4.
Там и увидимся.

Почему они не будут рады?

Ну потому что

по большей части

они не любят тебя

- Прости
- Что? Почему? Почему?

Может, потому что ты был отчуждённым...

...или потому что ты саркастичный или
потому что ты постоянно шутишь...

...или потому что бросаешь
свою одежду на диван.

Это то, за что они не любят меня или ты?

Я знаю, что должна была сказать им. И мне не
должно быть важно, что они об этом подумают.

Прости

Всё будет в порядке, потому что когда
они придут, я буду само очарование.

Я заставлю их полюбить меня,
и тогда мы им скажем.

Думаешь, сработает?

Я могу быть очаровательным, детка.
Я ведь завоевал тебя.

Я не думаю, что ты сможешь напоить
моих родителей до такой степени.

Привет. Росс, твои родители
любят меня, не так ли?

Конечно они любят тебя.

А Моника говорит, что нет.

Да, это так.

Не знаешь, почему?

Может, потому что ты саркастичный
или потому что ты...

Если не знаешь, так нечего и придумывать.

Ещё один День Благодарения,
который не за что благодарить.

Я бы поблагодарил тебя, если бы ты помолчал.

А я бы поблагодарил себя, если бы забрал
PlayStation в новую квартиру.

Возможно, я люблю тебя.

Привет, ребята.

Нет, я не хочу играть с тобой
в видеоигры, Джоуи.

Вы идёте на День Благодарения к Чендлеру?

Да, а что?

Мы с подругами
празднуем его в городе.

Подумала, что, может, вы придёте.

Правда?

Идите лучше к Чендлеру. Никто из нас
не умеет готовить.

Так что мы просто будем пить весь день.

- Мы придём к вам.

Нам придётся какое-то время побыть в
соседней квартире, так как это - моя сестра.

Но, вообще-то, то, что у меня
есть сестра - это здорово...

...потому что это помогает мне
лучше понимать женщин.

Ты должна рассказать об этом своим подругам.

Хорошо

Не могу понять, как ты 3 раза женился.

Фибс, зацени. Для десерта...

...я выбрала национальный английский трюфель.

Вау. Звучит здорово. А что
ты готовишь, Моника?

На случай того, что если десерт Рэйчел
будет таким вкусным, что я всё съем сама...

...и ничего никому не оставлю.

Ничего

Ничего?

Дорогая, я тебе доверяю.

Если я это испорчу, запасного
десерта не будет?

Ты ничего не испортишь.

Я ценю это. Ты действительно
веришь в меня. Спасибо.

Вопрос: Как узнать, что масло готово?

Оно готово за 2 минуты до того,
как выглядит так.

- Еда пахнет отлично, Мон.
- И квартира выглядит отлично.

- С Днём Благодарения вас
- С Днём Благодарения

С Днём Благодарения.

- Ну, нам пора.
- Увидимся

Эй, эй, эй

- Куда вы собрались?

Мы не говорили, что будем праздновать
с соседкой Джоуи?

С Джанин, красоткой-танцовщицей?

Некоторые говорят, что она привлекательная.

Кто ещё там будет?

- Её подруги.
- Тоже танцовщицы?

Да. Ну и что?

Все её красивые подруги-танцовщицы
будут там...

...они будут пить и танцевать,
и мы очень хотим пойти

Друг, всё шло по плану.

Так не пойдёт. Вы сказали, что будете
есть тут, и вы будете есть тут.

Да, и оставлять нас ради
сексуальных танцовщиц...

...не очень-то соответствует
духу дня Благодарения.

Как раз соответствует.

Это как первый День Благодарения, когда
индейцы сели за стол вместе с колонистами.

А затем индейцы научили их...

...что значит быть
сексуальным в Новом Свете.

- Привет, все.
- Привет

Привет, пап. Мам.

Смотрите, смотрите, кто здесь. Это Чендлер.

Да, конечно. Здравствуй, Чендлер.

Мистер и миссис Геллер,
вы выглядите изумительно.

Замечательно, что вы пришли.
Давайте помогу вам снять пальто.

Что там снег пошёл?

Нет.

Моника, еда выглядит аппетитно.

Ты должна этим зарабатывать себе на жизнь.

Ладно, у меня перхоть. Не надо смеяться
и показывать пальцем.

Чендлер смеялся над твоей шуткой.

Моя шутка не смешная.

Рэйч, я сейчас вспомнила.

У меня был сон прошлой ночью
о мистере Геллере.

Правда?

Мне приснилось, что он спас
меня из горящего здания...

...и он был такой храбрый и такой сильный.

И это заставило меня взглянуть
на него по-другому.

Он был "Джек Геллер - отец Моники и Росса."

А сейчас он "Джек Геллер - красавчик из сна."

Ну не знаю. Для меня он всегда будет
"Джек Геллер...

...входящий во время переодевания."

Знаешь, пап. Чендлер один из
самых лучших друзей Росса.

Росс - отличный парень.

Я всегда думал, что сын...

...своеобразная копия своего отца.

Я тоже всегда так думал. А чем
занимается твой отец?

Он возглавляет...

гей-стриптиз шоу

Ты нас убиваешь. Ты будешь раздавать десерт?

Нас ждут пьяные танцовщицы.

Посмотрите. Правда красиво?

Да. А что это?

Это трюфель. А это его слои.

Первый слой бисквита, потом джем...

...потом заварной крем,
который я сделала сама...

...потом малина, ещё бисквит...

...говядина с горошком и луком....

...потом ещё немного
заварного крема...

...потом бананы, а сверху будут сливки.

Что, ещё раз, перед бананами?

Говядина. Да, мне тоже показалось
это странным.

Но потом подумала:
"Ну есть ведь пирог с рубленым мясом".

Это английский десерт.

Эти люди кладут много странного в свою еду.

Я одолжу у тебя ром?

Да, конечно.

Пока меня не будет, не пытайтесь попробовать.

Говядина на десерт?

Нет, нет, нет. Не пойдёт.

Точно. И всего лишь 1 слой джема?

Тут что-то не так.

Боже мой

- Страницы склеились.
- Чендлер.

Боже мой. Он сделала половину
английского трюфеля...

...и половину картофельной
запеканки с мясом.

Нет, теперь она начнёт всё заново.

Нам никогда не представить
тех красоток Новому Свету.

Нет, нет. Всё будет. Мы просто не скажем,
что она ошиблась.

И поволим ей накормить нас этой штукой?

Да, это будет смешная история
про День Благодарения.

Истории про рвоту всегда смешные.

Джоуи. Господи,
в твоей квартире градусов 40.

Тебе захотелось из-за этого
ходить в одном нижнем белье?

Нет

Значит, всё ещё
недостаточно жарко.

Рэйчел, посмотри на него.

Посмотри на эти сильные руки.

Я бы всё отдала, чтобы быть
на месте этой банки сгущёнки.

Чендлер хотел сказать, что твой
свитер очень красивый.

Спасибо, я недавно его купила.

Да, он очень красивый, кремового цвета
и узкий, и...

Я не имел в виду "узкий". Он не узкий.
Не то, чтобы я так считал...

Что с ним?

Я думаю, он опять под кайфом.

- Что?
- Что?

Мне нужно с тобой поговорить.

Я думаю, что знаю, почему мои
родители тебя не любят.

- И почему?
- Ладно, помнишь, мы были в колледже.

На вторые весенние каникулы
я накурился в комнате...

...мои родители зашли и почувствовали это...

...поэтому я сказал им, что это был ты
и что ты выпрыгнул в окно.

Зачем ты это сделал?

Не знаю. Твоё имя первым всплыло
у меня в голове.

Я не думал, что это важно

Как это могло быть неважно?

Откуда я мог знать, что мы будем
друзьями после колледжа...

...и что ты будешь жить с моей сестрой?

Как насчёт трёпа о вечной дружбе?

Не знаю. Я был обкурен.

Мама с папой послали меня посмотреть,
не пытаешься ли ты накурить Росса.

Твои родители застали Росса курящим травку
в колледже, а он обвинил в этом меня

Не может быть

Мы не сказали им, что живём вместе, потому что
они меня ненавидят. Ты должен это исправить.

Ладно, ладно. Я скажу, что это был не Чендлер.

А кто тогда?

Ты. Тут ничего такого. Ты же сейчас
этого не делаешь.

Хорошо. А кто бы мог втянуть меня в это?

Пап.

Пап, пожалуйста, не вынимай свои зубы здесь.

- А если хочешь положить ноги...
- Моника, оставь его в покое.

Можешь побыстрее?

Ты разве не знаешь, что подружки
Джанин - танцовщицы?

И что они собираются много пить?

Слышала. Но расскажи мне ещё раз,
это так романтично.

Ты так медленно взбиваешь.
Делай это быстрее.

Я не хочу совершить ошибку.

Если я ошибусь, все будут говорить:

"А помните тот День Благодарения,
где Рэйчел не смогла приготовить трюфель?"

Так что не беспокой меня, пока я его делаю, а
лучше побеспокойся, как ты будешь его есть.

Да уж.

- Если ты им не скажешь, я скажу.
- Ладно. Ладно

- Росс, можно тебя на секунду?

Это не может подождать? Я должен
кое-что рассказать родителям.

Не может? Хорошо.

Мы должны рассказать Рэйчел,
что она натворила с десертом.

Что? Что сегодня со всеми?

Это День Благодарения...

...а не День Правды.

Послушай, если все попробуют
эту бананово-мясную штуку...

...то потом будут смеяться над ней.
Ты этого хочешь?

Мы просто попросим всех, чтобы они
притворились, что им понравилось.

Тогда, никто не будет над ней смеяться...

...а мы пойдём и отведаем
сладкий картофельный пирог.

Друг, они не пирог.

Шучу. Я поговорю с ними. Ты отвлеки её.

Эй, Рэйч, могу я поговорить
с тобой в коридоре?

Хорошо

Что случилось, Росс?

Значит...

День Благодарения.

Впереди нас ждёт
череда праздников.

И...

...ты сегодня прекрасно выглядишь.

- О, нет. Нет, Росс. Не делай этого.
- Что?

Я не думаю, что мы вместе - это хорошая идея.

Я думала, что это может произойти сегодня.

Знаю, что праздники - это нелегко...

...а для тебя это ещё труднее.

Ты тоже одна.

Нет, я живу с Фиби.

А ты совсем один.

И сейчас не время для нас. Прости.

Ну, я хотя бы попытался.

И если кому-то нужна помощь, чтобы
притвориться, что вам это нравится...

...а я проходил это на актёрских
курсах. Погладьте свой живот.

И скажите: "Ммм."

И улыбайтесь.

Я больше не буду платить
за твои актёрские курсы.

Рэйчел, вот и ты.
Давай раздавай десерт.

Джоуи, прекрати меня подгонять.
Ты не получишь десерт.

Правда?

Нет, шучу. Я бы никогда с тобой
так не поступила.

Ладно, все, время трюфеля.

Рэйч, это традиционный английский трюфель?

- Да.
- Так

Он сделан с говядиной или яйцами?

- С говядиной
- Я не могу это есть. Я не ем мясо.

Моника, я хочу, чтобы ты попробовала первой.

Да?

Погоди, ты только крем зачерпнула.

Ты должна захватить все слои.

Ты уронила горошек.

Ну?

Вкусно

Правда? Насколько вкусно?

Это настолько вкусно, что я
чувствую себя эгоисткой...

...потому что ем это одна.

Я думаю, все должны попробовать и
узнать, насколько это вкусно.

Особенно Росс.

Это так вкусно, что я пойду
на балкон наслаждаться этим.

И буду наслаждаться видом,
пока наслаждаюсь десертом.

Я должна позвонить подруге...

...и рассказать ей, как это вкусно
из комнаты Моники.

Я помогу набирать.

А я пойду в ванную...

...чтобы смотреться в зеркало,
пока я это ем.

Что происходит? Это невкусно?

- Дай попробовать.
- Нет, нет

Всё съел.

Очень вкусно

Может, у Чендлера что-то осталось.

На вкус как ноги.

Мне понравилось

Шутишь?

А что плохого? Крем - отлично.

Джем - отлично, мясо - отлично.

Значит, птица схватила его...

...попыталась с ним улететь...

...а потом бросила его на улицу?

Если тебя это утешит, перед тем,
как птица выронила его...

...ей он понравился.

Рэйчел, подойди сюда.

Я, как обычно, дремала в День Благодарения,
и мне приснился ещё один сон.

- А хочу ли я это слышать?
- Не знаю, сейчас посмотрим.

Мне приснилось, что мы
собирались пожениться...

...а ему надо было уезжать,
чтоб тушить пожар.

Но я пошла в ночной клуб и увидела,
что он там с другой девчонкой.

Боже мой, он изменял тебе во сне.

Но потом пришёл Жак Кусто...

...и надрал ему задницу
за то, что тот предал меня.

Так клёво.

А затем он взял меня с собой в подводное
плавание и представил своему морскому коньку...

...который стал со мной заигрывать.
Умоляю вас, этому не бывать.

Я рад, что надел
сегодня большой ремень.

Пять минут назад эта
фраза смутила бы меня.

Но сейчас - ничего. Ну не совсем ничего.
Я всё ещё женщина.

Росс? Пошли.

Ах, да. О том, чтобы рассказать
маме и папе...

...я тут подумал, может, написать им письмо.

Всё. У тебя был шанс.

Мам, пап. Росс курил марихуану в колледже.

- Что?
- Что?

Ты такая ябеда

Мам, пап...

...помните, вы однажды зашли в мою комнату...

...и почувствовали запах марихуаны?

- Да.
- Да.

Я сказал вам, что это был Чендлер...

...что он курил марихуану...

...но это был я. Простите.

Это был ты?

И, пап, помнишь почтальона,
которого ты уволил?

Он не крал твои Плейбои. Это был Росс.

Ну, ураган Глория не ломал качели
на крыльце. Это была Моника.

Росс не работал в музее целый год

Моника и Чендлер живут вместе

Росс женился на Рэйчел в Вегасе
и развёлся. Опять

Я люблю Жака Кусто

Не нужно было добавлять говядину в трюфель

Я хочу свалить

Так много информации за 30 секунд.

Ладно. Джоуи, хочешь идти - иди.

Рэйчел, нет, не надо было добавлять
говядину в трюфель.

Это было невкусно.

Фиби, прости...

...но я думаю, Жак Кусто уже умер.

Моника, не понимаю, зачем было
скрывать тот факт...

...что у тебя серьёзные отношения.

И мы в общем-то догадались
про качели на крыльце.

Росс

Наркотики?

Развод опять?

Что случилось, сын?

Меня втянули во всё это

Чендлер, ты был лучшим другом
Росса все эти годы...

...даже когда у него были
проблемы с наркотиками...

...а теперь ты также присматриваешь
за Моникой.

Не знаю, что сказать.

Ты замечательный человек.

- Спасибо
- Нет.

Спасибо тебе

Моника и Росс, не знаю,
что делать с вами двумя.

Я поговорю с ними.

Ребята, там были бананы...

...сливки и говядина

Не могу поверить, что вы всё это
съели ради меня.

Ну, вообще-то, я его не съела.
Он всё ещё в ванной.

Нет, я съел его.

А мы оставили наши в комнате Моники.

Нет, я ваши тоже съел.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
