﻿Помните, у меня была обезьяна?

О чем только я думал?

Эй, что это за чаевые 20%?
Я что-то не так сделал?

20% - это довольно щедро для чаевых.

А знаешь, что действительно щедро? 50%.

- А знаешь, что даже еще более щедро?
- Я вижу, куда ты клонишь.

- С чего такая жадность?
- Простите.

Мне нужно сделать новые
снимки для портфолио...

...а они очень дорогие.

У меня их всего три.

На самом деле, два, потому что на одном
я закрасил зубы черным цветом.

И зачем только я это сделал?

Разве тебе негде по-быстрому
заработать деньги?

Или, например, поработать
здесь за сверхурочные.

Или милостыню просить, как я раньше делала.

Правда, это помогает, если ты
умеешь делать вот так.

Ух ты, я все еще так могу.

Разве у тебя не должно быть прослушивание
сегодня? Может, ты получишь работу.

Погодите-ка.

Раньше я частенько участвовал
в медицинских экспериментах.

Наконец-то, вот и объяснение всему!

Нет, мне платили за всякие исследования.

Так, посмотрим...
Сперму я больше сдавать не хочу.

Уж лучше я буду делать это
в домашних условиях.

Может им потребуется моя кровь
или слюна, или еще что-нибудь?

- Джо?
- Да.

Что я говорил тебе о разговорах
с друзьями во время работы?

Делай это?

Тот парень ждал 10 минут.

Он три раза пожаловался на тебя.

Так, на чем я остановился?

- Чем вы занимались?
- Мы ходили на занятие по самообороне.

Мы все утро лупили в пах какого-то
парня. Это так заводит.

Заводит??

Теперь мы любому можем надрать задницу.

После одного занятия? Я так не думаю.

Ты хочешь посмотреть как я защищаюсь?

Иди и прикинься насильником.

Вперёд, рискни.

Конечно ты сможешь защититься от
нападения, которого ты ожидаешь.

Этого недостаточно.

Послушайте, я долго занимался карате.

Есть концепция, которую вы должны знать.

Японцы называют это унаги.

Разве это не разновидность суши?

- Нет, это концепция.
- Точно, это речной угорь.

Возможно это слово означает и это тоже.

Я бы сейчас убила за лососевый ролл.

Отлично, пусть на вас нападут.
Мне наплевать.

Ладно, Росс, прости нас.
Пожалуйста, расскажи, что это такое.

Унаги - это состояние полной и
постоянной боевой готовности.

Только достигнув настоящего унаги...

...вы будете готовы к любой опасности.

На случай, если кто-то попытается
украсть бамбуковую подстилку...

...или котелок с рыбой?

Одно дело - готовиться и...

...нападать друг на друга.

Но быть постоянно готовым к атаке - это
совсем другое. Не знаю...

Нападение!!

Вы знали, что это случится, но это
не значит, что вы обладаете унаги.

Но мы можем сделать заказ, и уже
через полчаса у нас будет унаги.

Знаешь что?

- Моника здесь.
- Нет.

Мне нужна помощь. Я не знаю, что
нужно дарить на День Валентина.

День Святого Валентина был 2 недели назад,
поэтому календарь я бы ей дарить не стала.

Она работала в тот день, поэтому
мы празднуем сегодня.

Почему бы тебе не заказать день в
романтическом СПА для вас обоих?

Отличная идея.

И, конечно, не забудь про специальные
трусики с прорезью.

Да, это классно звучит как для ее парня...

...так и для ее брата.

В этом году мы договорились сделать
подарки своими руками.

- Как здорово!
- Просто прелесть.

Ты что, не умеешь делать такие трусики??

- Берешь ножницы и режешь...
- Ладно, ладно, ладно.

Хенд-мейд - это звучит здорово.

Я тоже так думал, пока не залепил
себе один глаз папье-маше.

Обожаю папье-маше! А что ты сделал?

Я сделал....

- А что это?
- Ничего!

Так ты придумал, что сделаешь?

Может у вас есть что-то,
что я смогу одолжить??

У меня, у меня! Я тут начала делать
маленьких зайчиков из носков.

Боже, ну я даю...

Погоди-ка... Это мой носок.

Теперь это твой маленький дружок-зайчик.

Ладно...

Это и есть...

Можно я спрошу тебя о подарках
на День Валентина?

- Да.
- Мы должны полностью сделать их сами?

Да. А ты что, забыл сделать свой?

Конечно же, нет.

Я как раз собирался пойти в то место,
где я его делал и забрать его.

Просто не могу дождаться! Это будет
лучший День Святого Валентина.

Просто не верится... Сделать подарок.

- Что?
- Просто это так классно - делать подарки самим.

Привет, я Джоуи Триббиани.

При всём уважении к вам,
я бы хотел сдать какие-нибудь жидкости.

Наши исследования подходят к концу...

...поэтому мы не ищем доноров.

Очень жаль. Я пытаюсь накопить денег.

Вы уверены, что нет никаких исследований,
в которых я мог бы поучаствовать?

Вот график.

Спасибо.

А это уже начинается?

Подходят только идентичные близнецы.

- Это исследование близнецов.
- Но это же 2000 долларов.

Извините.

А как насчёт этого?

"Изучение эффектов, производимых Джоуи
Триббиани на симпатичных секретарш".

Уже известны результаты.
Они не очень хорошие.

- Это было прекрасно.
- Да.

Опасность. Опасность.

Что, черт побери, это было?

Урок важности унаги.

Ты псих.

Вполне возможно.

Сейчас мне интересно.

В какой момент ваших визгов
вы собирались надрать мне задницу?

Ладно, мы не были готовы.

Простите, что мне пришлось прибегнуть к таким
крутым мерам, чтобы донести до вас всю суть.

Я просто хочу, чтобы вы были в безопасности.

Опасность.

Видите? Унаги.

2000 баксов - это большая сумма.

Жаль, что у меня нет близнеца.

Где бы мне найти того....

...кто выглядит точь-в-точь как я?

Чендлер.

Я знал, что это будешь ты.

Что?

Унаги.

Я всегда подготовлен.

А ты в курсе, что унаги - это угорь?

- В чем дело?
- Не могу решить, какой подарок
для Моники мне сделать.

Почему бы тебе не подарить ей
одну из твоих шуточек?

Я с ума схожу.

У тебя есть что-нибудь самодельное?

Знаешь, что? Вот это ей понравится.

Это точная копия Аполлона-8.
Я сделал её в шестом классе.

Да, мне это подойдёт. Скажу, что её
любовь возносит меня до Луны.

Только Аполлон-8 не приземлялся на Луне.

Зато ты можешь написать...

...что её любовь помогла тебе обогнуть
луну дважды и вернуться живым.

Я не могу ей это подарить.

- Почему?
- Здесь написано "Капитан Росс".

А снизу надпись "Ненавижу Монику".

Опасность.

Лососевый ролл.

Да, милая, я сам это сделал.

Я не могу, не могу.

Кассета с записями, кассета с записями.

Привет, готова к обмену подарками?

Ладно, иди сюда.

Итак, он не упакован, потому что я
только что его закончил.

Я сделал тебе кассету с самыми
романтичными песнями.

Какой прекрасный подарок.

А там есть "Как ты выглядишь сегодня"?

Нужно послушать, тогда и узнаем.

Мне так нравится.
Спасибо тебе огромное.

Ты готов открыть свой подарок?

Это заяц из носка.

Помнишь, как я называла тебя зайчиком?

Вообще-то, нет.

Один раз было.
И я буду называть тебя так еще.

- Вот, к чему это все.
- Понятно.

Фиби делает зайчиков из носков.

Нет. Не делает.

Она делает кроликов из носков.

Они абсолютно другие. Ладно-ладно.

Я его не сделала.
Я забыла насчёт сегодня...

...и о том, что мы должны делать
подарки своими руками.

- Все в порядке.
- Нет, не в порядке.

Ты такой милый.

Ты столько времени и сил потратил
на эту кассету.

Я вознагражу тебя за это. Обещаю.

Я приготовлю все, что ты захочешь, здесь.

И сделаю все, что угодно, там.

Ну, я действительно вложил
душу в эту кассету.

Ты еще слишком мал, чтобы
смотреть на такое.

У тебя через полтора месяца день рождения.

Что, если я снова забуду
сделать тебе подарок?

Ты будешь прощена на все 100%.

Нужно это постирать.

Помнишь пиджак,
который так тебе понравился...

...который дорого стоил?
- Ты сделала достаточно.

Я пораньше встану и куплю его.

Не стоит...
Только черный, а не коричневый.

Твой торт готов.

Похоже на старую поговорку:
"Позанимался сексом, съешь пирог".

Привет, Мон. Привет, Чен.
Я зашёл за газировкой.

Ты кто такой, черт возьми?

Я Джоуи.

Как ваши дела?

Нет-нет-нет-нет-нет.

Как дела?

Как дела? Чёрт, Карл! Подожди меня снаружи.

- Должен извиниться за Карла.
- Кто этот чёртов Карл?

А я не упоминал о нём?

Карл - это парень, которого я нанял для участия
в исследовании, чтобы он был моим близнецом.

Иногда хорошие идеи прямо-таки
валяются под ногами.

Звучит безумно, но это может сработать.

Единственная прблема - игра Карла.

Единственная проблема?

Из-за него я пару лет назад
не получил ту роль в рекламе.

Мы должны были играть братьев,
но он все испортил.

Можно мне кусочек торта?

Пицца. Мы любим пиццу. Пошёл вон.

- Пэт Сайек?
- Ага.

- Алекс Требек?
- Разумеется.

- Чак Вулери?
- Определённо, да.

Нет ни одного ведущего шоу, чей зад...

...я не смогла бы надрать.

- Скажи это!
- Скажи, что мы - унаги.

Это не то, что вы есть,
а то, что у вас есть.

Скажи это.

Я с лёгкостью мог бы освободиться...

...но боюсь, что вам будет
очень-очень больно.

Карл, мы следующие. Помнишь,
чего не должно случиться?

- Еще одного провала, как в Minute Maid
- Верно.

А что ты делать не должен?

- Я не должен говорить, потому что...
- Черт возьми, Карл.

Кто у нас следующие?

Спасибо.

Джоуи и Тони Триббиани.

Это мы.

Но это исследование для
идентичных близнецов.

Точно. 2 тысячи баксов.

Но вы - не идентичные близнецы.

Чёрт, Карл.

Боже ты мой.

Продолжаем обратный отсчёт
твоих любимых блюд.

Сегодня третий номер:

Макароны с сыром и
порезанными сосиками.

Слушай, ты уже достаточно сделала.
Остановись.

Остановлюсь, но не сегодня.

За ужином мы можем послушать кассету,
которую ты для меня записал.

А, кассету.

"The way you look tonight" есть.

"Dance with me"

"I will feel a glow"

"Just thinking of you"

И "The way you look tonight"

Ты - самый лучший.

Мне всегда нравится,
как ты выглядишь, Чендлер.

Именно поэтому я и сделала тебе эту кассету.

С днем рождения! С любовью, Дженис.

Нет, это ты - самая лучшая.

Ладно, леди, на сегодня хватит.
И помните: будьте бдительны.

- Отличный урок.
- Спасибо.

Я наблюдал.

Пара вопросов:

Что скажете насчёт последнего движения...

...когда женщина опрокинула и
прижала вас к полу?

Что бы вы потом сделали?

Она бы взяла ключи и ударила бы
ими вас в...

Нет-нет. Что бы Вы сделали дальше?

- Я как нападающий?
- Да, именно.

А что?

Я пытался напасть на двух женщин,
у меня ничего не вышло.

- Что?
- Нет, все нормально.

Они мои друзья.
Я даже был женат на одной из них.

Вы напали на бывшую жену?

Нет-нет-нет.

Я пытался.

Но не смог.
Поэтому я здесь.

Может, мы нападём на них вместе?

Это значит "нет".

Прости, прости, прости меня.

Я приготовлю все, что ты
хочешь, здесь...

...и сделаю всё, что пожелаешь, там.

Естественно. Ты что, издеваешься?

Да ладно, Моника,
это же наш день влюблённых.

Пожалуйста, пожалуйста, прошу тебя.

Хорошо.

- Так мы идём туда?
- Я - да.

Некуда бежать.

Не нравится мне здесь сидеть.
Я пойду и...

Нет, они первые это место заняли.

- Зачем Росс это делает?
- Опасность.

Боже. Зачем он набросился на тех женщин?

Мы должны им помочь.

Не думаю, что им нужна помощь.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
