﻿Моника, что из вещей с кухни моё?

Открывашка.

- И?
- И магнитик

Подумать только.

Странно, верно?
Ты переезжаешь вместе со мной

и у тебя есть то, чего нет у меня.

Как будто ты так меня дополняешь.

- Кухню
- Что?

Ты дополняешь мне кухню, дружбан.

- Я знаю, о чём ты думаешь

Она переедет к тебе...

...потом влюбится в тебя, а затем...

...когда обнаружит, что вы уже
женаты, только обрадуется.

Но знаешь, это очень печально.

Боже мой

Я знаю, в чём дело. Ты любишь Рэйчел

- Что?
- Конечно. Всё сходится.

Ты одержима ей. Это постоянное:

"Росс, что ты будешь делать с Рэйчел?

Росс, зачем Рэйчел переезжает к тебе?

Когда ты наконец расскажешь Рэйчел,
что вы всё ещё женаты?".

- Ты хочешь её.

Тебя спас звонок.

Эти подсвечники разве не мои?

Нет, я их покупала

- А, точно. Я забыла.

Что ты врунья.

Замечательно, я буду там в понедельник.
И ещё раз спасибо.

Это был заведующий
кафедрой палеонтологии...

...в Нью Йоркском Университете.

Вау. И что он сказал?

Помните ту статью о скорости течения осадочных
пород, которую я опубликовал в прошлом году?

- Им она понравилась
- Ну, кому нет?

Я знаю

В общем, они пригласили меня быть лектором

Это временно, но если я им понравлюсь,
то работа может стать постоянной.

Как здорово это будет смотреться на
почтовом ящике? Профессор Геллер

Профессор и миссис

И миссис?

Вы с Россом всё ещё женаты

Что?

Шутка

Боже

Я спасла твою задницу.

- Что случилось?

- Помните медиума, к которой я хожу?

Она сказала мне, что я умру
на этой неделе...

...поэтому я расстроена.

- Я знаю, что вы не очень
разбираетесь в этом...

...но это худшее предсказание,
которое можно получить.

Это безумие

Как она могла тебе это сказать?

Ты ведь не веришь ей?

Не знаю. Она сказала,
что у меня будет тройня...

...а ещё она сказала, что один
из них будет чёрный.

Просто из любопытства, она сказала,
как это произойдёт?

Она только в конце сеанса
сказала мне, что я умру.

Я не захотела ещё час тратить на это

У меня осталась всего неделя

Действительно нужно начинать жить сейчас

- Привет, все

- Сегодня моя первая лекция...

...и я хотел бы потренироваться на вас,
ребята. Вы не против?

Нет, это было бы чудесно

"Существует 3 основные теории касательно
скорости течения осадочных пород.

Каждая из этих теорий в дальнейшем
может быть подразделена на 2..."

Вот она. Вот и пришла моя смерть.

"...подкатегории. Первая из
этих подкатегорий..."

Там у тебя на листке голые девочки что ли?

Нет. С чего ты так решил?

Я просто никогда не видел, чтобы человек
так пялился на что-то...

...если это не голые девочки.

"Существует 3 основные теории...

...касательно скорости течения
осадочных пород.

Каждая из этих теорий...

...в дальнейшем может быть
подразделена на...

Почему бы не начать с шутки?

С шутки? Это университет, а не
комедийный клуб

Подождите-ка секундочку.

Мы разве не об Университете Остряков говорим?

Да ладно, мы пошутили

Знаешь, что может сделать
это менее скучным?

Спасибо

Какие-нибудь наглядные пособия

Знаешь, что хорошо в качестве
наглядных пособий?

Только не говори про голых девочек

Почему нет?

Я вообще не понимаю, почему
я говорю с вами об этом

Я собираюсь справиться с этим сам,
без голых девочек.

Я тоже сам справлялся до 19 лет.

Есть хорошие письма?

Что-то из Гильдии Киноактёров

Может, чек прислали. Можешь открыть?
А то я...

- "Страховка истекла"
- Это странно.

Не помню, чтобы снимался в кино
с таким названием

Это не чек.

Твоя медицинская страховка истекла,
потому что...

...ты недостаточно работал в прошлом году.
- Дай-ка взглянуть

Не может быть

Это ужасно

Когда у меня была страховка, я мог
под автобус попасть...

...или сгореть в огне

И ничего. Теперь я должен быть осторожен?

Мне жаль. Теперь тебе придётся
повременить с...

...горением в огне.

Ладно...

...мне нужно встретиться с моим агентом

Прежде чем перейти улицу, посмотри сначала
направо, а потом налево

"Прежде чем перейти улицу, посмотри
сначала направо, а потом налево".

- Эй, Фибс, ты ещё жива

Как ты себя чувствуешь?

Ждать смерти так утомительно

О, кстати, как ты думаешь...

Что ты делаешь?

Готовлю тебя к... Ты разве не подумала,
что я умерла?

Разве не похоже было?

Да, ты так меня напугала.
Я уж подумала, что мы тебя потеряли

- Хочешь прилечь?
- Да, спасибо

Можешь оказать мне услугу?

Разбуди меня через пару часов

Если, конечно, сможешь

Моника?

Ты их забрала обратно?

Они мне так понравились, что я купила
себе такие же

Они правда красивые, не так ли?

- Я их обожаю

Хорошая попытка

- Как прошла лекция?

Замечательно

И мне не нужны были никакие шуточки
или голые девочки

Великолепно. Извини, что мы
не поддержали тебя.

Ничего, я просто позволил материалу
говорить самому.

А вы все: "Росс, ты должен быть
смешным и сексуальным".

Я доказал, что вы ошибались.

А сейчас я должен рассказать
новости Джоуи и Чендлеру

- Что ты не смешной и не сексуальный?
- Точно

- Привет, Эстель, слушай...
- Так, так, так

Джоуи Триббиани

Вернулся, значит, да?

Сначала они думают, что смогут
лучше, но потом...

...всё равно приползают обратно к Эстель.

О чём ты говоришь?

Я никогда не уходил. Ты всегда
была моим агентом.

- Да?

Ну, всё хорошо, что хорошо кончается.

Послушай, ты должна найти мне работу.
Я потерял свою страховку.

Хорошо. Первое, что мы сделаем:
восстановим твою репутацию.

- Почему?
- Ну, я думаю...

...кто-то...

...пустил о тебе дурные слухи
по всему городу.

Негодяй

Эстель нашла мне кучу
прослушиваний на завтра.

И я верну свою страховку

Это замечательно, но ты не должен
быть сейчас в туалете?

- Что?
- Что с тобой?

Ничего.

Я почувствовал ужасную боль в животе,
когда поднимал гантели.

А потом я потерял сознание...

...и с тех пор не могу встать.

Но я не думаю, что это что-то серьёзное.

Похоже на грыжу. Надо к врачу.

Да нет.

Если я пойду к врачу, то только из-за...

...этой штуки, которая торчит
у меня из живота.

Это грыжа.

И зачем я только начал заниматься?

Будьте вы прокляты,
семикилограммовые.

Мы рано. Лекция закончится
только через 15 минут.

- Но мы можем прокрасться и посмотреть
- Да, можем.

Эй, гляди. Это девушки из
Каппа Каппа Дельта.

Я тоже была Каппой. Привет, сестрички.

Вау, мы и правда стервы.

Правильно. Когда Ригби получил все образцы...

...из лаборатории...

...он сделал поразительное открытие.

То, что как он думал, имело вулканическое
происхождение, на самом деле, имело осадочное

Представьте его удивление, когда...

О, чёрт побери.

Что ты делаешь?

Послушайте, я нервничал.

Вы заставили меня нервничать, сказали,
что я буду скучным.

Я пришёл, а они все смотрят на меня.

Я открыл рот, а британский акцент
вышел как-то сам собой.

Да, и кстати, не очень похоже.

Пожалуйста, потише.

Доктор Геллер? Курт Рэтмэн.

Я профессор палеонтологии в университете.

У вас есть время, чтобы
обсудить вашу лекцию?

Извините, я сейчас поговорю с моей сестрой.

Моника Геллер

Извините нас на секунду?

Что ты делаешь?

У тебя может быть акцент, а у меня нет?

С добрым утром, леди

Можешь прекратить?

Бомбей просто прекрасен в это время года.

Эй, не принесёшь мне печенье?

Сиди уж.

- Ты пойдёшь в больницу?
- Операция по удалению грыжи стоит...

...много, так?

Кроме того, она темнеет и больусиливается.

Значит, я выздоравливаю.

Я одолжу тебе денег.

Только сходи в больницу,
и пусть тебе эту штуку...

...вставят обратно.

Спасибо, но мне потребуется вечность,
чтобы расплатиться с тобой.

Я не хочу, чтобы это
висело у меня над душой.

К тому же, когда мне вернут страховку...

...я смогу сделать любую операцию бесплатно.

Возможно, я начну с лазерной глазной хирургии

Как дела?

У Джоуи грыжа...

...но нет ничего, с чем бы не справилась
лазерная глазная хирургия.

Говорю тебе, если я положу руку на живот...

...не так сильно и болит.

Эй, может, и ты умрёшь

Чендлер, мне страшно

Нет, мы вместе умрём.

Только долго не задерживайся...

...потому что я отчаливаю до пятницы.

Но я не хочу умирать

Будет весело.

Вы вернёмся к ним привидениями.

- Отдай их мне
- Нет, они мои

- Ты украла их у меня
- Нет, ты украла их у меня

Отдай

Хочешь, возьмём по одному?

Это справедливо. Всё равно не пользуемся.

Послушайте, мне правда нужна ваша помощь.

Почему я говорю с британским акцентом?

Что мне делать?

Почему бы тебе не избавиться
от этого постепенно?

Люди просто подумают,
что ты привык к Америке.

Ну же. Никто даже не заметит.

Возможно, никто даже и не слушает тебя.

Они не слушают меня?

Конечно они слушают тебя

Все слушают тебя

Моника, ты думаешь, мне надо
постепенно избавиться от этого?

Я думаю, ты выглядишь нормально

Приступайте, когда будете готовы.

Эй, Тимми

У меня сюрприз...

...для тебя.

Стойте. Извините

Сюрприз - это новые качели.
Сыграйте менее напряжённо

Да, конечно. Нет проблем.
Подождите секунду.

Эй, Тимми

У меня сюрприз для тебя.

Боже мой

И поэтому я кормлю свою собаку
кормом "Purina One".

Покупайте его сегодня.

- Вы должны поднять корм.
- Точно

Реплика: "Покупайте его сегодня",
вам надо поднять корм.

Или я могу просто указать на него

Purina One. Укажите на корм сегодня

- Я не получил работу, да?

Я - Джоуи Триббиани

Я здесь для роли "Человека"

Вы имеет в виду "Умирающего человека"?

Да

- Давай ещё раз
- Да? Правда? Ладно.

Росс, это доктор МакНили...

...из Университета Ненастоящего Акцента.

Мы хотели бы предложить вам
постоянную работу.

Что я расскажу.

Предсказание мне было неправильное.
Я не умру.

- Серьёзно? Откуда знаешь?
- Мой медиум сама умерла.

- Она должно быть неправильно карты прочитала.
- Мне жаль.

Лучше она, чем я

Эй, давайте испечём печенье

Я так рад, что ты получил роль.

- Уверен, что сможешь это сделать?

И спасибо, что пришёл со мной

И спасибо, что помог мне принять душ

Мы же договорились никогда
об этом не говорить.

Мы готовы.

Это Алекс. Он будет играть твоего сына.

Привет, Алекс

Видите, у меня руки не в штанах.

Итак, Алекс. Когда Джоуи
скажет свою реплику...

..."Позаботься о маме, сынок",
ты должен будешь заплакать. Понял?

Окей, начнём.

Сцена 5, дубль 1

Мотор

Позаботься о маме, сынок

Ну же, сынок

Твоя мама хороший человек.

Стоп.

Алекс, помнишь, что ты должен заплакать.

- Ты сможешь заплакать сейчас?

Итак, начнём сначала.

Сцена 5, дубль 2.

Дубль 36.

Попробуем ещё раз.

Джоуи, ты готов?

Можно я закричу...

...пока вы не сказали: "Мотор"?

- Конечно

- Мотор
- Позаботься о маме, сынок.

- Стоп

Извините. Не мог бы ты поднять
немного рубашку?

Посмотри-ка на это, малыш.

Ребёнок плачет, снимайте же, снимайте.

- Здравствуйте, Росс дома?

Нет. Я могу передать ему сообщение?

Да, это Рассел. Адвокат по разводам.

Так как я давно уже ничего
от него не слышал...

...я полагаю, что он решил дать браку шанс.

Росс опять женился?

Хорошо, продолжай. Постепенно
избавляемся от акцента.

Постепенно

"Так, без повторных испытаний своих
результатов в лаборатории...

...команда никогда бы не установила...

...первоначальные ошибки в своём
анализе датирования по углероду".

Есть вопросы?

- Что с вашим акцентом?

Ещё раз? Что за бессмыслица?

Ладно. Я не англичанин.

Я с Лонг-Айленда.

Я очень нервничал, и акцент вышел как-то...

...сам собой

Простите

Давайте вернёмся к лекции.

Есть вопросы?

О палеонтологии?

Я просто пытался произвести
хорошее первое впечатление.

Очевидно, я всё испортил.

Но то, что вы думаете обо мне, очень важно...

...потому что я надеюсь получить
постоянную работу здесь.

Если вы дадите мне ещё один шанс
произвести хорошее впечатление...

Росс, ты что сумасшедший?

Я всё ещё твоя жена? А ты никогда не собирался
мне об этом рассказывать?

Что, чёрт возьми, с тобой не так?

Я готова убить тебя

Привет, Рэйчел.

- Ты это и раньше уже делал?

Просто размахнись посильнее, хорошо?

Сейчас, не двигайся.

Чем вы занимаетесь?

Джо вернули страховку, мы отмечаем.

Здорово.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
