﻿Эй, вы в это не поверите.

Я выдумал шутку и отправил её в Playboy.

А они её напечатали.

Я не знала, что они печатают шутки.

Они публикуют шутки, интервью,
мощную публицистику.

Там не только фотографии.

Мама над ними не смеялась,
и мы не будем.

Смотрите. Самая первая.

Прямо здесь.

Смешно.

Когда я её придумал, тоже смешно было.

- Что?
- Эту шутку придумал я.

Нет, не ты. Это я её придумал.

Нет, я. Я рассказал её Дэну, а он сказал, что
это самая смешная шутка из всех, что он слышал.

Передай Дэну спасибо.

Что?

Я прочитала шутку ниже твоей.
Боже, она, действительно, смешная.

Моника, ты ведь помнишь, как я
рассказывал тебе эту шутку, так?

- Нет.
- Неужели?

Ты часто шутишь.

Слушай, это моя шутка.

Но если тебе станет легче,
они не печатают имена.

Поэтому авторство
не имеет значения.

Да, наверное.

- Привет, народ.
- В Плэйбое напечатали мою шутку.

Нет, она моя. Позвони им.
Они тебе скажут.

- Это моя шутка.
- Нет, моя.

Стойте-стойте.

Шутки? Вы что?

Вы не знаете, что там внутри
голые девушки?

Чувак, включай Behind The Music.
(ТВ-шоу на канале VH1)

У группы Heart тяжелые времена
и они могут распасться.

Давай посмотрим у тебя дома.

Моника смотрит шоу. Я не хочу пропустить
тот момент, когда они были худыми

Эй, Чендлер?
Знаешь, что мы должны сделать?

Мы с тобой должны пойти
и купить новые солнцезащитные очки.

Что? Нет, я хочу посмотреть шоу.

- У тебя отключено кабельное?
- Нет. Нет, это VH1

Нынешняя молодёжь такую музыку
слушает, скажу я тебе.

...для меня это просто шум.

Почему у тебя отключено кабельное?

Потому что я за него
не заплатил.

Если тебе нужны деньги,
позволь мне одолжить их тебе.

Нет, Чендлер, забудь об этом.

Я знаю, что дела шли тяжело с тех пор, как
Жанин съехала. Боже, она была так горяча

- Я знаю.

Послушай, я разберусь с эти, хорошо?
Я могу слушать радио.

И Росс дал мне отличную книгу.

Проверим, может, похититель шуток
пустит нас к себе посмотреть это шоу.

Конечно.

- Ты оплатил счет за телефон?
- Нет.

Это ты.

- Чем занимаетесь?
- Смотрим Плэйбой.

Я тоже хочу посмотреть.

Ого.

Как вы думаете, пытаются ли эти снимки
поведать нам какую-то историю?

Конечно. Например, вот эта
молодая женщина...

...потеряла свою одежду.

Она скачет на лошади обнажённая
и кричит: "Где же она?"

Она её не найдёт, если будет
лежать в траве вот так.

Помните дни, когда вы
забегали в амбар...

...снимали блузки и наклонялись?

Знаете, а я бы стала встречаться
с этой девушкой.

Она милая и любит бывать на свежем воздухе.

И она знает, как развести огонь.
Это могло бы пригодиться.

У меня вопрос.

Если бы вам нужно выбрать между нами,
с кем встречаться, кого бы вы выбрали?

- Я не знаю.
- Я тоже.

Рейчел.

Что?

Я не знаю.

Я тоже.

Стали забывать, сколько
классных песен было у Heart.

"Барракуда" была первой песней, которую
я научился играть на синтезаторе.

Ты её услышал, ты её повторил...

...значит, ты её и написал.

Вы все об этой шутке?
Должен сказать,...

...что она меня рассмешила,
но я не уверен, что вообще её понял.

Что?

Ты её не понял?

Доктор - обезьяна.

А обезьяны
не смогут выписать рецепты.

Тебя нельзя
смеяться над моей шуткой.

Твоей шуткой?

Что ж, думаю, Хеф (Хью Хефнер)
с тобой не согласен.

Поэтому он и прислал мне чек...

...на 100 долларов.

Получается, ты украл не только
мою шутку, но и мои деньги?

Я собирался обналичить его в банкомате

Но сейчас я думаю показать сексуальной
кассирше в банке...

...что я публикуемый автор.

Она узнает, что ты украл шутку.

Ты собираешься идти за мной?

- Да.
- Сейчас я туда не собираюсь.

Ладно.

- Держи.

Гантер.

Я не могу сейчас заплатить,
я пока не работаю.

Мне пришлось отказаться от
такой роскоши, как..

...платы за что-то, поэтому...

Что ж, если хочешь, можешь работать здесь.

Даже не знаю.

Это просто...

Видищь ли, я снимался в мыльной опере,
понимаешь?

И стать после этого официантом..

К тому же, мне ведь придётся
обслуживать моих друзей.

Ладно. Но деньги хорошие.

Плюс, ты можешь сколько угодно
пялиться на Рейчел.

Что?

Гибкий график.

Может, я и смогу быть официантом.

Можно пользоваться телефоном?

Она выбрала Рейчел.

Потом она пыталась отвертеться, но
все и так ясно. Она выбрала Рейчел.

Он украл мою шутку. Он украл её.

Это неправильно.
Знаешь, что еще неправильно?

То, что Фиби выбрала Рейчел.

Знаешь, кто еще выбрал Рейчел? Росс.

Знаешь, что еще он сделал?
Он украл мою шутку.

Знаешь, что? Я заведу
журнал.

И буду записывать дату и время
каждой придуманной мной шутки.

Прекрасная идея. А знаешь, какая плохая?

- Выбрать Рейчел.
- Именно.

Ты ничего не слышишь?

Наверное, это Росс лезет
в мой мозг и крадёт мои мысли.

Это из гостиной.

Я закончил книгу.

- Привет.
- Привет.

Хорошо смотритесь.

Из вас бы вышла прекрасная пара.

Что ты делаешь?

Просто пытаюсь восстановить ту веселую
атмосферу, что была вчера у меня дома.

Помнишь? Когда ты выбрала
Рейчел, а не меня?

Было весело.

- Да, довольно весело.
- Совсем не весело.

Почему ты это это сделала?

Почему не выбрала меня?

Хорошо.

Причина, по которой я более склонна к
Рейчел, а не тебе..

...заключается в том, что ты...

...слишком требовательная.
Пойдёмте обедать.

Это совершенно не так.

Ты считаешь меня слишком требовательной?
Докажи.

Составь список, и
мы пройдёися по всем пунктам.

Нет, ты права, с тобой легко.

Но не так легко, как с Рейчел.
Она более..

...гибкая и мягкая. Вот и все.

Ну, все люди разные.

Рейчел сделает все, что ты захочешь.
Через неё можно переступить.

Что? Ты хочешь сказать, что я
тряпка? Я не тряпка.

Ладно. Ты не тряпка.

Считаешь меня тряпкой.
Получай.

Мы не приглашаем тебя на обед.

Что скажешь?
По-моему, сильно.

Пойдём, Моника, пора обедать.

Начинай составлять список.

- Поверить не могу.
- Да уж. Куда пойдём есть?

- Я обожаю то японское заведение.
- Меня тошнит от японской еды. Только не туда.

- Пойдём, куда скажешь.
- Хорошо.

Эй, Гантер...

...зацени.

Да, с Чендлером ухохочешься.

Хочешь что-нибудь выпить?
Я как раз туда направляюсь.

- Я буду кофе, спасибо.
- Не за что.

- Кофе?
- Нет.

Кофе? Я все равно туда иду.

Нет, спасибо.

Вам что-нибудь нужно?
Я как раз туда направляюсь.

Я бы выпила воды со льдом.

Будет сделано.

Что ты делаешь?

Оказываю услугу по-дружески.

Тебе не положено туда заходить.

Все в порядке, верно?

Не подмигивай мне.

И надень свой фартук.

Ладно.

Что-то я не вижу, чтобы ты просил
других клиентов надевать фартук.

- Джо, ты что, работаешь здесь?
- Нет.

- Официант.
- Да.

Что происходит? Почему ты не сказал,
что ты здесь работаешь?

Мне немного неловко. Я имею в виду,
что я был актёром, а сейчас я официант.

По логике, все обычно
происходит наоборот.

Фартука это тоже касается.
Ты надел его как плащ.

Понимаете, работа лёгкая,
а деньги хорошие.

Я о том, что раз уж я и так провожу здесь
время, неплохо, если мне за это будут платить.

Мне немного странно
обслуживать вас, понимаете?

Все будет хорошо.

Брось, я этим занималась и все было в порядке.

А что здесь особенного?

Эй, Джо? Можно мне кофе?

И правда, ничего особенного.

Я уже просил тебя,
а ты мне так и не принёс.

Видишь, опять странно.

Ты должен заработать много денег.
И вот мой первый совет.

Не ешь жёлтый снег.

2 часа 15 минут, кофейня.

Отлично. Наконец-то, появился
кто-то, с кем я могу поделиться опытом.

Давай я расскажу тебе кое-что, чему я
научилась, работая здесь.

Во-первых, клиент всегда прав.

На лице всегда должна быть улыбка.

А если кто-то нагрубит тебе,
чихни на его кекс.

Спасибо, Рейч.

Слушайте, ребята, вы такие замечательные.

Может, вы уйдёте отсюда,
а я получу несколько новых клиентов.

Нужно поддерживать оборот.

Серьёзно, мне принесут кофе?

Прости. Принесу сейчас же.

А так как тебе пришлось ждать,
то в подарок получишь кекс.

Фиби, мы хотим с тобой поговорить.

Давайте.

Итак, может, я и немного
требовательна.

И может, Рейчел -
немного тряпка.

Но знаешь, какая ты?

Прости, что говорим тебе это,
Фиби, но ты - чокнутая.

Это правда, я такая.

И что, тебя не задевает, что мы
считаем тебя чокнутой?

Абсолютно не задевает.

Тогда мне все равно, что ты
говоришь о моей требовательности.

А мне все равно, что ты
считаешь меня тряпкой.

Отлично, молодцы.

- Я не слишком требовательная.
- Я не тряпка.

-А кто сказал, что вы такие?
- Ты.

Я же чокнутая. Могу сказать, что угодно.

Эй, Гантер.

Можешь меня прикрыть?
У меня прослушивание.

Нет, я ухожу красить волосы.

Мне нравится твой натуральный цвет.

Это отличная роль.
Я лучший друг главного героя

Я жду его и занимаю ему место.
Послушай.

"Простите, это место занято".

- И это вся роль?
- Ну, может, он и не лучшмй его друг.

Увидимся.

Вот блин.

Я прекрасно подхожу на эту роль.
"Извините, это место занято".

- Простите.
- Нет, это не я не вам.

Но вы мне поверили?

Я поверил, что вы заняли
для кого-то место.

То есть, вы бы меня наняли?

Для чего?

Точно.
Так, послушайте меня.

Кофейня закрывается примерно
на час.

Что?

В пользу детей.

Да, чтобы оградить детей от наркотиков.

Это очень важная акция в этом
месяце в Плэйбое.

Уверен, что вы о ней читали.

- Это моя шутка.
- Нет, моя.

Моя шутка.

Я думаю, так мы никогда не уладим это.

- Пусть Моника решает.

- Эй, Мон.
- Иди сюда.

Моника?
- Так.

Ты должна решить, чья это шутка.

Почему это я должна?

- Потому что ты можешь быть беспристрастной.

Я не могу. Ты - мой парень.

Но я твой брат. Мы - семья.

Это самая важная в мире вещь.

Не пытайся на неё влиять.

Я твой единственный шанс родить ребёнка.

- Ладно, поехали.
- Хорошо.

Каждый из нас расскажет тебе,
как мы придумали эту шутку...

...а потом ты решишь, кто из нас
говорит правду. Я.

Чендлер, начинай.

Я придумал шутку 2 месяца назад,
когда обедал со Стивом.

- С тем, которого я видела на Рождество?
- Я могу закончить?

Ты хочешь, чтобы я выбрала тебя?

Видишь, я бы никогда так
на тебя не рявкнул.

Двое малышей.

- Продолжай.
- Хорошо.

Стив сказал, что ему нужно к врачу.
А его доктора зовут Обезьмян.

Я сказал: "Доктор Обезьяна?". Так и
появилась шутка про Доктора Обезьяну.

Ты что, издеваешься?

Ладно, смотри, я изучаю эволюцию.

Помнишь? Эволюцию.

Обезьяны в человека.

К тому же, я доктор. И...

...У меня была обезьяна.

Я Доктор Обезьяна.

- С этим я спорить не буду.

Я услышала достаточно, чтобы принять решение.

Ну, и что?
Говори.

Вы оба - идиоты.

Это не смешно.
И оскорбительно для женщин.

И докторов. И обезьян.

Вы не должны спорить о том,
кому принадлежит шутка.

Вы должны спорить о том, кто виноват,
что эта шутка оскорбила весь мир.

Давайте, начинайте.

Ваша шутка - отстой.

- Это твоя шутка.
- Нет, твоя.

- Боже, Чендлер, вот ты где.
- Привет.

Эй, это же Фиби и Рейчел.

Почему бы тебе не рассказать им то,

...что ты говорил мне о
моей требовательности.

Моника - независимая,
организованная девушка.

Быть с ней - это как пребывать на каникулах

А то, что может казаться
высокой требовательностью,

...всего-навсего, внимание к деталям...

...и...

...благородство духа.

Да уж. Знаете, что? Это самая лучшая
фальшивая речь из всех, что я слышала.

Серьёзно? А я слышала и получше.

Подожди, он сам это придумал.
Скажи им.

Я не знаю, что еще сказать.
Может, мне то повторить?

Послушайте, я не слишком требовательная.

Я не такая. Чендлер.

Ты немного требовательная.

Ты в моём списке.

Слушай, прости, но..

С тобой не легко,
но ты впечатлительная.

И это хорошо.

А когда ты расстраиваешься по мелочам,
думаю, что у меня вполне неплохо...

...получается тебя успокаивать.

И это хорошо.
Они говорят, что ты требовательная...

...но это нормально, потому что мне нравится..

...тебя поддерживать.

Я не просила его это говорить.

- Ты больше не в моём списке.
- Я не в списке.

Фиби.

Это ничего, что ты не хочешь, чтобы
я была твоей девушкой.

У меня самый лучший парень.

Знаешь, а ты внезапно показалась
мне очень привлекательной.

Как прошло прослушивание?

Плохо.

Роль я не получил.
И эту работу потерял, так что...

Вау, это было неудачное прослушивание

А почему ты потерял эту работу?

Мне назначили пробы...

...но Гантер велел мне остаться здесь,
а сам пошёл красить волосы.

А я все равно ушел, и он меня уволил.

Он ушел с работы
по личным делам...

...и оставил тебя за главного,
хотя ты отработал здесь только 2 дня?

Это неправильно.

Что ты собираешься делать?

Ты не можешь это так просто оставить.

Я не позволю ему все так оставить.
Я скажу ему...

Нет, я ничего не буду говорить.
Нет, я кое-что скажу.

Гантер.
Я хочу, чтобы ты вернул Джоуи работу.

- Несправделиво было его увольнять..
- Хорошо.

- Что?
- Он может вернуться на работу.

Вот именно.
Он вернётся к работе.

Я рада, что мы это уладили.

Пожалуйста, Джоуи.

- Я вернула тебе работу.
- Отлично. Спасибо.

Как я его, да?
И кто теперь тряпка?

- Рейч, ты села на мое место.
- Прости.

Я так и не услышала, кого бы вы
выбрали своей девушкой?

- Я бы выбрала тебя, Фиби.
- Да, определённо тебя, Фибс.

Я так и думала.

Ни за что.
- Это точно будешь ты.

Если бы вам пришлось выбирать
между собой себе парня...

...кого бы вы выбрали?

- Ну, уж нет.
- Я не буду отвечать.

Джоуи.

Ну, уж нет, я не буду отвечать на это.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
