﻿"У нас есть три минуты до взрыва.

Нам не удастся сделать это!"

"Ты сможешь уйти! Спасайся сам!"

"Я не могу оставить тебя."

"Не беспокойся обо мне. Я робот.
Я всего лишь машина!"

- "Нет, не для меня."
- О Боже.

- Что?
- Я невероятно талантлива.

- Да. Ты прекрасна.
- Да.

- Ладно, давай продолжим с...
- Нет, я действительно играю на пределе сил.

Я думаю что я тоже неплох.

Да, ты убедителен. Но до меня тебе далеко.

Знаешь что? Я думаю что
на сегодня достаточно.

Я не хочу перерепетировать.

Ну и ладно. Я смогу это сделать и без тебя!

Я не нуждаюсь ни в тебе, ни в ком либо еще!

Я сделаю это сама!

Вот увидишь! Вы все увидите!

Итак что это за пробы?

Это новое ТВ шоу.

У меня роль Мака Макиавелли,
или просто "Мак"!

Я детектив и я раскрываю преступления
вместе с моим робот-партнером.

Он компьютеризированный гуманоид...

...улучшенный секретным электронным способом.

или просто С.Ы.Р."

- Итак, Мак и С.Ы.Р.?
- Так и называется!

Им повезло, что инициалы сложились в слово.

Да уж повезло.

Итак, Джоуи, если ты получишь роль,
ты станешь этим...

...звездой своего собственного ТВ шоу.

Я хочу сказать, ты будешь как "Большой Сыр"
или "Биг Мак." Эй, ты любишь их!

Не надейтесь на это.
Это вряд ли произойдёт.

Почему ты так говоришь?

Да ладно вам, ребята.
Моё собственное ТВ шоу?

- Я не думаю, что достаточно хорош для этого.
- А я думаю, что достаточно.

О чём ты говоришь?
Ты потрясающий актёр.

- Ты правда так думаешь?
- Как ты можешь вообще спрашивать об этом?

А она красивая.
- Да. И ещё очень милая.

Она научила меня,
как работать на камеры...

...и актёрскому приёму
"понюхай пук".

- Прости. Что?
- Извини?

Нам нужно так быстро
запоминать столько текста...

...что иногда нужно время, чтобы
вспомнить свою следующую реплику.

И пока ты думаешь, то делаешь ту длинную
паузу, во время которой выглядишь напряжённым.

Вот так:

Ясно.

Вот моя сцена! Вот моя сцена!

Миссис Уолес? Я доктор Дрэйк
Реморе, хирург вашей сестры.

У вашей сестры...

Что ж, Ева, мы с вами хорошо поработали.

И скажу вам: ваша проблема вполне ясна.

Всё, что вам нужно - это пиписька.

Ведь вы завидуете пенису.

Той штуке, через которую писают.

С которой можно поиграться, или
просто оставить болтаться.

Я играю задницу Аль Пачино.

Ясно? Он заходит в душ, и тут
появляюсь я - его задница.

- О Боже мой.
- Да ладно вам, ребята.

Это настоящее кино, и там
играет Аль Пачино! Это успех!

Это великолепно. Ты это заслужил.
После стольких лет упорной борьбы...

...ты наконец нашёл, через какую
дырку пролезть в шоу-бизнес.

Ладно, шутите. Мне всё равно.
Для меня это большой прорыв!

- Нет, ты прав, это на самом деле так.
- Да.

Ну ты хоть пригласишь нас на премьеру?

Ладно, я пошёл. Пожелайте мне удачи.

Удачи, удачи. Мы все желаем тебе удачи.

Ну, так или иначе.

Твой ход.

О, мы играем в это?

- Как прошли пробы?

Ужасно. Я перепутал все слова.
Не следовало мне становиться актёром.

Стой. Ты опять притворяешься,
что пробы прошли плохо...

...но на самом деле все было хорошо?

- Да, я вас провёл?
- Полностью!

- Так значит они прошли хорошо?
- Невероятно хорошо!

- Здорово!

- Кроме меня осталось ещё двое ребят.

И они действительно хороши.

Один из них из рекламы аллергии,
где его преследуют...

...цветы.
- О, я его обожаю!

Что ты делаешь?

А действительно, что?

Я так нервничаю, понимаешь? Следующий раз
нас вызовут только завтра в 17:00.

Я чувствую, что моя голова
вот-вот взорвётся.

Что ж, давно пора.

Не беспокойся. Все будет хорошо.

Но это такое давление.

То чем вы занимаетесь, ребята - это
совсем другое.

Я понимаю, что вам меня не понять.

Да, у нас нет никакого давления
на нашей работе.

Я знаю, который час...

...но я смотрю на ВЕНИС и я недоволен.

Итак, я рву салат.

- Он грязный?
- Не беспокойтесь, я его помою.

Не стоит. Мне нравится, когда грязный.

Как пожелаете.

Итак, что вы будете делать потом?

Думаю, что нарежу помидоры.

Они твёрдые?

Они нормальные.

Вы уверены, что они не испорчены?
Вы уверены, что они не очень, очень испорчены?

Нет, точно, они нормальные.

Вы нарежете их красивыми дольками?

Вообще-то я люблю,
когда подлиннее.

Я пошла отсюда.

Я увольняюсь. Я только что помогла
81-летней женщине мерить стринги...

...а она их даже не купила.

Я увольняюсь. Это точно.
Я сейчас же поговорю со своим начальником.

Да, поговорю. Да.

Пока. Перезвони мне,
когда получишь это сообщение.

Ну, что произошло?

Ну, он пришёл на массаж,
и всё было хорошо, пока...

О Боже.

И вдруг его руки перестали
быть главной проблемой.

- А он был...?
- Бойскауты могли бы заночевать там в походе.

Вы съели мой сэндвич?

Я просто ошибся.
Это могло случиться с кем угодно.

Да ладно?

Прошу, успокойтесь.

Пойдёмте посмотрим в моем кабинете. Возможно,
что-то от него ещё осталось в мусорном ведре.

- Что?
- Ну, он был довольно большой.

Мне пришлось выбросить большую часть.

Вы выбросили мой сэндвич?

Мой сэндвич?

Мой сэндвич!

Я так хочу получить эту роль.

Если я не получу эту роль, я больше
никогда не съем макароны с сыром.

Я не говорил этого. Это не в счёт.

Перестаньте, ребята.
Я же не в Европу переехал.

Я лишь переехал в квартиру напротив.

И вы были бы у нас всё время...

...если бы не аллергия Моники.

Вы правы, я никогда не мог вам врать.

Она вас ненавидит.

Можно мне снять трубку?

Алло? Нет, Джоуи сейчас нет.

Могу я передать ему что-то?

Да, хорошо. Пробы переносятся
с 17:00 на 14:30?

Да, отлично. Пока.

- Ты ещё не одет?
- Я опять голый?

Мы встречаемся с моими родителями
через 15 минут.

Я просто разговаривал с ребятами.
Посмотри на них.

Можно, они придут в гости?

А как же моя аллергия?

Верно. Твоя аллергия.

Это все она. Она вас ненавидит.

Да! Отлично.

Как бы было здорово, если бы мы могли
смотреть на это в натуральную величину.

- Я имею в виду, какое бы это было сумасшествие?
- Сумасшествие, как футбол?

Алло?

О чём вы говорите? Прослушивание в 17.

Никто не сказал мне.

С кем вы говорили?

Неважно.

Ты хочешь сказать, ты не понял, что здесь?

Аллергичного парня взяли на эту роль. Спасибо.

Может быть, мы сможем это исправить?

Может быть, мы отправим ему несколько
больших цветов и испугаем его!

Как ты мог это сделать?

Это могло перевернуть мою карьеру.

Я облажался, ладно?
Прости меня. Я действительно облажался.

Почему ты ответил на мой телефон?

- У меня есть автоответчик!
- Который я купил для тебя.

И которым научил тебя пользоваться.
Ты думал, это ксерокс.

Если бы я мог сделать для
тебя хоть что-то, я бы сделал.

Каждый может один раз ошибиться, верно?

Он мог подарить мне видеомагнитофон
или набор клюшек для гольфа.

Но нет! Он подарил мне
"отпугиватель женщин"!

Вырви-глаз из коллекции отстоя Либерачи!

- Он не настолько плох.
- Тебе легко говорить.

Ты же не щеголяешь в браслете,
забракованном для коллекции мистера Ти!

"Жаль мне того дурака, который
наденет моё украшение! Жаль".

"Жаль мне того дурака..."

Когда ты вчера задерживался,
мы с Кэти разговаривали...

...и слово за слово...

И что? Ты с ней переспал?

- Нет, я только поцеловал её.
- Что? Это ещё хуже!

- Как это хуже?
- Не знаю, но это одно и то же!

Мне нет оправданий.
Я перешёл границы.

Перешёл границы?

Да ты так далеко перешёл за границу,
что её уже даже не видно!

Для тебя граница уже превратилась в точку!

Я не говорю, что ты должен волшебным
образом простить меня.

Но и ты не идеален.
Ты делал ошибки в суждениях.

Назови хоть одну!

Что произошло?

O блин, он обещал, что не возьмёт кресла!

Как тебя там заперли?

И где, чёрт возьми, все наши вещи?

Этот парень пришёл, чтобы
посмотреть шкаф...

...и сказал, что не думает, что шкаф достаточно
большой, чтобы вместить взрослого человека.

Так ты залез туда добровольно?

Я пытался продать его!

Если я когда-нибудь снова встречу
этого парня, знаешь, что я сделаю?

Согнёшься пополам?

А вот и Лорейн.

И помни - никаких обменов.
Тебе - красотка. А мне - страшилище.

- Привет, Джоуи.
- Привет.

Так-так. Посмотрите, кого ты нам привёл.

Ну а ты нам кого привела?

Она сдаёт своё пальто.

Джоуи, я пойду смою с рук запах такси.

Закажешь мне бокал белого Зинфанделя,
и бокал красного для Дженис.

Дженис?

O мой Бог!

Портной Джоуи использовал меня.

Что?

Не может быть. Я хожу к нему уже 12 лет.

Он сказал, что хочет снять мерки изнутри...

...затем он провёл рукой
вверх по моей ноге, а потом...

Что?

Щупал

Но так и шьют брюки!

Росс, скажи.

- Разве не так снимают мерку на брюки?
- Да, да, так и есть. В тюрьме.

Я сказал назови один!

- Я не могу поверить, что сделал это.
- Хватит заниматься самобичеванием.

Все люди делают ошибки.
Такое случается.

Ты случайно не забыл передать
мне какое-нибудь сообщение?

По правде говоря, ты не очень хорош в этом.

- Ты думаешь, он простит меня?
- Конечно.

Но ещё важнее, чтобы
ты сам себя простил.

- Знаете что, кажется простил.
- Уже?

То что ты сделал, было очень плохим поступком.

Он простит тебя.

Я беру с собой блокнот, когда
подхожу к телефону, хорошо?

Вы не видели, как он был зол.

Я уверена, что он простит тебя.

У нас у всех было такое. Ты борешься,
ты придумываешь.

Вот так это работает.

Понадобилось два человека,
чтобы разорвать эти отношения!

Да! Ты и та девушка...

...за что вчера ты взял
полную ответственность!

Я не знал, за что беру
на себя ответственность.

Я не дочитал твоё письмо.

- Что?
- Я уснул.

Ты уснул?

Было 5:30 утра!

И ты накатала 18 страниц.

С обеих сторон!

И кстати, Y-O-U-апостроф-R-E
означает "ты".

Y-O-U-R означает "твой".

Не могу поверить, что думала
снова сойтись с тобой!

Между нами всё абсолютно кончено!

Меня устраивает!

И просто чтобы ты знал:
это не так уж распространено...

...это случается не с каждым
парнем, и это не ерунда!

Я так и знал!

- Ты не имела права встречаться с ним.
- Это просто самая нелепая...

- Ты меня предала!
- Не предавала!

- Нет предала! Ты предала меня..
- Ты дашь мне сказать?

Ты только что дала мне щелбан?

Ну, ты не давала мне договорить, и я...

- Остановись!

- Хватит.
- Хватит.

- Хорошо. Нет, давайте не будем так делать.
- Нет!

- Мыслите позитивно..
- Нет!

- Хватит.

Ну хорошо, сейчас я надеру кому-то задницу!

Хорошо. Сейчас я вас отпущу,
если вы обе прекратите.

- Хорошо.
- Ладно.

Так-то лучше.

Знаете, что? Если бы мы были в тюрьме,
вы, девочки, были бы моими шестёрками.

Ну, приятель, вот так вот.

Ты спрятал мою одежду, а я надел всю твою.

О Боже мой!

Смотрите: я - Чендлер!
Могу ли я носить больше одежды?

Возможно, если бы я не пришёл
без нижнего белья.

И говорю тебе: жарко, когда так одет. Лучше бы
мне не делать никаких... не знаю... упражнений.

Джоуи?

Специальный заказ для Джоуи! Две пиццы!

Джо?

Алло? Черт!

Алло?

Нет, Джоуи нет рядом, но я могу
передать ему сообщение. Я думаю.

У него есть шанс получить эту роль?
Это отличная новость!

Нет, разумеется, не отличная для актёра,
которого покусала его собственная собака.

Это замечательно.
Я передам Джоуи.

Да!

Хорошо.

МАК...

...пробы на роль...

...в 14:00.

На актёра...

...с аллергией...

...напали.

Собака...

...не...

...цветы.

- Скажи мне, что ты получил сообщение.

- Какое сообщение?
- Актёр, который должен был играть Мака, не сможет.

- Они звали тебя к двум часам.
- Что? Уже 18!

Посмотри! Я написал это на доске!

Я записал это здесь,
потом повсюду искал тебя!

Я был у Росса, был в кофейне...

Я был во всех местах, где делают сэндвичи!

- Я не могу поверить в это, Чендлер!
- Извини.

Не знаю, что сказать!

Ты можешь просто сказать: "Поздравляю!".

Я видел надпись на доске, я был
на пробах, я получил роль!

И это, по-твоему, смешно?
Я так волновался.

- Прости.
- Эти "притворные" шуточки - просто жестокие...

О, прости меня.
Я не хотел тебя обидеть.

Что ж, это хорошо.

Потому что ты и не обидел!
Я ужасно рад за тебя!

О, это жестоко.

- Ты меня задел!
- Мы можем так продолжать весь день.

Да, ты прав.

Давай лучше поговорим о том,
какой большой я стану звездой.

Ты станешь огромной звездой!
Я собираюсь обнять тебя!

- Давай обнимай!
- Хорошо.

- Мы не делаем это слишком часто?
- Да, вероятно.

- Да. Отойди от меня.
- Да.

"С.Ы.Р.,
Я не уйду без тебя.

Попробую подключить резервный источник
питания через центральный процессор.

"Я не могу! Мои схемы сгорели!
Они сгорели, говорю тебе!"

"Тогда я понесу тебя!"

"Это будет ловкий трюк..."

...потому что ты сейчас умрёшь!"

Тебе необязательно кричать.

Только что прогремел взрыв.
У меня могло уши заложить.

А мне показалось,
что ты прекрасно сыграл.

На минуту я даже подумала,
"А где Росс?"

Спасибо. А когда в первой сцене
ты знакомишься с Маком...

- Да?
- О мой Бог. Я хочу сказать...

Знаете, что?

На сегодня достаточно.
Спасибо вам за помощь.

- Ставит нам палки в колёса.
- Точно.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
