﻿Послушайте...

Как думаете у меня есть шанс с Джанин?

Мы ведь это уже обсуждали

Не надо себя мучить.

Она дала тебе понять, что ничего не будет.

Значит, тогда мне не следует
особо волноваться...

...из-за того, что я только что
ее поцеловал.

- Ты серьезно?
- Здорово

Да, хорошо, мы посмотрим.

Ты поцеловал ее?

Мы поцеловались, и это было
просто прекрасно.

Ну ты ее поцеловал, а потом что?

Побежал рассказывать вам об этом.

Значит она там стоит и ждет тебя?

Да.

- Мне пора.
- Хорошо.

Я опоздаю на занятия.

Хорошо.

- Хорошо, теперь я действительно ухожу.
- Хорошо.

Но не могла бы ты...

...оставить здесь свои губы?

Вы ее еще не целовали?

Это восхитительно.

Я бы мог делать это вечно.

Знаете что? Она целуется лучше,
чем моя мать готовит.

- Я так рада, что ты всё же сказал "готовит".

Рейчел, ты должна известить
почту, что ты переехала.

Мы всё ещё получаем твои счета и прочее.

Поттери Барн! Остальное можешь выбросить.

Я не твой уборщик.

Я твой почтальон.

Моника, смотри.

Вот тот столик, что я заказала.

- Ты заказала его в Поттери Барн?
- Да. Это аптекарский столик.

Разве кто-нибудь ещё знает, что это такое?

Это аптекарский столик.

"Аптекарский столик."

Фиби ненавидит Поттери Барн.

Я тоже ненавижу Поттери Барн.

Они выставили меня из магазина за то,
что я присел на кровать.

Ты стянул штаны и
залез под одеяло.

Я устал.

Фиби ненавидит Поттери Барн?

Она ненавидит вещи, которые
могут купить все.

Она считает, что ее мебель должна
иметь свою историю.

У этого стола есть история.

Его привезли из магазина "Белые равнины".

Он должен быть единственным в своем роде.

Как ее ужасная керамическая ваза для
фруктов, которая стоит у нее на столе.

Эй, это я для нее сделал.

- Ты сделал керамическую вазу?
- Да .

Я сделал её из вазы для
фруктов, которую нашёл в мусоре.

Если ты притащишь его в ее квартиру,
то она от тебя не отстанет.

Я скажу ей, что это антиквариат.

Ей не обязательно знать, откуда он.

Мне нравятся эти маленькие ящики.

О, смотрите, тут написано,
что он вмещает 300 CD.

Прям, как твой аптекарский
столик.

А потом фермер говорит:

"Это не корова, и ты её не доишь".

Я так рада, что вы вместе.

Мы всегда хотели пару, с которой
можно было бы куда-нибудь пойти.

Мы пара пар.

Я прекрасно провела время сегодня
вечером. Прекрасный ресторан.

И Чендлер, не могу поверить, что
позволил тебе оплатить счет.

Спасибо, друг.

Если вы придете завтра, я приготовлю пасту.

- Это было бы здорово.
- Хорошо.

Тогда хотя бы разрешите принести нам вино.

- Это не обязательно.
- Я настаиваю.

- Купишь вино, ладно?
- Да.

- Спокойной ночи.
- До завтра.

Не могу дождаться.

Чтобы такого придумать, чтоб не пойти?

- Что?
- Я не могу провести с ними...

...два вечера подряд.

А что не так?

Они просто слегка...

...болтливые.

Болтливые?

Ну, ты знаешь, он болтливый, а она слегка...

Она слишком громкая для своего роста.

Они мои лучшие друзья.

Ты хочешь сказать, мы не сможем с ними
видеться? Потому что это будет проблемой.

Конечно же мы будем с ними видеться.

Просто не два вечера подряд.

- Хорошо?
- Наверно.

Спасибо.

Я продам друзей и на эти
деньги куплю тебе подарки.

Какой замечательный столик.
Где ты его купила?

Угадай.

На блошином рынке?

Я знала ,что ты угадаешь с первой попытки.

Правда классный? Это аптекарский столик.

Можно представить, что именно здесь...

...хранились компоненты для
изготовления лекарств.

Я, кажется, чувствую запах опиума.

Почти.

Сколько он стоил?

Всего 500 баксов.

Пятьсот баксов на блошином рынке?

Я подумала, что ты имеешь в виду его цену...

...когда он был новым.

На блошином рынке он стоил
что-то типа доллара.

- Доллара?
- С половиной.

В общей сложности - полтора доллара.

- Тебе дали старые расценки.
- Да.

А какого он периода?

Он древний.

Из старины, понимаешь?

Понимаю.

- Он просто идеален.
- Отлично.

Я уверена, у него великая история.

Тебе не рассказывали про него что-нибудь?

Да, рассказывали. Он из Белых Равнин.

- Белые Равнины.

Звучит просто волшебно.

- Я здесь.
- Привет.

Боже мой.

- Тебе нравится?
- Боже мой.

Это мой новый аптекарский столик.

Фиби сейчас придёт. Она
не должна его увидеть.

Почему? Ей понравится. Это отличная вещь.

Я купил его в Поттери Барн.

Я знаю. Я купила такой же.

И если она увидит твой столик,
она поймёт, что я солгала.

- Я сказала, что наш настоящий.
- Зачем?

Затем, что она ненавидит Поттери Барн.

Она ненавидит Поттери Барн?

Она говорит, что это массовое производство...

...ничего подлинного, и у всех
одинаковые вещи.

Ну же. Пожалуйста, мы можем его прикрыть?

Что? Нет, нет.

Я не собираюсь прятать его от Фиби.

Хотя, я купил несколько отличных
простыней от Поттери Барн.

Я и забыла, что они делают простыни.

До сих пор не могу поверить, что
она ненавидит Поттери Барн.

Она же не тебя ненавидит.

Да, но это же Поттери Барн.

Знаешь, что я думаю? Она довольно странная.

Все потому, что она близнец.
Близнецы странные.

Она не странная. Просто ей хочется,
чтобы её вещи были уникальными.

Знаешь, что не уникально? Близнец.

Давайте выключим свет и посмотрим фильм.

- Классная простыня.
- Тебе нравится?

- Хочешь узнать, откуда она у меня?
- Конечно.

С блошиного рынка.

Ты покупаешь простыни на блошином рынке?

Брось, мог бы немного и раскошелиться.

Обед будет готов через 20 минут.

А вот вино, которое ты принесёшь на ужин.

Еще ты хотел купить Монике цветы...

...но не смог, потому что
заплатил вчера за ужин.

Спасибо. Но сегодня приду только я.

- Что случилось с Жанин?
- Она заболела.

- Очень жаль.
- Да, она провела там весь день.

Высокая температура, насморк. Эта..

...мокрота, мокрота,
мокрота, мокрота, мокрота.

Моника, Чендлер.

Извините насчёт вечера. Не знаю,
сказал ли вам Джоуи..

...но я никак не могу пропустить эту пьесу.

Развлекитесь, ладно?

Забавно, но я не заметил мокроты.

Нет, она правда больна.

Тогда почему она идёт на пьесу?

Ну, знаете: "Постись, если у тебя жар...

...сходи на пьесу, если простыл".

Почему Жанин не придёт на ужин?

Она не хочет проводить с вами
время два вечера подряд.

Мне очень жаль.

Почему она не хочет проводить с нами время?

Потому что она считает тебя болтливым.

А тебя, Моника, слишком громкой.

Что?

Что?

Значит, она только притворялась,
что хорошо проводит время?

Она врала нам в лицо?

Поверить не могу.

Да кто она такая, чтобы нас судить?

- Мы и так были с ней очень милы.
- Да, а я не болтливый, а приколист.

Я знаю, я знаю.

Да ладно вам, ребята. Не злитесь.

Я уверен, что она так сказала...

...потому что нервничала, ведь
вы же - мои лучшие друзья.

И это было наше первое свидание.

Плюс, она очень больна.

Ты же сказал, что все это выдумал.

Но разве выдумка про болезнь не лучше,
чем выдумка про пьесу?

Они обе хороши. Я обычно говорю,
что Моника опять напилась.

Ну же, пожалуйста, дайте ей ещё один шанс.

- Она придёт, я обещаю.
- Конечно, дадим.

- Пойдём, нам нужно готовить ужин.
- Ладно.

Мне не нравится эта женщина.

Я тебя слышу.

Я громкая.

Разве это не хорошо?

Пожалуйста, не клади ноги на мою новую...

...старую простыню.

Да, разумеется.

Мой аптекарский столик.

Что?
- Нет.

- Где ты его взял?
- В Поттери Барн, ясно?

Боже мой.

Поттери Бран украл
дизайн нашего антикварного столика.

Если они украли дизайн...

...значит, он должен стоит дороже,
чем полтора доллара.

Этот даже
опиумом не пахнет

Он пахнет вином,
которое ты пролила.

И спасибо за испорченную простыню.

Успокойся, Росс. Я дам
тебе 80 центов.

Ладно, давай еще раз.

Хочешь апельсинового сока?

- Идеальная громкость.
- Я знаю.

Чем занимаетесь?

Ничем. Просто болтаем.
Знаешь, бла-бла-бла.

Да ладно вам, вы же пообещали попытаться.

Я пришёл, чтобы пригласить вас в
кино со мной и Жанин.

- Что скажете?
- Я бы с радостью...

...но не уверена, есть
ли у нас время.

Очень смешно. Я не знаю,
что мне делать.

Я очень хочу, чтобы вы подружились.

Пожалуйста, пойдёмте с нами в кино.
Вы мне должны.

- Мы тебе должны?
- Вот именно.

Я помогал вам в
начале ваших отношений.

Я полгода помогал
вам прятаться.

И выглядел, при этом, как идиот.

И я был унижен.

И заработал всего 200 баксов.

Мы не давали тебе деньги.

Думаешь, я этого не знаю?

Не могу решить, что лучше
подойдёт к новому креслу...

...стол "Сахара"...

...или консоль от Паркера.

Я и не знал, что
здесь есть Поттери Барн.

- Я знаю, я слегка помешалась.
- Слегка?

Твоя комната выглядит как 72-я страница
каталога.

Посмотри-ка.

- Клетка с орнаментом.
Большая.

Росс, осторожнее.
Она очень старая.

Колониальные торговцы привозили
в них птиц на продажу.

Интересно.

Еще одна изумительная находка.

- Держу пари, и у неё есть отличная история.
- Есть.

Это комнатная перегородка
со времён Колонизации.

Столько вещей со времён Колонизации.

А какие еще были
времена, Рейчел?

Ну, была старина.

И прошлогодия.

У Рейчел
намётан глаз на все эти вещи.

Росс, если ты когда-нибудь решишь
заново отделать квартиру..

а я думаю, тебе это необходимо...

тебе нужно попросить помощи у Рейчел.

Ему моя помощь не нужна.

Я думаю, он готов избавиться
от... Как ты это называешь?

"Дешёвые подделки
и останки динозавров"?

Серьёзно?

Знаешь, раз у тебя такое прекрасное
чутьё того, что мне нужно...

Вот тебе 60 долларов.

Почему бы вам с Фиби не пойти
на колониальный блошиный рынок...

...и купить мне что-нибудь.

Не думаю, что Фиби хочет пойти.

- Я хочу.
- Она хочет.

- Она хочет.
- Да.

Да уж, в прошлый раз
блошиный рынок был лучше.

По крайней мере, я купила
простыни для Росса.

Только посмотри. Поттери Барн.

Знаешь, что? Не смотри туда.

- Серьёзно, не смотри.
- Смотри.

Они украли
у нас этот стол.

Вот сволочи. Пошли.

Этот веер такой же, как наш
и птичья клетка, и...

Секундочку, это же
копия нашей гостиной.

Не правда.

Брось, вообще ничего похожего.

То есть, у нас нет...
У нас нет этой лампы.

А ширма стоит
с другой стороны.

Боже мой. Так вот где ты
купила все эти вещи.

- Поттери Барн. Боже ты мой.

Ладно, ты права.
Прости.

Я так хотела купить эти вещи, и я знаю,
как ты относишься к Поттери Барн.

- Брось, не злись.
- Нет, я злюсь.

Потому что эти вещи олицетворяют
несовершенство мира...

...и они в моей гостиной...

...и все, о чем я думаю, почему
у меня нет той лампы.

Дорогая, тогда купи эту лампу.

У нас есть 60 баксов Росса.

Не могу, не могу.

Разве что...

Ты скажешь, что переедешь,
если я не куплю эту лампу.

Нет, я не собираюсь переезжать.

То есть, ты говоришь, что переедешь,
если я не куплю эту лампу?

- Да, я перееду.
- В таком случае, у меня нет выбора.

- Я должна купить эту лампу.
- Правильно.

По крайней мере, аптекарский
столик настоящий.

Это было здорово.
Отлично провели время, правда?

Это точно. Я точно, и должна
перед вами извиниться...

...за то, что вела себя
странно в прошлый раз.

Думаю, я просто перенервничала.

- Понятно.
- Не переживай об этом.

Сходим куда-нибудь снова?

- Конечно.
- Хорошо.

- Спокойной ночи.
- Спокойной ночи.

Видишь?

Ведь было весело, так?

Мы должны переехать.

Что?

Я знала.

Ты сама не очень-то тихая, мисси.

А я зануда? Единственная вещь, еще более
скучная, чем современный танец...

...это то, как ты о нём рассказываешь.

"О, Чендлер...

...я просто теряю голову, когда танцую".

Знаешь, что? Ты сейчас говоришь...

...но все, что я слышу - это
"бла-бла-бла-бла-бла".

Ладно, ты и я.
Пойдём-ка, выйдем прямо сейчас.

Так, все, достаточно.

Хватит. Вы двое идите домой.
Я поговорю с Жанин.

Я думаю, ты бы её сделала.

Тебе лучше не попадаться
мне на глаза в коридоре.

Так.

Похоже, у нас
здесь проблема.

Ты не можешь так обращаться
с моими друзьями.

- Они тоже многое мне наговорили.
- Знаю, я поговорю с ними об этом.

Они для меня очень много значат.

Они мне как семья, понимаешь?

Если вы будете
все время ругаться...

Я не думаю, что мы сможем быть вместе.
Ничего не получится, ясно?

Не получится.

Я очень расстроен.

Хорошо.

Если я извинюсь, это поможет?

Да.

Это очень поможет.

Что я тебе говорила насчёт коридора?

Я пришла, чтобы
извиниться за свое поведение.

Я, правда, буду рада, если мы
сможем стать друзьями.

Я знаю, что Джо
был бы счастлив, поэтому...

...я тоже буду рада подружиться.

- Отлично.
- Иди сюда.

- Я рада, что мы все уладили.
- Я тоже.

- Увидимся.
- Пока.

- Или услышимся.
- Ну, все, дылда.

Стой.

Беги быстрее.

Ты это слышал?

- Что мне делать?
- Сочувствую, друг.

- Не хочешь пойти и посмотреть?
- Конечно.

- Как дела?
- Она переехала?

Еще бы.

Не могу поверить, что
ты порвал с ней.

Когда все не так, сама знаешь..

- Ты в порядке?
- Со мной все будет нормально.

- Знаешь, что тебя взбодрит?
- Что?

Завтра я даю лекцию о
теории эрозии.

Думаю, тебе стоит прийти.

Ты прав, меня это взбодрит.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
