﻿- Хорошо, Чендлер.
- Давай.

Почитаем твой гороскоп:

"Пятого числа Ваш любимый человек
вручит вам подарок."

О, спасибо заранее.

"Но двенадцатого возлюбленных
ждет небольшая ссора."

Ты собираешься высмеять мой подарок.

Зачем ты это делаешь?

Подожди-ка. "Девятнадцатого вскроется
тайная любовная интрижка."

- Привет, ребят.
- Привет.

Это же Джоуи Триббиани из
сериала "Мак и Чиз".

Верно. Сегодня твой первый день.

Ждешь не дождешься, когда начнешь бороться с
преступностью со своим друганом- роботом?

Жду не дождусь?
Когда начну играть главную роль в сериале?

Да я об этом всю жизнь мечтал!

Ну почему я не подготовился как следует?!

Да все будет хорошо.

Но я же буду играть вместе с роботом.
А я ничего не понимаю в технике.

Я даже компьютером Чендлера не могу
пользоваться, разве что для поиска порнухи.

Да и то она сразу появляется на
экране, когда я комп включаю.

В этом месяце наша ссора
начнется раньше срока.

Я буду ждать.

Ты судишь книги по обложкам?
Как-то это неправильно.

Я просто решаю, какой из них воспользоваться.
Я собираюсь написать еще одну книгу.

Твоя последняя книжка так
хорошо продавалась, а?

К твоему сведению, я уже
написала 14 книг.

И поскольку кроме меня
их никто не читал...

...могу тебя заверить, что
публика приняла их на ура.

Чем сегодня собираетесь заняться?

Мы с Рэйчел записались на стрижку.

- Разве?
- Сначала посмотрим, чего он хочет.

Папа Элизабет хочет со мной встретиться.

Подожди минутку. Повиси на телефоне.

Разве не ты отец Элизабет?

Да ладно вам. Я так хочу понравиться
этому парню.

Было бы совсем неплохо,
если б вы все помогли мне...

...выглядеть хорошим парнем.
- Конечно, мы поможем.

- Мы будем здесь.
- Спасибо.

Мы все понимаем, как тяжело бывает
на родительских собраниях.

- Вот здесь твой кабинет.
- Вау!

Maк Макиавелли, частный детектив.

Пройдем в костюмерную.

А когда я встречусь с роботом?

Прямо сейчас. Вот же он.

Джоуи Триббиани. А это...

Вау! Прям как живой.

Невероятно.

Это Уэйн, человек, создавший и
управляющий Чизом.

Как дела, парень?

Ну вы знакомьтесь, а я пойду пока.

Прости за это, ладно.

- А где Чиз?
- Да вот он.

Рад встрече, Maк.

- Это ведь временный робот, да?
- Нет. С чего ты взял?

Я думал, что буду работать с
крутым роботом.

Типа Терминатора, или похожего на тебя.

Я потратил два года на его создание.
Это шедевр технологии.

Извини. Просто он с виду
какой- то бесполезный.

А вот это он может сделать.

Это мой отец, Пол Стивенс.
Папа, это Росс Геллер.

Приятно познакомиться, Пол.

Я предпочитаю, чтобы бойфренды Лизы
называли меня мистер Стивенс.

Конечно. Mистер Стивенс.

Что ж, Росс...

...так в чём состоит твоя проблема?

Что, простите?

Почему ты не можешь найти
девушку своего возраста?

Это довольно забавно...

Хотя в целом нет.

Росс, мне совсем не нравится, что
ты встречаешься с моей дочерью.

Хорошо, это я вижу.

Но если вы дадите мне шанс,
я смогу изменить Ваше мнение.

- Хорошо.
- Что?

Хорошо. Я дам тебе шанс изменить
моё мнение о тебе.

У тебя одна минута.

- Папочка.
- Ладно.

Две минуты. Давай.

Минута 50 секунд.

К Вашему сведению, подобными вещами я
раньше никогда не занимался.

То есть, у меня конечно были
отношения с женщинами.

Но со студентками я этого
никогда не делал. То есть...

Не "это". "Этим" мы ещё не занимались.

То есть кое-чем мы занимались...

Ладно. Анекдот. Для разрядки.

Два мужика заходят в бар.
Один из них ирландец.

- Я - ирландец.
- И ирландец всех обставляет.

- Росс?
- Росс!

- Так неожиданно встретить тебя здесь.
- O, Боже! Спасибо.

Позвольте представить моих друзей.

Фиби, Моника и Чендлер.

Вы ведь папа Элизабет?
Так вот от кого она унаследовала...

...брутальную привлекательность.

А есть ли у Вас миссис Стивенс?

У тебя есть мистер Бинг!

К сожалению, мама Лиззи скончалась
вскоре после ее рождения.

Я один её вырастил.

Многие так реагируют.

Почему бы нам всем не присесть?

Пойду принесу кофе.

А почему бы вам...

...не поговорить о чем захотите.

Обо всём, что придёт в голову.

Как странно, что Росс сейчас здесь,
в это время дня...

...ведь он обычно он работает волонтером
в детской больнице.

Не в поиске девушек.

Moника - сестра Росса.

Он просто отличный брат!

У меня была сестра.

Она скончалась.

Не нужно каждый раз так реагировать.

Росс просто отличный парень.
Мы были соседями по комнате в колледже.

Забавно...

Ваш сосед по комнате тоже умер, да?

Да, частично.

Вот и вы, Пол, Элизабет.

Надеюсь, что вы уже нашли
тему для разговора.

- Да. мы как раз...
- Простите за опоздание.

Я готова тебя хвалить.

- Когда там придет отец Лиз?
- Я уже здесь.

Росс такой клёвый!

Дорогая, ты купила туалетку с маленькой девочкой.
А ведь обещала купить бумагу с младенцем.

- Ты ведь говорил, что младенец тебя бесит.
- Меня девочка бесит.

- Ты говорил, что младенец.
- Ну как меня может бесить младенец?

Как тогда тебя может бесить девочка?

Можете говорить помедленнее?

- Тебе это нужно для книги?
- Ну она же про отношения.

Ловушки, подводные камни,
вещи, которые нельзя делать.

- Продолжайте. Сюжет просто отличный.
- Что?

Извини-ка.

Еще моя книга повествует о том, что всё это
неважно, если люди по-настоящему любят друг друга.

И о том, что люди купятся на что угодно,
если представить это в виде комплимента.

- O, привет!
- Привет.

- Я где-то оставил ключи.
- Ладно, давайте поищем.

Смотрите! Это не они?

Нет.

Ладно.

- Вот они.
- Отлично.

- Спасибо за помощь.
- Подождите! Извините!

- Mистер Пол?
- Зовите меня просто Пол.

Пол. Я просто хотела, чтоб вы знали...

...Росс и правда отличный парень.

Может, начнешь с ним встречаться?
Тогда мне не нужно будет его убивать.

С тобой все в порядке?

Вы слишком молодо выглядите для
мужчины, у которого 20-летняя дочь.

Ну, мы были довольно молоды,
когда родилась Лиз.

- Мы?
- Обычно нужно 2 человека для...

O, нет! Да! Конечно. Я в курсе!

Я имела в виду: так "мы" или только "вы"?

Только я.

Mоя жена скончалась вскоре
после рождения Лиззи.

- Так вы вырастили её один?
- Да, один.

- Как прошел первый день?
- Неплохо.

За исключением этого грубого робота.

Чертовы роботы! Ведь они должны
быть нашими верными слугами!

Дело в парне, который управляет роботом.

Он ненавидит меня. Он заставил Чиза
перевернуть стол с сэндвичами...

...как раз когда я за ним наклонился.

Почему бы тебе его не уволить?

Вообще надо бы. Не хочется мне это делать.
Но я ведь звезда, понимаешь?

Есть определенный предел количества сэндвичей,
которые я могу поднять с пола и съесть.

Извините.

Джоуи Триббиани.

Джоуи! Я так рада, что тебя нашла!
Я нашла для тебя пробы.

Но это совершенно секретная информация.

Актер, который играет сейчас играет эту
роль, и не подозревает, что будет уволен.

Речь идет о главной роли в сериале.

"Мак и Чиз".

Я играю главную роль в этом сериале!

Джоуи?

Привет, Росс.

Я просто хотела, чтоб ты ему понравился.

Джоуи!

Росс, Джоуи здесь нет.

Я его здесь подожду!

Росс, все нормально. Можешь выходить.

Да. Все нормально. Это я...

...мистер Стивенс.

Я не... Бог ты мой!
Я Вас даже не заметил.

Заметил. ты зашел, смутился
и забежал в спальню.

Ты еще кричал "Джоуи!"

- Пока, Рэйчел.
- Пока.

- Я тебе позвоню.
- Увидимся.

Пока, Росс.

Что? Что за...? Как...? Что?

Ну, он потерял ключи.
Он начал их искать.

В твоем рту?

Нет!

В кафе. Мы начали разговаривать...

...и разговор затянулся на 2 часа. Он мне
понравился. Я пригласила его на чашку кофе.

Вы ведь и так были в кофейне!

Да что такого- то?
Да, я поцеловала парня.

Но он же отец моей девушки.
Это ненормально!

- Ты встречался с моей сестрой!
- Это совсем другое дело!

- Что? Как это?
- Это ненормально для меня!

Росс, послушай. Tебе это выгодно.

Посмотри правде в глаза.
Пока что ты не нравишься этому парню.

Но я могу все изменить.
Я знаю обходные пути.

Мы могли бы вместе сходить на ужин.
И я бы тебя расхвалила.

К тому же, этот парень
очень успешный адвокат.

- Разве это важно?
- Еще как!

На свете миллион парней, которые
могут сыграть Мака...

...и только один робот.

И только один парень им управляет.
Я и не думал, что он может меня уволить.

- Что мне делать?

Ты ведь очень обаятельный парень.

Спасибо. Но мы вообще-то обсуждаем
серьёзные проблемы.

Да нет, ты просто должен очаровать
парня, управляющего Чизом.

Иди туда и полижи твердую
задницу этого робота!

Неплохая идея!

Завтра я должен быть обаятельным, так что
не буду тратить свое обаяние на вас.

Я оставил немного для тебя, Фиби.

Ты правда считаешь, что
Джоуи обаятельнее меня?

Да. Именно поэтому я
изменяю тебе с ним.

Мечтать не вредно.

- "Мечтать не вредно."
- Фиби, хватит о нас писать.

Я не о вас пишу.
Я пишу о других людях.

- О ком?
- О Марше и Честере.

Отлично. Tогда знаешь что?
Я буду писать о Филлис.

- "Филлис сидит в кресле."
- Я вижу, что ты делаешь.

"Филлис видит, что я делаю."

Я попробовала свой собственный яд!
Как же он горек!

Доброе утро!

Как там поживает мой любимый
гений и его робот?

- Не трогай его!
- Ладно.

Поговорим начистоту. До меня дошли
слухи, что я могу быть уволен.

На мою роль уже пробуются
другие актеры.

Ладно тебе.
Ты должен дать мне второй шанс.

Мне нравится этот парень.

Tак вот почему ты просил
его не трогать, да?

Не могу поверить. Господи!

Привет, как дела?

Итак, выходило, что мой парень кинул
меня прямо перед выпускным балом.

И Росс бескорыстно предложил свою помощь.

Какая трогательная история!

Ага, значит Росс был студентом колледжа...

...и быстренько сподобился проводить
старшеклассницу на выпускной бал.

Такого подвоха я точно не ожидала.

- Я в уборную.
- Можешь не спешить.

Я был первокурсником, а она заканчивала школу.
Все не так уж и плохо...

Слушай. Я знаю, что я слишком часто
тебя подкалываю.

Частично это происходит потому, что
я очень заобчусь о Лиззи...

...частично потому, что мне это
просто нравится.

Но с учетом всех удивительных вещей,
которые рассказала мне о тебе Лиззи...

...и многих, многих, многих историй,
которые рассказала мне Рэйчел...

...я готов признать...

...что ты не...

...такой уж плохой парень.

"Не такой уж плохой парень."

Прошу простить мою резкость.
Но ты должен меня понять.

Мне до сих пор кажется, что Лиззи
все еще 12-летняя девочка.

Я Вас понимаю. Мне тоже так иногда кажется.

- Прошу прощения?
- Я не рассматриваю ее в качестве 12-летней.

У меня просто есть сын 6 лет, и я до
сих пор  думаю о нем как о младенце.

- Сын?
- Мы заботимся...

...о Бене вместе с бывшей женой.

Между прочим, мы с Кэрол
остались добрыми друзьями...

...ну как Вы и Ваша жена.

Простите.

Просто невероятно!

Не волнуйся. Я и не подозревал,
что ты был женат.

Ну да. Но это был просто...

Это была просто большая ошибка по пьянке.

Ты вернулась.

Вы двое были женаты?

Извини. Так вы об Эмили говорили.

Мы же договорились, что
встретимся в кофейне в 18:00.

- Вообще-то в 19:00.
- Нет, в 18:00!

Я мог бы вслух сказать "в 18:00"...

...только следующим образом:
"Давай встретимся в 19:00, а не в 18:00."

А если б я сказала "В 19:00",
я бы произнесла:

"Мой парень такой всезнайка. В 19:00!"

- Привет!
- Бог ты мой!

- А я знаю, на какое время вы назначили встречу.
- Что?

Ну, я знаю какое время
назвали Марша и Честер.

- Так какое?
- Интересный поворот.

Внезапно моя книга стала всем нужна.
Давайте посмотрим.

Очень интересно.

Ну, теперь все встало на свои места.

- Что там написано?
- Я расскажу вам...

...если вы поблагодарите
меня за мою книгу.

Спасибо большое за твою книгу.
Она просто потрясающая...

Ты - королева всего на свете.

Спасибо. Ты тоже.

Я же говорил, что не стоит
мне одеваться в такой цвет.

"Moника... Maрша и Честер планируют
сходить в воскресенье в кино.

"Maрша думает, что они встречаются в 18:00.

А Честер - что в 19:00."

- Так ты знала, что мы пропустим сеанс?
- Ага.

И вместо того, чтобы все нам рассказать,
ты все записала в эту дурацкую книжку?

"Maрша и Честер
обижены на Филлис."

Не могу поверить, что я
потеряю эту работу.

Друг, мне очень жаль.
Я могу чем-нибудь помочь?

Помоги пронести мини-холодильник
мимо охраны.

Джоуи, я хочу поговорить с тобой.

Я не хочу с тобой разговаривать.
Я ненавижу тебя. Ты разрушил мою жизнь.

- Чендлер - Уэйн. Уэйн - Чендлер.
- Привет.

Я верну тебе работу, если ты мне поможешь.

С чего вдруг я должен тебе помогать?

- Он только что назвал причину.
- Что тебе нужно?

Я видел, как ты разговаривал на
сцене с этой красивой женщиной.

Ну, с Сарой.
Я тоже хотел бы с ней поболтать.

- Ты влюбился в неё?
- Да.

В неё. Во всех женщин. В каждую из них.

Да. У меня такое тоже было, парень.

Слушай, я гарантирую, что ты
сохранишь работу...

...если научишь меня флиртовать с
женщинами, как ты.

Этому нельзя научить.
С этим нужно родиться.

Хотя нет, этому можно научиться.
Сейчас покажу.

Ну, если хорошенько подумать...

...то Росс кое-чему научился
после каждого брака.

Как сделать каждый из них
короче предыдущего?

Подождите. Неправда.

Он был женат на мне гораздо
дольше, чем на Эмили.

Он просто не рассказал
мне, что мы женаты.

Пойду-ка я опять пописаю.

Да уж, весело.

Росс...

...а ты случайно не убил
какую-нибудь из своих жен?

Я сыт по горло! я люблю Вашу
дочь больше жизни.

И относился к ней с должным уважением!

- Так что если я Вам не нравлюсь...
- Ты на меня кричишь?

Господи, нет.

Знаешь что?
Тебе не нравится Росс - ну и отлично.

Это совершенно не важно.
Я все равно буду с ним встречаться.

Правда?

Что ж, если её это не волнует...

...это и меня не волнует.
Я по-прежнему не кричу на Вас.

Что я могу сказать?

Ты мне всё равно не нравишься.

Да я и сам от себя не в восторге.

- Ну что - мир?
- Думаю, да.

- Никому из нас не нравится Росс.
- Мне он нравится.

Дети!

Я вспомнила одну замечательную
историю о Россе.

Так, ладно.
Теперь Росса уже никто не любит.

О, могу рассказать много историй
о плохом Россе.

Ты был прав, Чиз.

- Груз так и не прибыл в Омаху?
- Верно.

A борода раввина?
Фальшивая - стопроцентный конский волос.

Отличная работа, Чиз.

Сейчас твоя реплика, Чиз.

Уэйн! Уэйн!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
