﻿Росс, да когда уже полетит эта комета?

Ну, практически она начала свой
полет 7 миллиардов лет назад.

Хорошо. Ладно, прекращаю.
Больше никаких лекций!

Мы просто будем смотреть на прекрасный
огонек, стремительно летящий по небу.

Хорошо?

А официальное имя огонька - комета
Бапштейна-Кинга. Хорошо! Хорошо!

Да вот же он. Вы только поглядите!

Ну разве Матушка Природа не прекрасна?

Это самолет.

Ну и ладно, тело, которое весит как 1700
мешков с арахисом и летит на такой высоте...

...тоже заслуживает восхищения.

- Интересно, видно ли отсюда мою квартиру?
- Нет, не видно.

- Что?
- Не знаю я.

Вы только поглядите на эти звезды!

Бесконечный космос.
Просто поражает, правда?

- Знаешь, что меня поражает?
- Что?

Буфера вон той телочки.

Мы торчим здесь уже 2 часа...

...и так не увидели никаких
дурацких комет. Можно нам уйти?

Чендлер уже замерз совсем.

Да нет.

Тогда зачем ты надел куртку Моники?

Просто она мне идет!

Пошли, Моника. Пошли.

- Нам тоже пора. Мы взяли фильм в прокате.
- Я тоже не откажусь поглядеть кинцо.

Фиби, мы бы хотели посмотреть его вдвоем.

- Да я просто смыться хочу.
- Поняла.

- Эй, Росс.
- Что?

- Погляди.
- Комета появилась?

Да нет. Смотри, жук застрял в смоле.

Не могу поверить...

Я привел тебя сюда, чтоб ты
увидел комету Бапштейна-Кинга...

...oдно из самых потрясающих
явлений природы...

...a тебя волнуют только жук,
застрявший в смоле, и какая-то женщина

Вообще-то их там две, чувак.

Покажи-ка.

Смотри. Вон там.

Джоуи, а куда делась труба,
придерживавшая дверь?

Не знаю.

Знаю, знаю.

- Джоуи!
- Что? Hе смотри на меня так!

Ты сам нас сюда привел, чтобы поглядеть
на дурацкую комету Бургер Кинг.

Она называется кометой
Бапштейна-Кинга, понятно?

Бапштейн - это всемирно известный
астроном из...

Нет! Нет!

Нет!

- Mоника.
- Она спит.

Я знаю. Маленький вопрос.

Кто играл в фильме "Столкновение с бездной",
a кто - в фильме "Армагеддон"?

В фильме "Столкновение с бездной"
играл Роберт Дюваль.

А Армагеддон наступит для тебя,
если ты меня разбудишь.

Прости, просто не могу заснуть.

А где лежит твоя книжка, на обложке которой
нарисованы две женщины на коньках...

...в шляпах с приколотыми цветочками?

Просто каждый раз, как я гляжу
на эту обложку, я...

Она в гостиной, где можно зажечь свет...

...и никто за это не пнет тебя по голени.

Что?

Господи, только не космический корабль.
Господи, только не космический корабль.

Слава тебе, Господи!

Почему ты опять бибикаешь?
Я же тебя отсоединила!

Я вынула батарейки! Как...?

Не перебивай!

Рейчел! Moника!

Да где вы там!

Не могу поверить!

Ладно, кажется, нам придется спускаться.

Да уж, выбора нет.

Помогите! Пожалуйста, помогите!

Мы застряли на крыше
и не можем спуститься!

Росс.

Я имел в виду, что мы спустимся
по пожарной лестнице.

Я понимаю. Я просто не закончил.

Но не волнуйтесь!

Мы спустимся по пожарной лестнице!

Извини, я хотел согреть молочка,
чтобы заснуть.

В огромной кастрюле?

Ты ведь хотел заснуть при помощи книжки?

Так она интересной оказалась!

Черт тебя побери, Опра Уинфри!

Давай-ка я согрею молока.
Все равно ведь проснулась.

А знаешь, чем мы можем заняться,
раз уж проснулись?

Мы можем болтать всю ночь.

Как тогда, когда мы только начали
встречаться. Будет весело.

- Звучит заманчиво.
- Ага.

Ты сильно расстроилась,
когда умерла вторая сестра?

Вторая сестра умерла?!

Нет.

Я имел в виду ту книжку,
которую я читаю.

Вторая сестра умирает в романе
"Приключения Арчи и Пьянчужки"?

Ну да.

Хочешь в спальню? Там будет уютней.

- Давай.
- Хорошо.

Подожди, а ты отослал
те контракты в Милан?

Если ты таким образом заводишь мужчин...

Ты отослал те контракты,
которые я тебе принесла?

Какие контракты?

Пожалуйста,скажи мне, что это одна из твоих
дурацких шуток, которые я не понимаю.

Например?

Ну помнишь, как ты засовывал
телефон в штаны?

Tэг, я серьезно. Это не смешно.

Эти контракты должны были быть
отосланы сегодня.

Да не давала ты мне никаких контрактов!

Нет, давала. Я еще приклеила
записку с надписью:

"Нужно отослать сегодня", причем
подчеркнула слово "сегодня" три раза.

А в уголочке нарисовала сердечко.
Чтоб не выглядеть стервой.

Да не давала ты их мне!

Если б мы пришли в твой офис, ты б увидел
контракты, лежащие на твоем столе.

Нет, это ты бы опозорилась,
ведь на моем столе их нет!

Я бы скорее опозорилась, если б кто-нибудь увидел, как
ты разговариваешь по телефону при помощи промежности.

Ты хочешь сейчас зайти в офис?

Нет, уже поздно. В офис мы не пойдем.

Понимаю. Я бы тоже не хотел
опростоволоситься.

Ладно, бери пальто!

O! Когда ж ты успел его расстегнуть?
Да ты профи!

Все, дальше не пойдет. Она застряла.

Нужно прыгать.

Смотри, обязательно нужно приземлиться...

...справа от той замерзшей лужи, понял?

и не попасть в мусорный контейнер
на той стороне улицы.

И не стоит попадать в ту красно-коричневую
шнягу в центре улицы.

Итак, ты спрыгнешь...

...поднимешься на крышу
и откроешь мне дверь.

- Подожди-ка. Так я буду прыгать?
- Все будет хорошо.

Как будто прыгаешь с тросом!

Разница в том, что тебя не
отпружинивает назад.

А вдруг я размозжу голову о бетон?

Не буду тебя обманывать, Джоуи.
Это возможно.

Ну не знаю. Знаешь что,
давай бросим жребий.

- Если орел, ты выиграл, понял?
- Хорошо.

- Видишь, что там?
- Нет.

- Ладно. Будь осторожней.
- Росс, хватит!

Не буду я прыгать.

У меня завтра пробы, я не смогу пойти,
если сломаю ногу.

Я тоже не буду прыгать. У меня сын.
Если я погибну, он будет жить без отца.

Вот видишь, мы квиты!

Так, этот провод...

...соединен с этим проводом,
который идет сюда.

Чтобы остановить бибиканье, мне нужно...

Отличная работа, Фиби.

Что тебе нужно?!

Вот твое молоко.
О чем хочешь поговорить?

Что? Что? Что?

Так ты спал, милый? Прости. Держи.

Ладно. Ищи сколько хочешь...

...но я тебе точно говорю,
на моем столе этих контрактов нет.

Да откуда ты знаешь? Ты только погляди
на этот беспорядок, Tэг.

Я тебе давно про это говорила.
Тебе нужно быть более дисциплинированным.

Куча газет, куча журналов, ты... O!

A что это за цыпочка?

Ты как-то староват для нее, а?

Это моя сестра.

Серьезно? Очень милые скобки.

Так,знаешь что? Начинай искать, Тэг...

...и ты найдешь контракты на своем столе.

Ну и когда же ты их мне передала?
Утром или днем?

Днем. Mистер Зильнер зашел
ко мне после ланча...

...положил их на мой стол,
я приклеила на них записку...

...с надписью:

"Нужно отослать сегодня".

Так что продолжай искать, понял?

Их здесь нет.

Загадка.

Таинственная загадка.

Проверь-ка ксерокс.
Может, ты их там оставил.

- Да как я мог их там оставить?
- Не знаю.

Ведь твои гениталии умеют
разговаривать по телефону?

Понимаешь? Наш мир несовершенен.
Иди уже, ладно?

- Хорошо.
- Спасибо.

Алло?

Чего смешного-то?

Ты не спишь?

Да. А ты?

Ты понимаешь, что это я говорю, а?

Эй.

Раз уж мы оба не спим...

Да?

Надеюсь, ты не замыслила
уборку гостиной.

Умираю от голода! О чем я только
думал за обедом?

"Вы будете суп или салат?"
Всегда бери все!

Ты знаешь, мне кажется,
в этой квартире никого нет.

Давай разобьем окно...

...прокрадемся...

...a потом все объясним хозяевам.

- Там никого нет?
- Вроде да.

Эй?

Вообщем, когда спрыгнешь...

Ладно. Здесь наши пути расходятся.

Шумная сучка!

Что? Что ты делаешь?

Знаешь, что случилось?

Ну да. У нас был секс,
a потом мы заснули.

Нет. Мы занимались сексом...

...и ты заснула в процессе.

Нет. Неправда.

Лучший секс в моей жизни!

Да уж. Ты был на высоте!

- Moника?
- Что?

Я действительно был на высоте,
а ты все пропустила.

Так что просыпайся
и мы все сделаем как надо!

Ладно. Ладно. Я готова.

- Давай, крутой парень!
- Хорошо.

- Дай мне жару!
- Хорошо.

Нет, нет, нет. Не засыпай!

Ладно, пойду сделаю тебе кофейку.

Постараюсь не рассыпать
кофе по полу кухни.

Я проснулась. Проснулась!

Привет. Я тебе кофе принесла...

Нашел что-нибудь?

- Неа.
- Бог ты мой!

Ты весь стол проверил, все ящики?

- Хочешь, чтоб я еще раз проверил?
- Я не против.

Хорошо, здесь их нет.

А как насчет этого ящика?

Здесь тоже нет.
A может, они в твоем офисе?

Не знаю.

Пойду проверю.

Нашла?

Зайдешь ко мне на минутку?

Да.

Ты нашла их!

Я даже не буду злорадствовать.

- Как будто камень с души упал...
- Ты положил их на мой стол!

- Нет.
- Да ну?

Значит, они выползли из нижнего
ящика твоего стола...

...проползли по полу
и запрыгнули на мой стол?

А откуда ты знаешь, что они лежали
в нижнем ящике моего стола?

Я так тебя хочу!

O, Боже! Как тебе удалось вернуться?

Фиби Буффэй?

Пожарная сигнализация?

Привет, офицер Пожарный!
Чем могу помочь?

Я обнаружил Вашу сигнализацию
в мусоропроводе.

- Это не мое.
- Нет, Ваше.

Как Вы узнали?

Если Вы выбрасываете пожарную
сигнализацию в мусорку...

...не заворачивайте ее в одеяло с надписью
"Собственность Фиби Буффэй, не Моники".

У Вас есть ордер на обыск?

Просто в последнее время я вроде бы
жила в свободной Америке.

Пожалуйста, переустановите сигнализацию.
Отключать такие устройства незаконно.

Хорошо. Но ради Бога объясните,
как остановить это бибиканье?

Нажмите кнопку перезагрузки.

Tак здесь есть кнопка перезагрузки?
Спасибо. Спасибо.

O, кнопка перезагрузки!

Бог ты мой!

Как же я ее не заметила?

Кнопка перезагрузки. Кнопка перезагрузки.

Где же эта кнопка? Да вот она! O!

Боже!

- Крепко держишься?
- Да.

Сейчас я начну спускаться.

- Ладно, поторапливайся!
- Хорошо.

Мне спускаться вдоль твоего лица,
чтоб мое лицо было напротив твоего...

...или мне спускаться вдоль
твоей спины, чтоб...

...мой зад был напротив твоего лица?

- Давай лицом к лицу.
- Не возражаю.

- Хорошо, я спускаюсь.
- Давай.

Боже... Росс, сколько ты весишь?

Я не буду отвечать. Просто я немного
прибавил в праздники.

Когда мы говорили о положении
"лицом к лицу"...

...мы, кажется,
не совсем все продумали.

- Чего ты от меня хочешь?
- Сползай и прыгай!

- Привет.
- Привет.

А давай, я повишу, а ты слезешь?

Ага? Давай-ка еще об этом поговорим!

- Слишком высоко!
- Не так уж и высоко. Прыгай уже!

Не торопи меня!

У меня штаны начинают сползать,
a нижнего белья я не ношу!

Лодыжка! Как же больно!

Кажется, я ее вывихнул, когда...
25 центов!

Ты и правда был на высоте!

А ты как думала!

Даже не верится.

Еще 2 часа, и я отпрошусь с работы.

А мне вставать через 7 минут!

Ну,знаешь что, если у тебя есть
в запасе 7 минут...

Ты серьезно?

Ты правда хочешь?

Тогда бери пылесос.
А я пошла за мебельной политурой!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
