﻿Ты понимаешь, что до свадьбы остались
всего четыре недели?

Четыре недели, малыш. Четыре недели!

А ты понимаешь, что с каждой неделей
ты кричишь всё громче?

Как много ещё нужно сделать!
Ты уже написал свои свадебные клятвы?

Я как-то думал, что я пойду и куплю набор.
"Кстати, дайте мне пару кило свежих клятв".

Знаешь, чем ближе к свадьбе,
тем меньше у меня чувства юмора.

- Да ладно. А ты свои написала?
- Нет, но я их знаю наизусть.

А ты случаем мои не разучила наизусть?

Давай запишем всё сейчас.
Это будет просто.

Сердце подскажет, что писать.

Смотри-ка, как она строчит.
Похоже, она любит меня больше, чем я её!

Какая муха меня укусила?
Не нужно открывать ящик Пандоры.

"Моника, нет таких слов..."

Конечно, нет ну никаких слов.
Откуда бы им взяться?

Ты уже занимался такими делами.
Что ты наобещал в своих клятвах?

Когда я женился на Кэрол, я обещал ей
не любить других женщин до конца дней.

А вот она ничего не обещала мне
насчёт других женщин.

Всё слишком патетически. Моника знает, что нужно
сказать. Тебе нужно подглядеть то, что она напишет.

Что за срочность?

Вы должны помочь мне. Нужно написать клятвы,
а мне идёт в голову только всякая мура.

А ты хорошо нарисовала себя
в свадебном платье.

Только вот груди получились маловаты.

Это мои глаза.

- А вот это - груди.
- А, ну, другое дело.

Начни с самого простого, типа:

Типа:

"Моника, как только я увидел тебя,
я уже знал, что полюбил на всю жизнь".

Не уверен, что это так.

Знакомьтесь, ребята, это Чендлер.

Приветик, я младшая сестра Росса.

ОК.

Ладно, ладно.
Может быть, можно начать вот так:

"Чендлер, даже когда мы были друзьями...

...где-то внутри я всегда знала,
что я хочу большего".

Ладно, а если русские закидают нас атомными бомбами?
И я останусь последним мужчиной на Земле.

Тогда ты согласишься быть со мной?

А в свадебных клятвах можно врать?

Может, тогда не нужно говорить о старых
чувствах? А просто сказать...

...о том, чему он научил тебя, типа...

Или о тех вещах,
которым ты его научила.

Все знают, где находятся основные эрогенные
зоны. Первая, вторая, третья...

...четвёртая, пятая, шестая и седьмая.

Так их целых семь?

- Это первая?
- Первая по важности.

В перевёрнутом виде не поймёшь.

А иногда нужно и всё перевернуть.

Так, начинаешь с этой точки...

... идёшь ко второй,
потом первая-вторая-третья...

... ищешь третью, пятую...

... к четвёртой, три-два...

...ещё два, два-четыре-шесть.

Два и четыре и шесть, четыре, два...

...два, четыре-семь...

...пять и семь, шесть и семь...

...семь, семь...

...семь, семь, семь, семь, семь...

...семь!

Семь.

Идея! Что если сказать вот так:

"Моника, когда я оглядываюсь на те дни,
когда ты вошла в мою жизнь..."

- Ну и?
- Я же не могу сделать за тебя всё.

Вспомни, что за это время
такого случилось.

Смотрите, близнецы!

Это нечестно! У меня нет ни одного,
а людям приваливает сразу по два.

- И у тебя будет такой.
- А когда?

Вот что я тебе скажу.

Когда тебе исполнится 40,
и у тебя не будет мужа...

...мы с тобой могли бы сделать крошку.

Да нет, я гипотетически.

И почему гипотетически к сорока
годам мне не выйти замуж?

Да нет, нет.

Ты серьёзно, парень? Что это во мне
такого гипотетически антизамужнего?

Отвечай!

Боже, мой парашют оказался
простым рюкзаком!

Я сегодня женюсь!

Неужто он догадался, что я здесь?

А ничего.

Погоди-погоди.

Видишь, Моника...

- Это не сработает.
- Спорим, сработает?

Ну ты такая красавица! Я люблю тебя.

Что?

Ничего. Я сказал, что ты классная.
И заткнулся.

- Ты сказал, что любишь меня! Не могу поверить.
- Не говорил.

- Сказал, сказал.
- Не говорил.

- Ты меня любишь!
- Нет, не люблю.

Перестань. Перестань.

Знаешь, я подумал, что,
если я приткнусь здесь?

Тогда и всё твоё барахло останется здесь.

Нуу...

И что станет с моим барахлом?

Тебе придётся ходить сюда,
чтобы в нём копаться.

Ничего хорошего не выходит.

Ладно.

Что, если нам пожить вместе,
и ты понимаешь, о чём я?

Ты хотел сделать из этого сюрприз.

Вот это да!

Чендлер...

...ни разу в своей жизни...

...я не думала, что мне так повезёт...

...влюбиться в самого лучшего...

Моего самого лучшего... Есть причины,
по которым девушки не делают этого!

Ладно, ладно. Я сделаю это.

Я думал...

Я смогу.

Я думал...

...это важно, что я скажу,
или где это было бы сказано.

Потом до меня дошло, что единственная вещь,
которая имеет значение - это ты...

Ты делаешь меня счастливее,
чем я мог себе представить.

И если ты позволишь...

...я потрачу всю свою жизнь,
чтобы ты чувствовала то же самое.

Моника?

Ты выйдешь за меня?

Да.

Ну можно уже заходить?
А то мы помрём в подъезде!

Заходите, заходите!

- Мы решили пожениться!
- Отлично!

- Привет.
- Чем вы, друзья, занимались?

Помогали Чендлеру написать его клятвы,
но он нас вытолкал...

...потому что Джоуи молол ерунду.

Это вам как: "Моника, я люблю твою
сладкую попку" - и уже ерунда?

Что Моника придумала?

Давайте признаем, что сладкий зад - её счастье,
потому что она толком не умеет писать.

Не могу поверить, что через
четыре недели они поженятся!

Остаётся надеяться,
что потом всё будет в порядке.

Девять из десяти браков
заканчиваются разводом.

Фиби, это неправда.

Да, ты прав. Как поживают твои мадам?

Не могу поверить...

...что они вместе вот уже три года.
- Так долго?

Наверное, это потому, что они так долго
скрывали свою связь от нас.

А вот и я. Заскакиваю.

У меня был очень длинный и трудный день.

- Я иду в ларёк за курицей. Взять тебе?
- Нет, спасибо. Давай вали.

Жива? Прости.

Я думал, он никогда не уйдёт.
Всё толковал о жареных курицах.

Курицах?

А я бы съела кусочек.

Эй, Джоуи!

Возьми мне три куска, салат из капусты,
немного бобов и колу.

Диет-колу.

- Не знаю, почему они сразу не сознались?
- Мы что, посадили бы их за это?

Ты? И ты?

Помалкивай. Кроме тебя, никто не знает.

Как это? Когда?

- Всё случилось в Лондоне.
- В Лондоне?!

Мы никому не говорили, потому что
думали, что выйдет одна ерунда.

Это, ребята, не ерунда, а две ерунды!

- Я должен ну хоть кому-нибудь шепнуть.
- Нет, нет!

- Не нужно.
- Будь добр!

Мы пока не хотим огласки.
Обещай никому не говорить.

Да ладно уж.

Я не могу ждать. Скорее возьми меня.

Я сказала Рейчел, что займусь стиркой.

Стиркой? Теперь это моя новая кличка?

Ты знаешь, что твоя кличка
"Мистер Большой...

А, это же Моника и Чендлер.
Привет! Эй, ребята! Э-эй!

Чендлер и Моника!
Чендлер и Моника!

Ну дела!

- Чендлер и Моника!
- Вот это да!

- Не верю своим глазам!
- Фиби! Фиби!

- Всё, всё в порядке.
- Нет! Они этим занимаются!

Я в курсе. Я в курсе!

- Ты в курсе?
- Да, я всё знаю.

И Джоуи знает, но Росс не знает,
так что держи язык за зубами!

Так, что здесь происходит?

Что? Что?

Здорово! Мы так рады, что ты
ухитрился снять эту квартиру!

- Ну, она классно смотрится.
- Вообще отлично!

Иди сюда! Давай!

Значит, они знают, что ты знаешь,
но не знают, что Рейчел знает?

Да, но я не пойму, какое значение
имеет, кто что знает?

Почти все мы знаем,
значит нужно признаваться.

Теперь всему вранью
и секретничанию - конец.

Или не будем признаваться,
а маленько пошутим.

Ладно, нам пора, раз мы хотим
посмотреть этот фильм.

- Пока.
- Пока.

Чао, Чендлер. Я уже скучаю по тебе.

Ты это видела?
Все эти щипки и ужимки?

Уж само собой.

И ты думаешь, что она решила
пофлиртовать со мной?

Ну дела! Выходит, она знает о нас!

- Фиби знает про нас!
- Ну я же не говорил им.

Им? Кому это им?

Фиби и Джоуи.

Джоуи!

И Рейчел.

Я бы сказал вам, но они заставили
меня обещать, что я не скажу.

Вот чёрт. Они думают, что они такие
хитрые, что сумеют разыграть нас?

Однако, смотри... они не знают,
что мы знаем, что они знают.

- И что?
- А вот что!

Вся их знатная порода превращается в урода!

Вот дела, он хочет, чтобы я пришла
и пощупала его бицепсы и кое-что ещё!

Издеваешься?

Не могу поверить, что он
предлагал такие штучки Мон...

Джоуи! Они знают, что мы знаем?

- Знаю или не знаю?
- Джоуи!

- Они знали, что вы знали.
- Я так и знала!

Этой парочке нельзя верить!

Они думают, над нами можно поиздеваться?
Они готовят нам розыгрыш?

А они не знают что мы знаем,
что они знают, что мы знаем.

Джоуи, только попробуй им разболтать.

Был бы раком, и то не свистнул бы!

Это уже ни в какие рамки не лезет.

- Она хочет, чтобы я натёр её лосьоном!
- Она блефует!

Она не идёт на попятную.
Она пришла вот так:

Он не идёт на попятную.
Он пошёл искать лосьон.

Эк вы. Почему до сих пор дело не сделано?

Чем быстрее Фиби сразит Чендлера,
тем скорее всё раскроется и закончится.

- Это хорошо.
- Так.

Тогда покажи ему свой лифчик. Он боится
этого как огня. Не умеет их расстёгивать.

Ого! Ты не оторвал ни одной пуговицы!

Не впервой.

Иди обратно и соблазняй её,
пока она не сломается.

Ладно, дай только передохнуть.

- Ты что, успела здесь убраться?
- Само собой.

Ты приготовилась?

Надеюсь, ты тоже, любовничек?

А вот это прикрывает мою грудь.

Очень, ну очень красиво.

Ну давай же, иди сюда.

Как я счастлив, что мы наконец-то
провалимся в секс.

Но ведь не провалим секс? Я весьма гибкая.

- Я собираюсь поцеловать тебя.
- Если я не поцелую тебя первым.

Догадываюсь, нам больше ничего не осталось,
кроме как поцеловаться.

Ну безусловно.

Наш первый поцелуй.

- ОК, ОК, ОК, прекрасно, ты победила!
- О!

- Я не могу с тобой трахнуться.
- Почему?

- Потому что я люблю Монику.
- Что-что?

Я люблю её! Вот так, я люблю её.
Я люблю её!

Я люблю тебя, Моника.

И я люблю тебя, Чендлер.

Я подозревала, что тут что-то не то.
Но не знала, что у вас такая любовь.

Ну вот и всё. Теперь все знают.

- Не совсем. Росс пока не в курсе.
- Было бы здорово, если он пока ничего не будет знать.

Не может быть.

Что ты делаешь?

Отвали от моей сестры!

Когда твои друзья женятся,
это всё меняет.

Думаешь, для нас есть разница?

Не может не быть.
Ведь скоро пойдут детки...

...и ребята застрянут в партии родителей.

И, возможно, уедут из города...

...чтобы раскрутить продажи Вольво.

Тогда другое дело.

Но что-то не хочется, чтобы они влезали
в грязный автобизнес.

Они всех разведут, Джоуи.

Если сами не разведутся.
Пускай делают что хотят.

Кто же этот маленький голыш?

Этот маленький голыш вроде как я.

Поглядите на эту малышку.

Да.

Ну да, это мой пенис.
Можем мы стать и взрослыми?

- Кто эти люди?
- Дай-ка сюда.

Вот это, в середине, бабуля.

- Ого!
- Дайте посмотреть.

Я и вся банда пьём кофе.

Моника, как ты похожа на бабушку!
Сколько ей здесь?

Давайте посмотрим... 1939.

Ну, 24-25.

Смотрятся как настоящая банда.

Смотрите-смотрите-смотрите!
Я нашёл Монику голышом.

Дай взглянуть.

Нет, это опять я.

Привет, ребята.

- О чём толкуете?
- Ну, мы как раз говорили...

...о вашей свадьбе
и как всё это здорово.

Да, вы можете приобрести Вольво.
Если, конечно, вы именно этого хотите.

Как всё это мило.

- А мы оба наконец написали наши клятвы.
- Можно почитать?

Только если я не узнаю, что написал Чендлер,
а он не услышит мои.

Ой, как здорово.

Здорово! Отлично!

Моника, выходи лучше за меня.

Что? Я не понял...

А, ну да!

- Чёрт, это уже смешно!
- Чендлер!

Не волнуйся, дорогая.
Мы сделаем твои смешнее.

ОК, что вы об этом думаете, ребята?

- Братан...
- У меня никогда не было такой любви.

- Так тебе нравится?
- Братан!

Как ты ухитрился всё это написать?

Я спёр клятвы Моники и поменял имя.

- Так нельзя!
- Если он будет читать первым, сойдёт!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
