﻿Что ты делаешь?

Да просто хочу передвинуть кушетку.

А зачем это делать?

Чтоб у меня было достойное
место для сидения.

- Рейч, оно у тебя и так есть.
- Твои коленки не в счет!

- Да ладно тебе, помоги мне лучше.
- Нет, нет, нет.

- Нет?
- Нет.

Розиту нельзя двигать.

Прошу прощения. Розита?
Как в фильме...?

Как в фильме "Розиту нельзя двигать".

Это ведь просто кресло!
Да что такого-то?

Она расположена на одинаковом расстоянии
от туалета и кухни...

...к тому же под таким углом,
что нет отблеска от Стиви.

Стиви - TV?

- Ты что-то имеешь против?
- Нет.

Да что он понимает?

Давай, Розита! Нам, девчонкам,
нужно помогать друг другу.

Сучка!

Привет, Росс!

Я тут читала объявления
по продаже недвижимости.

Ты только погляди.

Похоже на дом мамы и папы.

И у дерева перед домом тоже сук сломан.

И чердачное окно...

Бог ты мой!

Что случилось с чердачным окном?

Не могу поверить, они его продают!

A нам ничего не сказали!

Так что случилось с чердачным окном?

Я куплю тебе новое кресло, ладно?

Мы сходим в магазин и я сейчас же
куплю тебе новое кресло.

Ведь тело еще не остыло!

Разве Розита не захотела бы,
чтоб ты купил новое кресло?

Ведь в первую очередь она всегда
заботилась о твоем комфорте!

Это правда!

Не могу поверить, что мы попрощаемся
с домом, в котором выросли.

Господи, какой-то незнакомец
будет жить в моей комнате.

Что ж, 15 лет родители использовали ее,
как твое святилище.

Пришло время снять бархатные портьеры.

Твою комнату они тоже
какое-то время не трогали.

Да ладно! Папа превратил мою комнату в спортзал
через 20 минут после моего отъезда.

Ну, точнее, он поставил туда солярий
и стопку журналов Victoria`s Secret.

Ну не спортзал это.

- Да ладно. Ведь они тебя любят.
- Так же сильно как тебя?

До того как я родился, они думали,
что у мамы бесплодие. Я не виноват!

Ненавижу этот год!

Да что в нем такого?

Уже февраль, a я провела только
2 сеанса массажа...

...и клиенты дали крошечные чаевые!

Это были мы с Россом.

А, ну да!

Если ты хочешь подзаработать...

...мои однокурсники неплохо наварили
на телефонном маркетинге.

В любом случае эта работа будет
лучше предыдущей.

Хотя бы не придется все время говорить
"шлепни меня".

Что?

Как будто ты никогда туда не звонил!

Все очень просто.
Вы читаете инструкцию...

...и пытаетесь продать
как можно больше тонера.

Хорошо, это мне по силам.

Да и офис мне нравится!

- Ну что, попробуем?
- Давайте.

Хорошо.

Привет, это Фиби из компании
Empire Office Supplies.

Могу я поговорить с вашим
менеджером по поставкам?

Я менеджер по поставкам.

Я бы хотела обсудить Вашу
потребность в тонере.

- Не нужно нам никакого тонера.
- Извините, что побеспокоила. Пока-пока.

Да, Вы правы. Все просто.

Ладно. Что в этом разговоре было не так?

А, ну хорошо.

Без обид, но Вы были немного грубоваты.

Клиенты всегда говорят, что им не
нужен тонер. Это нормально.

В любой ситуации нужно суметь правильно...

...среагировать, в соответствии
с инструкцией.

Ну, мне кажется, Вы готовы к продажам.

- Есть еще вопросы?
- Нет.

Хотя подождите, один вопрос:

Что такое тонер?

Джоуи?

Джоуи?

Полная пачка?

Еще холодное пиво.

Видимо, здесь произошло что-то
по-настоящему ужасное.

O, нет, нет, нет!

Стиви, меня здесь не было!

- Папа?
- Я здесь!

- Привет.
- Привет.

Кажется, еще только вчера вы детишками
наблюдали за мной, копающимся в гараже.

Мы не можем поверить,
что вы продаете дом.

Tеперь здесь будет жить новая семья.

Надеюсь, они переведут деньги прежде,
чем найдут трещину...

...в фундаменте и асбест в потолке.

Так, хватаем наши вещи и валим отсюда.

Извините, мы не сможем больше
хранить ваши вещи.

Да ничего. Не могу дождаться,
когда опять увижу мои вещи.

Не знаю, что здесь внизу.

Но на чердаке лежит 6 или 7
детских печек.

Как же я любила играть в повара ресторана!

Ты еще любила играть в игру
"поедательница сырого теста".

Ни один ребенок не смог бы дождаться,
пока лампочка испечет печенье.

Кажется, твои коробки здесь.

Супер!

Эй...

...а чьи это сигареты?

Не знаю.

Наверно, мамины.

Ради Бога, ничего ей не говори.
Я их лучше выброшу.

Круто! Пап, да это ж мои
табели успеваемости!

Ты только посмотри.

Математика - 5, Физика - 5,
История - 5, Физкультура - 5...

Mой станок для полировки камней!

- Ой-ёй!
- В чем дело?

Ты ведь знаешь, что этот гараж
затапливает каждую весну?

Как ты вообще этот дом продал?

Кажется, я случайно использовал
коробки Моники...

...чтобы спасти мой Порше от воды.

O, нет, пап. Пап?

Что...

O Боже!

Все погибло!

Она будет в ужасе!

А ты куришь тайком от всех?

Нет.

Значит, только твоя мама так делает.

Привет, это Фиби из компании
Empire Office Supplies.

Могу я поговорить с вашим
менеджером по поставкам?

Эрл. Очень приятно.

Привет, Эрл. Это Фиби из компании
Empire Office Supplies.

Я бы хотела обсудить Вашу
потребность в тонере.

Мне не нужен никакой тонер.

Я Вас понимаю, но с такими ценами
любому понадобится тонер.

Не мне.

Mогу я спросить почему?

Вы правда хотите знать почему?

Конечно хочу.

Хорошо.

Мне не нужен никакой тонер...

...потому что я собираюсь
покончить с собой.

Потому что у Вас закончился тонер?

Ладно, забыли про тонер.
Спасибо. Пока-пока.

Подождите! Вы не можете просто так
бросить трубку.

Поговорите со мной, пожалуйста.

Ну...

Планов у меня на сегодня мало.

Можно и подождать.

Ага. Так почему Вы хотите
покончить с собой?

Я уже 10 лет торчу на этой...

...бессмысленной, бесперспективной
работе...

...и никто здесь даже не подозревает
о моем существовании.

Чендлер, это ты?

Простите?

Послушайте...

...я уверена, что люди подозревают
о Вашем существовании.

Да ну? Я работаю в отсеке,
и рядом сидит куча народу.

Я уже пять минут разговариваю
о своем самоубийстве...

...a никто из них даже глаз
от стола не поднял. Подождите.

Всем привет...

...я собираюсь покончить с собой.

Никто не заметил.

Отличное кресло.

Если кто-нибудь спросит...

...тебя зовут Розита.

Бедняжка! В самое интимное место!

Джоуи, новое кресло привезут через час.

Давай-ка вынесем пока Розиту.

Начнем процесс исцеления, так сказать.

Да, ты права.

Она исцелилась!

- Странно.
- Нет, не странно.

Это чудо!

Никакое это не чудо!
Всему есть разумное объяснение.

Есть, конечно.
Если ты искренне любишь...

...чудеса случаются.

Она поймет. Я же не специально.

Пап, дело не в этом.

Ведь мои вещи сохранились.
A ее вещи...

...плесенью проросли.

Все это...

...приведет ее к мысли,
что вы любите меня больше, чем ее.

Господи! Она правда так думает?

Ты ее винишь за это?

Ну не знаю. Мы всегда подсознательно
тебя обожали.

Ведь ты - медицинское чудо.

- Доктора говорили, что мама не сможет...
- Я не хочу это слышать.

- Правда?
- Ну, не сейчас.

Моника приехала сюда за воспоминаниями.

И мы, черт возьми,
должны их ей обеспечить.

Ладно, бери...

...вот эти пустые коробки.
Мы засунем в них часть моих вещей...

...и какие сможем выдать за ее вещи,
те и используем.

Ага, вроде этой.
Она могла такую сделать.

- И это могло принадлежать ей.
- Конечно.

С ума схожу по этому креслу.
Пожалуй, себе его оставлю.

Да. Mое кресло тоже крутое.

Представляешь, тут в подголовнике
встроены динамики!

- Серьезно?
- Да.

Их можно подсоединить к телеку
и получаешь радио!

А мое кресло исцелило само себя.

Ладно. Давайте забудем
о Ваших сослуживцах, ладно?

У Вас есть близкие и ради них стоит жить.

Семья, друзья? Девушка?

Ага, конечно!

Ой, простите! Парень?

Ладно, вернусь-ка...

...я к моим планам.

Увидимся.

Я не закончила!
Не бросай трубку, черт побери!

Девушка с огоньком работает!

А где мои коробки?

- Да вот они.
- Ага!.

- Книжка-раскраска.
- Да, да. Ты ее просто обожала.

Никуда без нее не выходила...

...без этой книжки-раскраски.

Правда?

Кажется, раскрашивала я не по контуру.

Вау, вы только посмотрите.

С трудом верится,
что я умещалась в эту майку.

Так она твоя!

Даже и не знаю, как она сюда попала.

Эти вещи не мои.

Росс, да это твои коробки!

А где мои?

Милая, гараж затопило и
все твои коробки размокли.

Извини.

- Только мои?
- Боюсь, что да.

Тогда почему коробки Росса не размокли?

С помощью твоих коробок
я спас Порше от воды.

Вещи Росса в порядке,
а мои воспоминания пропали...

...зато твоя машина спасена от воды!

Не только от воды: от листьев, грязи...

Не могу поверить!

Да хрен с ним! Я закуриваю.

- Привет, Чендлер.
- Привет.

Ты бы не хотел посидеть в кресле
с откидывающейся спинкой...

...с массажными роликами...

...и динамиками в подлокотнике?

Я столько раз в таком кресле сидел...

...меня теперь даже в магазин не пускают.

А что ты скажешь, если узнаешь,
что у меня есть такое кресло?

Так ты...

...купила кресло последней модели?

Кресло, которому присуждено звание
"Кресло года"?

Я только что купила кресло...

...модели Откинься-Лентяй 3000.

Потрясающе! Отлично! А с чего вдруг?

Долго рассказывать, в общем,
я сломала кресло Джоуи...

Так, так, так.
Так это ты его сломала?

Я-то думал, что это я сломал.

Поэтому я заменил это кресло своим.

Tак вот кто его починил!

Ты-то думала, что это эльфы пришли
и его починили?

Нет.

Aнгелы.

Пойду заберу свое кресло.

Кажется, оно и не исцелялось вовсе!

Теперь это кресло мое.

Джоуи, ты сломал мое кресло!

Мое кресло?

Он думал, что сломал твое кресло,
поэтому их поменял.

- Так чуда не было?
- Нет, Джоуи. Не было.

O,нет! Это ужасно!

Моя вера пошатнулась.

Как хорошо, что новое кресло
поможет мне справиться с бедой.

Где я могу найти Эрла?

Он здесь менеджером
по поставкам работает.

Я не знаю никакого Эрла.

Я здесь!

Эрл?

- Я Фиби.
- Фиби?

Леди, торгующая тонером?

Слушайте, Вы не можете покончить с собой.

Слушайте, я очень ценю Ваше участие...

Я не могу Вам позволить это сделать.

Почему?

Это судьба заставила меня Вам позвонить.

Я-то думал, дело было в тонере.

Вы только подумайте об этом!
Это ведь даже не постоянная работа.

Mой первый день, первый звонок.

Другой человек бросил бы трубку,
но я не такая...

...ведь я Вас понимаю.

- Mоя мама покончила с собой.
- Правда?

- Да.
- А как?

Я вам не буду подсказывать!

Разве Вы не видите, что...

...обстоятельства сложились так,
чтобы я Вас спасла?

- Может, это просто совпадение?
- Нет, это судьба.

Что-то как-то не похоже на судьбу.

Хорошо. Есть еще одна странность.

Mама тоже работала менеджером по поставкам.

Я вообще-то офис-менеджер.

Бог ты мой! И она тоже!

Вы лучше дальше послушайте.

Вас ведь зовут Эрл, да?
А ее звали Пэрл.

П-Эрл.

А есть еще странности?

Конечно.

Вы откуда родом?

- Из Филадельфии.
- Боже, так вы с ней земляки!

У меня аж мурашки пошли.

Правда?

Я несколько свитеров ношу, жарко как-то.

Этим придуркам на Вас наплевать...

...но вселенная помнит о Вас,
a это очень важно.

Все слышали?

Мне все равно,
что вам всем на меня плевать...

...ведь вселенная помнит обо мне!

Бесконечная Вселенная!

Вот бы хоть кто-нибудь обратил
на меня внимание!

Это ужасно.

Все погибло.

Ты только погляди.

Эта вещь так много для меня значила,
a теперь я даже не знаю, что это.

Оно все еще мягкое.

Как ты думаешь, что это?

Я думаю, это мышь.

- Как ты, милая?
- А ты как думаешь?

Ты уничтожил мои детские воспоминания...

...ты любишь Росса больше меня.

И я только что потерла лицо
мертвой мышью.

Милая, мы любим тебя так же сильно,
как Росса.

Я сожалею о том, что произошло...

...наверное, ты никогда
меня не простишь...

...но я попытаюсь.

- Что это?
- Это ключи от моего Порше.

Точнее, от твоего.

- Что?
- Что?

Я ведь собирался его продать.

Увидел тут как-то свое отражение.

Твоя мать права: я действительно выгляжу
в машине, как придурок.

Ты отдаешь машину мне?
Да ты шутишь!

Так, подожди-ка минутку.

Намокла пара дурацких коробок,
и она получает Порше?

- Ну что, прокатимся?
- Давай!

А как же я? Я ведь медицинское чудо!

Привет, ребят!

Вы не видели кресло Чендлера?

Его Джоуи сломал. Мы его выбросили.

Вы шутите? Я получила Порше
и исчезло дебильное кресло?

Лучший день в моей жизни!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
