﻿- Доброе утро.
- Привет.

Как прошло твое свидание?

- Довольно неплохо.
- Хорошо.

Боже мой. Извините.

Ладно, очень хорошо.

Я должен идти. Я опаздываю.

Ты собираешься оставить меня с ней?

Не переживай, она потрясающая девушка.

Можешь сделать мне одолжение?

Можешь упомянуть о том, что я не ищу
серьезных отношений? Это было бы отлично.

Что, ты шутишь?

Просто упомяни вскользь.
Подготовь почву.

Скажи ей, что я одиночка. Нет, изгой.

Она не захочет связываться с таким, как я.

Знаешь что? Я столько не запомню.

Может, я просто скажу ей, что ты свинья?

Я позвоню ей позже.

Честно.

Да брось, Чендлер так и говорил.
И даже делал девушкам оладьи.

Причём делал с расчётом на меня.

Даже не думай! Я ей ничего говорить
не буду. Это не мое дело.

Ладно.

Ну, а оладьи хоть сделаешь?

- Привет.
- Привет.

Прости, что так вышло, но я
не справилась с этим замком.

Да, Джоуи испортил его,
когда я переехала.

- Ты должно быть Рэйчел. Я Эрин.
- Приятно познакомиться.

Не хочу вести себя как школьница,
но он ничего про меня не говорил?

Хочешь оладий?

- Колись! Зачем мы здесь.
- Попробуй угадать.

Из-за горячих цыпочек?

Ладно, я набирал имена
в библиотечном компьютере...

...ну знаешь, смеха ради.

Ввел свое имя и угадай, что я нашел.

Свою докторскую диссертацию.

Она здесь! Она прямо здесь, в крупнейшей
библиотеке университета.

Ого, это и правда довольно круто.

Здесь еще есть книга женщины
по имени Венди Багина.

Что это?

Похоже, кто-то наслаждается
Десятичной Классификацией Дьюи.

Извините, пожалуйста.

Ты ведь меня сюда не для
этого привел, правда?

Она опять вернула курицу?

Она сказала, что курица слишком сухая и хочет
объяснить вам, что именно она хочет.

Ну ладно, хочу познакомится
с этим экспертом по курице.

Веди полковника.

О мой Бог.

Счастливчик.

- Дженис.
- Как твои дела...

... мисс Шеф-повар-в-большом-модном-
ресторане-с-лучшей-курицей-в-мире?

Я в порядке.

Что это у тебя на пальце? Я ослепла.

Так кто этот счастливчик?

О мой Бог.

Мне так жаль, милая.

Как ты?

Ты же не сказала ей, что мы женимся, да?

- Она увидела кольцо.
- Она взбесилась?

Ну, ее это шокировало,
ну как и большинство других.

У нее, вообще-то, у самой есть парень.

Его зовут Кларк.

И еще она пригласила себя на нашу свадьбу.

И Кларка тоже.

Ты же сказала нет, правда?

Ты же сказала нет, правда?

Она загнала меня в угол.
Она спросила будет ли свадьба в городе.

- Что мне оставалось делать?
- Соврать.

Разве это так трудно?
"Я послал чек почтой."

"Твой ребенок просто прелесть."

"Мне не терпится прочесть
твою книгу, Росс".

Брось. Ну, придет она на свадьбу.
Может, это не так уж и плохо.

Думаешь, она будет сидеть тихо?
Думаешь, ей не захочется сказать тост?

Думаешь она не схватит микрофон
и не споет "Part-Time Lover"?

Боже мой. Ей опять не понравится курица?

Знаешь что? Все будет хорошо.

Она наверное даже не придет.

- Правда?
- Нет, это была ложь.

Видишь, как это просто?

Так ты бы просто соврал?

Да.

- Это было бы так просто?
- Да.

Хорошо. Сделаешь это в субботу,
потому что мы ужинаем с ней и Кларком.

Привет, как дела?

Эй, кто ваша подруга?

- Привет, Джоуи.
- Эрин.

Ты все еще здесь.

Мы целый день были вместе,
и так здорово провели время.

Почему бы нет? Эрин чудесная.

Да и вы тоже.

Ну, ладно, я, пожалуй, пойду.

Сегодня было здорово. Спасибо.

И Джоуи, прошлой ночью было весело.

Да. Я позвоню тебе.

- И я позвоню тебе.
- Или я позвоню тебе.

- И позвони мне.
- Хорошо.

Рад был тебя видеть.

- Пока.
- Пока.

Система сломана, да?

Джоуи, прости, я просто не смогла
сказать ей то, что ты хотел.

И мы поговорили, и я...

Мы хотим, чтобы ты на ней женился.

Что?

Она потрясающая. Ты даже не представляешь.

Кто ты думаешь привел ее сюда?

Купидон.

Она такая классная.
Она говорит на четырех языках.

Да, вы знаете чего хотят мужики.

Да ладно тебе, Джоуи, она тебе
идеально подходит. Она милая.

Она любит бейсбол.
Она выпила два пива за ланчем.

Мое пиво?

Слушай, она очень милая девушка.

Мы отлично провели время, но не думаю,
что у нас что-то получится.

Ты всегда это говоришь.

Да, может, если ты дашь ей шанс,
у вас что-то получится.

Извините, девушки, но мне так не кажется.

- Как хочешь.
- Ладно.

Вы не имеете права меня осуждать.

Одна влюбилась в своего ассистента.

А у другой роман с парнем,
который держит голубей на крыше.

Фиби.

Секретный роман.

Люди занимаются этим перед моей книгой.

Прости?

Моя докторская диссертация находится в
библиотеке. Я пошел посмотреть на нее.

А там студенты делают детей прямо
посреди отдела палеонтологии.

Боже мой. Видел что-нибудь интересное?

Можно вопрос? В вашем университете...

...в кампусе было такое место,
куда студенты ходили... валять дурака?

Да, было.

В углу библиотек, где были всякие пыльные
книги, которые никто никогда не читал.

Да, было.

Отлично, потому что они всё приходят.
Похоже, это как раз такое место.

Подожди секунду.

Пятый этаж, в конце зала.

Да, ё моё!

- Нам уже пора в кино.
- Куда спешить?

Я люблю смотреть анонсы.

Конфеты.

- О, привет!
- Смотрите, кто пришёл!

- Привет, Джо.
- Привет, Эрин.

- Привет, Рэйчел.
- Привет.

А мы как раз собирались пойти в кино.

- О, нет.
- Что случилось?

Фиби, мы забыли про вечеринку,
на которую должны пойти.

О, нет.

Что за вечеринка?

- День рождения.
- День рождения.

Чей День рождения?

День рождения Элисон.

И сколько лет Элисон?

Тридцать два.

Подождите минутку.
Почему бы вам не сходить куда-нибудь?

Ой как хорошо все сложилось.

Простите. Здравствуйте.
Я профессор в этом университете.

Вы знаете секцию палеонтологии,
пятый этаж, стойка 437?

Да. Дайте мне пять минут.

Я должен найти кого-то,
кто подменит меня.

Нет, нет, нет.

Могу я поговорить с кем-то из начальства?

Чем я могу вам помочь?

Здравствуйте, я бы хотел узнать,
возможно ли повысить безопасность...

... в секции палеонтологии?

Я написал книгу, она как раз там.

И вместо того, чтобы читать ее, люди...

Ну... они катаются по полу прямо перед ней.

Мы осведомлены о проблеме,
о которой идет речь.

Что же касается усиления охраны, боюсь,
у нас не хватает сотрудников.

Ничем не могу помочь.

Что ж, ладно.

Если кроме меня никто не ценит...

...святость печатного слова,
я буду лично защищать его.

И не идите за мной.

- Как все прошло с Эрин?
- Потрясающе!

Мы великолепно провели время.

- Так ты больше не злишься?
- Нет, нет. Вы были абсолютно правы.

Это было намного лучше,
чем первое свидание.

Тогда было неловко. Мы оба нервничали.

- Разве вы не переспали?
- Да, это меня успокоило.

И у нас так много общего.

Она любит сэндвичи, спорт.
Хотя она фанат Метсов.

Сейчас это не проблема,
но если у нас будут дети...

Боже! Послушай себя - ты говоришь о детях.

Мой Джоуи.

Пожалуйста, не женись раньше меня.

Просто не могу поверить,
что Кларк так и не пришел.

Может, он еще придёт.

Ты что, тупая?

- Прошло уже три часа.
- Это все?

Поговорим о чем-то более веселом.

Почему бы вам не рассказать мне
о вашей замечательной свадьбе?

Есть кое-что, что мы хотим
тебе рассказать о свадьбе.

Это будет небольшая церемония.

Крохотная.

Мы даже не уверена, что она будет.

Там будет только семья.

Подождите.

Вы двое считаете меня своей семьей?

Я должна кое-что спросить у вас,
ответьте честно.

Что мне спеть: "Careless Whisper"
или "Lady in Red"?

Что ты несешь? У "Мэтс" нет клоузера.

- А как же Бенитес?
- А как же первая игра серии?

- А может заткнешься?
- Сама заткнись.

Обожаю с ней спорить!

- Сейчас вернусь.
- Хорошо.

Как продвигается с Джоуи?

Нормально.

Нормально?

Стоп. Скажи, что он тебе нравится, прошу.
В смысле, скажи что он тебе нравится.

Он отличный парень, и я знаю,
что вы хотите, чтобы все получилось...

...но, по-моему, у нас нет будущего.

Что?

Но ты говорила, что он тебе нравится.
Что же произошло?

Ты что, просто передумала?

- Вроде того.
- Тогда передумай обратно.

Простите. Просто, нет настоящих искр.

Вы спали вместе?

Да.

Зараза.

А Джоуи хотя бы догадывается?

Навряд ли. Знаете что?

Может, вы скажете ему,
что я не заинтересована...

... в серьезных отношениях.

Что, ты, вроде как, одиночка?

Да, было бы здорово.

- И может, что ты - настоящая стронзо.
- Прости, что?

Думаю, итальянский не один из четырех
языков, на которых ты говоришь.

- Эй. Готова идти?
- Да, пойдем.

- Хорошо. Увидимся.
- Пока.

Спасибо вам большое.

Ого.

Думаю, это не купидон привел ее.

Нет, просто старый летающий карлик.

Да, да? Могу я вам помочь?

Мы просто осматриваемся.

О, вы друзья-студенты.

Что именно вы ищете?

Может быть...

Может быть, размышления
доктора Честера Стока...

...на тему Смилодона калифорникус?

Убирайтесь отсюда.

Встречаетесь с кем-то?

Или вы здесь, чтобы освежить в памяти...

...взгляды Мэрриама на эволюцию?

Вообще-то, я нахожу взгляды Мэрриама
слишком прогрессивными.

Я тоже нахожу взгляды Мэрриама
слишком прогрессивными.

Простите. Кто вы?

Я профессор в этом университете.
Росс Геллер.

Росс Геллер?
Откуда я знаю это имя? Это...

Подождите.

Вы написали это?

Да.

Вы смотрели мою книгу?

Знаете, вы выглядите не так,
как я вас представляла.

Вы так молоды.

Я пропустил четвертый класс.

Мне очень, очень жаль.

- Как твое свидание?
- Замечательно. Мы гуляли по Гринвич-Виллидж.

Мы зашли в кафе-мороженное,
взяли на двоих молочный коктейль.

Мне больше досталось, но все же.

И знаете? Я подумываю поехать с ней
на север штата в один из этих мотелей.

Правда? Она согласилась
поехать туда с тобой?

Нет, это сюрприз. Это будет сложно,
потому что она занята на работе.

Джо, нам надо поговорить.

Мне сегодня показалось, что она...

...не ищет серьезных отношений.

- С чего ты это взяла?
- Она сказала мне.

Она сказала, что она одиночка.

- Джоуи...
- Знаешь, Рейч, все в порядке.

Я одиночка тоже, да?

Слушай, Джоуи. Знаешь что?
Ты слишком хорош для нее.

Милый, я обещаю, что в следующий раз просто
попрощаюсь и скажу, что ты не ищешь отношений.

Нет.

Нет, не делай этого. Просто...

- В следующий раз, убедись, что я ей нравлюсь.
- Ну, и это тоже.

Джоуи?

Да?

- Хочешь оладий?
- Наконец-то!

Что нам делать?

Я бы сказал, выбрать "Careless Whisper."

Чендлер?

Она нас видела? Она нас видела?

Дженис, что ты здесь делаешь?

Я собиралась вернуться домой...

...но поняла, что не могу
оставаться одна сегодня.

Я хотела узнать, нельзя ли мне
остаться с вами.

Просто, мне сейчас очень
нужно побыть с семьей..

Наши дети будут звать ее тетя Дженис, да?

Пожалуйста! Потому что я
просто не знаю что мне делать.

Неужели ничего не можешь придумать?

- У тебя есть салфетки?
- Да, в ванной.

Мы просто разрешим ей остаться.

Нет. Если мы разрешим ей остаться,
она останется навсегда.

- Да, как твое кресло.
- Ты об этом сейчас думаешь?

Я никогда не перестаю думать об этом.

Эй, ребята?

Ребята, вам туда не нужно?
А то я хочу принять ванную.

Дженис, мне жаль...

...но ты не можешь сегодня остаться.

Почему?

Честно?

В нашей квартире находится очаг...

...электромагнитной активности.

Моника и я привиты, но к сожалению...

...ты нет.

Мне нужно одеяло.

У вас есть гипоаллергенное?
Потому что иначе у меня начнётся насморк.

У вас есть кот?
Потому что это уже началось.

Вы слышите это? Слушайте.

Боже мой. Боже мой. Ты должна уйти.

Почему?

Потому что у Чендлера
до сих пор есть к тебе чувства.

Правда?

Повтори?

Правда. Правда.

И поэтому ты не можешь остаться
здесь сегодня.

И, возможно поэтому, ты не
должна приходить на свадьбу.

Чувства. Очень сильные чувства.

Я понимаю, что эти чувства
могут никогда не исчезнуть полностью...

...но ты можешь.

О мой Бог.

Я понимаю. Мне так жаль.

Я пойду.

Пока, Моника.

Желаю тебе прожить с ним
долгую, счастливую жизнь.

Чендлер.

Позвони мне, когда все закончится.

Я беру на себя эту секцию.

Да, у меня есть эта штука,
чтобы светить людям в глаза.

Ладно, увидимся.

Я просто хотел показать Монике твою книгу.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
