﻿Как вы думаете,
кто из нас женится следующим?

Наверное, Моника и Чендлер.

Дайте пачку лёгкого Ньюпорта.

Мы не торгуем сигаретами,
но они продаются у ребят напротив.

Вы так любезны. Спасибо.

Это Мелисса Ворберт.
Не думаю, что меня на неё хватит.

Кого я вижу! Рэй-Рэй Грин!

Мелисса. Привет.

Ты числишься "пропавшей без вести" уже в семи
выпусках рассылки нашего женского сообщества.

Что с тобой случилось?

Давай-ка отойдём в сторонку.

Последний раз я слышала о тебе,
что ты собиралась выходить замуж.

Бедная Рэй-Рэй.

Да нет, всё в порядке.

- Вместо замужества я работаю у Ральфа Лорена.
- Да иди ты!

Не пойду. Я - начальник отделения
мужской спортивной одежды.

Да иди ты ещё дальше!
Ты дружишь с Ральфом?

- Ну какая там дружба.
- Так ты...

Нет.

Мы должны вместе поужинать.
Что ты делаешь завтра вечером?

- Завтра? Пока не знаю.
- Я знаю. Ты ужинаешь со мной.

Да иди ты.

Мне нужно бежать.
Здорово, что мы встретились.

А, а вот и вы.

Знаешь, позвони мне. Держи мою визитку.

Оооо, спасибо.

- Так ты крутой риэлтор?
- Нет, это старая карточка.

Я решила бросить это,
чтобы работать там, где я смогу...

...помогать людям,
и что-то изменить в этом мире.

И чем ты занимаешься?

Я организую вечеринки.

- До завтра.
- Ладно.

Смотрите, кто вернулся. Это Рэй-Рэй.

Это была Мелисса, подруга по колледжу.

Она выглядела очень, очень весёлой!

Вообще-то она хорошая,
и мы одно время были очень близки.

Погоди-погоди.
Это не та, с которой ты...

С которой ты что? С которой ты что?

- Да.
- Вау!

Что "вау"? С которой ты что?

Да это не слишком интересно.

Они были любовницами.

- Чего?
- Чего?

Ну уж сразу и любовницами.
Да ничего, можно сказать, и не было.

Ну... однажды, на последних курсах,
мы оттягивались на вечеринке...

...и перебрали сангрии,
и дело закончилось...

...небольшим поцелуем.

Значит, уже две из моих жён.

Короче, музыканты будут здесь.
А вот здесь - бар.

На булавках написаны имена гостей.
Рэйч, вот это - ты.

Вот что, сунем-ка мне в руку
бокал Манхэттена и приколем...

...к симпатичному бармену.

Эти булавки вам не игрушки, да?

Красные - это мои гости,
а голубые - твои.

Это так грустно: у меня только 10 булавок.

Чендлер, расслабься.
Это же не соревнование.

И уж определённо не соревнование
с неявным лидером.

Привет, Рэйч.

Хватит себе это представлять!

Ну, как-то так. Гости рассажены.
Это - наша свадьба.

И все выглядят очень довольными,
не так ли?

Куда ты приколола моих родителей?

Ну, если только это свадебный зал...

...то твои родители отдыхают
где-то в их доме в Квинс.

Они не приглашены?
Это же разобьёт им сердце!

С какой бы стати их приглашать?

Меня же ты пригласила? Я не...

- Джоуи!
- Послушай, я думал, все родители придут.

Твои родители приходят.
Родители Чендлера приходят.

Родители Росса приходят.

Родители Росса - это мои родители.

Ну вот, видишь, родители придут.

- Давай пригласим их.
- Тебе просто хочется вколоть побольше голубых.

Ну это ведь просто грустно.

Да бог с вами. Может, я сумею вколоть их
куда-нибудь, если мы всех переколем.

Рэйчел приколем к бару.

Вот это прикольно.

- Может, ты закажешь немного сангрии.
- Давай катись отсюда!

Вот наши лучшие костюмы.
Если выберешь что-нибудь, тебе - скидка.

Выбирай любой. Но вот эти три
уже отложила для тебя Моника.

Спасибо, что затащила меня.

И я хочу, чтобы ты знала, что я хочу,
чтобы на свадьбе ты была моей гостьей.

Ну я же свидетельница Моники.

Так что не пытайся приголубить меня.

- Ну, вот эти смотрятся клёво.
- Очень клёво.

Когда всякие звёзды наденут их раз-другой,
они сразу возвращают вещи нам обратно.

- Ты имеешь в виду дела типа вручения призов?
- В том числе.

Выходит, эти шмотки были на красной
дорожке, и люди кричали им:

"На ком это ты надет?
Смотришься сказочно!"

Могу я предложить тебе смотреть немного
больше ESPN (канал "Развлечения и спорт")...

...и немного меньше E! ("Развлечения").

Итак. Кто носил эти?

- Ну, этот был на Томе Брокау.
- Уже неплохо.

А вот этот - Пола О'Нила.

А кто это?

Он играл за "Янкиз".
Серьёзно, смотри ESPN.

Хотя бы иногда. Пусть работает на фоне.

А вот в этом ходил Пирс Броснан.

Сам Пирс Броснан?

Ты серьёзно?

Агент 007?

Это - смокинг Джеймса Бонда?
Всё. Женюсь только в нём.

Да, классный прикид.

Да не в этом дело. Я же стану
самым могучим оружием Британии.

Ядерным разбивателем сердец
на секретной службе Её Величества.

Человеком, который ничего не боится, даже свадьбы,
и у которого - лицензия порешить кого захочешь.

А вот Моника разрешит мне нацепить это?

Надо как-нибудь собраться и выяснить,
как играют по-настоящему.

А мне наш способ нравится.

Бах!

- Классный ход.
- А то.

Я снабдила Росса и Чендлера смокингами.
Ты не хочешь прибарахлиться?

Нет, я не буду в смокинге.

- А что ты собираешься надеть?
- Мантилью с переливом.

И приличную шапочку.

- А Моника в курсе?
- Нет.

Будь добр, сообщи ей об этом при мне.

Пойдём в кино вечером?

Я ужинаю с Мелиссой.

Возьми меня с собой.

Я буду нем как рыба.
Будет только скрип моей видеокамеры.

- Что? Что за дела?
- Можно я расскажу ей?

Хочешь знать правду,
или непристойную версию Джоуи?

- Джоуи.
- Ладно, слушай.

У меня в колледже была подруга...

...и я сдуру сделала ошибку
и рассказала Джоуи, как однажды...

...она и я, ну, в общем,
маленько поцеловались.

Ну да, конечно.

- Что было, то было.
- Ну так само собой.

Слушай, это было.

Мы учились на последнем курсе.
Дело было после заседания Гринпис...

...а Мелисса и я чересчур насосались.

Так что дело закончилось поцелуями
взасос. Ну, всего полчасика.

Короче, она засосала пару сухенького
и получила засос на щеку.

Почему ты скрыла от меня?

Почему ты не хочешь мне поверить?

Ладно. Только я никогда не слышала,
что ты - лесбиянка.

А я и не говорю, что я лесбиянка.
Я только говорю, что это дело случилось.

Да противно слушать, как ты врёшь.
И ты такая...

...скучная.

Скучная? Я - скучная?
Я же каждый день поднимаю всех на уши.

К примеру, я по пьянке
вышла замуж в Вегасе.

За Росса.

Ну, раз ты не веришь...

...пошли со мной в кабак,
и пусть она подтвердит.

Ладно. Ну не верю я во все эти дела.

А теперь заберись в мою башку.

Угадайте, что я приготовил
для вашей свадьбы?

Девчонку, по которой проехал каток,
а потом вместо головы приделали вешалку?

Рейчел подбросила мне костюмчик из-под
прилавка. Но не просто костюмчик.

А пиджачок Бэтмена!

- Чего?
- И это правда.

Сшит эксклюзивно для Вэла Килмера,
для нашумевшего фильма...

...ну, в котором он
превращается в Бэтмена.

Немедленно выбрось смокинг в окно.
Это я нацеплю костюм знаменитости.

- Смокинг Джеймса Бонда!
- Ну и чего?

Как это чего? Если ты нацепишь костюм этой ночной
крысы, моё тряпьё превратится из атомного в обычное.

Разве что-нибудь сможет сделать
день твоей свадьбы обычным?

Проснись! Этот день и так
самый необычный в твоей жизни.

Ты же женишься на женщине, которую любишь.

Вот чего. Не выкидывай то, что мне нравится.
Уж будь так добр, ладно?

"Будь добр?" Что-то непохоже на 007.

Если бы ты надумал жениться,
я бы никогда не стал тебя обижать.

- Но ты спал с моей сестрой.
- А вот это как раз в духе 007.

Ну наконец-то ты появился.

Мы тут думали-думали, и я решила.

Короче, я поставлю два стола на восемь
человек, и твои родители...

...сядут на места за тремя столами на шесть.

Я уже позвонила ресторатору.
Значит, всё улажено.

Отлично. Они не идут.

Чего?

Они думают, ты зовёшь их
только из-за меня.

Они чувствуют себя лишними.

Это очень плохо. Хотя это и правда.
Но всё равно плохо.

А ты не позвонишь моей мамаше?

Просто скажи ей, что ты очень хочешь,
чтобы они пришли.

Ведь именно она присылала тебе
столько вкусных лозаний.

Да? Не помню ни одной.

Разве она виновата, что я не сумел
донести их до твоей хаты?

Что я должна сказать?

Скажи, что перепутала адрес в приглашении.
А лучше свали всё на почту.

Они ненавидят почту.
Почти как ирландцев.

Но ты же не будешь ругать их за это?

Алло? Госпожа Трибиани?
Это Моника Геллер.

Я звоню на всякий случай, чтобы ещё раз
пригласить вас на свадьбу.

Дело в том, что часть разосланных
приглашений потерялась.

Догадываюсь, что на этой чёртовой почте
как обычно перепутали всё на свете.

И не говорите.

Отделение почты США? Нет, уж скорее
отделение потерянных вещей США.

Они что, ирландцы?

Короче, его зовут Аллен.
И мы уже три года встречаемся.

Он был моим первым клиентом, когда
я стала организовывать вечеринки.

Он заказал мне организовать
вечеринку для своей невесты.

Ну да, ну да.

- Он был главным в отделении партии "зелёных".
- Вот это да!

- А ты когда-нибудь участвовала в женском движении?
- Само собой.

Да. Я была в оранжево-коричневых.

Где-где?

Это была могучая организация.
Но власти нас закрыли...

...после того, как Реджина Фаланга
померла от алкогольного отравления.

И ей не стыдно? Из-за одной этой стервы
пострадала целая организация.

Как бы то ни было...

Когда мы спорили о том, что такое
"напиться", я рассказала Фиби...

...что случилось после того самого
заседания "Гринпис".

Ты о чём?

Ну, помнишь, на нас были такие
саронги и лифчики из кокосов?

Мы вернулись домой
и тут совсем ококосели...

...и мы занялись этим делом.

Знаешь, Рей-Рей, я никак
не возьму в толк, о чём ты.

В самом деле?

Росс - Бэтмен.

Да? И как это ему удалось так долго
скрывать истинную сущность?

Рейчел подбросила Россу шмотьё,
которое Вэл Килмер таскал в Бэтмене.

А ведь Бэтмен намного
круче Джеймса Бонда.

- Ты что? У 007 - куча всяких хитрых бомбочек.
- А у Бэтмена - волшебный пояс.

- У 007 - клёвая тачка.
- А у Бэтмена - Бэтмобиль.

- У 007 - все женщины мира.
- А у Бэтмена - Робин.

Слушай, у нас ведь есть канал "Хакей"?

Давай-ка надень костюм 007,
а я приготовлю тебе мартини.

Терпеть не могу мартини.

- Шоколадный коктейль на брудершафт?
- А вот это вкусно.

В приглашении сказано,
что начало в шесть.

Это как понимать: собираемся к шести,
или представление начинается в шесть?

"Представление?"

Ладно, свадьба. Перепутал.

Сама церемония начнётся попозже,
правильно?

Ты что, разве не знаешь,
во сколько начнутся все мои свадьбы?

О, да... но... в этот же день
крестины у моей племянницы...

...но я хочу, чтобы мои предки
видели меня попом.

Я начинаю играть роль в самом начале.
И сразу выхожу из представления... свадьбы.

Свадьба начинается в 6. И точка.

ОК. Кажется, я вник.

Слушай, а можно я немного потяну резину,
пока они не появятся?

Ты собираешься "тянуть резину"?

Ну, разогреем толпу.
Спросим, кто откуда родом.

Потому что не будь я Джоуи Трибиани,
чтобы одновременно не быть попом и аниматором.

Я - "попоматор".

Договорились?

Никого не сделает лучше.
Никого нет впереди.

Как ты могла забыть мои поцелуи?

Ну не знаю. Я никогда не помню того,
что никогда не случалось.

Вспомни, мы подались на лоджию.
И всё смеялись и смеялись без остановки.

А наши кокосовые орехи
стукались друг о друга.

Ну да, такой пустой звук бывает,
если постучать по голове Джоуи.

Не хотелось бы чересчур
напрягать твою память...

...но я всё рассказала Фиби,
а она мне не верит.

Извини. Если бы это было,
я бы призналась.

Может, я вырубилась, и ты
обрабатывала меня, пока я спала?

Нет!

Да всё в порядке, не нужно напрягаться.
Я верю, верю.

Раз ты говоришь, что целовала Мелиссу,
значит, ты расцеловала Мелиссу.

- Спасибо, Фиби.
- Да ладно.

- Но этого не было.
- Да я понимаю.

Хочешь толкнуть прикид?

Да.

Выяснилось, что кое-кто хочет
со мной поторговаться.

- Кто?
- Гантер.

Почему бы не объединить два костюма?

Тогда получится, что Джеймс Бонд и Бэтмен
снимаются в одном фильме.

Я бы согласился, но портки как-то жмут.

Похоже, что и оба нуля и семёрка
множатся у тебя в обеих штанинах.

Я-то думал, мы будем щеголять
в наших знаменитых костюмах вместе.

- Значит, ты решил не надевать свой?
- Издеваешься? Это же смокинг Бэтмена!

Тогда я прикину.

Ладно. Но только пиджак. В него не нужно
засовывать ни два нуля, ни семёрку.

Ну что, куда приделаем два крыла, Бэтмен?

А это что?

Приглашение на премьеру
"Любви с первого взгляда"?

Боже.

Выходит, Вэл Килмер не таскал
это на съёмках Бэтмена.

Он надел его на премьеру слащавой историйки,
где он сыграл слепого недоноска.

Дай-ка взглянуть.

Да чёрт его возьми.

Единствення сверхсила, которая у тебя есть,
это нюх как у собаки.

Ребята, можно кое-что сказать?

Ну всё, хватит. Делай, всё что хочешь.

Может, ты решил спеть песенку
или станцевать?

Может, ты хочешь запихать мать в алтарь, чтобы она
кричала оттуда грязные расистские лозунги? Мне наплевать.

Я, ребята, только хотел от всего сердца поблагодарить
вас, что вы сделали для моих родителей.

Это такое счастие быть частию
вашего самого счастливого дня.

Передай им, что мы будем рады их видеть.

Обязательно. А! Зацените, что
я надену на церемонию!

Я надену шапку вот так,
когда буду вас женить. А вот эдак...

...когда будем это обмывать.

Это было. Можете не верить, но было.

Как я рада была увидеть тебя.

И, знаешь что, Рейчел? Не думаю,
что я буду тебе звонить, потому что...

...ты ведёшь себя как-то странновато.

Ну, пока, подруги.

Погоди-ка, постой. Ну ладно.

В ту ночь я сделала самую
дикую вещь в своей жизни.

Никто не сможет этого зачеркнуть.

Короче, раз ты не помнишь, что было,
может, ты запомнишь это...

О боже. Ты любишь меня.

- Что?
- Конечно, я всё помню.

Я вспоминаю об этом каждый день.

Я до сих пор слышу,
как перестукиваются наши кокосы...

Я не хотела говорить тебе, потому что
я не верила, что наша любовь взаимна...

Посмотрите-ка, кто тут у нас
такой стеснительный.

Ты же чувствуешь, что я чувствую.

Никто не может целовать
так приятно без взаимности.

Да у меня просто богатый опыт.

Молчи.

Мне жаль.

Не нужно жалеть.

Я же просто пошутила.

Я вовсе не влюблена в тебя.
Я не влюблена в неё.

Я не помню, как наши кокосовые
лифчики висят рядом.

Я не представляю твоего лица,
когда трахаюсь со своими парнями.

Ну, мне пора.

Прощальный поцелуй?

Нет? Ладно.

Ну дела... мне и в голову
не могло прийти, что... что...

А это ещё что за чёрт?

Просто хотела вникнуть,
из-за чего был весь этот сыр-бор.

- И?
- Почти разобралась.

Я думаю, этот подойдёт.

Ну да, знаешь, как говорится?
Двадцать первая попытка - это очко.

Вы только посмотрите, просто прекрасно.

- А чей это?
- А это важно?

Самое главное, что ты
прекрасно в нём смотришься.

- Так чей это?
- Может, лучше не надо?

Ну давай, мне без разницы. Чей?

Дианы Китон.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
