﻿Вы хоть понимаете, что сегодня мы
в последний раз встречаемся здесь...

...как шесть одиноких людей?

А что случится с кофейней?

Отныне все так: вас четверо,
я и моя супруга.

Женушка. Жена. Моя старушка благоверная.

- Старушка?
- Молодая и сексуальная благоверная.

- Так-то лучше.
- Нам пора идти.

- Вы куда?
- Мы собираемся купить платье и отобедать с мамой.

Джоуи, ты тоже идешь?

Я просто услышал "обед".

Да я тоже пойду. А чего такого-то!

Вообще-то я рад, что они ушли.

Мне нужно кое-что с тобой обсудить.

- В чем дело?
- Мне немного неудобно.

Если тебе нужны деньги - сейчас не время.
Я уже заказал на завтра еды на 128 человек.

Нет, не в этом дело.

Сейчас я обращаюсь к тебе
не как твой друг...

...а как старший брат Моники.

- Но ты остаешься моим другом?
- В течение следующих нескольких минут - нет.

- В данный момент ты остаешься моим шафером?
- Нет.

Тебя хоть Россом зовут?

Вы с Моникой женитесь, и никто
не радуется за вас так, как я.

Но как ее старший брат,
я тебе так скажу:

Если ты когда-нибудь обидишь
мою сестренку...

...если ты когда-нибудь
заставишь ее страдать...

...я найду тебя...

...и надеру тебе задницу!

Ты чего? Я серьезно.

- Чувак! Хватит! Я не шучу.
- Я тебя понял...

...спасибо, что предупредил.

Да пожалуйста.

Мы опять друзья?

Да.

Ты не поверишь, что мне только что
сказал брат Моники!

Мон, что ты делаешь?

Составляю список неприятностей,
которые могут произойти на свадьбе.

Хочу быть готовой.

- Ну и что ты придумала?
- Итак: не привезут платье...

...пропадет моя вуаль,
я не найду вещей голубого цвета.

Скорее все это произойдет со мной.

На свете все бывает!

Помните, когда-то давно у меня были пробы
и я не получил роль?

- В рекламе?
- Нет.

- В пьесе?
- Нет.

- В другой пьесе?
- Нет.

- В фильме?
- Да!

- В фильме о собаке, летающей самолетами?
- Нет.

Но тогда я сильно расстроился!

- Это фильм про солдат Первой Мировой.
- O да!

B те времена мы называли ее
Великой Войной.

И она действительно была такой.

Человек, которого они выбрали, отказался.
Я начинаю сниматься сегодня.

Поздравляем.

- Но сегодня же репетиция ужина.
- До того времени я закончу

O. Ну тогда валяй, кинозвезда!

Увидимся. Я пошел сражаться с нацистами.

Подожди-ка, Джоуи. Мы ведь воевали с ними во
Второй Мировой войне, а не в Первой.

А с кем мы воевали в Первой Мировой?

Иди уже.

А то опоздаешь. Иди-иди.

А с кем мы воевали в Первой Мировой?

- С Мексикой?
- Да. Очень хорошо.

- Эй, Джоуи. Мы готовы.
- Да, я тоже.

Ричард, все готово.

Джоуи Триббиани, это Ричард Кросби.
Он играет Винсента.

- Я играю с Вами?
- Приятно познакомиться.

Поверить не могу! Потрясающе!
Вы ведь только что получили Оскар!

Нет.

Я думаю, что да.

Я думаю, я проиграл, три раза.

- Печеньку? Не хотите?
- Нет.

У нас около часа до того,
как включат освещение.

- Давайте пару раз прорепетируем?
- Давайте, конечно.

Хорошо. Давайте.

И... Поехали.

- Нам нужно найти взвод!
- Забудь, они все мертвы!

- Что?
- Все мертвы! Посмотри правде в глаза, Тони!

Но что мы будем делать?
У нас нет ни подкрепления, ни еды.

В подвале есть еда.
Картошка и макароны.

Подождите! Джоуи, ты все время
трогаешь себя за лицо.

Что-то не так?

Нет-нет.

Я подумал, что это может быть
крутой фишкой персонажа.

Трогать себя за лицо.

Я так не думаю.

Ладно, начинаем с последней
реплики Ричарда. Мотор!

Да, у нас нет оружия,
но у нас есть еда.

Картошка, макароны...

...и несколько банок тунца.

Милый, нам пора!

У меня вопрос, который
никто бы не хотел задать:

Можешь одолжить моему отцу
жемчужное ожерелье?

Он сказал какой у него будет вырез?

Нет.

Я встречала его лишь однажды,
но полагаю, что вырез глубокий?

Да уж, мой папа любит себя показать.

Посмотрю, может у Рэйчел что-то есть.

Давай, расскажи как можно большему
количеству людей.

Ты хоть понимаешь, что завтра
в это время мы уже поженимся?

Подожди-ка...
У меня завтра вечером свидание.

- Не могу поверить, что мы смогли!
- Только не будь такой удивленной!

Извини, но...

- Да ничего.
- А что?

Если честно. То с тех пор,
как мы обручились...

...я все время боялась,
что ты сбежишь от меня.

Честно? Я тоже.

- Серьезно?
- Ага.

Я боялся, что что-нибудь произойдет
и я поведу себя...

...ну как Чендлер.

- Но ничего не случилось.
- Я так рада.

Спасибо, что ты был таким
спокойным все это время.

Это заставляло меня быть спокойной.

Я бываю и противнее!

Сейчас приду.

Если Вы звоните до субботы...

...то Вы позвонили Монике и Чендлеру.

Но если Вы звоните после субботы,
то Вы позвонили мистеру и миссис Бинг!

Пожалуйста, оставьте свое сообщение
для ... Бингов!

Эй, Мурин, привет

- Это моя кузина, Мурин.
- Мы - Бинги.

Привет. Ребята,
вы так чудесно смотритесь.

Mистер и миссис Бинг!

Моника.

Я поговорил с Чендлером
как твой старший брат.

Ты о чем?

Я сказал, что если он когда-нибудь
тебя обидит...

...я найду его и надеру ему задницу.

Да что со всеми такое? Я серьезно.

Я надеру ему задницу!

Росс, пожалуйста, мой макияж.

- Чендлер.
- Мама.

Спасибо, что надела... хоть что-то.

Это так захватывающе, я думала,что мы так сильно
тебя испортили, что этот день никогда не наступит.

Подумать только: скоро появится
много маленьких Бингов!

Не могу поверить, мне придется вернуться
на работу чтобы быть снова оплеванным.

Тебе еще повезло.
На тебя хоть знаменитости плюют.

- А кто плюет на тебя?
- Не хочу говорить о работе.

Миссис Бинг? Это мои родители,
Джуди и Джек Геллер.

- Рада встрече.
- A Вы его мама или папа?

Джек!

Что? Я ни одного из них еще не видел.

Пап, вон Росс. Почему бы тебе не пойти
и не поговорить с ним?

Я даже не успел притвориться,
что к ним нормально отношусь.

Всем привет.

Привет... папа.

Здравствуйте, мистер Бинг.

- Нора.
- Чарльз.

- Это так чудесно видеть вас обоих здесь.
- Ага.

Несмотря на то, что некоторых
мы видим больше, чем хотелось бы.

А ты не слишком стара,
чтобы носить такие платья?

А у тебя не слишком большой пенис,
чтобы носить такие платья

О, Боже мой.

Конечно же ты надерешь ему задницу, сынок.

Ты можешь надрать задницу всем,
кому захочешь.

Спасибо вам.

- Рэйч, Рэйч?
- Да?

Поговори с папой Чендлера и постарайся
держать его подальше от мамы Чендлера.

- Но я не знаю как он выглядит.
- Это мужчина, в черном платье.

Привет! Я Рейчел, подруга
Моники и Чендлера.

- А я Аманда.
- А, поняла.

"А ман да"
("A man, duh": Я - мужчина, ага)

Можно минуточку вашего внимания?

- Я - Росс Геллер.
- Доктор Росс Геллер.

Пап, пожалуйста. Как я уже сказал...

...я доктор Росс Геллер.

И я шафер на этой свадьбе.

Этот брак вдвойне важен для меня...

...потому что не только
жених - мой лучший друг...

...но также невеста - моя младшая сестра.

Причем лучшая сестра в мире.

Пожалуйста, давайте вместе
поднимем бокалы...

...за пару, из-за которой
мы сегодня собрались.

- За Бингов.
- За Бингов!

Пойду пропарю платье.

Кто позаботится о том,
чтобы с ним ничего не случилось?

- Я.
- Кто хочет? Кто-нибудь?

- Я же сказала, я помогу.
- Никто не хочет?

- Ну и ладно, сделаю это сама.
- Я ничего не испорчу.

Ты права. Извини. Ты сегодня
действительно сильно помогла.

Спасибо, что помогла моей бабушке
добраться до отеля.

- Конечно. Для этого я здесь.
- Да. Извини.

Что за бабушка?

- Где ты был?
- Отвозил родителей в отель.

- Возвращаешься на работу?
- Ага.

- Классные очки.
- Я подумал, если я одену их на съемке...

...слюна не будет попадать в глаза.

И, если я помню правильно, Ray-Ban был
официальным спонсором Первой мировой войны.

Отлично! Пока!

- Увидимся.
- Пока.

- А где Чендлер?
- Кажется, в комнате Рэйчел.

Чендлер?

- Моника здесь?
- Да платье гладит. А что?

- Кажется, Чендлер ушел.
- Что?

- Он оставил записку.
- "Передайте Монике, что я сожалею".

Боже мой!

Что случилось?

"Передайте Монике, что я сожалею".

Сам и передай.

Боже мой!
Так Чендлер просто взял и сбежал?

А может, все не так как мы думаем?
Mожет, он имеет в виду:

"Передайте Монике, что я сожалею о том,
что выпил все молоко".

А может он хотел сообщить ей,
что сменил имя:

"Скажите Монике, я - Сожалею"

- Это значит - он запаниковал и ушел.
- Не нужно быть столь негативным.

- О Боже, неужели невозможно,
что "Сожалею" сидит сейчас там?

Фиби, я думаю, Росс прав.
Что же мы будем делать?

Я пойду найду его и верну обратно.

Только постарайтесь,
чтобы Моника не узнала, ладно?

Но если ты не найдешь его
и не вернешь его назад...

...я найду тебя и надеру тебе задницу!

Я найду его.

Джоуи? Не поможешь прорепетировать
вот эту сцену?

Вот, блин, они только
поправили мой макияж.

- Только последние две страницы.
- Хорошо.

Я нашел фотографию.

Фотографию? Какую фотографию?

Фотографию моей жены.
Я нашел ее в твоем рюкзаке.

Ты не мог бы опустить сценарий?

Как-то не хочется.

Мне нужно видеть твое лицо, чтоб
я мог правильно среагировать.

Ладно, послушайте.

Я знаю, что вы замечательный актер
и сыграли всех тех Шекспировских ребят...

...но вы полностью меня оплевываете.

- Ну конечно же.
- Вы знаете, что вы плюетесь?

Все настоящие актеры так делают.

Произношение - это отличительная
черта хорошего актера.

А при хорошей дикции ты плюешься!

А я и не знал.

Спасибо. Ладно, зацените.

Фотографию? Какую фотографию?

- Гантер, ты не видел Чендлера?
- Нет, не видел.

- Черт.
- Он же женится завтра?

Да. Не беспокойся. Все в порядке.

- Мы увидимся завтра на свадьбе.
- Меня не пригласили.

Ну тогда увидимся послезавтра.

Мам? Пап?

Что вы здесь делаете?

Да так, решили взглянуть
на вашу любимую кофейню.

- Я понимаю почему девушки ходят сюда.
- Почему?

Из-за сексуального блондина за стойкой.

- Гантера?
- Она только что добавила его в свой список.

- Что? Твой список?
- Людей, с которыми можно переспать...

Я знаю что такое список.

Давай, садись к нам.
Выпей чашечку удовольствия.

Не могу, пап. Прости.

Если увидите Чендлера,
скажите, что я ищу его.

Если увидишь Риту Морено,
передай ей, что я ее ищу.

Мотор!

Я нашел фотографию!

Какую фотографию?

Фотографию моей жены в твоем рюкзаке.

Ты рылся в моих личных вещах?

Почему в твоем рюкзаке фотография Полетт?

Потому что, Винсент,
мы были любовниками...

...на протяжении двух лет

Снято! Супер!

Отлично сыграли!

Ты был потрясающ! На последней
реплике ты меня как из ведра облил!

- Сценарий на завтра.
- Но я завтра не работаю.

- Теперь работаешь.
- Нет, я не смогу завтра.

У меня планы! Важные планы!

- Росс сказал, что о Чендлере до сих пор ничего неизвестно.
- О, Господи.

Зато нашлась бабушка,
бродившая по Пятой авеню!

Ну и хорошо, одной проблемой меньше.

Сегодня я выхожу замуж!

Я сломала ребро, но мне плевать!
У меня сегодня свадьба!

Наконец-то настал мой день!

Может, она и не заметит, что его нет.

Начинаю собираться!

Мы не можем позволить ей начать готовиться.
Это слишком ужасно.

Она будет в свадебном платье,
а он не появится...

... тогда она будет вынуждена
снять платье...

Хватит. Только не здесь.

Прости. Прости.

Просто мне так грустно.

Возьми себя в руки.
Она не должна видеть тебя такой.

- Она поймет, что что-то не так.
- Я знаю. Знаю. О, Боже

Здесь нет платочков.

Можешь подать мне туалетную бумагу?

Ой, ее тоже нету.
Это вообще ванна Моники?

- Я нашла одну.
- Хорошо.

Спасибо.

О, Боже.

Можно еще одну?

Конечно.

Зубная нить не нужна?

Не могу даже представить что будет,
если он не появиться.

Да здесь целая куча бумажек.

Она будет ждать его у алтаря...

...и люди будут шептаться,
"Ах, бедняжка".

Потом ей придется вернуться сюда
и жить одной.

- Боже мой!
- Что?

В мусорке лежал тест на беременность.
И он положительный.

Моника беременна.

Так что в одиночестве она не останется.

Смотрите в следующей серии Друзей:

- Мы должны сказать ей, что он ушел.
- Нет, мы не можем.

Скоро она начнет готовиться.

Вы можете ее задержать?

Я никогда не выйду замуж!

У тебя одна короткая сцена,
только ты и Ричард, а он - профи.

- Ты что, пьян?
- Нет.

- Да, ты пьян.
- Ну и ладно.

- Как там Чендлер?
- Отлично.

- А ты где?
- Все еще на съемках.

Да уж, намечается самая
ужасная свадьба.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
