﻿- Привет.
- Привет.

Я видел припаркованный Порш на улице.

Не дашь ключи?
Хочу проветриться на этой колымаге.

Ты пускаешь Росса рулить?
А мне сказала, ты не даёшь никому.

Он мой брат, а ездит так медленно,
что не сломает, даже если захочет.

Моника, это машина, а не ракета.

Приедешь, замени лампочки в аварийке.

- Привет.
- Привет.

Смотрю, Порш здесь, и блестит.
Можно взять?

- А Джоуи здесь при чём?
- И я ни при чём. Ни разу не брала.

Ну ладно, разочек.
Да ладно, всё время беру.

Какой вклад в план
"Берите-но-не-говорите-Рэйчел"!

Не могу поверить, что ты врала мне.

Я могу поправить дело. Моника, Рэйчел заливает,
что ты со своей свадьбой свихнулась.

Я не могу давать тебе Порш,
потому что ты не водишь, а хороводишь.

Вот так. Кажется, о свадьбе ни слова?

Если хочешь покататься на Порше,
я свожу тебя вокруг квартала.

У тебя есть пара часов?

Ну вот, прокатился с ветерком.

- Летал с опущенной крышей?
- Единственный способ улететь.

Дай мне ключи. Плевать на Монику.
Я классно вожу.

Ты тороплива и безответственна.
Это вдобавок к тому, что водить не умеешь.

Поэтому в школе я командовала девчонками
группы поддержки спортсменов.

Смотри-ка, как девчонка на меня смотрит.

Она видела, как я вывалился из колымаги.

- Ей не понравились твои лохмы.
- Что?

- Дай мне расчёску.
- Ключи.

- Ни за что.
- Тогда никакой расчёски.

Ну и ладно, это все равно не важно.

Если я правильно помню,
на полу в туалете валяется расческа.

Алименты.

Твой отец до сих пор не подтвердил,
что приедет на свадьбу.

Ну да. Может, это потому,
что я не посылал ему приглашения?

Чендлер, он твой отец.
Он должен быть на твоей свадьбе.

Я даже не знаю, как он выглядит.
Мы не виделись много лет.

И что, он не признается,
когда мы его спросим?

У нас разный круг общения.

Я - в нашей тусовке, а он...

...блистает в шоу трансвеститов в Вегасе.

А я бы хотела поменяться компаниями.

Ты же не хочешь, чтобы он приезжал.
Никто тогда не взглянет на невесту...

...раз отец жениха объявится
в платье с голой спиной.

Ну и что?

Если это платье не будет белым
и без фаты, мне наплевать.

Пойду-ка я схожу в магазин.

Как симпатично.

Вот чёрт.

- Ты куда это собралась?
- Мою стёкла.

Только через мой труп. Вылезай.

- Быстро верни ключи.
- Щас.

Не заводи мотор.

ОК, ОК. Я дам тебе 20 баксов...

...если ты вылезешь из машины.
сейчас же... а где?

Слушай.

Раз уж ты такой бешеный,
забирайся ко мне.

К тебе? Ну да.

Как хочешь.

ОК, ОК, ОК.

- Ты чего? Дуй на переднее.
- Чтобы быстрее помереть?

- Привет, друзья.
- Привет, дорогой.

- Готова?
- Мой кошелёк у Моники. Сейчас приду.

- Подожди минутку.
- Что?

Вот это поддерживает силы.

Ага, ты и Фиби того-этого?

- И сколько уже?
- Больше месяца.

Тогда нам нужно познакомиться поближе.

- Да, само собой.
- Да. Значит...

Как тебя зовут?

- Джейк.
- Джоуи.

- Ты болеешь за Никс?
- Да, я большой фанат.

И я. Они играют во вторник.
Пойдём вместе?

Ладно. Только проверю,
не занят ли я во вторник.

Ну вот.

- Что "ну вот"?
- Бери сумку и летим в Вегас.

Ты решила меня похитить?
Может, хватит свадебной ерунды?

Хватит цветов тут... и там.
Надо нам как-то поэкономнее.

Никакого похищения. Я люблю все эти цветы.
Давай не будем экономить на нашей свадьбе?

Мы летим пригласить твоего отца.

Я хочу познакомиться со свёкром.

Мы же обсудили это
и решили сделать по-моему.

Вовсе нет. Зайчик, теперь, знаешь ли...

...раз ты женишься на мне,
ничего уже не будет по-твоему, никогда.

Забудь. Я не хочу лететь.
Мне неохота его видеть.

Я знаю, что ты стесняешься отца.

Все дети стесняются своих родителей.

Тебе придётся послушать про то,
через что мне пришлось пройти.

В старших классах он приходил
на мои занятия в бассейне...

...разодетый, как какая-нибудь
голливудская кукла.

А это тяжело, когда тебе 14.

Ты тощий, как скелет, на тебе плавки
до которых ты ещё не дорос.

Ты смотришь на трибуны.
А оттуда тебе машет папаша.

Вырядившийся, как Кармен Миранда,
с настоящими фруктами в шляпе...

...которые он потом раздаёт твоим друзьям,
щебеча, что кушать яблочки полезно.

Главное, что он приходил на твои
соревнования, чтобы помахать тебе.

Просто замечательный папа.

Он трахался с господином Гарибальди.

- А кто это?
- Да какая разница?

Чендлер...

Но теперь тебе не 14, верно? Может, пора
разрешить делам течь так, как они текут?

Если он не будет на твоей свадьбе,
ты будешь жалеть всю жизнь.

ОК, но я делаю это только для тебя.

Да!

- Так говоришь, ничего не будет по-моему?
- А раньше оно когда-нибудь было по-твоему?

Фиби.

Знаешь, если надеть штаны,
и сильно наклониться...

...то будут видны трусы?

Да.

Короче, когда Джек наклонился...

...выяснилось, что на нём - женское бельё.

Знаю. Это моё.

А!

Погоди-погоди, но это странно.

Мы шутили, и я предложила
ему примерить мои.

Вы сбрендили.

- А на мне сейчас как раз его трусы.
- Это слишком круто.

Вот и я про то. А в "кармашке" спереди
очень удобно держать губную помаду.

Я и не знал об этом.

Джек говорит, что женское бельё
намного удобнее.

Ему нравится, как шёлк щекочет кожу.

Завтра он заявит, что высокие каблуки
полезны для осанки.

Короче, с Джеком всё в порядке.
Он мужчина с головы до ног.

Побольше, чем ты.

Ну да, в этих розовых кружевах
он настоящий лесоруб.

Я только хочу сказать,
что только уверенный в себе мужчина...

...сможет носить женское бельё.
А вот ты бы не смог.

- Я уверен, что я мужчина.
- Ну да, конечно.

Ты же видела мою коллекцию порно?

Они что, психи?

Боже, я и забыла, как люблю водить.

Надо восстановить водительские права.

У тебя просроченные права?
Тормози прямо здесь.

Росс, экий ты пугливый.
Расслабься.

Просто расслабься. Понял?
Просто расслабься.

Что ты...? Это не смешно.
Перестань галопировать.

А я не галопирую.

Я порширую.

Ну вот.

Спокойно. Ничего не будет.
Ничего плохого не сделано.

Да? Ты думаешь?

Это я про себя. А тебя посадят!

У вас взяли заказ?

Уже. Она. Он. Она?
Пардон, я новенькая. Я не...

- Я заказал пиво.
- Натуральная мысль. Понимаю.

Если бы мы позвонили твоему отцу,
у нас были бы места получше.

Я не хочу, чтобы он знал, что мы уже здесь.
Я пока не готов.

К тому же, он не слишком-то обрадуется мне.

Почему?

Я не говорил тебе, он много раз
хотел связаться со мной...

...последние несколько лет.
- Что?

Да. Он звонил, присылал письма.

Он приезжал в Нью-Йорк.
Но я говорил, что сильно занят.

Прямо как в "Кошках в колыбели".
Я не хочу вдаваться в это.

Начнём.

Дамы и господа...

...встречайте несравненную
Хелену Сумкину!

Привет, дорогуши.

Вот это и есть папаша.

Поменяйся местами со мной.
Я буду снизу, а ты сверху.

- Да, и это правильная позиция.
- Ну давай!

- Что? Нет. Ну давай, Рэйч, давай.
- Давай!

За это нас, конечно, не арестуют.

Чёрт!

Здравствуйте, офицер.
Неужели я маленько превысила?

Как печально.

- Права предъявите.
- Сейчас-сейчас.

Вы не поверите, но прошлой ночью мне снилось,
что меня остановил полисмен.

А потом он...

Но, пожалуй, не стоит рассказывать,
чем кончилось дело.

- Ваши права.
- Да. Вот они, офицер...

...Симпатягин.

- Я Сутягин.
- Извините. Как я ошиблась.

О боже!

- Ого!
- Ну вот, началось.

Какая классная фотка.

Вы правда так думаете?
Я тут только что выбралась из-под одеяла.

Вы выглядите феноменально.

Ей и положено!
Её щёлкнули 10 лет назад.

Вам наверное, интересно...

...когда мой день рождения.

Да. Вы Водолей, верно?

- Готова поспорить, Вы Близнец.
- Нет.

- Телец?
- Нет.

- Дева?
- Нет.

- Стрелец?
- Ну да.

Я угадала. Я угадала!

- Не будете больше превышать?
- Никогда.

- Обещаете поменять права?
- Обещаю.

А пока меняете, пускай он ведёт.
У него есть права?

- Да.
- Он правильно втыкает передачу?

- Ну...
- Уж воткну что нужно куда нужно!

- Это не может быть твой отец.
- Я уж сколько тебе об этом твержу.

- Вот чёрт!
- Что?

Пианист - это господин Гарибальди.

Здравствуйте, и чувствуйте себя как дома.

Среди наших гостей много знакомых.

И незнакомая пара.

- Он идёт в зал.
- Расслабься. Всё будет хорошо.

Да, так лучше. Теперь ты невидимка.

- Откуда вы?
- Из Бейкерсфилда.

- Простите?
- Из Бейкерсфилда.

Да я слышу. Поэтому мне так жаль.

Всё наперекосяк.
Жду тебя в отеле.

Посмотрите, уже начались овации стоя.
Слишком рано для нашего шоу.

Повернись, дорогой.
Дай взглянуть на твоё милое личико.

Можно нам наши напитки?
Официант? ...ка?

- Привет, Фиби.
- Привет.

Взгляни-ка.

Ну и как количество мужского во мне?

Как миленько. Смотришься и по-мужски,
и как последняя шлюха.

Начинаю понимать, о чём толковал Джек.

Шёлк щекочет как надо.

И хозяйство не натирает,
как я было подумал.

Вот это хорошо.

И какие возможности для выбора -
это тебе не мужское бельё.

Бикини, слипы, стринги.
А ткани! Хлопок, шёлк, кружева.

Знаешь, что меня всегда интересовало?
Колготки!

Как они касаются пальчиков,
а потом забираются всё выше...

- Надо пойти снять эти дела?
- Думаю, всё это важно.

Как тебя зовут?

Чендлер.

Чендлер?

Какое необычное имя.

У тебя, похоже, весьма
очаровательные родители.

О, те еще приколисты.

А кто твоя подруга?

Я - Моника.

- Моника. Откуда ты?
- Из Нью-Йорка.

Я не слишком обожаю Нью-Йорк.

Кроме Квинса.

А что это у нас тут...

...так блестит, дорогая, а?

Вообще-то мы с Моникой помолвлены.

Да?

Поздравляю.

И когда главный день?

Через две недели.

Понятно.

Что же, желаю вам обоим жизнь,
наполненную счастьем.

Так, ты облысел.

Погоди, погоди.

Мы бы хотели видеть тебя на свадьбе.

В самом деле?

Я был бы счастлив...

...мэм.

Тогда ничто в мире не помешает мне.

Всё вокруг как-то расплылось.

Ты ещё подумаешь,
что у меня бритые ноги, ну и там.

- Ты в порядке?
- Да.

Спасибо, что заставила меня сделать это.

Прежде чем мы продолжим шоу,
я хочу сказать жениху и невесте...

...вам так повезло,
что вы нашли друг друга.

Над каждым из нас могут пройти дожди.

К счастью...

...в моей жизни...

Когда я был подростком,
моё место было крайнее слева.

Напомни мне, чтобы я
кое с кем тебя познакомила.

- С кем?
- С четвёртой передачей.

Что?

Чего ему надо? Я ничего не нарушил.

Он заметил, что ты держишь руль так,
как будто собираешься...

Наверное, это сержант Стрелец возвратился,
чтобы ещё пофлиртовать.

Это другое чучело.

- Добрый вечер, офицер.
- Знаете, с какой скоростью вы ехали?

Нет, но никак не мог превысить 60.

Да. Скорость была 37.

Вы же не будет штрафовать меня за то,
что я ехал слишком медленно?

Именно.

Видите ли, офицер...

Прошлой ночью я видел невероятный сон.

О боже.

Ваши права.

Вы не хотите узнать, что мне приснилось?...

...Офицер...

...Красивин?

Моя фамилия Распивин.

Сейчас я принесу квитанцию на штраф.

- У тебя же есть сын.
- Знаю. Знаю.

- Ты как, лучше?
- Да, намного.

Слушай...

Не то чтобы я сомневаюсь
в своём мужском начале...

...но ощущаю, что мне нужно
прямо сейчас подцепить женщину.

Понимаю.

Ваше лицо мне знакомо. Мы встречались?

Вряд ли.

Может, потому что я работаю на телевидении?

- Я играю в "Днях наших жизней".
- Ого. В самом деле?

- 4.50, пожалуйста.
- О, позвольте мне.

Это для вас.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
