﻿О, чёрт!

- Что там такое?
- Это Тригер чистит душевой слив.

Что это за дьявольщина?

Наверное, он нашёл твой тапочек.

Это порнуха?

Должно быть, я нажал
что-то на пульте.

А мы за неё платим?

Мы даже за кабельное не платим.

Может, это такое наказание?

Может, нам не стоит за телефон?
Бесплатный секс по телефону.

Может, нам и за газ не платить?

Эй, эта девушка совсем голая.

Джоуи нажал что-то на пульте,
и она появилась.

У меня тоже так было - переключал каналы.
И - Бам! Это всё равно, как найти деньги.

Найти деньги с голыми людьми
на них!

Но я совершил ошибку,
когда выключил телевизор.

Никогда больше такого не случалось.

И теперь я грущу.

Зачем он телевизор-то выключил?

Сезон 4, серия 17.
Та, с бесплатной порнухой.

Русские субтитры:
Dais 2012.

Нам это обязательно смотреть
во время еды?

Мы не знаем, что может
её спугнуть.

Так, что никто не тронет пульт,
и никто не тронет ТВ.

И никто не трогает эфир
вокруг ТВ.

Представьте тут защитный
порно-пузырь, если можете.

Я хотя-бы выключу звук.

Порнуха у нас ещё осталась.

Что ты делаешь?
Он же тяжёлый. Дай сюда.

О, боже.

Я слишком беременна, чтобы
таскать мерзкие массажные столы.

Мне нужна работа с более
маленькими столами.

Или работа без столов.

Ты имеешь в виду доктором?

Фибс, ты закрываешь порнуху!

О, это напомнило мне, что мне
сегодня к гинекологу.

Эмили только-что приехала в аэропорт.

Почему ты не провожаешь её?

Её дядя решил сам это сделать.

Мы попрощались уже утром.

Тебе, должно быть, хреновенько.
Эй, а у ребят бесплатная порнушка.

Эй, не кисни!
Вы же с ней ещё увидетесь, так?

Я не знаю.

Когда я заговорил об этом, она сказала...

"Всё так прекрасно.
Зачем говорить о будущем?

- Давай наслаждаться..."
- Не надо акцента.

Ты должен её ещё увидеть.

- Тебе-то что?
- Вот и то!

Ты можешь жить в моей фантазии.

У тебя фантазии про Эмили?

Нет, ну понимаешь, - фантазии.

Встретить иностранца, бешено влюбиться
и провести оставшуюся жизнь вместе.

Так вот почему ты зависала с тем
украинским парнем в школе?

Да, плюс ещё - его мама
ложила сметану во всё.

Ты любишь её?

Мы сказали, что это будет
только на две недели.

Ты любишь её.

Что такое любовь, на самом деле?

Я знала, что ты любишь её!

Езжай в аэропорт и скажи ей это.

Наверное, ты сможешь поймать
её по дороге на посадку.

Назови её имя и крикни:
Я люблю тебя!

Она скажет: Я тоже тебя люблю!

И тогда у вас будет
самый восхитительный поцелуй.

И все в проходе
будут вам аплодировать.

Я хорошо целуюсь.

Потом вы сможете пробраться
в хвост самолёта.

Вам станет жарко.

И тут заходит стюардесса...

Я слишком много порнухи
насмотрелась.

- Это седечко стучит?
- Да, это оно.

О, боже мой!

Это так здорово!

Вы не рассматривали возможность
рожать несколько детей?

Давайте, сначала этого родим.
Если я снова забеременею, я вам позвоню.

Нет, просто у меня
три разных биения сердца.

Три! А вы беспокоились, что у меня
еле один получится.

Доктора всегда ошибаются.

Вы уверены, что их там три?

- Определённо.
- О, боже мой.

О, боже мой!
О, боже мой!!

Значит, через несколько месяцев во мне
будут три ребёнка расхаживать?

Это будет, как в цирке,
когда они будут выскакивать из меня!

Вобще-то родить троих, это так же,
как родить одного.

Да что вы говорите?

Как там прошло у докторов?

Знаете, бывает так - идёшь по улице...

...и встречаешь сразу
троих человек подряд.

И так говоришь: О, как прекрасно.

Да!

Хорошие новости!
У вас будет три ребёнка.

Три ребёнка?

Наконец-то у меня будет
своя группа!

У нас будет большая семья!
Я всегда хотела большую семью.

Я так рада, что вы, ребята, счастливы!
Я боялась, что вы начнёте волноваться.

Чего это нам волноваться?

Потому, что их труднее будет растить
и больше денег понадобится.

А...

Точно.

Нет, давайте радоваться.
Давайте радоваться!

Всё будет прекрасно...

я же ведь преподаю домоводство.

Я справлюсь и с 30 детьми, даже если
им надо будет шить одёжку весь год.

Будет похоже, как если бы у меня
была бы своя мастерская.

Я тут подумал, раз уж ты говоришь,
что у нас будут тройняшки...

Мне тогда лучше будет,
бросить колледж и пойти работать.

Нет, нельзя бросать колледж.

Ты в колледже? На самом деле?

Колледж холодильщиков.

Когда мы решили завести
ребёнка...

...я подумал, что мне нужно
было бы начать карьеру, понимаешь?

А я люблю холодильники.

Нельзя предавать свою мечту!

Да нет, всё нормально.
У нас же будут три ребёнка.

А это уже другая мечта.

Три ребёнка и нету денег.

Начинается посадка на рейс 009.

Эмили!

Что ты здесь делаешь?

Я должен был тебя увидеть
до того, как ты улетишь.

Как это мило.

Вот уж большая коробка конфет.

Я провёл с тобой самое
восхитительное время.

Я тоже.

Заканчивается посадка на рейс 009.

Чтож, это мой.

На, держи это.

Мне можно нести только
одну ручную кладь.

Постой!

Слушай, я должен сказать тебе что-то.

Я подумал...

Я просто скажу, ладно?

Я думаю...

...я люблю тебя.

Спасибо.

Нет проблем.

Что это за песня у меня в голове
весь день?

Это музыка из
"Умница Уилл Попрыгун".

А знаете, кому не нравятся
грязные фильмы? Моему дружку Джошуа.

Да, конечно.

Он говорит, что предпочитает оставить
некоторые вещи фантазии.

О-о! А ещё он не говорил,
что диалоги банальны?

И что это кажется ему смешным,
а не сексуальным?  -Да!

Да, он любит порнушку.

Куда ты идёшь?

Пойду узнаю, считает ли он, что
модели слишком тощие.

Как там Френк и Элис?

Френку придётся бросить колледж...

...из-за того, что его слишком плодовитая
сестра носит трёх детей.

Мне нужно быстро заработать денег.
И я хотела с тобой поговорить об этом.

Ты же работаешь в большой компании.

Инсайдерские сделки.

Какую информацию
ты можешь мне выдать?

Не знаю, они с нами
не разговаривают об этом.

Но зато я могу достать тебе бесплатный
белый билетик.

- Ты сделал, как я сказала? Сказал ей?
- Сделал.

Что она ответила?

Спасибо.

Конечно же пожалуйста!
Что она ответила?

Она сказала: Спасибо.

Я сказал: Я люблю тебя.

А она сказала:..
Спасибо.

Так ты сказал, что любишь её?

Что-же такое ты пытался заставить
её сделать?

Что мне теперь делать?

Ты прикинься недоступным.

Она и так живёт в Лондоне.

Значит, ты езжай в Токио.

Да забудь ты!

Ты сказал ей, что любишь её.
И всё на этом.

Нет не всё!
Это ты всё!

Что?

Сам знаешь.

Ладно.

Хорошо.

Ничего не всё. Она позвонит,
и скажет, что любит тебя.

Она не сказала потому, что её чувства
были так сильны, что это её напугало.

Иди домой и жди её звонка.
Она может позвонить из самолёта.

Но если она не позвонит,
тогда точно всё!

Если только я не позвоню ей,
чтобы узнать, что за дела...

...а она скажет мне, что перезвонит,
а сама не перезвонит.

Вот тогда - точно всё!

Держись, мужик!

Мы можем посмотреть мультики
на вашем ТВ?

Нам нужно отдохнуть от порнухи.

Мы провели два часа, глядя
"В и из и снова в..."

А чего вы её не выключите?

Тогда мы будем парнями,
которые выключили бесплатное порно.

О, хорошо, вы тут!

Что у тебя там?

Это? Я рада, что ты спросила.

Вам не надоело резать банки
простым стейковым ножом?

Я знаю, что вы думаете.

Беременная женщина рубит на четыре?

Тебя заставили заплатить
за эти ножи?

Нет.

Ты уверена?

Нет.

Дорогая, ты не заработаешь денег,
продавая ножи.

Просто мне нужно собрать денег
для второй части моего плана.

Какой второй части?

Стать дилером в Сатурне.

Алло.

Росс...

Эмили, привет!

Как прошёл полёт?

Он был отвратительным.

Я повела себя ужасно, когда ты
сказал мне эти замечательные слова.

Нет, всё в порядке.

Я рад, что ты позвонила.

Росс, есть одна вещь,
о которой я должна тебе сказать.

У меня есть другой.

А в Англии это значит то же самое,
что и в Америке?

Она не знает, кого она хочет.
Меня или того "Колина" - парнишу.

Такого быть не должно.
Нельзя, чтобы был ещё какой-то парень.

Конечно должен быть парень!

Так даже намного лучше.

Ты должен доказать свою любовь!

Я ничего доказывать не буду.
И тебя больше тоже слушать не буду.

Если бы я не дал тебе
себя уговорить на эту поездку в аэропорт...

...я бы не должен был пробивать
кулаком стену.

Ты пробил стену?

Нет, я промахнулся и ударил дверь.

Но она очень трудно открывалась.

Тебе надо ехать в Лондон.
Ты должен бороться за неё.

Вот это правда.

Ты сказал, что любишь её,
а она тебе этого не сказала.

Потом она рассказала тебе про другого
парня. Езжай в Лондон. Это её испугает!

Когда Рейчел была с Паоло,
что ты сделал?

Я смеялся над его акцентом.

Ты сидел и позволял ему быть с ней.
Ты не боролся.

Ты хочешь, чтобы и с Эмили было
так же?

Хорошо! Иди, дерись за неё!
Езжай в Лондон.

Это могли бы быть ты и Эмили.

Только... поприятней.

Езжай в Лондон.

Точно что-ли?

Давай, удиви её.
Не дай ей уйти без боя.

Хорошо. Я собираюсь так и сделать.

Я поеду в Лондон и буду
драться за неё.

Вот, удачи!

Росс, по дороге из аэропорта возьми
мне большую коробку шоколадок.

О, о! Я нашла!
Я придумала, как заработать денег.

Я открою массажную.
А Френк мне поможет.

Мы будем работать по его расписанию,
и ему не надо будет бросать школу.

Звучит здорово.
Но как это у вас получится?

Мы шли по улице и увидели ваш бусик
для развозки.

- И тут до нас дошло...
- Я скажу! Я скажу!

Людям нужен транспорт а ещё им нужен
расслабляющий массаж.

Я подумала мы можем их объединить.
Я буду массировать, а Френк рулить.

Я прикручу стол в бусике болтами,
и знаете, что получится?

Место, откуда никто не уйдёт живым?

Нет! Подумайте только. Такси, которое
люди берут, когда им нужно расслабиться.

Такси-Отдохни!

Название мне нравится больше всего!

Но я же его придумала.

Нет, не ты!

Ты придумала Отдохни-отвези.
А это не есть хорошо.

Алё. О, боже мой! Росс! Ты в Англии?
Эмили удивилась?

Нет, её ещё нет дома.

Её не было дома всю ночь.
Она, должно быть, у того парня.

Я дурной тупица, проведший тут
всю ночь возле двери её квартиры.

Когда следующий рейс?

Примерно через 4 часа.

Погоди там немного.
Если она не придёт, езжай домой.

Расскажи ему про Отдохни-Такси.

Спроси лучше ли это звучит,
чем Отдохни-отвези.

Да не Одохни-отвези.
А отдохни-Отвези. Типа Такси-вези.

А, так лучше.

Мы что, в Лондоне?

Ты чего здесь?
Ты же не можешь быть тут.

Я приехала поговорить с Россом.

Что?

Ничего... Нет... Ничего.

Я собиралась позвонить ему...

Ты приехала сказать, что любишь его.
Я знала!

Я была права!
Я права, правда?

Я всё-же поговорю с ним.

Я была у него дома,
а его там нет.

Мне нужно с ним поговорить.
Вы знаете где он?

Росс, ты там?

Я не знаю, слышишь ли ты,
но я всё равно скажу.

Я в Штатах у твоей сестры и друзей.

С Колином я рассталась.

Я приехала рассказать тебе это,
и сказать тебе...

Да, Джоуи, ты можешь взять
весь шоколад, какой захочешь.

Я приехала сюда сказать тебе,
что я люблю тебя.

Я тебя тоже люблю!

Я позвоню тебе сейчас-же
из телефонной будки.

Ты не слышишь меня.

Хотела бы я знать, слышишь ли ты меня.

Полагаю, я дала повод
соседям хорошо посмеяться.

Мсс. Ньюман, если вы слушаете,
отвалите, это не ваше дело.

Мало надежды, что ты услышишь это.

Тут звонок ожидает...

...так что я заканчиваю.

Росс, я люблю тебя.

Спасибо.

Я был в банке, там была очень
хорошенькая кассирша.

И она не пригласила меня кое-чем
заняться с ней в хранилище.

Со мной та же фигня приключилась.

Доставщица пиццы пришла такая,..
дала мне пиццу... забрала деньги... и ушла!

Никакого тебе:" Классная квартирка,
спорим, что кровати огромные"!

Нет! Ничего!

Знаешь что?
Нам нужно выключить порнуху.

Думаю, ты прав.

Готов?

Раз, два, три.

Так даже ничего.

Даже как-то спокойней.

Хочешь посмотреть, есть ли она ещё?

- Бесплатное порно!
- У нас есть бесплатное порно!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
