﻿Боже! Не могу поверить,
что мой младший братец женился!

Почему вы мне не сказали,
что вы решились?

Ну, мы были в суде, ели там обед...

Стой, а почему вы были в суде?

Мы там обедали.

И тут, вдруг, мы такие...

...мы сидим тут, обедаем.
Давай поженимся! Так?

Год назад я даже не знала, что
у меня есть брат. А теперь ещё и сестра!

О, это так здорово!

Ладно.

Ладно.

Хватит! Не надо!

Я вам что-нибудь подарю.

Вам что-нибудь нужно?

Я пыталась забеременеть. Уже со времени,
как сошлись. Думала, надо поторопиться.

Никто не становится младше.

Всё дело в том, что мы не можем,
знаешь, зачать.

Мы были у кучи докторов.

Они говорят, что наша единственная
возможность иметь ребёнка...

это взять мою сперму, её яйцеклетку,
сложить вместе в пробирке...

и засунуть в другую девушку.

Мы подумали, не могла бы ты
быть той девушкой.

Это был бы замечательный подарок.

А я подумывала о соуснице.

Сезон 4, серия 11.
Та, с маткой Фиби.

Русские субтитры:
Dais 2011.

Эй, ребята! Зацените!
Угадайте, какую работу я заполучил.

Я не знаю, но Дональд Трамп
хочет свой синий пиджак натак.

Синий пиджак назад.
Он хочет его назад.

Ты сказал "натак". Зачем ему
синий пиджак натак?

Ну, ты понимаешь, о чём я.

Ты всё запутал.

Ты дурачок.

Так что у тебя за работа, Джо?

Экскурсовод в музее.
Росс меня устроил.

Как экскурсоводом, а не должен ли ты тогда
быть экспертом по динозаврам?

Нет, не совсем... там всё расскажут.

Это как запомнить роль.

А слева от вас тираннозаврус рекс,
обитавший в Юрском периоде.

Очень хорошо.

Да, вобще-то Джоуи,
в Меловом периоде.

Но у меня лучше получается Юрский.

Прикиньте!
Френк мл. и Элис поженились!

О, боже мой!

И! У них будет ребёнок!

И! Они хотят, чтобы я выносила его
для них в своей матке!

- Боже мой!
- Ты серьёзно?

Да.

Ты действительно собираешься заниматься
сексом со своим братом?

Фу! И - о, нет-нет!

Они хотят, чтобы я была суррогатной
матерью.

Её яйцеклетка и его сперма.
Я только печка. Это их булочка.

Что ты сказала им?

Я должна была подумать над этим,
но чего тут думать?

Я подарю кому-то самый прекрасный подарок,
какой вобще может быть.

Так ты выносишь их ребёнка,
а потом подаришь им Сони Плейстешн?

Дорогуша, это то невероятнейшее,
что можно совершить.

Но тут же есть о чём подумать.

Да, ты же будешь беременной.
То есть беременной.

Я понимаю.

Фибс, ты подвергаешь
своё тело многим тяжестям.

То есть - утренняя тошнота, заботы.

И всё это ради кого-то.

Да, и что ты хочешь сказать?

Ну, то, что уже сказал.

Я бы так не смогла.

Я думаю, что тогда, когда я захочу
ребёнка, я захочу иметь рядом любимого.

И ребёнок был бы, понимаешь...

опорой.

Вы гораздо больше меня поддержали,
когда я хотела подарить им мебель.

Фибс, если ты решишься на это,
то мы безумно тебя поддержим.

Просто обдумай всё это.

Поговори с кем-нибудь, у кого уже
есть ребёнок. Например со своей мамой.

Моя мама никогда не рожала.
О! Но моя настоящая мама рожала!

Люблю эти булки!
Можно, я возьму их с собой на работу?

Да, конечно. Они всё равно не мои.
Они шли вместе со штанами.

Я аж ревную.

Вы так стыкуетесь.

Да.

Как стыкуемся?

Всеми этими вещами... там,
секс и разговоры...

и секс и разговоры.

Да уж... Нужно любить поговорить.

А секс?

У нас ещё не было секса.

Ну и что тут такого?
Тут ведь всё серьёзно.

Я хочу, чтобы наша любовь выросла,
перед тем, как идти дальше.

О, Чендлер, это так прекрасно.

Да, это очень прекрасно...

соврано!

- Это не может быть причиной.
- Почему?

Только из-за того, что ты ещё не слишком
взрослый, чтобы понять это?

А! Он прав. Я всё наврал.

Так в чём же дело?

Кетин последний дружок был Джоуи.

И ты боишься, что не сможешь
примерить его костюм?

Нет, я боюсь, что не смогу заниматься
любовью так хорошо, как он.

Я хотел сказать метафорой.

А я сказал всё как есть.

Подумаешь, у него были девушки.
Это не значит, что он хорош в постели.

Мы живём через стенку.

Или он великолепен, или она очень
любила ему поддакивать.

У вас всё будет не так. Секс будет
великолепен из-за того, что вы влюблены.

Тебе надо попробовать, Чендлер.

Да, следует попробовать.

Хорошо. Я пересплю со своей
девушкой.

Но я это сделаю ради вас, ребята.

А это мастодонт из предпозднего
Юрского периода.

А разве мастодонт не из
эпохи Плиоцена?

Это музей.
Нельзя разговаривать.

А вот здесь у нас...

большая нога.

А вон там у нас Росс Геллер.

Давайте все помашем Россу.

Росс - один из важнейших наших учёных.
Посмотрите, как он усердно работает.

Ладно, пойдём-ка мы дальше.

Пошли.

Открыто. Заходите.

- Извини, я опоздала.
- Это ничего.

У меня хоть было время
покрыть глазурью сосочки.

Ух ты, а ты серьёзно готовишься,
когда ждёшь гостей.

Нет, я работала с глиной.

О! Я даже не знала, что
занимаешься керамикой.

В основном обнажёнка. Так сочетаются
мои две страсти: керамика и эротика.

Кэротика!

Спасибо, что навестила меня.

Я думаю, что лучше о ребёнках
говорить лицом к лицу.

Не думаю, что это хорошая мысль, Фиби.

Почему нет?

Ну. Ты же отдашь ребёнка.

И я совсем не...

Я не знаю, смогу ли я...

дать тебе понять всю ту боль,
когда ты отдаёшь ребёнка.

И вот...

О, нет, нет, я понимаю эту боль.
Не делай больно щеночку!

Нет, нет.
Щеночек твой.

Мой щеночек?

Но только на три дня.

Почему?

Я понимаю, что у меня нет прав,
воспитывать тебя сейчас.

Фиби, смотри на меня, а не на щенка.
Это очень важно.

Я знаю, о чём говорю.

Я отдала двух детей.

Я хотела бы, чтобы был кто-то, кто
отдав двух детей сказал бы мне тогда...

как это ужасно, отдавать детей.

Я думаю, что ты будешь сожалеть
об этом всю свою жизнь.

И как бы тяжело тебе не было
отдавать этого щенка...

будет тяжелее в миллион раз
отдать дитя.

Мне не стоило сначала давать
тебе щенка.

Не могла бы ты сесть здесь?
Я занял место для своего друга Росса.

Ты про Доктора Геллера?

Доктора? Я не знал
этой его кликухи.

О, он здесь не сядет.

Только люди в белых халатах
сидят там.

Только люди в синих пиджаках
сидят здесь.

Чего это?

Так уж повелось.

Это безумие.

Возможно, это безумие в совершенном мире,
где нет халатов и пиджаков.

Но ты сейчас не в совершенном мире.
Ты сейчас в музее.

Видишь того учёного в очках?

Он и я игрались вместе ещё в начальной
школе, а теперь...

Питер! Эй, Питер!

Это я - Ронда из ПС-1-29.

Я же делилась с тобой пудингом, слышь?

Я отдавала тебе свои обеды!

Видишь? Притворяется, что даже
не слышит меня!

Думаю, тут все претворяются,
что не слышали тебя.

Я, конечно не знаю про ваши эти
куртки и разные столы...

но Росс - мой лучший друг.

И если уж я занял ему место,
то он там сядет.

Сюда, мужик. Я тебе занял место!

Вот здорово, хотя мне и тут классно.
Я потом к тебе подойду, Джо.

Занято.

Сувенирный киоск.

Я извиняюсь за произошедшее
сегодня в кафетерии.

Да ничего серьёзного.
Ты сделал, что тебе надо было сделать.

Да я тут не при чём. Учёные и экскурсоводы
никогда не сидят вместе.

Везде так заведено, Джоуи.
Мон, прикрой меня.

На твоей работе официанты
едят с официантами.

А повара едят с другими поварами, так?

Я ем одинёшенька в коридоре,
ведь все меня ненавидят.

Слушай, Росс.

Правда.
Ничего особенного.

Ты носишь белый халат.
Я ношу синий пиджак.

Если это означает, что мы не можем
быть друзьями на работе, то пусть так.

Я всё понимаю.

Когда я в играю в пьесе, а ты в зале,
Я же с тобой не разговариваю.

Так что, знаешь ли, всё нормально.

Увидимся завтра.

Когда мы в зале, он не говорит с нами,
он нам машет.

Чего это Фиби поёт как Карл Малден?

Я думаю, что пришло время
снова вывести щенка.

Давай, пошли на балкон.

Что?

Улица.
Пойдём на улицу.

Только не ходите на балкон,
пока я не вернусь.

Итак, всё произошло?

Да, да, у нас был секс.

Было плохо?

Было прекрасно, но со мной она
так сильно не соглашалась, как с Джоуи.

Она была вся такая: Я всё понимаю.
Это вполне ...

В первый раз не обязательно должно
быть много согласий.

Да. Во всяком случае не у девушки.
Парни соглашаются на раз!

Слушайте, вы должны мне помочь.

То есть...

Я знаю, что делать с женщиной.
Все эти ходы, тыры-пыры. Всегда приятно.

Мне нужно знать...

как перейти от прияного к...

Боже мой! Её там кто-то убивает!

Хорошо, я покажу тебе кое-что,
чего многие парни не знают.

Рейч, подай-ка мне блокнот.

Хорошо.

Так вот...

Ты можешь не рисовать настоящие...
Оба-на, вот это чика!

Вот все известные эрогенные зоны.

Вот у нас первая, вторая, третья...

четвёртая...

пятая, шестая и седьмая.

Так их семь?

Дай посмотрю.

И это?

Одна из важнейших.

О, я же смотрел кверх ногами.

Ну, знаешь, иногда это тоже помогает.

Большинство парней идут так: первая, вторая,
третья, а потом седьмая и ставят палатку.

Это плохо?

В Диснейленде ты же не будешь весь
день ходить только на карусели.

Может и буду, если их аж семь.

Важно уделить им время.

Тебе надо обойти их все...

перемешать их.
Пусть ходят на пальчиках.

О, пальчики!

У некоторых.

Хорошо.

Можешь начать с маленького
номера один.

Два.

Один, два, три.

Три.

Пять.

Четыре.

Три, два.

Два. Два, четыре, шесть.

Два, четыре, шесть.

Четыре. Два.

Два. Четыре, семь!

Пять, семь! Шесть, семь!

Семь! Семь!

Др. Геллер, Тут есть место.

Спасибо, др. Филипс.

Но я буду обедать...

за этим столом.
Тут, посередине.

Я буду есть...

прямо тут
с моим добрым другом Джоуи.

Если он сядет ко мне.

Я присяду к вам, др. Геллер.

Понимаете...

мы работаем в музее
истории природы.

А ведь есть кое-что...

не натуральное...

в том, как мы обедаем.

Я смотрю вокруг и что я вижу?
Я вижу разделение.

Разделение на людей в белых халатах
и людей в синих пиджаках.

Я спрашиваю себя: "Боже мой, почему?"

А теперь предлагаю снять халаты...

разделяющие нас.

И узнать людей под ними.

Я - Росс!

Я разведён и у меня есть ребёнок!

Я - Джоуи! Я - актёр.

Я не знаю нихрена про динозавров!

Я Тед, я приехал сюда месяц назад,
и Нью-Йорк меня пугает.

- Ну вот!
- Присоединяйся, Теди!

Я - Эндрю.

Я не заплатил за эту грушу.

Ладно. Молодец.

Я - Ронда!
А они - не настоящие!

Ух ты, Ронда.

- Я Скотт.
- Да, давай, Скотт!

Я включаю-выключаю свет 17 раз,
прежде, чем покинуть помещение...

иначе моя семья погибнет.

Моя мама уже скоро придёт.

Я не могу. Я не могу его отдать.

Ох! Да, нет. Могу.

Но не хочу.

Но могу.

Я не могу на это смотреть,
это как Выбор Софи.

Знаешь, а я его не смотрела.

А, там всё было нормально.

Я не могу этого сделать.

Моя мама была права.
Если я не могу отдать его...

то не смогу отдать маленького ребёнка.

Френк и Элис будут так
расстроены.

Что ещё я могу им дать?
Почку!

Мы тут были неподалёку.

Хотели сказать тебе, что мы
не хотим на тебя давить.

Если ты хочешь о чём-то поговорить,
мы будем всегда рядышком пить кофе.

О! Что это за малыш у нас?

Он такой милый! Он напоминает моего
старого пса, Тюмора.

Ты такой прелестный,
хотела бы я взять тебя домой.

Эй! А почему нет?

Ты серьёзно?

Спасибо.

- Что ты делаешь?
- Всё в порядке.

Знаешь почему?
Потому, что посмотри на них.

Посмотри, как они счастливы.

И у меня это получилось, так что...

даже если отдать ребёнка будет
труднее в миллион раз. Но, боже мой!

Будет же в миллион раз лучше, так?

Я соглашаюсь.
Я хочу выносить вашего ребёнка.

Спасибо большое!

Ты даже не знаешь,
что это значит для нас.

Боже мой, я, наверное, сейчас заплачу!

Это будет так здорово.

- Что это тут у вас?
- Я отдала им щенка.

Это их так осчастливило,
что я решила выносить их ребёнка.

- Фиби...
- Нет, я понимаю.

Ты и я - всё-таки мы разные люди.

Но и ситуации тоже разные.

Я не собираюсь жалеть об этом.

Я всё понимаю.

Просто это был мой щенок.

А ты смогла бы стать
суррогатной мамой?

Смотря для кого.

Если бы для меня?

О, Мон, конечно!

- Правда?
- Да.

- Но тебе же не надо, правда?
- Нет.

Да, конечно же да.

Спасибо! Спасибо!

Спасибо!

Да, спасибо!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
