﻿Это я. Знаю, что ты не можешь
даже находиться со мной в комнате.

Вот и пытаюсь извиниться
по телефону...

Я не должен был
целовать твою подружку...

Перестань звонить!

Эй! Эй! Эй! Это 92.3 ВИксРК, К-Рок...

звонят вам со своим
розыгрышем 1000$!

Хорошо!

Как имя вашего...

соседа, который очень-очень сожалеет,
и сделал бы что угодно...

Сезон 4, серия 8.
Та, где Чендлер в ящике.

Русские субтитры:
Dais 2011.

О, индюшка!

О, благодарящая!

Смотрите все.
Вот он - дух Благодарения!

Как там дела с Джоуи, лучше?

Хуже быть не может.
Я потратил 8 часов, названивая ему...

чтобы он хотя бы
поговорил бы со мной.

Восемь часов.

Тебе бы пригодилась подключаемая
телефонная головная штука.

Похоже, нам следует ожидать подарков
на Рождество, украденных из твоей конторы?

Тебе не следует.

Кстати о Рождестве...

Раз уж мы с Моникой начали новое дело,
и у нас, вроде как, нет денег...

в этом году мы могли бы сделать Секретного
Санту, и каждый купил бы один подарок.

И ещё была бы тайна кто дарит кту.

Кто дарит кому.

Не знаю, зачем это я.

О-о! Пойду вздремну.
Индюшка навевает мне сон.

Мы ещё не ели.

Знаю, но вся эта работа, которую
делаешь, чтобы всё приготовить и ...

Эй! Кто взял Рейчел как Секретный
Санта? Я поменяюсь на неё.

Я выбрала её.
Слава богу, что ты её хочешь!

Ух ты. А чего это ты так хочешь
избавиться от неё?

Потому, что она меняет
все подарки, котрые получает.

Похоже, что невозможно подарить ей что-то,
что ей понравится.

Ладно, давай меняться!

Неправда, неправда! Я подарил ей рюкзак,
и она была в восторге.

Помню, как она плакала, когда
большая собака унесла ...

Не было большой собаки.

Вот блинство! А я уже купил ей
портфель с буквами "Р.Г." на нём.

Её инициалы.

Можешь отдать кому-нибудь другому.
Скажем Росс Геллер!

Знаешь что?
Это девчачий портфель.

Ну и что!
Он же работает в музее.

Эй! Сколько времени?
Большая игра скоро начнётся!

Эй! Не выпендривайся, тут нет Росса и Джоуи.
Можешь смотреть парад, если хочешь.

Что случилось с морозилкой?

- Что такое?
- Мне в глаз попал лёд!

Кто-то пытается тут заснуть!

Монике в глаз попал лёд,
и это больно!

- Открой его. Дай мне посмотреть.
- Не могу. Очень болит.

Может, надо приложить лёд?

- Плохо выглядит.
- Тебя надо отвести к врачу.

Нет, мой глазной это Ричард!

Я не могу идити к нему,
пока у меня нет парня.

А он очень тщательно выбирает
себе пациентов.

Тебе надо идти.
Какой номер телефона в его конторе?

Как будто я помню номер его конторы!

Быстрый набор - 7.

Я звоню от имени глаза
Моники Геллер.

Ричард Бурк сегодня принимает?

Его нет. Может, её посмотрит
дежурный врач?

- Да!
- Да! Она очень обрадована этим!

Это очень классно.
Пока Моника не вернётся, я шеф-повар.

И я буду принимать все решения.

Эй! Она сказала, чтобы ты следовала
рецепту неукоснительно.

Так, уйди из моей кухни.

Так, нормально. Думаю, что у меня
есть успехи с Джоуи.

Когда я зашёл в квартиру, он ушёл
в свою спальню...

но хлопнул дверью только раз.

Да, и он показал мне палец,
когда делал это.

Так. Я должна позвонить своей маме, и
задать ей кулинарный вопрос левой руки.

Слушай, я выбрал Монику как секретный
Санта, но уже буду дарить ей что-то на Хануку.

Не хочешь поменяться?

Я хотел бы поменять её...

ну... на тебя.

Правда? Это здорово.
Что ты подаришь мне?

Не знаю, Р. Г., я подумывал о чём-то
девчачьем для твоего кабинета.

Да... Может Фиби со мной поменяется.

Нет-нет. Тогда ты опять получишь Рейчел,
а она меняет все подарки.

Нет, неправда, я дарил ей кучу всего,
что она никогда не возвращала.

Типа?

Типа той золотой цепочки,
что я подарил ей в прошлом году.

Когда она в последний раз носила её?

Она носила весь Рождественский день,
а потом...

Большая собака?

Что ты делаешь?

Отправляю обратно все вещи, которые
купил Чендлер для оправдания себя.

Всё? Даже ТВ?

Нет, я поставлю его в свою комнату.

Слушай, Джоуи.
Я понимаю, что он поступил плохо.

Но не мог бы ты его выслушать?

Если бы Чендлер поцеловал бы Рейчел,
ты бы выслушивал его?

А вот это хорошо подмечено.

Как долго ты собираешься его истязать?

Пять лет.

Ты его об этом уведомил?

Не ходи на преступленье,
Коль не высидишь наказанье.

Он же твой лучший друг.

Был моим лучшим другом.

Не понимаю, чего ты за него
так заступаешься.

Раз уж он перестал быть моим лучшим
другом, то появилось вакантное место.

Кто, я?

Я польщён. А знаешь, что я собираюсь
сделать, как твой лучший друг?

Собираюсь заставить поговорить
тебя с Чендлером.

Хорошо.

Но если бы ты не был
моим лучшим другом...

О боже мой. Так всё плохо?

Я вхожу в комнату,
а он со мной не разговаривает.

Просто бормочет что-то на итальянском.

А я знаю, что он знает
только плохие слова.

Эй, Гантер, Чендлера не видел?

Я думал, что это ты Чендлер.

Но один из вас сидит там.

Привет, Джо.

Сейчас я вами займусь.

Спасибо, что пришли.

О, боже мой!
Какой же милашка этот дежурный врач!

Такой милашка, что я начинаю подумывать,
не проткнуть ли себе глаз его карандашом.

Др. Бурк сейчас вас примет.

Нет, не Др. Бурк, его нет в городе.
Дежурный врач меня примет.

Др. Ричарда Бурка нет в городе.

Др. Тимоти Бурк, его сын,
сейчас примет вас.

Готовы?

Слушай, я извиняюсь. Это...

- Ты куда?
- К своим.

Когда вернёшься?

Не знаю. Наверное останусь у них
пока буду искать квартиру.

Я думал, что мы можем всё обговорить.
Понять всё это.

Но глядя на вас двоих, я не могу...

Что ты хотел сказать мне?
Может мне перестать встречаться с ней?

Это не из-за неё. Ясно?

Но видя вас вместе
я вспомнил что ты сделал.

Я не буду жить вместе с человеком,
который не знает, что такое друг.

Я знаю, что такое друг.
Я виноват.

Да, это так.

Вот по-этому я и ухожу.

Если ты не останешься ради меня,
тогда хотя бы останься ради них.

У них был очень сложный год.
Со всем этим ограблением и прочим.

Когда тот парень грабил нас...

а я был заперт в развлекательном центре
целых 6 часов...

знаешь чем я занимался всё то время?

Я думал о том, как же я подвёл тебя.

Если бы я только знал, каким другом
ты станешь, я бы даже не волновался.

Погоди секунду! Должно же быть что-то,
чем я могу икупить.

Если бы у нас был бы центр...

я бы залез туда на 6 часов
и думал бы как Я тебя подвёл.

У нас есть ящик.

Помню последний раз, когда видел тебя.

Это было утро, когда я уезжал в колледж.

Ты стояла у входа в
Королеву дневников.

Возможно ждала его открытия.

Сейчас ты великолепно выглядишь.

Ты тоже прекрасно выглядишь.

Ты превосходный пациент.

Как там всё выглядит?

У тебя царапина на роговице.
Придётся пару дней поносить повязку.

Как у пирата?

Если угодно.

Как долго ты работаешь
со своим отцом?

Да ладно, кто-то из нас должен был
его упомянуть.

Я вернулся сюда пару месяцев назад.

Сегодня вечером большой
семейный ужин?

Да ну!

Собирался на День Благодарения
к своей подруге.

Но мы расстались.

Она не была готова
к серьёзным отношениям.

Так ты вздёрнул её на рее, а, весельчак?

У тебя ещё нет повязки.

Я знаю.

Он придёт сюда на День Благодарения?

Знаю, это нездоровая фигня.

Почему это фигня?

Потому, что это сын Ричарда!

Это всё равно, что пригласить
греческую трагедию на её ужин.

Фиби, ну ты-то хоть понимаешь меня, правда?

Я понимаю, почему ты спрашиваешь
меня, но - нет.

Извини, дорогая. Я думаю - это черезчур.

Что черезчур?

Что я встречаюсь с сыном Ричарда.

Фу!

Фу, фу, фу!

Мне это кажется очень поганой идеей.

С ним там всё в порядке?

Ему прекрасно!

Эй, Мон, если всё получится у тебя
с сыном Ричарда...

сможешь рассказывать своим детям...

что ты спала с их дедушкой.

Да! Уж кто бы говорил-то.

Женился на лесбиянке,
бросила жениха у алтаря...

влюбилась в гея танцора на льду...

бросил деревянную ногу девушки
в костёр. И живущий в ящике!

И какой вобще смысл в этом ящике?

Чендлер!

У ящика тройной смысл.

Превое - он даёт мне время
подумать о содеянном.

Второе - он доказывает, как я дорожу
дружбой с Джоуи.

И третье - ...

мне больно.

Помнишь ту цепочку, что я подарил тебе
в прошлом году?

Могу я её посмотреть?

Зачем?

Просто хочу проверить кое-что.

Скоро мы всё увидим.

Дырка для воздуха!
Дырка для воздуха!

Вот она. Я её обожаю.
Я ношу её всё время.

Та цепочка была золотой.
А эта - серебряная.

Ну, возможно...
она...

она поменялась.

О, боже мой!
Ты её взяла и поменяла.

А разве не лучше поменять её
на что-то, что мне нравится...

что я могу носить?

И что ты заимела?

Кредит.

Я открою... я открою... я открою...

Привет, Тим.

Спасибо.
Заходи, познакомься с моими друзьями.

Это Фиби.

И Джоуи.

Мой брат, Росс.

И Рейчел.

Это Чендлер.

Как дела?

- Что это..?
- Ну, он там...

Он там немного размышляет.

- Что случилось?
- Ты поцеловал мою девчёнку!

Как же мне нравятся эти очки.

"Нравятся" ли тебе очки или "как же мне"
в смысле "как взять кредит"?

Ну вот, народ.
Индюшка готова.

Где я могу помыть руки?

Давай я тебе покажу.

Полотенца висят возле раковины.

И можешь мыть моднявым мылом.

Моднявым мылом? Я думала,
мы бережём его для Папы Римского.

Видите, он вежливый, так ведь?

Да, Моника, это так, но разве ты хочешь
таких отношений, когда ты можешь сказать:

"А вот твой папа делает это по-другому."

Ух ты! Всё выглядит замечательно.
Где мне садиться?

Приберегла тебе местечко.

Фиг - фиг - фиг - фиг - фиг.

Я открою.

Попалась!

Не похоже на размышления.

Извини!

Договаривались же
не разговаривать там.

Тебе слишком о многом нужно подумать,
чтобы разговаривать и шутить.

Ладно, понял!

Росс, подай мне ямс.

А, у Джоуи есть картофельное пюре,
если хочешь поменяться с ним.

Может перестанешь?
Что такое с тобой?

У нас тут гости.

Да ничего такого со мной.

Я не могу совсем без сентиментов.
У меня есть чувства.

Ладно, прекрасно.

Вам не видно, но я снял напряжение,
показав вам задницу, ребята.

Так, послушай!

Если это для тебя только большая шутка,
то забудь об этом.

Для меня это кое-что значит.

Если это для тебя ничего не значит,
тогда вылезай от туда.

А то сидя там ты просто похож
на идиота в ящике.

Ты прав. Извини.
Это много значит для меня.

Я хочу снова дружить с тобой.
Клянусь, что больше не скажу ни слова.

- Значит, ты это всерьёз?
- Абсолютно!

Кажется, ты опять произнёс слово.

Так ты это точно всерьёз?

Хорошо!

И не говори, что во мне нет
сентиментальности.

Это билет в кино с нашего
первого свидания.

Это скорлупа с яйца из первого завтрака
в постель, что ты сделал мне.

Это из музея, когда мы
первый раз...

были вместе.

Может я и меняю иногда подарки,
но самое ценное я всё-же храню.

Я не знаю что сказать.
Извини.

Всё-же... тебе нельзя
было это брать.

Ему уже миллион лет.

У нас есть люди, которые
ищут его.

Такое часто случается.

Давай помогу.

Спасибо.

У тебя очень красивые...

глаз.

Мои друзья думают, что это
странно.

Я тоже так думал. Собирался отказаться,
но на самом деле не странно.

Знаю. Я и твой папа,
это совсем другое.

Полностью согласен.

Мы просто два человека,
считающих друг друга...

привлекательными.

Правда?

Что?

Ничего, ничего.

Нет, правда.
Разве было не хорошо?

Нет, было хорошо.

Это был хороший поцелуй.

О, боже мой, он напомнил тебе...

Не говори!

- Но ведь напомнил, так?
- Да!

Я знаю!

Слушай, хочу сказать тебе, как мне жаль...

Я зол только на Чендлера.

Ну,.. я всё-же сожалею.

А он здесь?

В ящике.

Сейчас он не может говорить.

Почему не может?
Что происходит?

Он пытается показать Джоуи
насколько он его ценит.

Сидя в ящике?

У Джоуи есть причины.

Аж целых три.

Раз тебе нельзя говорить, то
всё будет гораздо проще.

Слушай...

Я не хочу быть той, кто разлучает
лучших друзей.

Просто... Не могу смотреть на то,
что с вами происходит, ребята.

И я не хочу быть причиной этого.

Я думаю, что нам не стоит
больше встречаться.

Я поеду к своей маме в Чикаго.

Собираюсь немного пожить там.

Думаю, из этого могло получиться
что-то очень прекрасное.

Но,.. знаешь,.. возможно это и к лучшему.

Знаешь?

Я буду по тебе скучать.

До свидания, Чендлер.

Откройте ящик!

Он ещё может её догнать.
Вылезай оттуда!

Да... всё отлично, вылезай!

Ты очень хорошо подумал там.

Хочу сказать, что...

Иди! Ты ещё можешь её догнать!

И светлого Рождества
от твоего секретного Санты!

Так, у кого Чендлер?
Я хочу его выменять.

Он увидел её!

Он побежал за ней.

Она его увидела!

Они обнимаются!

Он берёт её сумочку.

Это же не они.

Я пойду позвоню в полицию.

Вот же они!

Да не раздави её.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
