﻿Сам не верю, что мне делают педикюр!

А ты говорила, что тут будет весело.

Что, пожалуй похоже на правду.

А ещё ты сказала, что тут будут парни.
Тут нет больше парней.

Чендлер, вон там один стоит.

Это же почтальон!

Это же наш почтальон!

Чендлер, не волнуйся. Это тебя не делает
парнем ничуточку меньше.

Вот это делает.

На чём это я сижу?

Что же такое чесала та женщина,
если он аж отломался?

А знаешь, у кого были
такие же ногти?

О!..

боже...

мой!

Сезон 4, серия 15.
Та, со всем этим регби.

Русские субтитры:
Dais 2011.

Джоуи, хочу задать тебе вопрос.

Он сводит меня с ума.
Что делает этот включатель?

Ничего.

А тебя не сводило с ума,
что ты не знаешь, что он делает?

Я знаю, что он делает.
Ничего.

Зачем-то же его сюда поставили.
Как тебе может быть всё равно?

Вот так.

Тогда другой вопрос.

Что делает серебряная кнопка
на унитазе?

Знаю...
Смывает воду.

Раз уж ты знаешь, то когда зайдёшь
к нам, не мог бы ты ею пользоваться?

Угадайте, кого мы сегодня видели?

- Дженис!
- Разве не прекрасно?

- Ну, как жизнь?
- Вот,.. я разведена.

Катаюсь на алиментном пони.

И вот, докатилась...

Просто зашла всем передать "привет".

А с тобой дорогуша, увидимся позже.

Увидимся вечером.

Не могу терпеть эту женщину!

Что?
Я думала, что ты без ума от неё!

Но вот, знаешь, все эти доставучие вещи,
которые были в ней до того, как мы влюбились?

Её голос, её смех и вобще,
вся её персоналия.

Всё это вернулось!

И похоже она подцепила
ещё где-то девять новых!

А чего ты тогда привёл её сюда?
Тут же живые люди!

Не волнуйся.
Я обо всём позабочусь, вечером.

Нет, не позаботишься!
Ты никогда не мог её бросить.

А мне и не надо её бросать.

Мы не встречаемся.
Я сделаю встречный удар.

Я закончу с ней отношения
до того, как они начались.

Мой зад замёрз как лёд!

Попробуй сунуть его в морозилку
на 20 минут.

Точно те говорю!

Поверить не могу, что ты
ходишь один по ночам.

- Про Нью-Йорк такое рассказывают!
- Да не так уж всё плохо.

То есть я, сам-то
чувствую себя безопасно.

Помогите! Помогите!

Нет, нет, Росс!

Росс, это мои друзья из дома.

Лиам, Девон, это Росс.

- Привет, братан.
- Как ты сам?

Здорово я вас, а?
"Помогите, помогите!".

Как ты?

Я собиралась позвонить тебе,
как только прибыла сюда...

но была совершенно занята.

Мы не виделись с тобой с того
концерта Ю2.

О, боже мой. Ты прав.

Вобще-то последний раз мы виделись
на следующее утро.

О, Лиам!

О, Лиам.

Так вы, ребята, гоняете футик?

Или надо говорить "футбол"?

Мы играем в регби.

Вобще-то у нас завтра игра в парке.
Можешь тоже сыграть.

Росс играет в регби?
Я так не думаю.

А что тут смешного?

Ну,.. ты же американец, во-первых.
Тут у вас регби нет.

Так у нас и свободы не было
до 1776 года, так что...

Чтож, хорошо!
Увидимся в парке в два.

Вздрогнули!

Ой-вэй! Как я люблю петь.

Да, знаю, ты любишь.

А все те люди жаловались...

потому, что платили, чтобы послушать
актёра, поющего "Олд мен ривер".

Ты посмотри на нас!

Кто бы мог подумать, что у Купидона
остановка на 14 улице в маникюрной?

Так, нам нужно поговорить.

У меня недавно закончились
очень серьёзные отношения.

Я знаю. И я только что
закончила женитьбу.

Это всё кстати о "предназначенных судьбой".

Да.  Но я думаю, что всё это
происходит слишком быстро.

А! Скоро - шморо!

Поверь мне, дорогой, я не дам тебе
уйти в этот раз.

Я понял тебя!

Но...

к сожалению...

моя компания...

переводит меня за океан.

О, нет!

Куда?

В Париж?

Нет, не Париж.

В Лондон? В Рим? Вена?

Барселона?

Ты можешь перестать говорить
хоть на секунду?

Йемен.

Точно. Да!
Меня переводят в Йемен!

Когда?

Точно не знаю.

Ну, я тогда должна выжать
каждую унцию...

Чендлера Бинга, до тех пор,
как наступит этот момент.

Но я точно знаю, что это будет завтра.

- Всё?
- Да!

Что такое?

Этот выключатель
свёл меня с ума.

Я выключила его
и проверила каждую розетку.

Четыре из них не работали, значит
хоть одна подключена к нему.

Тогда я втыкнула в розетки вещи,
которые шумят.

Тогда, когда я его включу,
просто пойду на звук, и узнаю какая.

Спорим, я первый услышу.

Знаешь, ты могла бы ещё
и лампы использовать...

и идти на свет.

Да, ну а я использую звук.

Итак, все готовы?

Поехали!

Что-то. Я что-то слышу.
Где это?

Это от Джоуи!

О, боже мой! Это же ненормально!
Выключи его!

Давайте переключим на новости?
Мне кажется, что будет дождь.

Погоди. Я смотрю про регби
на ИэСПиэН.

Чего там такого, я достаточно мужественнен,
чтобы заниматься этим спортом.

Ты не на столько мужесвеннен даже,
чтобы найти канал о спорте.

Приветики, Росс!

Дженис.

Ты знаешь, не стоит тебе помогать
мне паковать вещи.

Когда ты сказал, что тебе только
и осталось времени, чтобы собраться...

ты не оставил мне никакого
выбора. Так ведь?

Я думал, что оставил,
но похоже, что нет.

Что происходит?

Я собираюсь, понимаешь-ли,
потому, что я переезжаю завтра в Йемен.

Спасибо, что сказал мне!

Я якобы собираюсь переезжать в Йемен.
Только чтобы избавиться от неё.

Отлично!

Йемен! Даже похоже на название
реальной страны!

Я покажу тебе, как запихивать
трусишки и всё остальное в ботинки.

Чтобы было больше места.

Я так делаю, чтобы выглядеть выше.

Чендлер! Ходи сюда!

- Джоуи, меняемся местами!
- Неа.

Ой, ты только посмотри! Росс, не могу
поверить, что ты согласился играть.

Там же так грубо!

Я справлюсь с этим.

Да что ты, Росс. Ты был травмирован,
когда играл в бадминтон с моим папой.

Это потому, что собака твоей мамы
всё время смотрела на меня.

Смотри! Вот это называется "схватка".

Похоже на "кучу малу".

А это Кучатка похожая на Схвучу Малу?

Росс, они же убьют тебя!

Вот зачем тебе это надо?

Вы бы видели того парня,
с которым она встречалась.

Он похож на "Джо Регби"!

Да ты шутишь! И он играет в регби?
Вот смешно-то как!

О, понимаю. Ты уже говорил это.

Она думает, что сама мысль о том,
что я могу играть в регби - смешна.

Вот я и покажу ей, насколько
я крут на самом деле.

Я извиняюсь.
Ты крутой парень.

Самый крутой из знакомых мне
палеонтологов.

Росс может о себе позаботиться.
Он же не похож на Чендлера.

Спасибо.

Не волнуйтесь за меня.

Я буду делать деятельный вид, а сам
буду держаться подальше от мяча.

Я буду тем пареньком, который
стоит за кругом.

А может, это на него собака смотрела.

Держись подальше от этого парня,
и от этого парня...

и этого.
Слушай, да они же все там огромные!

Они не больше меня.

Просто ты ближе к себе. Вот тебе
и кажется, что ты большой даже оттуда.

Я пойду поздороваюсь с ними.

О! Мне даже понравилось.

Ладно. Я знаю, что мне нужно делать.

Я стану Красным Россом.

Помнишь, Красный Росс?

Совсем не понимаю, о чём ты говоришь.

Ну тот случай, когда мы стояли в очереди
за билетами на "Танцы с волками"...

и паренёк встал перед нами,
а я просто взбесился?

Наорал на него, аж покраснел!

Красный Росс!

Увидишь!

Лиам, сделай одолжение.

Полегче там с Россом.
Это его первый раз.

Что ты говоришь?

Удачи, малыш.

Росс, давай, иди сюда!

Росс, иди же!

Давай, залезай в эту схватку!

Росс, залазь!

Джоуи!

Ты мне просто не поверишь!
Джошуа сегодня пришёл, и знаешь что?

Пригласил куда-то?

Нет, но я показывала ему запонки
и почувствовала его пульс.

Смачненько!

- Что это?
- Электрические схемы здания.

Так, мне уже начинать пугаться?

Я знаю, что этот выключатель что-то
делает. А их я взяла в мэрии.

Просто заплатила 25 $ и подождала
три часика.

Ух ты! Если бы люди
только знали!

Вот не надо было тебе провожать
меня в аэропорт.

Да брось ты.
Каждая секунда дорога.

Да к тому-же кто-то же должен
присмотреть за твоим багажом.

А твоих друзей как-то не озаботил
твой отъезд.

Мы не настолько близки.

Ладно.
Похоже, нам пора прощаться.

О, нет!

Не надо прощаться. Я не уеду,
пока ты не сядешь в самолёт.

Хорошо. Чтож, тогда постой тут.

Мне нужен фальшивый билет в Йемен.

Один билет?

Мне нужен понарошковый билет.

Я извиняюсь.
Я не понимаю.

Так, что бы вы дали ребёнку,
чтобы поиграться?

Так вы путешествуете с ребёнком?

Она будет думать, что я даю
вам кредитную карту.

Но на самом деле я дам вам
карточку библиотеки.

Билет в Йемен стоит 2100 $,
а карточки библиотек мы не принимаем.

Что там такое?
Что-то не так?

Тебе надо остаться?

Американ Экспресс?

Не могу поверить, что они его так!
Я же просила их полегче с ним!

Только без обид, но иногда тебя трудно
понять, со всем этим акцентом.

Прошла только половина.
Ещё многое впереди.

Вы видали, как я?

Неплохо, правда? А?
Какая весёлая игра!

Слушай, сделай одолжение?
Принеси мне бутылочку воды?

Спасибо!

Я сейчас помру.
Точно помру.

Бедный ребёнок!

Скажите моему сыну, что я
любил его.

Отлично!
Пойду ещё повеселюсь!

Росс, они убьют тебя там.

Это неправда.

Она права.
Тебе надо прекратить!

Нет! Я не прекращу.
Я Красный Росс!

Приятель, если ты пойдёшь туда,
ты будешь Дохлый Росс.

Я не прекращу.
Я хочу закончить эту игру.

Раз уж ты настаиваешь,
хотя-бы разреши помочь тебе.

Там нет места женщине.
Эти ребята хватаются за всё!

Я не об этом. Я знаю некоторые вещи,
могущие помочь тебе избежать боли.

Это мне по-душе.

Слушай сюда.

У Девона слабая лодыжка.

Один лёгкий удар - и он отвалит.

Слабая лодыжка. Понял!

А тот большой бычара с бородкой.
У него беда с бедром.

А вон Дейвид,
он не носит капу.

Это мне пригодится.
Беда с бедром, нет капы. Хорошо!

А у Лиама больные коленки. Правильно
ударишь, и он свалится как мешок.

Но Лиам в моей команде.

- Всё равно. Прищучь его!
- Да, прищучу его!

Я пошёл обратно туда!

Красный Росс! Да!

А это что такое?

Просто картинки, я их нарисовала
и развесила тут.

Подумала, что они развеселят это место.
Тебе так не кажется?

Да нет там дырки.
Просто эта картинка мне очень понравилась.

О, боже мой! Только посмотрите!

Но туда подсоединён провод!
К чему-то же он подключен!

Мне всё равно! У тебя в голове
проводки не в порядке!

Если я прослежу, куда уходит
провод, я узнаю, что он делает.

И проследила?

Нет.

Он пропадает там.

Я подумала, что он уходит вниз.

Но там его нет.

Поздоровайся с мсс. Катрокис.

О, боже мой!

- Привет, дорогая.
- Здравствуйте, мсс. Катрокис.

Ты уверен, что тебе не нужен доктор?

Да нет! Это меня убьёт!

Было здорово! Я был хорош!
Это был отличный день!

Я всем ставлю кофе.

Вытащи мой бумажник.
Он у меня в кармане.

Нет, не ты.

У тебя глаза ещё распухают.
Я пойду принесу лёд.

Лёд, да!
Мне так хочется льда.

Ты был там великолепен.

Да уж, не так-ли?

О, боже мой!

Я заставил плакать мужика,
в два раза больше меня!

Я такого не делал с четырёх лет,
когда помыл папин Порш камнями.

Тебя самого аж распирает,
правда ведь?

Ты шутишь?
Я сделал больно трём огромным мужикам.

Я разбил нос пареньку!

Я не горжусь этим...

Но всё-же горжусь!

Это всё благодаря тебе.

- Замечательной, великолепной тебе.
- Похоже, что ты бредишь.

Нет, я серьёзно.
Спасибо тебе.

Пожалуйста.

Извини.
Было больно?

Это стоило той боли.

А знаешь что?
Пожалуй - нет.

Заканчивается посадка
на рейс 664 в Йемен.

Ну, похоже, мне пора.

Мой Бинг-э-линг.

Я буду тебя ждать.

Как долго тебя не будет?

Ну, только до того момента,
как мы найдём горючее вместо нефти.

Я буду писать тебе каждый день.

15 дом, Йеменская улица,
Йемен.

Ладно. До свидания.

Дженис! Вот ты где!
Я хотел поцеловать тебя в последний раз.

И ещё,.. ты же сказала, что уедешь,
как только я сяду в самолёт!

Нет. Я хочу посмотреть, как ты полетишь.

Ладно, тогда, похоже я лечу
в Йемен.

Я лечу в Йемен!

Когда мы будем в Йемене, могу я
остаться у вас?

Ладно. Даже специалист не смог
определить, что он делает.

Электрик за 200 $ в час,
не смог определить, что он делает.

Меня довольно серьёзно тряхуло
семь раз.

Я сдаюсь.

Слава богу!

Похоже, Джоуи был прав.

Он ничего не делает.

Видишь?

Я им управляю!
Я определённо им управляю!

Разучилась.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
