﻿Это что за чертовщина?

Что это за чертовщина?
Это ты?

- Ты точно не жаворонок.
- Отойди!

Вставайте! Вставайте!

Что это за звук?

Ты!

Это Цыпа.

У неё сейчас происходят перемены.

Какие такие перемены?

Ветеринар считает...

что она становится петухом.

У нас другое мнение.

Сезон 4, серия 12.
Та, с эмбрионами.

Русские субтитры:
Dais 2011.

Чего это ты ходишь по магазинам
в восемь утра?

Я на ногах уже с шести...

благодаря одному придурочному
петуху.

Надо избавляться от этих животных.
Их нельзя содержать в квартире.

Особенно когда вокруг
ножи да при том поваренные книги.

Ладно, пошла я к доктору
по зачатиям, посмотрим, готова ли я...

к перемещению эмбриона Френка
и Элис в мою матку.

А как они это определят?

Они увидят, когда мой
эндометрический слой будет утончён.

Я могу его проверить тебе.

Ладно, мыслите потоньше.

Удачи!

Пожелайте мне удачи.

Удачи.

- И всё-же я прав.
- Даже совсем и нет.

Что?

Она злится, что я знаю, что сегодня
у неё постирушки...

а это значит, что она сейчас носит
свои старушечьи труселя.

Я могу это проверить.

Вы двое думаете, что знаете
меня и Рейчел...

лучше, чем мы знаем вас.

Ну, это так.

Ты можешь есть Тик-таки
только чётными количествами.

Что, скажешь?

А ты!
Росс, если ты проверишь сумку Рейчел...

ты найдёшь там полусъеденную
коробку печенья.

Ты хорош.

А вот они - нет.

Я не удивлена.
Все закусывают, гуляя по магазинам.

Росс, сколько ещё предметов
осталось в сумке?

Пять.

Хорошо, десять баксов говорят,
что мы можем назвать их поимённо.

Сколько попыток?

Шесть.

Вызов брошен.

- Согласны!
- Вызов принят.

Хорошо, начнём с...

яблок.

Мы начнём с яблок.

Прекрати сейчас же.

Да.

Ладно. Чипсы Тортилла.

- Йогурт.
- Диетический лимонад.

- Апельсиновый сок.
- Нету апельсинового сока! Мы выиграли!

У них ещё одна попытка.

Ну, хоть эту мы отобрали.

Ладно. Последняя вещь, это...

Нет, нет.
Ещё остались две недели.

Я знаю.

Скотч...

лента.

Как ты догадался, что она
купит рулон скотча?

Мы вчера израсходовали весь,
делая страшные морды.

О, блин!

Хорошо! Десять баксов.
Ложи на бочку.

Отслюнявте-ка. Отмусоль бумажку.

Дай сюда!

Это не значит, что вы знаете нас лучше.
Я хочу реванша.

И никаких бакалейных вопросов.
Вопросы про персону.

А победитель получает 100$.

Серьёзно?

А ты испугался?

Нет.

Кто придумывает вопросы?

Этим займётся Росс.

О! Конечно, Росс этим займётся.

У него ведь нет работы или ребёнка
или личной жизни.

Прекрасно. Попросим Фиби.

Нет - нет, я хочу играть.

Похоже, что ваша матка
готова к имплантации.

Я знала! Я знала это!
С утра чувствую себя тонко.

Ладно, что дальше?
Идите, берите яйца. Кладите их туда.

Пройдёт некоторое время,
чтобы приготовить эмбрионы.

- Эмбрионы? Их больше одного?
- Вобще-то пять.

Пять? А где я буду рожать?..

в больнице или большом
ящике под лестницей?

С пятью получается 25% вероятности,
что хотя-бы один приживётся.

И только? 25%?

Это значит, что где-то 75% того,
что ребёнка может быть?

Я, вот, подумал, а сколько шансов...

если запихать туда их аж 200?

Дорогой,..

она женщина, а не игральный
автомат.

Ладно, не волнуйтесь. Я сделаю это столько
раз, сколько нужно будет.

Дело в том, что у нас вроде
как только одна попытка.

Это стоит 16 000$ за один раз.

Мы вроде как истратили все свои
деньги, на этот раз.

Ух ты!!!

Опа, сколько ответственности свалилось
на меня и мою матку.

Может, я могу что-то сделать,
чтобы точно забеременеть.

Нет, к сожалению.

Ну вы, ребята, точно ничегошеньки
не знаете.

Почему бы ей не напиться? В моей школе
это помогло многим девахам.

Ребята...

Вы понимаете, что в любую
минуту...

Фиби может забеременеть?

Понимаю, понимаю.

Это-ж какое событие, на всю жизнь.

Вопросы готовы.

Так.  Каждая команда
отвечает на 10 вопросов.

Первая команда, ответившая
на больше вопросов - побеждает.

Следующие категории:
Страхи и любимые мозоли,..

Древняя история...

Литература,..

и Всё относительно.

А теперь...

бросаем монетку, чтобы узнать,
кто первый.

В следующий раз называйте.

Решка!

Орёл.

Джентльмены, выбирайте категорию.

Страхи и любимые мозоли.

Какая любимая мозоль у Моники?

- Животные, одетые как люди.
- Правильно.

Дамы?

Та же категория.

Чендлер считает, что этот феномен
пугающ до колик.

Майкл Флатли, Лорд оф де денс!

Правильно.

Джига ирландского паренька?

Его ноги летают почти
отдельно от остального тела.

Джентльмены, ваш выбор.

Всё относительно.

Моника и я имели бабушку,
которая умерла.

Вы оба были на её похоронах.

Как звали бабушку?

Нана?

У неё было настоящее имя.

Алтеа!

- Что ты сделал?
- Я придумал!

Придумал Алтею?

- Алтея, правильно.
- Отлично придумал!

Берём Литературу.

Каждую неделю в квартиру Джоуи
и Чендлера приходит ТВ программа.

Какое имя написано на месте
адресата?

Чендлер его получает!
Там стоит Чендлер Бинг!

Боюсь, что ТВ программа приходит
к Ченендлеру Бонгу.

Я знала это!

Рейчел, думай головой!

Вобще-то это
Мисс Ченендлер Бонг.

Привет, маленькие эмбриончики.

Я - Фиби Буффе. Привет!

Я собираюсь быть вашей маткой
на последующие 9 месяцев.

Мы сделаем это
для Френка и Элис...

которых вы знаете.
Вы у них бывали.

Они вас очень хотят.

Так что, когда окажетесь там,
то держитесь посильнее.

А я обещаю, что буду содержать
вас в тепле и безопасности...

пока вы не будете готовы к тому,
чтобы они забрали вас домой.

В следующий раз, вы меня увидите
кричащей, не волнуйтесь.

Так всё и должно быть.

Готовы?

Удачи!

Счёт 9:8 в пользу парней.

Дамы, если вы проиграете этот вопрос -
они выиграют. Выбирайте категорию.

Всё относительно.

- Не надо так орать.
- Извиняюсь!

Как называется любимое место
отца Чендлера...

Лас Вегасский мужской бурлеск?

Вива Лас Гейгас!

К сожалению, это правильно.

Хорошо. У нас ничья.

К счастью, к такому случаю
я приготовился.

Молниеносный раунд!

Тридцать секунд.
Сколько сможешь ответить.

Парни, вы покойники!

Я так хороша в молниеносных раундах!

Я преобладал в молниеносных
раундах, ясно?

Мы вас разнесём.

Хочешь поспорить?

Я просто не понимаю,
чем же мы занимались до этого?

Как насчёт повысить ставки?
Скажем 150?

Сто пятьдесят долларов.

Может 200?

Двести долларов!

Ты опять?

Извиняюсь.

- Моника, я не хочу проиграть 200$.
- Мы не проиграем.

Три сотни?

Я просто пытаюсь добавить остроты!

Так и играй на перец!
Перестань тратить мои деньги.

Придумала!

Если мы выиграем, они должны будут
избавиться от петуха.

Это интересно!

Ну нет! Этот петух - член семьи.

И от Утка тоже!

Утка-то зачем? Он же не шумит!

Он подначивает того, который бесится!

- Мы не собира...
- Хорошо, подождите!

Если вы выиграете...

мы уберём птицу.

Но если мы выиграем...

мы получим вашу квартиру.

По рукам!

Моника, ставить квартиру?
Вот уж не знаю.

Рейчел, я знала все вопросы
в этой игре. Я бы выиграла игру!

Посмотри на мою руку.

У тебя там написаны ответы?

Нет. Твёрдая как скала.
Ну, ты со мной?

Хорошо, согласна!

Хорошо.
Джентльмены, вы первые.

У вас 30 секунд.

Молниеносный раунд начался...

Перестань!

Прозвище Моники, когда она была
болельщицей хоккейной команды?

- Жиртрест Голи.
- Правильно!

Рейчел утверждает, что это её
любимый фильм.

Опасные связи.

- "На самом деле её любимый..."
- Выходные в Берни.

В какое место своего тела Моника
засунула карандаш, когда ей было 14 лет?

Фу! Нет!

В ухо!

Моника разделяет полотенца.
Сколько существует категорий полотенец?

- Повседневные.
- Шикарные.

- Гостевые.
- Шикарные гостевые.

Две секунды.

Одиннадцать?

Одиннадцать... Невероятно!
Одиннадцать правильно!

Хорошо.

У парней вышло четыре.
Дамы, ваш черёд.

Тридцать секунд на часах.

Пять правильных ответов
выигрывают игру.

Молниеносный раунд начался.
"Любимая еда Джоуи?"

- Бутерброды!
- Правильно.

Сколько было Чендлеру, когда
он впервые потрогал девичью грудь?

- 14?
- Нет, 19.

Спасибо, брат.

В детстве у Джоуи был
воображаемый друг.

- Его звали...
- Морис!

- Его профессия была...
- Космоковбой!

Какая работа у Чендлера Бинга?

Там было что-то с цифрами!

- И процессами!
- Он носит портфель.

Десять секунд.
Отвечайте или проиграете.

Что-то было с перемещениями.

Он - переме... перемещук!

Даже слова такого нет!

Щас вспомню! Щас вспомню!

- Чур, моя комната Моники.
- Нельзя так просто забить комнату Моники.

Конечно можно.
Стандартное правило первого выстрела.

Я вижу комнату и я её забиваю.

Чёрт!

Кажется, у меня что-то начинается.

Угадай цвет моих гландов.
Ставлю квартиру!

Я никогда не буду играть на эту квартиру.
Она слишком хороша.

О, Фибс! Они уже там?

Да, уже имплантированы.

Как ты себя чувствуешь?

Ну, волнуюсь.

Оказывается шансы весьма
паршивинькие.

И это единственная попытка
Френка и Элис.

Они натурально сложили
все яйца в мою корзину.

Но я готов спорить, что получится.

Правда? На сколько?

Хочу проверить тест
на беременность.

Ух ты! Так сразу покажет?

Доктор говорит, что это займёт
несколько дней.

Но моё тело всегда было немного
быстрее западной медицины.

Не могу поверить, что вы, ребята
собрались сюда переезжать.

Так, поверь уже, крошка!

Чтож, я не сдвинусь.

Что?

Нет. Это была глупая ставка.
Мы просто играли.

Нельзя отказываться от ставки.
Это ставка!

Ставка против ставки,
если проиграл, отдавай ставку.

Нам надо переехать.

Мы бы заставили из избавиться
от птичек.

Нет.

Мне это противно так же, как и тебе.
Если тебе от этого легче...

это всё твоя вина.

Что?

Ченендлер Бонг!
Мы крадём эту программу каждую неделю!

Я так и знал!

Мне плевать.
Я никуда не пойду.

Класс! Девчёнка в комнате.

Ну?

Нет, ещё не залетела.

Прошло только пару часов.
Дай ему немного времени.

Да, хорошо. А пока что, я сделаю всё,
чтобы получилось.

Я просто, знаете ли,
лягу тут на кресле,.. ладно?

Хорошо. Пусть гравитация
сделает своё дело.

- Рейч, можешь мне помочь?
- Нет.

Положи коробку!
Мы никуда не пойдём!

Это моя комната и я её люблю!

Это девичья квартира!

А это мальчишечья квартира!
Она грязная и воняет!

Она красивая!
Такая красивая!!

И, смотри, они фиолетовые!

Я скажу тебе со всей твоей
твёрдой рукой, - я не сдвинусь.

Теперь у меня рука тверда.

- Я об этом позабочусь.
- Да, давай.

Делай, что приказывает рука!

- Как всё прошло?
- Я проиграла наши матрасы.

Хорошо-ль плодам там развиваться?
Чтоб через девять месяцев к нам показаться?

Я куплю вам Адидас

Фиби, мы были в аптеке и купили
тебе небольшой подарок.

Это леденец...
и тест на беременность.

Только не перепутай их.
Ты можешь испортить леденец.

Ты не против провериться?
Всего лишь один вопрос.

Хорошо. Проверюсь.

Только помните,
что ещё слишком рано.

Если покажет, что я не беременна,
это не значит, что я не забеременею.

Только, просто, чтобы я совсем
не свихнулась...

попытайтесь не связывать все свои
надежды с этим.

Отлично.

Знаете что? Вы просто злые мальчишки,
просто злюки и всё!

Не выходи из себя! Никто
не заставлял тебя повышать ставки.

Это неправда!
Это она! Она меня заставила!

Ты неправильно ответила
на вопрос.

Это был глупый, нечестный вопрос!

Не вали на вопросы!

Прекратите орать в нашей квартире!
Вы мешаете нам переезжать.

- Перестань называть это своей квартирой!
- Но ведь это так!

Ребята, ребята! У вас будет ребёнок.
У них будет ребёнок!

У моей сестры будет мой ребёнок!

Так, это не будет
хорошо для ребёнка.

Не могу найти мусорные мешки.

Кажется, я видела их здесь.

Что это было?

Я не знаю. Но может быть, если
будем держать её закрытой, оно сдохнет.

Не могу поверить, что мы живём тут!

Что это было?

Ты видел размеры шкафов?

Не могу поверить, что мы живём тут!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
