﻿Итак, мы приехали на пляж потому,
что Фиби нашла женщину...

которая знала её папу и маму,
и... я не знаю, что там было.

Я твоя мама.

А Моника разыгравет, что она бы
никогда не стала встречаться с Чендлером.

А он всё не может это пережить и...
не знаю тоже что там дальше.

О! И тут Россова девчёнка Бонни
появилась вдруг.

А Рейчел подговорила её побрить себе
голову. А потом Росс и Рейчел целовались.

И теперь, Росс должен выбирать между
Рейчел и лысой девкой.

И... Что там было я тоже не знаю.

Знаете... Погодите, давайте я пойду,
найду Чендлера.

Рейчел помогает мне.
У меня голова сгорела на солнце.

- Миллион спасибо.
- Миллион пожалуйста.

Ладно. Я буду в комнате.

О, господи!

Ну да.

Ладно, мне надо идти.

Мне надо расстаться с Бонни.

Здесь? Сейчас?

Я не могу тут оставаться на ночь.

А если я пойду туда, то она захочет...

заняться всяким...

А ты не можешь сказать,
что ты не в настроении?

Нет, ей такое нравится.

Притвориться спящим тоже не проходит.

Не могу сосчитать, сколько
раз меня будила своими...

- Зачем я это тебе говорю?
- Я не знаю.

- Это было не каждое утро...
- Становится хуже!

Сезон 4, серия 1.
Та, с медузой.

Русские субтитры:
Dais 2011.

Ты, наверное, хочешь знать,
как это произошло.

Я думаю, что смогу догадаться.

Я родилась и тогда все
поуносили свои зады прочь.

Нет, всё было не так.

Помнишь, я говорила, что Лили, Френк
и я были близки?

Мы были очень близки.

Как близки?

Мы трое были вроде как парочкой.

Даже не представляю, как у вас
это всё происходило.

Это не вопрос!

Некоторым образом, как-то вдруг,
я стала беременна...

и я была...

напугана.
Я была глупой и эгоистичной...

Мне было 18 лет отроду.
Помнишь, когда тебе было 18?

Да! Видишь ли, тогда моя
мама убила себя, а папа сбежал.

А я жила в Гремле с парнем Синди,
разговаривавшим со своей рукой.

Извини. Я полагала, что оставляю
тебя с наилучшими родителями.

Я даже не слышала о твоих папе и маме
до последних нескольких лет.

А к тому времени ты уже стала взрослой.

Ты здесь, и я хотела бы
познакомиться с тобой поближе.

Ну, все хотят.

Я очень классная личность.

У тебя было 29 лет, чтобы узнать это,
а ты даже не попыталась.

Ты ушла от меня, и я сделаю
то же самое с тобой.

Я больше никогда не хочу
видеть тебя.

Где моя сумочка?

Блин! У нас кончился лимонад.

- О, я принесу.
- Правда?

Нет, ведь я не твой ухажёр.

Эй, Фибс, как дела?

Та подруга моей мамы, Фиби,
на самом деле моя настоящая мама.

А я нашёл сушёного морского конька.

Дорогая, о чём это ты?

О моей новой маме, которая на самом деле
большая жирная покидалка.

О, Фибс, ты, наверное, хочешь
посидеть и поговорить об этом?

Нет.
Мне нужно побыть одной.

Всё кончено.

Это было ужасно?

Это было долго.

Я даже не заметил, как поздно уже...

пока не заметил пятичасовую тень
на её голове.

Она не захотела оставаться.
Я вызвал такси. Она уже уехала.

Я написала тебе письмо.

О, спасибочки!

Люблю письма.

Тут некоторые вещи, о которых
я думала. О нас.

Прежде, чем мы даже подумаем о том,
чтобы быть опять вместе...

я должна знать, что ты думаешь
обо всём этом.

Ладно.

Сейчас 5:30 утра.

Тогда я лучше займусь
этой малышкой.

Буду ждать.
Приходи, когда закончишь.

Я приду через...

18 листов.

Спереди и сзади.

Очень любопытно!

Что случилось?
Почему ты не пришёл?

Всё!

- Ты только закончил?
- Я хотел хорошо вникнуть.

Это, это же очень, очень важно
для тебя. Для нас.

И я хотел прочитать каждое
слово тщательно.

Дважды.

Так ли это?

Извини?

Так ли это?

Я хотел бы придать всей этой
части "так ли это" чуточку ясности.

О чём это ты, Росс?
Ты сказал, что прочитал дважды.

Это может быть так или не так.
Если тебе надо над этим подумать...

Нет, Рейч, мне не надо думать об этом.

Ведь...

я всё решил.
Я решил...

что это...

так.

Ты уверен?

Уверен, я уверен!

Ладно. Допустим, ядерная катастрофа.
Я последний мужик на Земле.

Ты будешь встречаться со мной?

У меня есть консервы.

Эй, ребята!
Вы только посмотрите!

Зацените эту малышку!
Какую яму я выкопал.

Прекрасная яма, Джо.

О, нет! Моя яма!

Моя нога!

Что такое?

Медуза укусила!
Как больно!

Помочь тебе добраться до дома?

Это же две мили.

А я устал от копания ямы.

Проклятая медуза!

Проклинаю всех медуз!

Сделай что-нибудь.

Есть только одна вещь.

Что это?

Тебе надо пописать туда.

Что?!

Гадость!

А чё я?
Я видел это по каналу "Дискавери".

Знаешь, а он прав.
Там содержится аммиак...

он снимает боль.

Забудьте.
Не так уж и... больно!

Можешь использовать яму
для уединения.

Чтож, я готова убираться
отсюда к чёрту.

А вы..?

Это отлично!

О, не для Бонни.

Но для вас!.. да!

- Как на пляже?
- Ничего. Не знаю.

- Что произошло?
- Ничего.

- Я пойду в душ.
- Я тоже.

Я тоже.

Я отнесу это в машину.

Я пойду собираться!

- Так это правда так?
- Это так.

Это точно и правда так.

Это совсем не так!

Она хочет, чтобы я взял на себя
ответственность за все косяки.

Она описывает на пяти листах,
как я был не прав по отношению к ней.

Мы были в разлуке!

Боже мой! Если ты ещё раз это скажешь,
то я расстанусь с тобой.

Эта разлука не была только из-за меня.
Вот тут она пишет...

Если ты принимаешь всю ответственность...

всю ответственность!

то я смогу снова начать доверять тебе.

Кажется ли тебе, что ты можешь
это сделать? Так ли это?

Нет.

Слышь, Росс. У тебя есть то, что ты хочешь.
Ты опять с Рейчел.

Если ты опять поднимешь этот вопрос,
ты всё испортишь.

Да, я знаю.
Ты прав.

Пожалуй, я не буду его поднимать.

Но вы же понимаете,
как трудно забыть об этом?

Конечно, это трудно забыть...

но это не значит, что тебе
стоит говорить об этом.

Много всякого случилось в этой поездке...

о чём мы
никогда - никогда не будем говорить.

Что же за чертовщина
произошла там на пляже?

Это между нами и морем, Росс.

Привет, Урсула.

Понимаю, что мы не разговаривали
долгое время.

Наша мама не настоящая наша мама.
Совсем другая женщина наша мама.

Правильно, она живёт в Монтаке.

Ты знала её?

Нет. Я прочитала о ней
в маминой посмертной записке.

Она оставляла записку?
Она осталась у тебя?

Погоди-ка.

Не могу поверить, что ты не сказала мне,
что была ещё предсмертная записка.

Да, а как у тебя дела?

Заткнись!

До свидания Фиби и Урсула.
Буду скучать по вам.

П.С. Ваша мама живёт в Монтаке.

Ты же сама это написала!

Там почти так всё и было.

Кроме стиха. Ты же читала стих, так?
- Нет!

Хорошо. Погоди.

Подай сыр, пожалуйста.

Боже мой! Ты даже посмотреть
на меня не можешь, так ведь?

Ура! Это Фиби!
Мы можем поговорить с Фиби!

Нет, я слишком подавлена,
чтобы говорить.

Я дам тебе 1000 $ за разговор с нами.

Эй, ребята, давайте сделаем
поездку на пляж ежегодной традицией?

Да, ребята, что же там произошло?

Что? Мы прогулялись.
Ничего не произошло.

Я пришла обратно ничем
не замаранная.

Да ладно, что там случилось, Джоуи?

- Ну хорошо.
- Нет!

Джоуи, мы поклялись,
что никогда не расскажем.

Они этого никогда не поймут.

Но что-то надо сказать. Мы должны
выпустить это. Оно меня съедает заживо!

- Монику укусила медуза.
- Хорошо!

Хорошо.

Меня укусили.

Укусили больно.

Я не могла стоять.

Я не могла ходить.

Мы были в двух милях от дома.

Мы были напуганы и одиноки.

Мы не думали, что выдержим это.

Мне было больно.

А я устал от копания огромной ямы.

Тогда Джоуи вспомнил кое-что.

Я видел это по каналу "Дискавери".

Постой минутку, я видел это.

По каналу Дискавери.
Про медуз и то, что если тебя...

Фу!

Ты написала сама на себя?

Фу!

Не говори так!
Ты же не знаешь!

Я думала, что потеряю сознание
от боли.

Я пыталась, но я не смогла...

согнуться таким образом.

Тогда...

Фу!

Это правда.
Тогда настал мой черёд.

Она мой друг и ей нужна была помощь.

Если бы было нужно,
я бы нассал на любого из вас!

Только...

я не смог.

У меня проявилась боязнь сцены.

Я хотел помочь, но давление
было слишком велико.

Тогда я обратился к Чендлеру.

Джоуи всё орал на меня:
"Давай, делай это! Делай!"

Иногда, глубоко в ночи,
я до сих пор слышу этот крик.

Потому, что это я кричу за стенкой,
чтобы попугать тебя.

И фуша и моо

Вот и все 66 цветов моей спальни.

Приглашаю и вас подсчитать цвета
ваших спален.

Кроме тебя.
Ты уходи.

Я уйду через секунду.

Я просто хотела сказать тебе...

что не было дня, когда бы я
не жалела, что отдала тебя.

Ладно, пока.

Я не закончила.

Причина, почему я не искала тебя...

я боялась, что ты поведёшь себя...

именно так, как ты ведёшь себя
сейчас.

Может, начнём всё сначала?
Пожалуйста.

Нет.

Ладно.

Извини.

И последнее.

Ты искала свою семью.

Я - семья.

Это я.

Теперь я закончила.

Мы же ничего не теряем.

Похоже, ты права.

Мы, ведь, не знаем друг друга и у нас
нет ничего общего.

Ну, я не знаю.
Не то, чтобы...

у нас не было совсем ничего общего.

То есть, я люблю пиццу.

И я люблю пиццу!

Стой, я люблю Битлз.

- О, боже мой! Я тоже!
- Я знала!

Щеночки.
Милые или гадкие?

Очень милые!

Видишь?

Но я ещё зла на тебя.

Я понимаю.

Я тоже зла на себя.

Хочешь взять чего-нибудь поесть?
Я вроде как проголодалась.

Эй! Я тоже!

Перестань. Сейчас ты делаешь так,
чтобы сбить меня с толку.

Я скучала по тебе.

Я тоже скучал по тебе.

Я так нервничала из-за письма.

Но то, как ты всё
признал за собой,..

показало мне, как сильно
ты вырос.

Уж я думаю.

Ты вырос, Росс.
Признай, что это так.

Моя мама думала,
что мы не сможем помириться.

Она говорила: Раз изменил -
навсегда изменщик.

Хотелось бы мне, чтобы мы
не теряли эти четыре месяца.

Но раз уж тебе понадобилось время,
чтобы немного поумнеть...

Мы были в разлуке!

- В кофейню?
- Конечно.

Чтобы разорвать отношения,
нужны два человека.

Ты и та девка, за которую ты взял
всю ответственность вчера.

Я даже не знаю, за что я взял
ответственность.

Я не прочитал письмо до конца.

Я заснул.

Ты засни-ил?

Было 5:30 утра.

А ты накорябала 18 листов.

Спереди и сзади!

Между прочим: т-и-б-е пишется
как "тебе".

а "твая" пишется "твоя".

Не могу поверить, что я решила опять
сойтись с тобой! Теперь с этим покончено.

Ну и хорошо!

Эти правильнописания пригодятся мне
для домашних субботних вечеров...

для игры в скрэбл с Моникой.

Извини!

Мне аж плохо становится, сколько сна
ты пропустишь, желая быть со мной!

Не волнуйся о моём сне.

У меня же осталось ещё твоё письмо!

И... эй! Чтоб ты знал,
это далеко не у всех.

Такое не случается со всеми парнями.

И это на самом деле важно!

Я знал это!

Джин!

Так мы играли в джин?

Знаешь, если бы мы были парой,
мы могли бы играть голышом.

Может, перестанешь?

Хорошо.

Я думаю, ты хороший.

Я думаю, что ты милый и умный...

и я люблю тебя.

Но ты всегда будешь парнем,
обоссавшим меня.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
