﻿Утро пришло!

Утро пришло!

Солнышко встало!

Небо светло!

Утро пришло!

Утро пришло!

Вот обязательно надо так делать?
Сегодня суббота!

О, да ладно!

Утро пришло!

Ненавижу эту кватриру!

Ненавижу цвет стен!
Ненавижу, что тут до сих пор пахнет птицей!

Ненавижу этого певца!

Ты шутишь? Я люблю его!

Утро пришло!

Прекрати!

Я тебя убью.

Ненавижу мою маленькую комнатку.

У меня места достаточно.
Сделай как я.

Моника, у тебя даже кровати нет.
Ты спишь на полу на матрасе!

Знаешь, мне надоели твои жалобы.

Я очень старалась сделать, чтобы нам
тут было приятно жить.

Я понимаю.
Я очень извиняюсь.

Извини меня, ладно?

Видите, это отличная квартира!

Заткнись!
Это не квартира а нора.

Сезон 4, серия 19.
Та, где все спешат.

Русские субтитры:
Dais 2012.

До сих пор не могу поверить,
что у тебя серьга в ухе!

Ну да, ну да.
Кто я? Дейвид Боуи?

Он так делает?

Не знаю. Всё равно.

Думаю, что это делает твой вид
очень опасным.

О, я знаю.

А знаешь что?

Я бы никогда её не вдел,
если бы не ты.

Когда я с тобой, я как...

...совсем другой парень.
И я люблю того парня.

В смысле, я тебя тоже люблю.
Очень.

Но этот парень!

И я люблю того парня!

А я люблю вас обоих.

Как мне не хочется уходить.

Тогда не уходи.

Останься здесь.
Не уезжай так быстро в Лондон.

Только один ещё денёк.

Росс, пожалуйста, не начинай опять.

Я бы осталась, но я уже пропустила
многое на работе. Меня уволят.

И что? Тогда ты сможешь оставаться
так долго, как захочешь.

Хотелось бы мне.

О, нет. Не начинай собираться.

Ну хватит!

Сдаётся мне, что ты не знаешь,
что значит собираться.

Я не хочу оставлять это на последний
момент. В прошлый раз я оставила тут труселя.

Да, я знаю.
Я их примерял.

Ты спятил!

Нет, не примерял.
Не хочу я, чтобы вышло как у некоторых.

Простите?

Твои штаны.

О да! Вам они нравятся?

Я зашла в магазин пользованой одежды
и накупила себе вещей для беременности.

Они такие удобные.

Фибс, это штаны Санты.

Сантины штаны.

Штаны Санта Клауса.

Нет. Это штаны для беременных.

К ним ещё прилагался список детских
имён. Видите?

Эти имена хорошие,
а эти плохие.

Привет, Фибс.

Ну, как там эльфы?

Я не знаю.
А как там... ну, знаешь?

Ваша одежда совсем не смешная.

Ребята, что мне одеть на
игру "Никс"?

Маечку с надписью
"Меня тут быть не должно".

У тебя есть билеты?

Да, моя мама отсудила сезонные билеты
у папы при разводе, а она отдала их мне.

Оказалось, что там хорошие места.

О, боже мой!
Они почти на самой площадке!

Вы, ребята, хотите их?

Да, хотим!

Тогда, вы их получите!

Только отдайте обратно нашу квартиру.

О, а этого я не ожидала.

Вы серьёзно?

Да ладно.
Мы знаем им цену.

Думаете, что мы тупенькие?

Нет, не тупенькие.
Вы злее, чем я думал.

Так что скажете?

Забудьте. Я не отдам своё
холостяцкое гнездо за баскетбольные билеты.

Своё холостяцкое гнездо?

У тебя там девушки-то бывали?

Нет.

Но у Джоуи бывали, а я с ними
обычно разговариваю по утрам.

Вот именно!

Да ладно!

Да, Гантер, можно мне две
чашечки чино, пожалуйста?

Неплохо.

Ты представь.
Сезонные билеты!

Сезонные билеты!
Ты понимаешь, что это значит?

Забудь. Я не отдам эту квартиру.

Слушай, когда я был маленьким,
компания моего отца каждый год давала...

...сезонные билеты лучшему продавцу года.
Мой отец никогда их не получал.

Ведь он не был продавцом.
Но всё же, я до сих пор помню об этом!

Эй, парни!

О, боже мой!

Мы что, мало смеёмся над тобой?

О, да! Эмили надоумила её повесить.

А ты в курсе, что Уэм уже распались?

А мне нравится. Эмили нравится.
И это главное.

Ну, как у вас дела, ребята?

Не пытайся говорить нормально
с этой штучкой в ухе.

Где Эмили?

Она прощается со своим дядей.

А она ведь, вроде, только приехала?

Спокойно, тигр.

Просто ненавижу я это.

Всякий раз я еду её встречать
в аэропорт, и это здорово.

Но тут же я думаю: " Через пару дней
я буду здесь её провожать."

- Так что ты собрался делать?
- Да ничего тут не поделаешь.

Она живёт там.
Я живу тут.

Ей стоило бы переехать сюда.

Ей надо бы переехать сюда.

Что?

- Я могу предложить ей жить со мной.
- Ты серьёзно?

- Почему нет, я думаю, почему бы и нет?
- Вы же с ней знакомы шесть недель!

У меня в холодильнике пачка молока,
с которой отношения и то дольше.

Слушайте, ребята, когда я с ней,
это как...

Она проявляет все лучшие
мои стороны.

То есть, я люблю её, понимаете?

А я люблю молоко!

Но я не прошу британскую девчёнку
переехать ко мне.

Джоуи, твоя очередь сейчас говорить.

Слушай, Росс. Он прав.
Эмили отличная.

Она отличная!

Но всё это слишком быстро.
Ты её только спугнёшь.

Я этого не хочу.

Ты же не хочешь поспешности.
Не спеши так.

Нет. Ты прав.
Я знаю, что ты прав.

Не буду я этого делать.

- Спасибо, ребята.
- Не вопрос.

Просто разбуди нас когда взойдёт
Голубая Луна.

Это слишком трудно. Слишком трудно!

Так, ребята. Последний шанс
получить билеты.

Иначе, я отдам их моему
новому воздыхателю - Джошуа.

Нет, спасибо.

Стой, стой. Да погоди, погоди ты!
Давай поторгуемся.

Сейчас самое время!
Я только что забил туалет!

Я тоже хочу эти билеты. Но мы не можем
жить в маленькой квартирке...

...после жизни здесь!
Ты читал когда-нибудь Цветы для Алджернон?

Да.

А ты читал Иллюстрированный Спорт?

Нет, я твои не читаю!

Мы сегодня можем попасть на игру!

Я могу на это решиться только...

...если они предложат что-то
большее, чем только сезонные билеты.

Это же Никс!

Хрен с Никс!

Я не то хотел сказать.
Я хотел сказать, что...

...квартира стоит гораздо большего.

А Никсы рулят.

Да, Никсы рулят!

Итак? Вы согласны на это?

Нет, мы на это не пойдём,
потому, что торг тут неуместен.

Хорошо, слушайте.

А что, если вы бы оставили себе
квартиру и получили билеты?

Согласны!

Дай мне закончить. Я предлагаю ставку.
Победитель получает всё.

Мы можем остаться с носом.

Или получить всё.

Мне это нравится.

Что скажете?

Ну давайте!

О! Как соблазнительно!

Давай, братан!
Ты знаешь, что я пошёл на это ради тебя.

Потому, что ты мой лучший друг.

Хорошо. Но нельзя этим
пользоваться весь год.

Согласен.

Это так интересно!
А как вы разыграете ставку?

Пусть это решит Фиби...

...потому, что она единственная тут
не заинтересованная и к тому же красивая.

Я знаю игру!

- Она замечательная!
- Что это за игра?

У неё нет названия.
Нет, ладно... Фиби-бол!

Нет, нет у неё названия.

Так, Моника...

Что тебе больше всего нравится
в деревьях?

- Они зелёные.
- Хорошо! Пять очков!

Хорошо, Джоуи!..

Тот же вопрос.

- Они высокие.
- Три очка!

Оба ответа хороши, но нужно было
отыскать что-то листочное. Листочное.

Это даже не игра.

Заткнись. Мы выигрываем!

Хотите покончить с этим?
Возьмём колоду карт.

Старшая карта выигрывает.
Что скажете?

- Прекрасно, давай так!
- О, у меня есть карты!

Да. Вот.

Нет, это карты для фокусов.

Вот, да.

Ладно, девчёнки, выбирайте первые.

- Четвёрка.
- Какая мелочь!

Фиби, ты посмотри.
Я не могу.

А с чего ты взял, что я могу?

Туз!

А вы-то чего орёте и обнимаетесь?

Мы выиграли обратно нашу
квартиру!

Что? Туз же старше!
Валет, дама, король, туз!

Нет! Туз младше!
Туз, двойка, тройка, четвёрка!

Я не знаю.

Смотрите!.. А-а-а...

Давайте, выбирайте снова!

Давай, квартирка!
Давай, квартирка!

Я знаю точно, что дама сильная!

Не такая сильная как...

Сработало! Король!

Мы тянем снова!
Мы тянем снова!

- Чего это?
- Не знаю.

Билеты, пожалуйста.

Возле площадки, малышка!

Серьёзно, хорошая игра, зато.
Хорошая игра.

Чего это они такие злые?
Они же вернули квартиру.

Нет, не вернули.

Собралась, пока тебя не было.

Я оставила труселя
под твоей подушкой.

Переезжай ко мне.

Что?

Не пугайся. Это звучит безумно,
и все скажут, что это слишком скоро...

...но ты только подумай.
Представь, как будет здорово.

Я не знаю.

Оставить Лондон...

Вся моя семья живёт там...

- Моя работа.
- Ты найдёшь работу тут.

Я часто слышу разговоры про то,
что приезжие отнимают работу у американцев.

Это можешь быть ты.

Да, но это же вся моя жизнь.

Ты приезжай в Англию.

Я бы приехал. Точно приехал бы.
Но у меня тут сын.

Я не могу его бросить.
Думаешь, что-то можно придумать?

Я так не думаю.

Было бы по-другому, если бы
где-то в будущем...

...да ещё если бы мы были женаты.

Что?

Точно. Не надо было мне говорить "женаты".
Пожалуйста, только не волнуйся.

Я не то ляпнула.
Я беру это назад.

Нет. Не надо.

А почему нет?

Почему нет что?

Пожениться.

Ты спятил!

Нет, совсем нет! Отлично!
Это даже лучше твоего переезда сюда.

Это мы с тобой будем навсегда,
а это то, чего я хочу.

- Мы знакомы с тобой шесть недель!
- Я знаю.

И что? Что теперь? Кто что скажет?
Значит нельзя этого делать?

Слушай. Я был с Керол четыре года
перед тем, как мы поженились...

...и я вынужден был развестись
с беременной лесбиянкой.

Я хочу сказать, что...

Что всё это не с проста.

Наше первое свидание, закончившееся
проведением выходных в Вермонте.

То есть, вчера вечером я проколол ухо.
Я!

Мне кажется, что всё правильно.

Не правда-ли?

Мои родители будут в бешенстве.

Так ты говоришь "Да"?
Это значит "Да"?

Да.

- Мы поженимся!
- О, боже мой!

Мы поженимся!

Иди сюда, иди сюда.

Эмили, ты выйдешь за меня замуж?

Да.

Оно слишком маленькое.

Чёрт! Я думал, что это
будет чертовски романтично.

Так и было.

Эти места были просто
самые лучшие места!

Может, отдадим эти майки девчёнкам?
Вроде как предложение мира?

Это очень мило.
Плюс к тому-же они бесплатные и маленькие.

О, боже!

Эй, хочешь пивка?

Я знаю!

Открывайте! Открывайте!

Поговорим об этом утром.

Что это за чертовщина?

Мы забрали обратно свою квартиру!

Я тут совсем ни при чём.

Ладно, это я придумала.
Но я очень об этом сожалею.

Мы меняемся прямо сейчас.

Нет, не меняемся.
Мы отсюда не уйдём!

Вам придётся уйти.
У вас обеих есть работа.

Как только вы уйдёте, мы поменяемся!
Вы нас не остановите.

Правда, Джо?

Я не знаю.

Что?

Я не хочу перебираться опять к...

Мне всё равно, это наша квартира,
и они украли...

Вы украли!

Нашу квартиру!
Мы выиграли её вдоль и поперёк. Дважды!

И я заберу её обратно сейчас-же!
Заберу прямо сейчас!

Хорошо.

Мы предполагали, что вы так отреагируете,
и приготовили встречное предложение.

Нет-нет! Никаких предложений.
Вы не можете ничего нам предложить!

- Оставьте нам квартиру и...
- В благодарность...

...Рейчел и я будем целоваться
одну минуту.

- Это того стоило!
- Это была одна хорошая минута!

Спокойной ночи.

- Мужики такие идиоты.
- Я знаю.

Ты можешь поверить, что такой тупизм
вернул нам обратно квартиру?

Если бы вы сделали это ещё тогда,
после последнего вопроса...

...никому бы и переезжать-то не пришлось бы.

Притворимся, что это неправда.

Ну вот, шарф готов.

Заходите, заходите!

Что происходит?

Росс должен сообщить всем
что-то очень важное.

Эмили и я, мы решили...

...пожениться.

Что?

О, так ты тоже беременная?

Когда это вы...
Как это вы...

Мы просто так решили.

Мы понимаем, что это
немного поспешно...

...но кажется, что так
будет правильно.

Я только что сказал ребятам...

Да, я слышала.

Я думаю, это отлично!

Я так рада за тебя!

Ну, да!
Поздравляю!

Не могу поверить,
что ты женишься!

Моника и Рейчел целовались.

Утро пришло,

Утро пришло,

Солнышко встало,

Небо светло,

Утро пришло,

- Эй, ты вернулся!
- Эй, давай по теме!

Завтрак идёт,

Темень ночи растворилась,

Увидимся завтра утром!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
