﻿Всё-таки правду говорят:

Беременный животик похож на барабан.

Я так беременна,
что гитару не могу взять больше.

И вот, я собираюсь играть свои
песни на этом барабане.

Он звучит очень классно!

Слушайте, слушайте.

Вонючий кот, вонючий кот...

Чем это кормят тебя?

Фибс, звучит здорово!

Ну да! А я ещё всего
только часик поиграла.

Фиби! Фиби! Привет!

- А ты чего здесь?
- Вобще-то я пришла попросить об одолжении.

Только не говори, что вы хотите
ещё что-то запихать мне в матку.

Ладно. Так, послушай.

Я хочу назвать девочку Лесли.

А Френк хочет назвать одного
из мальчиков...

Френк Мл., Мл.

Так это получается Френк-3?

Даже не начинай.

Вобщем, раз уж ребёнка три...

...и мы уже придумали по имени...

...мы были бы рады, если ты
дашь имя последнему ребёнку.

Это так приятно!

Когуар.

Подумай над этим.

Сезон 4, серия 18.
Та, с новым платьем Рейчел.

Русские субтитры:
Dais 2012.

Я забрала лифчик в душевой.

А то твой сын может подумать, что это твой,
и у него будет душевная травма.

Ну, раз уж у мамы может быть жена.
Значит, у папы может быть лифчик.

Пора идти.

Видишь ли, эти часы немного спешат.

У нас ещё есть 17 минут.

Что-же мы можем сделать за 17
минут...

...дважды?

Ну, ты загнул.

Не обращай внимание.

Это Керол с твоим сыном.

Поверь мне, когда он подрастёт,
он всё поймёт.

Сейчас иду.

Эмили, это Керол и Сьюзан.

- Как приятно наконец-то встретить тебя.
- И вас тоже.

Знаешь, Сьюзан будет снимать рекламу
в Лондоне на неделе. - Никогда там не была.

- Я покажу тебе всё.
- Отлично!

А ещё, я бы хотела попасть
на спектакль. Есть предложения?

Там куча замечательных вещей.

Я пойду с тобой.

Смотрите, как вы сдружились.

Задерживая нас в аэропорт.

У тебя всё в порядке?

Да ничего, просто ему трудно отпустить
нас с тобой вдвоём...

...потому, что он не любит меня.

Да ладно. Это же...

Это правда.

Привет, ну, придумала имя ребёнку?

Нет. Это так трудно!

Я пролистала всю эту книгу
и ничего не нашла.

Я хочу имя, которое...
очень сильное и уверенное.

Понимаете? Типа...

...Эксон!

Имя точно помогло тому
мальчику Вальдизу.

Так ты хочешь сильное имя?
Как насчёт Халк?

Я не уверена насчёт Халка, но мне
нравятся имена, начинающиеся на Х.

Если хочешь хорошее имя - выбери Джоуи.

Джоуи твой друг и приятель.

Где это все?
Они зависают с Джоуи!

Если подумываешь назвать его Джоуи,
тебе лучше назвать его Чендлер.

Чендлер весёлый, образованный
и очень любвеобильный...

...если с ним познакомиться ближе.

Джоуи тоже любвеобильный.

Но с Джоуи, если ты его так назовёшь,
он точно будет таким.

Чендлер тоже таким будет.
Может и с опозданием...

...но он будет таким.
И принесёт тебе прохладный лимонад...

...когда он будет тебе нужен,
ведь ты - горяченькая штучка.

Что ты скажешь?

Мне нравится мысль назвать его
в честь кого-то, кого я люблю.

Джоуи и Чендлер - эти имена
оба хороши.

Хорошо, я не...

Может, я и назову его Халк.

Мне не надо было об этом заикаться.
Так я хотел назвать своего ребёнка.

Эй, Мон, если бы ты хотела переспать
с Джошуа, какую бы ты надела?

Меня аж передёргивает, когда я
выбираю одежду для секса другим людям.

Извини. Я очень взволнована.

Я ждала этого месяцами.
Даже волосы покрасила.

Поменяла простыни.
Делаю ему очень модную еду.

А что это я ему делаю, кстати?

Салат Фризе из козьего сыра
и кедровых орешков...

...с диким рисом, жареным аспарагусом
и лососем "э крут".

А я думала, что делаю ему
филе миньон.

Ты захотела сделать лосося потому,
что у тебя его немного осталось.

А потом ты поняла, что не успеваешь,
и тебе придётся бросить готовить...

...и вместо этого тебе останется достать
любимую жареную картошку с Диет-Колой.

Я становлюсь совсем несобранная,
когда готовлю.

Вобщем, Эмили звонила вчера вечером.

И только сейчас ты мне
об этом сообщаешь?

Получается, что Эмили просто
без ума от Сьюзан.

Они вместе ходили в театр.

Они ужинали.

Они ходили кататься на лошадях!

Боже, Сьюзан такая весёлая!

Слушай, что-то мне это всё кажется
слишком знакомым.

За шесть месяцев до нашего
с Керол расставания...

...всё, что я слышал:
Моя подруга Сьюзан такая умная!

Моя подруга Сьюзан такая весёлая.
Моя подруга Сьюзан такая молодчина.

Думаешь, что-то может произойти
между Эмили и Сьюзан?

Эй! Они же вместе
ходят в зал заниматься!

Две женщины...

...нагибаются!

Они насмотрятся, начнут играться.
Ты разве не видел "Моего Лучшего"?

Нет, но посмотрю!

Привет! Привет! Ты сумасшедший.

Но это же Эмили. Эмили нормальная.

Откуда ты знаешь? Пока не поженились,
мы думали, что Керол тоже нормальная.

Да, точно.
Мне не нравится имя Росс.

Как это здорово - пинать лежачего!

Нет, я в смысле для ребёнка.

А что плохого в Россе?

Просто вот... что-то такое никогда
не случится с Халком, понимаешь?

А вот это неправда.

В Невероятном Халке, в номере 72,
Др. Брюс Беннер нашёл...

Ну, знаете...

Ну и ладно.
Моя девушка лесбиянка.

Я определённо выберу
или Джоуи или Чендлер.

Выбери Джоуи!

Назови хоть одного знаменитого
человека с именем Чендлер.

Реймонд Чендлер.

Кого-нибудь не придуманного.

Знаменитых Джоуи совсем нет.
Кроме...

...Джоуи Баттафуко.

Да, этот парень нас сильно обидел.

А что, если тогда пойти на компромисс?
Как насчёт...

...Чен-но-уи?

Джоуи? Подумай об этом.
Он никогда не станет президентом.

Никогда не будет президента - Джоуи.

Послушай, братан.
Вот не хотел я говорить это.

Но Чендлер, это глупейшее имя,
что я слышал в своей жизни!

Это даже не имя!
Оно еле-еле на слово-то тянет.

Вроде как шаделер,
но ведь нет-же!

Это глупое, глупое даже-не-имя!

Ты прав.
У меня ужасное,.. ужасное имя.

Извини, братан. Извини.

Так я понимаю, что тогда будет Джоуи.

Это так мило.
Спасибо, что пригласила меня.

О! Пожалуйста!
Готовка меня успокаивает.

Ну, поехали!

Всё выглядит так здорово.

О, боже мой.

Да уж.
Боже мой, этот рис такой...

Я очень хорошо готовлю!

За тобой.

Это ничего. Они живут здесь,
а иногда мигрируют туда.

Есть ли возможность,
чтобы их не было здесь?

Деревенские птицы меня
как-то раздражают!

Пойдём туда.

Вот туда!

Эй! Как вы так смогли?

Все ушли.

Значит, деревенские птицы, а?

Это единственная моя странность, клянусь.

Я бы тебе рассказал об этом,
но никак не думал, что они будут тут.

Можно, я поухаживаю за тобой?..

Что?

Ничего.

Просто то, что я знаю,
что они теперь там.

Они находятся через коридор.
Это через две двери.

Им пришлось бы долго крякать
сюда обратно.

Это не смешно.

Может, тебе будет лучше,
если мы уйдём куда-нибудь?

Мы могли бы всё сложить и пойти
в твою квартиру.

Там идёт ремонт.
Полный бардак.

Я пока живу в доме у родителей.
Мы можем пойти туда.

Они сейчас в отъезде.

Это огромный дом, и там
шикарный вид на парк кругом.

Будет очень романтично.

- Что скажешь?
- Да, годится.

Они чувствуют запах страха.

Привет!
Как Бен?

Ну,.. я спросил его, хочет ли он есть.
Он сказал - нет.

Я спросил хочет ли он спать.
Он сказал - нет.

Я спросил что он хочет делать.
Он сказал - нет.

Вобщем, он подметает.

Что слышно от Сьюзан?

Она говорила, что они с Эмили
очень повеселились.

Кстати об этом, а тебе
случайно не кажется, что...

...они там очень уж сильно
веселятся?

Как это сильно веселятся?

Как-нибудь веселятся, как вы со Сьюзан
когда мы были женаты.

О, боже мой!
Ты совсем параноик.

Совсем?

Совсем?

Не знаю, как Эмили, а у Сьюзан взаимные
любовные, отношения.

Керол, у нас они тоже были.

Просто представь на минуту...

...что Сьюзан встретила кого-то,
и у них всё начинается.

Они возвращаются из театра,
заходят в барчик попить.

Они смеются.

Кто-то нечаянно кого-то коснётся.

И тут - напряжение.

Оно новое. Волнующее.

Ты хочешь сказать, что нет даже
маленькой возможности...

...что что-то произойдёт?

- Может быть.
- О, боже мой!

Я не очень то и верил в это,
пока ты это не подтвердила.

Никто из детей мне не поверил,
но я клянусь, что эта утка меня толкнула.

Это место сказочно!

Я тебе всё покажу.
Это нижняя гостиная.

Так тут две гостиных?

Пока ты тут взрослел, это место
наверное, было как магнит для девчонок.

Скорее всего, но родители
совсем недавно сюда переехали.

Тебе следовало бы знать, что это
место просто магнит для девчонок.

Хочешь начать?

Слушай, может я положу еду
в холодильник...

...и мы съедим её попозже?

Это похоже на план.

А где тут можно пойти освежиться?

По коридору вторая дверь налево.

- Привет, дорогой.
- Как вы тут оказались?

- Мы прекратили поездку.
- Франция - гадость.

Это несколько неловко,
но у меня тут свидание.

Ничего не обьясняй.

Мы захватим еды, пойдём на верх
и будем с глаз долой.

Было бы здорово.
Так вы не поехали в Италию?

Да. Гадость!

Приветик!

О, боже мой!

Да уж. Я могу не только готовить.

Мне она нравится.
Похоже, она смекалистая.

Рейчел, - мои родители.

Очень приятно познакомиться.

Джошуа, те 500 $ были на продукты.

Что? О, нет.
Это не то, что вы думаете.

Так,.. я работаю с модой.

А это такое платье, вобще-то.

Так теперь носят в Милане.

Часть моей работы - это носить одежду
и смотреть на реакцию людей.

И тогда я отчитываюсь начальникам
в Блюмингсдейлс.

Очевидно в этом случае...

...придётся написать:

С.Ш.А. не готовы.

Может, в Лос-Анжелосе.

Вот это проверим!

А вы, детки, поели уже?

Мы собирались это сделать после...
То есть,.. потом.

О! Мы голодны.
Почему бы нам всем не пойти поесть?

Не будет никакого проку, если эта малышка
будет без дела лежать дома.

Значит, мы идём есть.

А вы пойдёте в этом.

Мы все поедим, а у вас, конечно же,
получится поносить это.

Я извиняюсь за то, что я сказал.

Нет, ты был прав.
Это смешное имечко!

Да неплохое оно.

Да, конечно!

С этого момента, у меня нет имени.

Ты теперь просто Бинг?

И нет фамилии.

Тогда как нам звать тебя?

Ладно, сейчас, временно, вы можете
звать меня...

...Клинт.

Вот уж совсем ты не дотягиваешь
в крутости до Клинта.

А тогда до какого имени
я дотягиваю?

Джин.

Нет, Клинт.

Клинт!

Пока, Джин.

Нет, Клинт!

Что это с Джином?

- Ты пошла в ночнушке на ужин?
- Да.

Самое лучшее было тогда, когда официант
капнул мне водой на спину.

Я подпрыгнула и у меня вывалилась сиська.

Всё нормально.
У меня красивые сиськи.

Я только что получил
сообщение от Эмили.

Она и Сьюзан вместе идут
на вечер чтения поэзии.

И что?

Поэзия.

Сьюзан лесбиянка.

Они же обе лесбиянки!

Эмили-то нормальная.

О, разуй глаза!

Керол тебя совсем по фазе сдвинула.

Извините?

Она превратила тебя в этого
недоверчивого, бешеного, ревнивого...

...сихофанта!

Я не знаю, что значит "сихофант",
но остальное всё правда.

Даже не знаю, о чём это ты говоришь?
Я не какой-то бешеный ревнивец.

Она абсолютно права.

Когда мы были вместе, тебя раздражал
Марк, а ведь у нас с ним ничего не было.

А ведь это правда.

А вот и нет!

Конечно же правда!
В школе ты совсем не был ревнив...

...даже когда все твои подружки
тебе изменяли.

Значит где-то до 92, 93-го
он был очень доверчив.

Потом наступил 94, Керол его бросила,
и - бам! Город Паранойя!

Точно!

Это так весело!

Это сосем не весело!

Всё, что мы хотим сказать тебе...

...это то, что не позволяй тому, что было
с Керол, разрушить то, что у тебя с Эмили.

Росс 92-го не позволил бы.

Я до сих пор думаю, что я был
прав насчёт Марка.

Чтож,.. знаешь что?
Я надеюсь, что Эмили лесбиянка.

Барабанная дрожь.

Ладно. Хорошо.

Помогите!

Меня зовут Марк или Джон?

Ты недостаточно высок,
чтобы быть Марком.

Но ты был бы хорошим Барни.

Слушай, я серьёзно.

Завтра в 3:30 я иду в суд.

Так ты всё-же пошёл на это?

Это имя тянуло меня назад
всю мою жизнь.

Из-за него дети тыкали в меня пальцами
и из-за него мне не везёт с женщинами.

Значит завтра я стану либо
Марк Джонсон либо Джон Марксон.

Все твои проблемы у тебя от тебя самого,
а не от твоего имени!

Это надо прекратить!
Чендлер - это отличное имя.

Вобще...

Извини, я знаю, что ты хотел, чтобы
я назвала ребёнка Джоуи.

Я собираюсь назвать ребёнка Чендлер.

Правда?

Но тогда ты тоже должен
оставить своё имя.

Ладно, спасибо!

Хочешь, мы за это обнимемся?

Я сейчас-же пойду и скажу
Френку и Элис.

Пока, Фибс!

- Красивый чемодан.
- Я то же хотела сказать.

Я скучал по тебе.

- Спасибо, я хорошо провела время.
- Я тоже.

Без языка.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
