﻿Вау! Это порвалось!

Порвалось действительно хорошо!

Сколько раз я должен тебе повторять?
Ты поворачиваешься и скользишь.

Поворачиваешься и скользишь!

Ты не поворачиваешься и скользишь.

Ты выкидываешь это отсюда!

Я устал делать уколы от столбняка
каждый раз, когда я одеваюсь!

Мы не выкидываем это,
я построил это моими собственными руками!

Как насчёт продать?

Хорошо.

Но ты должен сказать им.

Мы можем засунуть вас в другое место?
Они выглядят так, будто согласны!

Та, что с котом

Привет Моника.
Это Чип.

Кто такой Чип?

Это было приятно
встретить тебя сегодня.

Mой номер 555-9323.
Позвони мне.

"Чип" это Чип Мэтьюс.

Парень, который был с Рэйчел на выпускном?
Почему он звонит тебе?

Потому что я встретила его в банке.
Он всё ещё такой милый.

Тебе так повезло! Он ведь
самый популярный парень в школе!

Я знаю!

Чип? Привет, это Моника.

О,Господи!
У нас только что был лучший разговор!

Я уже ухожу.

Хорошо.

Потому что мне нужно прочитать отчёт.

Там около 8 страниц.
Надеюсь я не усну.

Почему? Это написала ты?

Посмотрите на это!

Звонил Чип Мэтьюс.
Интересно, что он хочет.

Ну, на самом деле...

Могу поспорить, он почувствовал,
что я готова заниматься сексом со следующим парнем.

Почему бы тебе не позвонтиь ему?

- Ты уверен, что хочешь слышать это?
- О, я уверен.

Чип!
Привет, это Рэйчел.

Рэйчел Грин.

Ты оставил мне сообщение?

Да, ты оставил.
Моя соседка записала.

Моника Геллер?

O, так и есть!

Он звонил, чтобы пригласить Монику на свидание.

Это должно быть стеснительно.

Тупая пьяная сучка!

Спасибо!

У меня вопрос.

Где бы достать "лучший дуб
на востоке Миссисипи"?

Перед этим скажи нам где ты достал
милейшее кружево в стране.

Я читаю твоё объявление.

Смотрится хорошо?

"Ошеломляющий шкаф для зала, хорошее...

Хорошее итальянское мастрество."

Вы продаёте шкаф для зала?

Почему? Я люблю его.

Хочешь его?

Джепетто?

5 тысяч долларов?

Ты сумашедший?

Просто разместить объявление стоит $300.

Я меняю это на $50
или ваше лучшее предложение.

Что это за прибыль такая?
И ты называешь себя бухгалтером?

Кем ты работаешь?

Не могу поверить, что ты не знаешь.

На самом деле я тоже не знаю.

O, Господи, нет!
Кыш, котёнок!

Да ладно тебе!

Сумашедший!

O, Господи!

Ничего.

Что случилось?

У меня просто очень сильное чувство,
что эта кошка моя мама.

Та, что живёт в Монтаке?

Она была кошкой?

Нет. Нет, она была живой женщиной.

Это душа моей мамы, Лилли.
Та, которая убила себя.

Ты уверена, что она в кошке или ты принимаешь лекарство
твоей бабушки от глаукомы?

Нет, Доктор Скептизмо.

Я уверена.
Во-первых, у меня такое чувство.

А во-вторых, как на счёт факта,
что она забежала в моё чехол от гитары...

...который отделан оранжевым войлоком.

Любимой маминой рыбой был оранжевый ёрш.

Кошки любят рыбу.

Привет, мамочка!

Я не видела эту улыбку 17 лет.

- У мамы Фибс пара огромных...
- Оставь это!

Когда ты собираешься мне сказать,
что ты встречаешься с Чипом Мэтьюсом?

Сейчас?

Это нормально, что я встречаюсь с Чипом Мэтьюсом?

Нет. Это не нормально! Я не могу поверить,ты хочешь этого,
после того что он сделал со мной.

Та штука на выпускном?

Моника! Я не могла найти его 2 часа!
Он занимался сексом с Эми Вэлш!

Это было в школе.
Как это может всё ещё тебя беспокоить?

Почему из всех людей
ты выбрала Чипа?

Мы с тобой ходили в разные школы.

Это не помогает, потому что мы ходили в одну школу.

Ты ходила в ту, где ты была популярной.

Ты каталась на мотоциклу Чипа
и одевала его пиджак.

Я ходила в ту, где одевала
форму, сшитую на заказ.

Они делали её на заказ?

Это было задание на уроке труда.

O, Господи! Они сказали
это было для талисмана.

Если вернуться туда, я думала что никогда
не смогу встречаться с Чипом Мэтьюсом.

И сейчас он позвонил
и пригласил меня на свидание.

Толстая девочка внутри меня очень
хочет пойти. Я задолжала ей это.

Я никогда не даю ей покушать.

- Ты можешь пойти.
- Правда?

Просто, если это возможно, не могла бы ты кинуть его
и заняться сексом с другим парнем?

Я постараюсь.

Есть какие-нибудь успехи
в избавлении от шкафа для зала?

Было пару звонков вчера,
но я не думаю это сработает.

Джоуи очень внимательно
отбиает покупателей.

Не каждый достаточно квалифицирован
владеть деревом и гвоздями.

Перестань!

Она продолжает пытаться убежать.
Прям как когда она была жива.

Как долго твоя мама
собирается пробыть с нами?

Я не уверена.

Я думаю до тех пор, пока она не смирится
с фактом, что есть...

...новая мама.

Сейчас она волнуется, что её могут променять.

Но этого не случится, так ведь?

Мне нужно пойти в другую комнату и позвонить.

Почему ты не восполбзуешься этим телефоном?

Я перезваниваю
кое-какой маме с п-л-я-ж-а.

Я только что произнесла не то слово.

Или я сумашедший, или мама Фиби
похожа на любую другую кошку?

Росс, не начинай.

Вы правда верите,что
там женщина внутри кошки?

Я верю.

Нет, ты не веришь.

Да, я верю.

Нет , ты...

Знаешь что?

У тебя не получится заманить меня в это.

Конечно получится.
Потому что ты всё время должен быть прав.

Я не должен быть всё время...ок

"Парк Юрского периода" мог быть на самом деле.

Это очень мило.

"Очень мило"?

Простите моего соседа.
Он хотел жениться на этом.

У нас нет $50.
Но может мы можем поменяться на что-нибудь?

У нас есть каноэ.

Не думаю, что нам нужен каноэ.

Вы должны взять каноэ.

Просто забирайте шкаф.

И когда вы придёте домой,
выкините каноэ.

Мы не можем это выкинуть.
Я посторил его.

Хорошо тебе!

Вы никогда не поверите,
что я нашла на телефонном столбе.

Узнаёте?

Очевидно мама Фиби
также известна под именем "Хулио".

Маленькая девочка ищет этого кота.
Понимаете что это означает?

Да! $200 вознаграждения делятся на 5!

Мы должны сказать ей?

- Да,должны.
- Но это делает её такой счастливой.

Маленькая девочка скучает по коту.

Сумашедшая девушка думает,
что её мать в коте.

Мне нужно идти,
у меня ужин с сыном.

Могу я вам поверить,
что когда вы увидите Фиби вы скажите ей?

Спасибо.

Ненавижу когда Росс прав.

Он прав, так ведь?

Это может быть один из тех раз,
когда он не прав.

Ты так думаешь?

О нет, он прав.

Фибс, о твоей маме.

Как там дела?

Просто великолепно.
Мы отдызали сегодня.

Mама уснула на
моём животике и урчала.

Это так мило.

Пойду принесу кофе.

Что ты сказал Джо?
Я сейчас приду.

Я чувствую себя так...

- Хорошо!
- Я уже иду!

Ещё нет, ещё нет, ещё нет!

- Привет, Чип.
- Как дела?

Великолепно!

У меня великолепная работа в Блуминдейл.
Великолепные друзья.

И даже не смотря на то, что я ни с кем не встречаюсь, никогда не чувствовала себя лучше!

Что, Mоника ещё не готова?

Она будет готова через секунду.

Чип, как поживает Эми Вэлш?

Эми Вэлш?
Я не видел её с...

Моника практически готова?

Это для тебя.

Прочная конструкция,
куча места.

Кое-где может даже уместиться взрослый мужчина.

Да, однажды я залез туда.

Mой сосед поспорил на $5 что я не смогу.

Потом он засунул деревяшку
между ручек и запер меня там.

Было забавно, до тех пор, пока мне
не стало казаться, что я в гробу.

Не, ты не можешь там поместиться.
Не достаточно места.

Если я не смогу...

...я сброшу $5 с цены.

Договорились!

Видишь?
Я говорил тебе.

Иногдя я сюда залезаю,
просто чтобы выбраться отсюда.

Вау, 5 центов!

Вот мы и пришли.

О, Господи, у тебя до сих пор Чиппер!

Что?

Мы так называли твой мотоцикл в школе.

Мотоцикл это чоппер.

А ты Чип.

Не обращая внимания.

Я думаю это мило.

Целующийся парень с Чиппером.

Ты с кем-нибудь поддерживаешь связь?

С Рэйчел и...

...и всё.
Что насчёт тебя?

Я всё ещё дружу с Сименс и Зена.
Ещё  часто с Спиндлером, Левин, Келли.

Вижусь с Годи время от времени...

...Стик, Браун, Сулков, Макгуаер...

...ДжейТи, Беарсли.

Только и всего?

После школы,
ты как бы теряешь связь.

Я виделся с Ричардом Дорфманом.

- Как он?
- Я и Сименс тянули его за трусы.

Разве он не архитектор?

Они тоже носят нижнее бельё.

О, Господи!

Что?

У тебя всё в порядке?

Что случилось?

O блин, он обещал, что
не возьмёт кресла!

Что за фигня! Как тебя там заперли?
И где, блин, все наши вещи?

Этот парень пришёл,
чтобы посмотреть шкаф...

...и он сказал,
что туда не поместится взрослый мужчина.

Так ты залез туда добровольно?

Я пытался продать шкаф!

Если я когда-нибудь встречу того парня,
знаешь что я сделаю?

Согнёшься пополам?

И потом Зена просто порвала это!

Не то чтобы я не получаю удовольствие,
говоря о школе...

...потому что я получаю.

Может быть мы можем поговорить
о чтом-нибудь ещё.

Например о тебе. Я даже не знаю, гдк ты работаешь.

- Ты знаешь где я работаю.
- Я знаю?

В кинотеатре.
Ты приходила постоянно.

Ты всё ещё работаешь в Мультиплексе?

Как будто я могу променять такую работу!

Бесплатные попкорн и конфеты
всегда, когда захочешь?

Я могу достать тебе постер в комнату.

Спасибо, не стоит.

Ты всё ещё живёшь с родителями?

Да, но я могу гулять так поздно,
как захочу.

Да, они правда сделали вас, ребята. Ваш телек, кресла.

Ваша микроволновка, стерео.

Блин, он забрал пятёрку пик!

А нет, вот она.

O, Господи! Что случилось?

Родился Джоуи, и затем,
через 28 лет, меня ограбили!

Как прошло твоё свидание?

Ну, я всегда хотела пойти на свидание
с Чипом,когда мы были школе.

Сегодня я на самом деле была на свидании
с Чипом со школы .

Милая, мне так жаль.

Всё хорошо. Я не только пошла на свидание с Чипом Мэтьюсом...

...я отшила Чипа.

Это так классно!

Что сказали в страховой компании?

Они сказали "У вас нет страховки.
Перестаньте нам звонить."

Вы не сказали ей?

Ok, замечательно.

Фибс, послушай...

...этот кот принадлежит маленькой девочке.

Объявления висят повсюду.

Очень жаль, милая.

Мы можем отнести её
с тобой, если хочешь.

Но она выбрала меня.

Я должна уважать её решения, так?

- Логично.
- Точно.

Хватит значит хватит.

Мне жаль, что ты чувствуешь себя виноватой,
проводя время со своей новой мамой.

Но это не твоя прежняя мама.

Это кот.

Хулио - кот.

Не мама! Кот.

Росс, сколько родителей ты потерял?

Ни одного.

Tогда ты не знаешь, как это,
когда один из них возвращается.

Я верю, что это моя мать.

Даже если я не права, кого волнует?

Просто будь другом, ok?
Поддерживай.

Прости.

Я не знаю, что сказать.

Ты попросить...

...прощения у её мамы.

Я думаю её понравится это.

Иди сюда, ко мне.

Mиссис Буфе?

Прошу прощения за то, что я сказал.

Это было бесчувственно говорить,..

...что вы просто кошка...

...когда на самом деле вы также..

...реинкарнированная душа...

...мамы моей подруги.

Спасибо.

Мы обе прощаем тебя.

Что ты будешь делать с маленькой девочкой?

Да, ок, слушай.

Mам, я надеюсь ты знаешь,
ты всё ещё много значишь для меня.

Ты можешь
вернуться в любое время.

Если она вернётся в виде дивана,
мы будем очень благодарны.

Идём.
Я отведу тебя домой.

- Я пойду с тобой.
- Я тоже.

У меня есть лишний матрас.

Чувак, ты не должен хвалиться.
У нас тут ничего нет.
