﻿Что такое, а?

Не могу найти себе что-нибудь поесть.
Меня от всего тошнит.

Говорю вам - быть беременной это
вам не тортик кушать. O, тортик!

Дорогая, я сожалею.

О, а чем это пахнет?
Это из ванны.

Беременность наделяет людей
странными пристрастиями.

Это я, это Фиби.
Слушай, здесь есть что-то, что я хочу съесть.

Что это так хорошо пахнет?

Это шампунь?
Это гуава.

О! Погоди-ка.

Это мой бутерброд с докторской?

Да... да... да...

Я не могу поверить! Ребенок
хочет колбасу. Я не могу есть мясо.

Погоди-ка!

Может огурчик?

Сезон 4, серия 16.
Та, с фальшивой вечеринкой.

Русские субтитры:
Dais 2012.

Что ты пишешь?

Джошуа должен завтра зайти, и раз
у меня не хватает смелости...

пригласить его, я продам ему пальто
и положу эту записку в карман.

"Джошуа, позвони мне как-нибудь.
Такие парни как ты...

...никогда не выходят из моды."

А что же ты выбросила?

- Привет, ребята.
- Чем вы занимались?

Мы ходили на выставку
викторианских дверных ручек в музее.

Без меня?..

Мой дядя нас туда затащил,
но это оказалось довольно интересно.

Они такие витиеватые и красивые.
Посмотрите.

Не знаю насчёт музеев в Англии, но здесь,
из музея нельзя ничего выносить.

Я взяла это в сувенирной лавке.

У них там чрезвычайно плохо с охраной.

Это шутка.

Мне уже пора идти.
Увидимся ещё.

А вы хорошо проводите время.

Она восхитительна,
и к тому-же такая весёлая.

И, знаете что?
Когда я с ней, я тоже весёлый!

Я даже записался
на вертолетные курсы.

Она уезжает через 2 дня.
Мне не придется туда ходить.

Через 2 дня?
Ты должно быть расстроен.

Ей нужно вернуться в Лондон,
но я был к этому готов с самого начала.

Мы знали что у нас только 2 недели
и всё.

Точно как мои все отношения.

Но в случае Росса, - они оба
знали что у них только 2 недели, и всё.

- Фибс!
- Привет!

Да, я знаю. Хорошо, да!

Так вот, ребенок жаждет мяса.

Я сделала соевый бургер, чтобы
он подумал что это мясо.

В результате у меня тошнота.

Может, потому что
соевый бургер - гадость?

Беременность тяжела для животика.

Но зато у тебя появился сияющий
ореол беременной девушки.

Если б тебя всё утро тошнило,
ты бы тоже так сиял.

- Вот пальто, какое ты хотел.
- Отлично.

О!, слушай, оно удобное.

В нем можно в парке людям
причендалы демонстрировать.

Не клади руки в карманы
пока не выйдешь из магазина.

Почему?

Ну, потому что...

...у нас много...

Вот всё они портят.

Да уж...

Я в этом свитере
был на свидании вчера вечером.

Это было первое свидание
со времени развода.

Поздравляю.
Так ты её любишь?

Нет, нет. Она милая,
но там я вдруг понял...

...что я не готов пока к свиданиям.

А!
Чтож...

Это интересно.

- Что это было?
- Устройство против воров.

Тогда что это?

Те тоже нужны, ведь это
вор может порвать.

Так, у нас будет вечеринка через 5 минут,
так что, все меняйте свои планы.

- О чём это ты?
- Что случилось?

У нас должна быть неожиданная
прощальная вечеринка для Эмили.

Но на самом деле - для Джошуа.

Он сказал, что не готов к свиданиям.

Так что, мне пришлось пригласить
его на вечеринку вне моей работы.

И так я создала себе
идеальную возможность соблазнить его.

Как бы сильно я ни хотел познакомиться с
Джошем, и предупредить его...

...нас с Эмили здесь не будет.
Она зайдет только попрощаться.

Я спланировал особый вечер.
Извини. Никаких вечеринок.

Сюрприз!

Сюрприз!

Мне никогда раньше
не устраивали вечеринку-сюрприз.

Ну, это всё идея Росса.

Ты такой милый.

И я так удивлена.

Так ты не знала?

Почему ты здесь
если Джошуа там?

Я пытаюсь выглядеть труднодоступной.

Быстро! Он смотрит сюда!
Скажи что-нибудь смешное.

Например, что?

Что у вас смешного?

Я сказал: "Например, что?"

Ну и мыслитель.

Эта труднодоступность
не работает.

Подай мне вишенки.

- Хочешь вишенку?
- Нет, спасибо.

А я могу завязать их в узел
одним только языком.

Все нормально?

В порядке?

Похоже, нам скоро пора идти.

Но вечеринка только начинается.

А мы должны быть в  Четырёх Сезонах
через 15 минут.

А затем у нас ужин в Плазе.

А чего-же запланировал вечеринку
в то же время?

Вообще-то, американские вечеринки-сюрпризы
очень короткие.

Обычно это, "Сюрприз!"
Затем, "Боже, как неожиданно. Пока!"

Но мне здесь очень нравится.

Твоя сестра рассказала что
в детстве ты переодевался бабушкой...

...и устраивал понарошковые
чаепития.

Моника это рассказала, так ведь?

О, точно, а что мы положим
сверху на всё это?

Немного салями.

А что на салями?

Пастрами.

Да ты гений.

Помоги мне с молнией.

Вверх!

- Ты переоделась?
- Мне необходимо моё удачливое платье.

- Удача - это больше декольте?
- Для меня это так.

Посмотри на него!
Он такой милый.

Я хочу его схватить и поцеловать.

Как я могу его поцеловать,
чтобы он не догадался что он мне нравится?

Я знаю как его привлечь.
Сними лифчик.

- Есть эпизод в "Ногодрыжке"...
- Танце-вспышке.

- С девушкой сантехницей.
- Сварщицей.

Ты тоже снимался в нем, что-ли?

Она снимает под рубашкой лифчик
и вытаскивает его через рукав.

Очень сексуально. И классично.

- Или для поцелуя можешь использовать омелу.
- Сейчас не рождество.

- Раскрути бутылочку.
- Ему не 11.

Спасибо.
Это было так мило.

Вы уходите?

- Да, нам еще нужно успеть в другие места.
- Я думаю, что тоже пойду.

Ребята, вы ещё не можете уйти.
Вы должны остаться.

У нас еще столько всего
запланировано.

Например?

Раскрути-бутылочку работает так:
я кручу.

Указывает на Гантера,
и я целую Гантера.

Кто начнет?

Я.

Добро пожаловать в Америку.

O, боже!

Два подряд!
Теперь с языками.

Круто.

Какое совпадение?

Так, ладно! Достаточно!

Пусть кто-нибудь ещё поиграет.

Если не хочешь играть,
чего тогда пришёл на вечеринку?

Хорошо, моя очередь!

Посмотрите-ка!

O, боже.

Боже! Ребёнок только что лягнулся!

Если раз лягнулся, лягнется ещё раз!

Все запомните свои места.

Жук!

Неважно, как сильно мне хочется.

Я никогда не буду есть мясо.
Ведь это убийство. Хладнокровное убийство.

На моем сендвиче Фиби!

Фиби, что ты делаешь?

Я не могу сдержаться!

Мне нужно мясо!
Ребёнку нужно мясо.

Да! Это как если ты с кем-то встречаешься,
ты же не хочешь изменять ему,..

разве-что с кем-то очень уж хорошеньким.

Точно.

Тут всё то же самое.

Раз уж делаешь что-то неправильное...

...делай это правильно.

Тебе лучше?

Да, но какой ценой?

6 месяцев, 3 блюда в день?

В итоге я съем,
где-то, миллион коров.

Что, если я компенсирую
твоё потребление мяса?

Я ем много мяса, так?

Но допустим, пока ребенок не родится,
я не буду есть мясо.

Никаких лишних животных не умрет.
Ты будешь есть моих животных.

Не могу поверить,
что ты пойдешь на это ради меня.

Конечно!
Я могу быть вегетарианцем.

В пиве ведь нет мяса, правда?

Мы все ещё можем успеть на ужин,
если пропустим закуски, и тут-же попросим счёт.

Мы не можем сейчас уйти.
Рейчел собирается что-то показать.

O, боже!
Ты с ума сошла?

Нет-нет-нет-нет.

Я наконец-то ясно мыслю.

Мое платье, приносящее удачу, не сработало.

Но уже 4 года,
эта крошка не промахивалась.

Рейч, Рейч, подожди, я не могу позволить...

А вобще,.. я хочу посмотреть что получится.

Симпатичный... костюм.

Ну, я хотела показать Эмили
большое американское "до свидания".

Готовы.

Дайте мне "E"!

Дайте "M"!

Дайте "I"!

Дайте "L"!

Дайте "Y"!

Что получилось?

Эмили!

Хорошо! Это я - чирлидер!

У меня стал шататься зуб.
Это ничего. У меня есть дантист.

Я положу лед.
Извините.

Что мне теперь делать?

Я думаю ты уже все сделала.

Время снимать лифчик.

Это было очень здорово.

Но мне уже пора.

Сни-ма-й лиф-чи-к.

Пойдем за твоим пальто.

Рейчел моя девушка.

Чтож, было весело.

Да, было очень весело.

Знаешь, этот лифчик...

...мне очень мешает.

Раньше, это была моя спальня.

Много здесь воспоминаний.
много воспоминаний.

Если бы эти стены могли говорить,
они бы сказали:

"Хочешь услышать эти воспоминания?"

Помощь нужна?

Нет-нет!
У меня все под контролем.

Что-то совсем не похоже.

Боже! Забудь!

Все идёт совсем не так
как должно было произойти.

А как всё должно было произойти?

Можешь на меня не смотреть,
когда я это скажу?

Я думала,
что если ты ко мне придёшь,..

...я смогу соблазнить тебя.

Я не одеваю костюмы на работу.

А я их купил у тебя 6 штук.

Извини.
Я думала они тебе нужны.

Дело в том, что я возвращаюсь
потому что хочу тебя увидеть.

Зачем?

Потому что ты мне нравишься.

Я тебе нравлюсь?

Я имею ввиду, что ты красивая
и умная и утонченная.

Многое из этого основано
не на сегодняшнем дне.

Но я тебе нравлюсь?

Боже, не могу поверить. Всё это время,
ты мне нравился, а я нравилась тебе!

Не надо "но".

"Но" это всегда плохо. Давай остановимся
на "Ты мне нравишься, а я - тебе."

- Однако...
- Нет, это более изощрённое "но".

Мой брак только недавно закончился.

И я, на самом деле, не готов
что-то начинать сейчас.

Нн-оо,..

Мне жаль.
Мне нужно ещё немного времени.

Вот ты где.
Я искала тебя.

Джошуа ушёл,
так что вы с Эмили можете идти.

Все нормально.

Она всё ещё там, и наслаждается
этой фальшивой вечеринкой.

Мы уже опоздали на всё,
что я запланировал.

Росс,..

... мне жаль,
я испортила тебе вечер.

Да!

Если это тебе поможет,
я выставила себя дурой.

Немного помогает.

У тебя найдётся место
для жалкой неудачницы?

Да, садись.

Мне очень жаль.

Ничего.

Это всё равно было только на 2 недели.

Я просто не хотел
чтобы это так закончилось.

Или может ты не хотел,
чтобы это вообще закончилось?

О чём ты?

Похоже, она тебе очень нравится.

Да, очень.

Что же мне делать?
Мы же договорились, что это на 2 недели.

Без обязательств.

Эта девушка провела весь вечер
общаясь с твоими друзьями...

...просила рассказать о тебе что-нибудь...

...смотрела
фотоальбомы Моники.

Никто такого не делает,
если планирует только на 2 недели.

Думаешь?

У тебя 14 часов,
до того, как везти её в аэропорт.

А ты сидишь здесь
в коридоре...

...с 28-летней чирлидершей
с распухшей губой.

Да, ты права.

Спасибо.

Что это был за фотоальбом?

Там была фотка тебя
и кучки детей альбиносов.

O, боже!
Это не альбиносы.

Это компьютерный лагерь! Рейч!

Ты, ведь, жалкий неудачник, так?

О, да!

Садись!

O, боже. Джошуа.

Всё, что я сказал
о том что я не готов...

- Это не правда?
- Нет, всё правда.

Но...

Мне нравится это "но".

Хочешь зайти выпить кофе?

Всегда.

- Что у тебя здесь?
- Пастрами.

- Ты знаешь что подойдет к ней?
- Солонина.

Я собирался сказать докторская.
Но это на много лучше.

Как насчёт копчёной индейки?

O, мама!

- Сколько ещё до рождения?
- 6 месяцев.

Если корова умрёт по естественным причинам,
я ведь смогу её поесть, так ведь?

Нет, если я доберусь до нее первая.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
