﻿Ух ты! Порвался!

Так прекрасно порвался!

Сколько раз мне повторять тебе?
Повернулся и проскользнул.

Повернулся, проскользнул.

Знаешь, мне тут не надо
повернулся проскользнул.

Просто выкинул и нафиг!

Мне как будто уколы от столбняка
делают, когда я одеваюсь!

Мы это не выбросим.
Я же сделал это своими руками!

Может, тогда продадим это?

Хорошо.

Но тебе придётся сказать это им!

Можем мы перевести вас в другой шкаф?
Кажется, они согласны!

Сезон 4, серия 2.
Та, с кошкой.

Русские субтитры:
Dais 2011.

- Привет, Моника. Это Чип.
- Да!

Какой это Чип?

Было здорово встретить
тебя сегодня.

мой номер 555-9323.
Позвони мне.

Чип, это Чип Метьюз

Парень, ходивший с Рейчел на выпускной?
А чего он звонит тебе?

Потому, что я встретила его в банке.
Он до сих пор милый.

Тебе так повезло! Он, похоже, был
самым популярным парнем в школе!

Ну да!

Чип? Привет, это Моника.

О, боже мой!
Сейчас был самый лучший разговор!

Я собирался уходить.

Хорошо.

Мне нужно прочитать отчёт.

Он на восьми страницах.
Надеюсь, я не усну.

А что? Это ты его написала?

Ты посмотри!

Чип Метьюз звонил.
Интересно, чего он хотел?

Ну, вобще-то...

Думаю, он почувствовал, что я готова
к сексу с другим парнем.

Ну...

Почему бы тебе не позвонить ему?

Ладно.

- Ты уверен, что хочешь это слышать?
- Уверен.

Чип!
Привет, это Рейчел.

Рейчел Грин.

Ты мне оставил сообщение?

Да, оставлял.
Моя соседка его записала.

Моника Геллер?

О, правильно!

Он звонил пригласить Монику.

Вот ведь, как неловко получилось.

Тупая,.. пьяная... сука!!!

Спасибо!

Вот вопрос:

Где можно найти "самый хороший
дуб к западу от Миссисипи"?

Сначала скажи где ты взял лучшие
шнурки во всей стране.

Я читаю ваше объявление.

Хорошо получилось?

"Превосходный развлекательный
центр, прекрасная...

прекрасная работа итальянского
мастера".

Боже, ребята, вы продаёте
развлекательный центр?

Зачем? Он мне нравится.

- Хочешь его?
- О, нет...

Э,.. Джузеппе...

Пять тысяч долларов?

Ты спятил?

Только объявление стоило 300 $.

Так, слушай. Я бы поменял на 50 $,
на большее даже не замахиваясь.

И какая в этом выгода?
И ты называешь себя счетоводом?

Нет.

А кем ты работаешь?

Не могу поверить, что ты не знаешь,
кем я работаю.

- Я на самом деле не знаю.
- Я тоже не знаю.

О, боже мой, нет!
Кыш, киска! Нет - нет!

Да иди уже!

С ума сошла!

О, боже мой!

Ничего.

Что случилось?

Просто я...

Просто у меня сильное чувство, что
эта кошка - моя мама.

Та мама, которую ты повстречала
в Монтоке?

Так она была кошкой?

Нет. Та была человеческой женщиной.

А это дух моей мамы Лили.
Той, которая убила себя.

Ты уверена, что она в коте, или ты опять
напилась бабушкиных капель от глаукомы?

Нет, др. Скептизмо.

Я уверена.
Во-первых, - чувство.

И во-вторых, тот факт, что она залезла
в мой гитарный футляр...

где нарисован оранжевый карась.

Любимая рыба моей мамы
был оранжевый карп.

Кошки любят рыбу.

Привет, мама!

Я не видела этой улыбки
уже 17 лет.

- У мамы Фиби пара огромных...
- Не надо об этом.

Когда ты собиралась сказать мне,
что встречаешься с Чипом Метьюзом?

Сейчас.

Можно мне встретиться с Чипом Метьюзом?

Нет. Я не могу поверить, что ты этого хочешь,
после того, что он сделал мне.

Это на выпускном?

Моника! Я искала его 2 часа!
А он занимался сексом с Эми Уэлш!

Это было в школе.
Чего уж сейчас переживать?

Почему из всех людей,
ты хочешь встречаться с Чипом?

Мы с тобой ходили в разные школы.

Мы с тобой ходили в одну и ту же школу.

Ты ходила в ту, где ты была
популярна.

Ты ездила на мотоцикле Чипа
и носила его кожаную куртку.

А я ходила в ту, где я носила плохую
форму, специально заказанную.

Она была сшита на заказ?

Это было задание по домоводству.

О, боже мой! А нам сказали,
что это костюм для талисмана.

Тогда я думала, что никогда не буду
встречаться с Чипом Метьюзом.

А теперь он позвонил мне,
и пригласил встретиться.

Жирная девочка внутри меня очень
хочет пойти. Я ей это должна.

Я не давала ей есть.

- А! Иди с ним.
- Правда?

Просто, если будет оказия, брось его,
и займись сексом с другим парнем?

Я попробую.

Есть успехи в избавлении от
развлекательного центра?

Было пару звонков,
но там ничего не выгорит.

Да, у Джоуи очень тщательный
процесс отбора.

Не каждому дозволяется
иметь деревяшки и гвозди.

Перестань!

Она пищит и пытается убежать.
Точно так же, как и при жизни.

И как долго твоя мама собирается
пробыть с нами?

Я точно не знаю.

Думаю, что пока она осознает
тот факт, что есть...

новая мама.

Сейчас она волнуется,
что её заменят.

Но ведь этого не будет, так ведь?

Я должна пойти позвонить.

Почему не с этого телефона?

Я должна позвонить
некоторой маме на П-Л-Я-Ж-Е.

Я произнесла неправильное слово.

Так, я сошёл с ума или мама Фибс напоминает
мне кого-то ещё, кроме кошки?

Росс, не начинай.

Вы что, точно верите, что
женщина сидит внутри кошки?

Я верю.

Нет, не веришь.

Да, верю.

Нет, ты...

А знаешь что?

Ты меня в это не втянешь.

Конечно втяну.
Ведь тебе всегда надо быть правым.

Мне не надо всегда...

"Юрский парк" вполне возможен.

Ух ты, он довольно ничего.

"Довольно ничего"?

Извините моего соседа.
Он хотел на этом жениться.

У нас нет 50 долларов.
Но вы бы продали за эту сумму?

У нас есть каноэ.

Не думаю, что нам требуется каноэ.

Вам надо взять каноэ.

Просто забирите этот
развлекательный центр.

А когда придёте домой,
просто выбросьте каноэ.

Мы его не выбросим.
Я сделал это каноэ.

Молодец!

Ребята, не поверите, что я нашла
в телефонной будке.

Никого не напоминает?

Очевидно, что мама Фибс
ещё известна под именем Хулио.

Маленькая девочка ищет этого кота.
Понимаете, что это значит?

Да! 200 баков вознаграждения,
разделить на 5!

Нам обязательно ей говорить?

- Да, обязательно.
- Но она была так счастлива.

Девочка скучает без кота.

Дурковатая девушка думает,
что её мать в коте.

Ладно, мне пора идти
ужинать с сыном.

Могу я доверить вам передать это Фиби,
когда вы её увидите?

Спасибо.

Ненавижу, когда Росс прав.

Он ведь прав, так ведь?

Это мог бы быть тот раз,
когда он не прав.

Думаешь?

О, нет!
Он прав.

Фибс.

Кстати, о твоей маме.

Как дела?

Просто великолепно.
Сегодня мы вместе подремали.

Мама заснула у меня под боком
и мурлыкала.

Как мило.

Пойду, возьму кофе.

Что ты сказал, Джо?
Я уже иду.

Фибс.

Это такое чувство...

- Хорошо!
- Я тоже иду!

Не сейчас, не сейчас, не сейчас!

- Привет, Чип.
- Рейч, как дела?

Отлично!

Отличная работа в Блумингдейлз.
У меня прекрасные друзья.

Хотя, я сейчас ни с кем не встречаюсь,
я никогда не чувствовала себя лучше.

Итак, Моника готова уже?

Она придёт через секунду.

Так Чип, как там Эми Уэлш?

Эми Уэлш?
Я не видел её с самого...

Так, Моника уже готова?

Это аппарат для тебя, мой друг.

Стабильная конструкция,
много хранилищ.

Некоторые достаточно большие,
чтобы вместить взрослого мужчину.

Да, я сам туда как-то влез.

Мой сосед поспорил на 5 баксов,
что я туда не влезу.

Потом вставил в ручки доску,
заперев меня там.

Было весело, пока я не стал чувствовать
себя, как в чемодане.

Нет, ты туда не влезешь.
Там не так глубоко.

Если я не влезу,..

то скину 5$ с цены.

Тогда мы договорились.

Видишь?
Я же тебе говорил.

Иногда я залезаю сюда, чтобы
забыть обо всём.

Эй, а деньги!

Вот и пришли.

Боже!
У тебя до сих пор Чиппер!

Что?

Так мы называли
твой мотоцикл в школе.

Понимаешь, мотоцикл - чоппер.

А ты - Чип.

Ладно, ничего.

Думаю, это мило.

Ух ты!
Губёшка от Чипёшки.

Ты с кем-нибудь поддерживаешь связь?

С Рейчел и...

и всё.
А что насчёт тебя?

Я ещё зависаю с Сименсом и Заном.
Вижусь с Спиндлером, Левином, Келли.

Вижу Голди иногда...

Стика, Брауна, Зулкова, МакГуира...

Дж.Т., Бирдсли.

Это всё?

Да, знаешь, после школы, как-то
теряется связь с людьми.

Встретил, недавно, Ричарда Дорфмана.

- И как он?
- Мы с Сименсом настучали ему щелбанов.

Он не архитектор?

Такие до сих пор ходят в нижнем белье.

О, боже мой!

Что?

Ты в порядке?

Что произошло?

О, блин, он обещал,
что не заберёт кресла!

Что, к чертям, произошло? Как тебя закрыли?
Где, к чертям, все наши вещи?

Один парень пришёл
посмотреть на центр...

и он сказал, что взрослый
человек туда не влезет.

Так ты влез туда добровольно?

Я пытался совершить сделку!

Если я его где-нибудь увижу,
знаешь, что я сделаю?

Нагнёшься?

И тогда Зана просто пропустил удар!

Не то, чтобы мне не нравились
разговоры про школу...

они мне нравятся.

Но... Может, мы поговорим
о чём-нибудь ещё?

О тебе...
Я не знаю, где ты работаешь.

- Ты знаешь, где я работаю.
- Знаю?

В кинотеатре.
Ты же ходила туда всё время.

До сих пор в Мультиплексе?

Такую работу я не брошу!

Бесплатный попкорн и карамельки
когда захочешь!

Могу достать тебе плакаты.

Спасибо, у меня есть.

А ты ещё живёшь с родителями?

Да, но я могу гулять
сколько угодно долго.

Они вас совсем обокрали.
Ваш телевизор, кресла.

Микроволновку, стерео.

Блин, он украл пятёрку пикей!

Нет - нет, вот она.

О, боже мой!
Что случилось?

Родился Джоуи, и 28 лет спустя,
меня обокрали!

Так как прошло свидание?

Ну, я всё время хотела встречаться
с Чипом Метьюзом в школе.

Ну,.. сегодня я и встретилась с
Чипом Метьюзом в школе.

Дорогая, сочувствую.

Всё нормально. Я пошла не только
встретиться с Чипом Метьюзом...

я пошла бросить Чипа Метьюза.

- Это же здорово!
- Ну да!

Что сказали в страховой компании?

Они сказали:" У вас нет страховки.
Перестаньте звонить сюда."

Вы ей не сказали?

Ладно, прекрасно.

Фибс...

Слушай...

этот кот пренадлежит
маленькой девочке.

Везде развешаны объявления.

Извини, дорогая.

Мы можем помочь отнести её,
если ты хочешь.

Но ведь, знаете,..
она же захотела найти меня.

Я должна уважать её решение,
правда?

- Это хороший довод.
- Это правда.

Нет - нет, хватит уже.

Я сожалею, если ты чувствуешь вину
и хочешь дальше быть со своей мамой.

Но это не есть твоя старая мама.

Это кот.

Хулио - кот.

Не мама! Кот.

Росс, сколько родителей ты потерял?

Ни одного.

Тогда ты не представляешь каково это,
когда один из них возвращается.

Я верю, что это моя мама.

Даже если я не права, ну и что?

Просто будь другом, ладно?
Поддержи.

- Извини.
- Ладно...

Я не знаю, что сказать.

Можешь сказать...

что извиняешься, - её маме.

Думаю, ей бы понравилось.

Иди сюда. Сюда, иди сюда.

Миссис Буфе?

Извините меня за мои слова.

Было бесчувственно сказать...

что вы просто кот...

когда вы, безусловно, вы ещё и...

возродившийся дух...

матери моего друга.

Спасибо.

Мы обе тебя прощаем.

Дорогая, а как же тогда быть
с маленькой девочкой?

Да... ладно... Слушай.

Мама, надеюсь, ты знаешь, что
много значишь для меня.

Ты можешь приходить
обратно в любое время.

Если она вернётся в виде дивана,
мы были бы очень благодарны.

Пошли, мама.
Я отведу тебя домой.

- Я пойду с тобой.
- Я тоже.

Вы знаете, у меня есть лишний матрас.

Слушай, нечего здесь хвастаться.
У нас вобще ничего нет.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
