﻿Я уже десятый раз писаю,
после того, как пришла сюда.

И это десятый раз, как
ты нам об этом сообщаешь.

Ах, извините, должно быть
тяжело слышать такое.

Гораздо легче терпеть, когда три
дитятки пляшут гопака на мочевом пузыре.

Я так устала быть беременной!

Единственная радость это чашечка кофе...

...который, конечно, без кофеина потому,..
что я беременная!

Фибс?.. Хочешь печеньку?

Спасибо тебе большое!

Так, Фибс, как ты справляешься
с перепадами настроения?

Пока что у меня их не было.

Сезон 4, серия 22.
Та, где Худший в мире свидетель.

Русские субтитры:
Дайс 2012.

Вот кольцо.

Да, да!
Тысячу раз да!

Есть идеи по поводу мальчишника?

Перед кольцами и мальчишниками...

...ты должен выбрать, кто
будет твоим свидетелем.

О, как неловко. Неловко - неловко.

Я уже просил Чендлера.

Что? Он должен был быть им на
твоей первой свадьбе.

Джоуи, я полагал, что ты поймёшь.
Его я знаю много дольше.

Да ладно, Росс, у меня нет братьев.
Я никогда не буду свидетелем на свадьбе.

Ты можешь быть свидетелем
на моей свадьбе.

Никогда мне не быть свидетелем!

Постой, постой.

Значит ты будешь моим свидетелем дважды,
а я твоим не буду никогда?

Конечно же, ты будешь моим свидетелем.

А как же я?
Ты сказал, что я могу.

Я вообще не женюсь!

Это вопрос для писателей-фантастов.

Не могу поверить, что это не я.

Как это не я?

Я ещё даже...

Знаете что?
Хватит.

С этого момента -
Джоуи, я хочу, чтобы ты был моим свидетелем.

Да!

А вот тебе стыдно должно быть.

- Перестаньте.
- Что?

Один ребёнок пинается.

Так ведь это хорошо.

Он пинает не меня.
Он пинает другого ребёнка.

Не заставляйте меня приходить к вам!

У вас можно одолжить большое
блюдо?

Да, там, под шкафчиком есть.

А зачем тебе?

У нас большая вечеринка завтра вечером.
Пока.

А нас вы на неё пригласите?

Нет. Пока!

Эй!!
Шевели задом сюда обратно, Трибиани!

Гормоны.

Фиби хочет узнать, что это у вас за
вечеринка такая, куда нас не приглашают?

Это Россов мальчишник.

И?

Вы - мальчишки?

Нет.

Может вы - стриптизёрши?

Нет.

Значит вас не приглашаем.

Прекрасно! Тогда мы вас
на нашу вечеринку не пригласим.

Какую вечеринку?

У Фиби детские смотрины.

Смотрины? Вот уж совсем меня
это не интересует. Пока.

Не могу поверить,
что у меня будет вечеринка.

Это так здорово.
Вечеринка!

Не знаю, чего это я.

Это всё, что я запланировал
для вечеринки из выпивки.

- Взять много выпивки.
- Отлично.

Если говорить о приглашённых,
то это ты, я и Чендлер.

Я бы пригласил Гантера, а то
мы говорим слишком громко.

Я приду.

Я понимаю, что это твой праздник...

...но я бы хотел ограничить
число музейных ботанов.

Давай не приглашать антропологов.
Только динозавровых приятелей.

Ясно, нам понадобится ящик "Буратино".

Привет, что вы делаете?

Планируем мой мальчишник
с моим свидетелем.

Удачи тебе в попытке
вытянуть отстающего вперёд.

Это не будет так уж трудно,
если этот пройдёт не в...

...подвале "Пицца Хат".

О, я Росс, я Росс.
Я слишком хорош для "Хат".

Я должен идти забирать Бена.
Всё кажется просто отлично.

Только помни, не надо излишеств.
Просто парни зависают.

Без стриптизёрш, ничего такого.

Так и будет.

Увидимся позже.

Ха-ха! Получай удовольствие, планируя
праздник без излишеств.

Стриптизёрши-то будут. Он же ничего
не говорил про стриптизёрш.

Он же только что сказал "без стриптизёрш".

Я решил, что я этого не слышал.

Глянь, что у меня, глянь, что у меня!

Их делают для маленьких людей!

Маленьких "Иванушек"?

Посмотри на это.
Она моя любимая.

Как это мило.

Фиби будет одевать их с удовольствием.

Только Фиби не будет той,
кто будет их одевать.

Они же не останутся с ней.

Боже мой, у нас будут
самые депрессивные смотрины в мире!

Разве что если мы подарим ей подарки,
которые можно использовать после беременности.

Вроде обычного кофе.
Текила!

А те кожаные штаны,
о которых она всегда мечтала!

Это ей понравится!

Это что за чертовщина?

Вы думали, что это меня развеселит?

Подарить мне то, что я не смогу
одеть ещё два месяца?

Какая гадость!

Кто ещё что дарит?

Да нет, больше ничего.

Слушай, насчёт стриптизёрши...

Хорошая мысль!

Небольшое объявление.

Я решил, что моим свидетелем будет
мой лучший друг Гантер.

Какая у меня фамилия?

Центральныйперк?

Спасибо, что не женишься на Рейчел.

Привет, Гантер!
Не забудь взять майку.

Что это?

Небольшие дополнения.
Зацени-ка.

Просто чтобы все знали, что место
моего свидетеля ещё свободно.

Также, как и место невесты.

Отлично.

Шикарно, мужик.

У тебя там чили на шее.

Я хочу поблагодарить всех.
Всё было отлично!

Увидимся с вами в понедельник.

- Спасибо, Джоуи.
- Не забудь взять майку.

Эй, музейные ботаны!
Вечеринка закончена.

Помахайте ручкой красивой девушке.
И расходитесь.

Обратно в родительские подвалы.
Хорошо.

Давайте, ребята, пошли.
Выходим.

Посмотрите на этих птичек!
Они твои?

Тебе разрешают держать цыплят
и утят дома?

А уток у меня вобще дрессированый.

Смотреть на стену.

Немного подвигайся.

Будь белым.

У тебя хорошо получается.

Мне понравилось сегодня.

Ты организовал клёвую вечеринку.

Было приятно встретиться с тобой.

Если у кого-нибудь из моих друзей будет ещё
свадьба или День рождения или вторник...

Да, было бы здорово.

Чтож, пожалуй, до свидания.

А может ты хочешь посидеть тут.

Я разрешу поиграть с моим утком.

Стриптизёрша!

Стриптизёрша украла кольцо!

Чендлер, вставай!
Стриптизёрша украла кольцо!

- Что?
- Кольцо пропало!

Дай мне минутку проснуться
и понять это.

Ты потерял кольцо.
Ты самый наихудший свидетель!

Это не смешно. Что мне делать?
Я пошёл спать - всё было классно.

Я проснулся - стриптизёрша ушла,
и кольца не было!

- Ты спал со стриптизёршей?
- Конечно!

- Привет, ребята.
- Привет, Фиби.

Я хотела извиниться, за то, что я выглядела
немного крикливой вчера на смотринах.

Это всё из-за гормонов.

- Нет, мы...
- Гормоны, да.

Я хотела поблагодарить вас.
Это было так мило.

Так тебе сейчас намного лучше, а?

- Как у тебя дела?
- Хорошо.

Такое чувство, что все беспокоются ради
меня. А что происходит у вас?

Мы только что говорили о том, стоит
ли мне ехать на свадьбу Росса.

Это может быть слишком трудно,
зная всю нашу историю и всё такое.

Это напоминает мне время,
когда я жила на улице.

Когда парень говорил, что купит мне
еды, если я пересплю с ним.

И что тут похожего?

Чтож, давайте посмотрим.
Совсем, конечно не похоже.

Потому, что тогда это была
настоящая проблема,

а ваши все - это просто кучка
подростковой дряни...

...никого особо не волнующей!

Извини. Я просто подумала...

Ну вот, пошли фонтанчики.

Не знаю, что делать. Я звонил в
компанию, приславшую её, но им всё равно.

Я позвонил 911 и они наорали на меня,
если это не катастрофа, то что-же тогда?

Ещё раз спасибо за вчерашнюю вечеринку.
Парни с работы были поражены.

Один из них раньше
никогда не был на мальчишниках.

А другой никогда не был на вечеринках.

Да, а вот колечко, а?

Какое же оно красивое.

Я хотел бы себе такую же
штучечку.

Где это можно достать такое?

Такое кольцо?

Когда моя бабушка только приехала
в эту страну...

...это кольцо и одежда на ней,
было всё, что есть у неё.

То есть, можно сказать,
что кольцо просто незаменимо.

Конечно.
Оно было в моей семье много поколений.

Каждая невеста, носившая его
жила долго и счастливо.

То есть, можно сказать,
что это кольцо магическое.

Да, стриптизёрша его украла.

Моё кольцо?
Моё обручальное кольцо?

Стриптизёрша украла моё
обручальное кольцо?

Как это могло произойти?

Всё началось тогда, когда ты сказал:
Джоуи, я хочу, чтобы ты был моим свидетелем!

Хорошо.
Я позвоню ментам.

Э! приятель, я тебя подвёл.
Но не надо из-за этого меня сажать.

Я не про тебя, про стриптизёршу.

Я уже звонил.

Там сказали, что заедут после того,
как раскроют все убийства.

- Мы позвоним в компанию, приславшую её.
- И это я делал.

Там сказали, что если я их буду беспокоить,
они позвонят в полицию.

Я сказал: Будете говорить с полицией,
скажите, что у меня пропало кольцо.

Так что, Джоуи, значит мы ничего
не можем сделать?

Как такое возможно?

Слушай, Росс, я сожалею.

А что, если мы позвоним ей...

...скажем выдуманное имя,
и пригласим её в мою контору?

Это было бы весело,
но нам нужно найти кольцо!

Вот твой чай, Фиби.

Какой хороший.

Спасибо.

- Хорошо.
- Я рада, что тебе нравится.

Что?

Она сделала чай.

Нет. Думаю, это была схватка.

- Что?
- Боже мой!

У меня была ещё одна пару минут раньше.

Вот та, точно была схватка.

Тебе нельзя тут рожать.

Я не стерилизовала квартиру с того
момента, как парни выехали!

Так, всё хорошо. Я вскипячу воду,
и распорю наволочки.

Возможно это ложная схватка.

К концу такое бывает.
Подайте книгу.

Рейчел, дай книгу!

Сейчас.

Вот!

- Библию?
- Не знаю!

Хорошо.
Отлично.

Чендлер, ты иди за стол.

Когда она зайдёт,
она тебя не узнает, потому, что...

Ну, почему же?

И тогда ты зовёшь Росса, а я...

Ты будешь мр. Гонзалес,
а я буду мр. Вонг.

Наоборот.

Кто-то вызывал охрану?

Ты... будь... спокоен.

Итак!

Кто из вас Гантер Центральныйперк?

Эй! Джоуи?

Где моё кольцо?
Кольцо моей умершей бабушки? Где оно!?

Ты - прямо само спокойствие.

О чём это он?

Там было кольцо в коробочке.
А когда ты ушла, его не было.

Вы думаете, что я стащила кольцо?

Убереги себя от долгих разговоров
и сознавайся.

Да кто вы такие, парнишки-крутышки?

Не нужно мне красть дурацкие кольца.
Я зарабатываю 1600 в неделю.

Кто-нибудь из вас так зарабатывает?

Выходи за меня.

Оно было в комнате всю ночь.
Она его не брала.

Я не брал.
Ты не брал. Кто же тогда?

Мы тут думаем.

Не понимаю, как это так
бывают ложные схватки.

Ты где-то видишь деток?

Как ты себя чувствуешь?

Нормально вроде.

Я не знаю.

Я понимаю, что скоро
всё кончится, и...

Но... Разве это не хорошо?

- Ты же говоришь, что тебя воротит уже.
- Я понимаю.

Обычно, когда у тебя
заканчивается беременность...

...то ты становишься мамой.

А я буду рассиживаться в кожаных
штанах, попивая текилу.

Некоторые мамы так и делают.

А вот это ещё грустней.

Слушайте, я знала на что шла.

Просто сейчас, когда они
во мне...

...кажется, что я их узнала и...

И уже не будет так легко,
когда придётся отдавать этих детей.

Я понимаю, дорогая.

Но ведь ты не потеряешь
их навсегда.

У тебя будут племянницы и племянники.
Это даже лучше.

Нет, правда.

Фибс, тебе не надо будет беспокоиться,
чтобы сэкономить им на колледж.

Или орать на них, когда они плохо
будут себя вести.

Или пичкать их Риталином,
если они не могут успокоиться.

Ты будешь той, к кому они будут сбегать.
Той, с кем они будут говорить про секс.

Ты просто будешь их клёвой тётей Фиби.

Клёвая тётя Фиби.

Я довольно клёвая.

А знаешь что ещё?
Боже! Как они будут любить тебя!

Они будут любить меня.

Спасибо вам, ребята. Ещё раз.

О, дорогая.

Что?

Шучу.

О, боже мой!

Опять попались.
Вы такие наивные!

Если с ним что-нибудь случится...

Джоуи... ветеринар сказал, что это
простая процедура.

Ну и что? Что-то может пойти не так.
А что, если у него не выйдет?

Всё у него получится, Джоуи.

А что, если нет?

Он же такой хороший уток.

Я так за него волнуюсь!

Кто-то потерял кольцо?

О, боже мой!
Спасибо вам! Большое вам спасибо!

Как там уток?

С ним всё прекрасно.
Скоро вы его увидите.

Отлично.

Росс, спасибо, что был таким
терпеливым.

Ничего, нормально.

Нет, не нормально. Ты назначил меня
свидетелем, а я очень тебя подвёл.

- Ты не виноват.
- Да, виноват.

Ты бы не потерял кольцо.
Так?

Росс, ты был прав сначала.
Он должен быть твоим свидетелем.

- Нет, ты.
- Не спорь со мной.

Эй - эй!
Это я должен выбрать свидетеля.

Я хочу назначить вас обоих, ребята.

Правда?

Вы оба должны быть там со мной.

Вы оба мои...

Я счастлив, что уменя есть
такие хорошие...

Спасибо, друг.

Я должен кое-что проверить, ладно?

- Прям как ребёнок!
- Да уж, плакса.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
