﻿Итак, вот что у нас случилось
до этого момента.

Наш Росс влюблен в Рэйчел
уже целую вечность.

Но когда он пытается ей это сказать,
ему вечно что-то мешает.

Всякие коты или, к примеру, итальянцы.

Наконец Чендлер такой:
"Да забудь ты о ней!"

Но когда Росс был в Китае, Чендлер
проговорился о любви Росса к Рэйчел.

А она такая: "Боже мой!"

И побежала в аэропорт встречать его.

Но она не знала, что Росс сходит
с самолета с другой девушкой!

Вот примерно всё, что вам нужно знать.

Но хватит уже о нас.
А что у вас новенького?

2-й сезон, 1-я серия
"Новая девушка Росса"

Прибывает рейс номер 457 из Пекина.

О боже!

Боже мой!

Прошу прощения.

В сторонку, шевелитесь!
У меня срочное дело!

Извините, простите.

А, вот ты где!

Ну, ну...

Как там Китай? А ты!!

Там было замечательно

Что случилось?

- У тебя кровь.
- Правда?

Ой, надо же! Да, у меня кровь.

Но хватит обо мне. Кто из нас
только что с Востока?!

Давай, рассказывай!
Я хочу знать всё!

С чего же мне начать?

Вот это Джули.
Джули, это Рэйчел.

А это...

Это...

...это не тебе.

Это тебе!

До-бро по-жа-ло-вать в на-шу стра-ну.

Спасибо. Но я - из Нью-Йорка.

Без проблем. Остановим ими кровь.

А теперь за багажом?

Говорю вам - она поехала в аэропорт
брать Росса тепленьким.

Боже мой! Обалдеть!

Это больше, чем обалдеть.
Это...

Так, что у нас больше, чем обалдеть?

Очуметь?

Ребята, да у вас новые стрижки!

Ага. Это всё наш Видал Буффе.

"Ваш плёхой прическа -
это есть наш плёхой рапота!"

Обожаю этот голос!

Ребята!

Аэропорт. Аэропорт. Росс.

Не один.

Джули.

Обнимает!

Ой, в боку закололо!

Кажется, она пытается
нам что-то сказать.

Быстро заправьте ее словами.

Ты! Ты!

Ты сказал, я ему нравлюсь!

Ты!

Вы! Какие копуши!

Все нормально, мы получили багаж.

Это моя сестра, Моника.

Это Чендлер.

Фиби, привет.

Джои.

Все, это Джули.

Джули!

Считайте, что меня нет
и вы меня не знаете.

Завтра я буду выглядеть получше -
смыв двадцать часов в самолете.

- И в автобусе.
- Боже мой!

- А тот крикун...
- А который плевался!..

Эту историю надо рассказать.

Едем мы, значит, в автобусе,
которому лет двести.

Двести - это как минимум.

И ей на колени наделала курица!

Прошу прощения.

Я выдала самое интересное, да?

Просто я слышала эту историю в такси...

...и теперь больше ни о чем
не могу думать.

Удивительно!

Как это всё произошло?

Мы вместе учились в аспирантуре.

И с тех пор не виделись.
И вот я прилетаю в Китай...

...и кто, по-вашему,
руководит там раскопками?

Джули!

Ну разве не здорово?

До колик в печенке, до судорог в ногах,
до кровавого поноса - вот как здорово!

Это просто присказка такая.

Мы, собственно, заскочили
только поздороваться.

- А теперь мы пойдем к ребенку.
- А потом спать.

По нашему времени сейчас
6 часов завтрашнего вечера.

Только не рассказывайте нам будущее.
Я люблю сюрпризы.

Пока!

- Привет, Рэйч, можно мне кофе?
- Конечно.

- Рэйч, а мне...
- Ты уже с ним поговорил?

- Нет.
- Тогда нет!

Что за беда случилась в Китае?

Когда ты уезжал, ты был весь влюблен...
ну, сам знаешь в кого.

Сам знаю.

Но внутри меня какой-то голос
вечно повторял:

"Ничего не будет. Надо жить дальше."
Знаешь, чей это был голос?

Бога?

Твой голос, дружище.

Может, это Бог меня передразнивал.

Ты был прав. Она смотрит на меня
и видит во мне друга. Вот и всё.

А потом я встретил Джули...

...и нам так хорошо вместе.

И ничего бы этого не было,
если бы не ты.

Тогда с тебя причитается, красавец.

Твой лимонад.

Я не заказывал.

Тогда отнеси назад.
А то с тебя возьмут деньги.

Пошел, пошел! Быстрее!

Ну, что ты выяснил?

Он сказал...

Он сказал...

Что им очень хорошо вдвоем.

Извини.

Но если подумать,
то положительная сторона...

...состоит в том, что он
принял это решение сам...

...без малейшей посторонней помощи.

И в чем здесь положительная сторона?

Тебе придется очень тщательно
над ней подумать

По иронии судьбы, именно эти ребята
всегда имели двойки по физкультуре.

Привет, Фибс.

- Знаешь, что я думаю?
- А, сейчас!

Ты думаешь...

...что ты так давно не трахалась...

...что, может быть, теперь
это делают совсем по-другому?

Нет. Хотя теперь я думаю
уже об этом.

Так о чем ты думаешь?

Ты очень хорошо постригла ребят.
Может быть, пострижешь и меня?

А-а-а! Нет.

Почему?

Потому что я...

Невероятная зануда и обожаю
помыкать людьми.

Нет, ты не такая.

Я знаю. Это ты такая.

Я просто щадила твои чувства.

Секунду.

Росс, это тебя - Джули.

Кто-нибудь знает хорошего портного?

Тебе нужно перешить одежду?

Нет, просто хочу, чтобы на мне
порисовали мелом.

Пойди к Фрэнки. Вся моя семья
ходит к нему всю жизнь.

Он сшил мне первый костюм,
когда мне было 15.

Нет, стоп - 16.

Нет, прошу прощения, 15.

Так, 1990-й год давно был?

Когда ватный тампончик дальше не лезет,
я тебя прошу - не пихай его силой!

Увидимся позже, солнышко.

Ну всё, пока.

Ой, какая прелесть!

Ну ладно. Нет, ты положи трубку.

Нет, ты...

Раз, два, три.

Ты тоже не положила.

Она не положила трубку.

Нет, давай ты.

Ты. Ты.

Извини, я подумала - это ты мне.

Рэйчел!

Я ей перезвоню.

Привет, радость моя. Извини,
разъединили.

Нет, ты положи.

Как такое могло со мной случиться?

Неделю или две назад
у меня всё было хорошо.

Росс был просто Росс.
Парень такой, да и всё.

И вдруг ни с того ни с сего
он стал РОССОМ...

...замечательным парнем,
который не может быть моим.

Лапочка, я тоже хотела,
чтобы ты была с ним.

Да я знаю.

Придется как-то с этим справиться.

Пойду-ка я отсюда!

Не знаю, о чем вы тут говорили,
но ее таки что-то беспокоит.

Знаешь, все-таки мне было 16.

Ну пожалуйста, немножко сними сзади.

Я настаиваю на ответе "нет".

Доброе утро.

Можно вас попросить
закрыть глаза на секунду?

Нет, нет, нет.
Я не куплюсь на это еще раз.

Что такое?

Я тут одну дурость вчера сделала.

Ну и какую же ты сделала дурость?

Давай, Паоло, оденься...

...и иди себе потихоньку.
Пока-пока.

Рэйчел, как это случилось?

Вчера вечером я просто
на него наткнулась.

- Где?
- В его квартире.

Это сок?

Припоминаю, ты бросила его потому,
что он цеплялся к Фиби?

О господи, да знаю я.
Я жалкая, ничтожная личность.

Милая, никакая ты не жалкая.
Ты просто несчастная.

Когда люди несчастны,
они делают глупости.

Боже, если бы мне давали по пятаку
за каждого мужика, с которым я зря...

Но сейчас мы говорим о ТВОЕЙ
ужасной ошибке.

Извините за опоздание.

Мы там...

В общем, шаловливые ручки.

Привет, Росс!

Какого...

Что ты здесь делаешь?

Я делать Ракель!

Так он вернулся?

Ну да, он вернулся.
Что за проблема?

Да никаких проблем.

Отлично. Я рада, что нет проблем.

Ну-ну. Как бы отучить твои
руки от моей задницы!

Несмотря на вкусные бублики
и интригующую обстановку...

...мне-таки надо перешить штаны.

Когда увидишь Фрэнки,
передай ему привет от Джои Трибиани.

Он поймет, что я имел в виду.

У него точно есть ключ к твоему шифру?

Вот забавно. Когда Паоло был у нас
в прошлый раз, у меня волосы были короче.

Так, ладно.

Но тебе придется пообещать, что ты
не будешь давить и командовать...

...в общем, перестанешь быть Моникой.

Обещаю.

Так, посмотрим.

Некоторых из вас придется срезать,
а некоторых - не придется.

Но я обещаю - никому из вас
не будет больно.

- Ну всё. Я прекращаю.
- Что такое? Я молчала!

Не бывает такого лица у человека,
который доверяет другому человеку

Такое лицо бывает у человека,
который, знаешь ли...

...не доверяет другому человеку.

Извини. Прости меня!

Просто это немного короче,
чем мы договаривались.

Ты успокоишься или нет?
Я знаю, что я делаю.

Он носит волосы именно такой длины.

Кто носит волосы такой длины?

Деми Мур.

Деми Мур - это не "он".

Ну, в "Артуре" и в "Десять"
он был "он".

То Дадли Мур!

А я хотела стрижку, как у Деми Мур!

Боже мой!

Господи!

О боже! Прости меня!

А кто тогда Деми Мур?

Это актриса из "Разоблачения",
"Непристойного предложения", "Призрака"!

О, у нее классные волосы.

Я знаю!

Какой длины сделать обшлаги?

Чтобы напоминали по длине штаны.

Шутку понял, смешно.

Теперь померяем шаговый шов.

Как она?

Пока рано что-либо говорить.

Она отдыхает, это хороший знак.

Как волосы?

Не буду тебе врать, Росс.
Положение тяжелое.

Поставив заколку, удалось избежать
сильного закручивания с одной стороны.

К ней сейчас можно?

У тебя слишком хорошие волосы.
Это ее расстроит.

Росс, зайди ты.

Ну, как ты?

Всё нормально.

- Так плохо, да?
- Что?

Послушай, я всегда чувствую,
когда женщина подавлена и несчастна.

Это один из моих талантов.

Джои, когда я увидела, как он
выходит с ней из самолета...

...меня как будто по голове
обухом ударили.

А сейчас - как будто взяли тот обух...

...и забили меня им в дерьмо...

...на глубину 15 метров.

Скажи Россу о своих чувствах.

Ну да, вот так взять и сказать?
А как же Джули?

А что Джули? Да они встречаются
каких-то две недели.

А в тебя Росс влюблен
уже десять лет.

Ну не знаю. Не знаю я.

Рэйч, слушай. Мне в жизни досталась
своя доля женского внимания.

Честно говоря, я еще немало
и чужих долей прихватил.

Так вот, дело в том...

...что я никогда ни к кому не чувствовал
того, что Росс чувствует к тебе.

Правда?

Эй, подружка!

Можно тебя на два слова?

Твой портной...

...очень нехороший человек!

Фрэнки? Ты о чем?

Эй, что у вас такое?

Портной Джои...

- ...позволил себе лишнее.
- Что?

Не может быть! Да я к нему
хожу уже 12 лет.

Он сказал, что будет мерять
шаговой шов.

Потом провел рукой вверх по ноге,
а потом совершенно определенно...

Что?

Потрогал.

Ну да, так снимают мерку для брюк!

Вначале проводят по одной стороне,
потом обратно.

Потом вверх по другой стороне,
потом вниз, а потом сзади.

Росс, скажи ему. Как же еще портному
снимать мерку для штанов?

Да, да, только так. В тюрьме!

Ты что, совсем умом тронулся?

А что?

Не так?!

Боже мой!

Даже как у Мэри Тайлер Мур -
и то было бы лучше.

А мне нравится.

Правда. Я бы сказал, просто "мур-р-р"!

Спасибо

Какие забавные у меня волосы

Да ну, Моника, могло быть и хуже.

Мало ли что ассоциируется
со словом МУР

Скажи спасибо, что не под "ноль"

Спасибо.

Ну всё, мне пора. Пока.

Пока, Рэйч!

Так ты что, уходишь?

Да, именно поэтому
я и говорю "пока".

Можно тебя на секунду?

А когда врач на медосмотре
ищет грыжу...

Тогда всё нормально!

Слушаю. В чём дело?

Значит, первое, что я
хотела сказать...

...у нас с Паоло больше ничего нет.

Это была мимолетная глупость.

Если бы можно было вернуться назад
и всё повторить...

...я бы ее не повторила.

Теперь второе...

Что?

Хочется знать: это одна из тех
ситуаций, когда ты бросаешь парня...

...я высказываю свое мнение...

...а на следующий день
вы снова вместе...

...а я опять - дурак-дураком?

Ну так вот, по-моему, он - урод.

Я его терпеть не могу. Нет, правда!
Я физически его не переношу.

И так было всегда.

По-моему, такая, как ты, достойна
гораздо лучшего парня.

Правда?

Ты заслуживаешь быть с кем-то таким,
кто ценит тебя...

...кто понимает, какая ты веселая...

...и милая, и замечательная...

...и обаятельная, и женственная.

Понимаешь? С кем-нибудь, кто каждое утро
будет просыпаться с мыслью:

"Боже мой! Я - с Рэйчел!"

Понимаешь? С таким человеком,
с которым тебе будет хорошо.

Так, как мне с Джули.

Так что там у тебя "второе"?

Нет, пожалуй, первое - это было всё.

Мне пора идти.

Спасибо.

Нет, клянусь Богом, папа!

Мерку для штанов снимают не так!

Я думала немножко подстричься -
сделать, как у Энди Макдауэлл.

- Да, я так могу.
- Правда?

- Хочешь сейчас?
- Отлично!

Пока.

На этот раз я не должна
ничего перепутать.

Энди Макдауэлл - это девушка из
"Четыре свадьбы и похороны", так?

Нет.

То - Родди Макдауэлл.

А Энди Макдауэлл - это мужик
из "Планеты обезьян".

- Спасибо.
- Всегда пожалуйста.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
