﻿До этого в "Друзьях"...

Я проследил за Марселем.
И нашёл вот что:

Он здесь, в Нью-Йорке снимается в
Побег 2: Вирус захватывает Манхеттен.

Эй, приятель! Марсель!

Извините, это ...

Закрытый павильон. Мы знаем.
Но мы друзья мартышки.

Доброе утро.

Смотри, кого я принёс!

Это же твой друг - Гарри Слонтэ!

Ой, приятель. Ничего себе!

Я не понял.

Он казался таким счастливым,
когда увидел меня вчера.

Не принимайте это близко. У него
сейчас большая нагрузка из-за съёмок.

Каков по звёздной популярности
сейчас Марсель?

В человеческих мерках?
Это где-то...

...Сибил Шепард.

А вы, ребята тоже в фильме, или
вы просто параноики?

Эй, Сел?

Джерри хочет знать,
готова ли мартышка?

Извините.

Джерри это режиссёр?
Кто из них?

- Тот, в режиссёрском кресле.
- Ясно.

Фибс, пошли со мной.

Почему я иду с тобой?

Мы идём сюда, чтобы
можно было бы избежать...

...ужасного, съедающего заживо
вируса!!!

Ради всего святого, женщина,
послушай же меня!

Он смотрит? Он смотрит?

Сезон 2, серия 13
Та, после Суперкубка, часть 2

Русские субтитры:
Dais 2009

- У нас проблема.
- Рассказывай.

Я не могу загриммировать Крис.

Она не может смириться
со своими усами.

- Разве это плохо?
- Они похожи на упавшие брови.

Может, мы уговорим её,
если я их отбелю...

...а Ван Дамм переспит
с Габи Каплан.

Я поговорю с ней.

Ненавижу актёров.

Прекрасный камуфляж. Примерно минуту,
я вас почти не видел.

Извините.

Вас ведь зовут Чендлер?

Да, зовут.

Чендлер Бинг.

Вы меня знаете, или вы
просто лучшая в этой игре?

Я Сьюзи Мосс.

Четвёртый класс? Очки?

Я носила коробку с крекерами
животных как сумочку?

Сьюзи Мосс!

Правильно! Да! Ух ты!

Ты выглядишь...

Здорово поработала
над взрослением.

Приятно видеть тебя без всяких
колпаков с зеркальцами на нём.

Когда я закончил 4 класс, то
осознал, что я вовсе не сводник.

Помнишь классную постановку?

Ты подял мне платье и вся аудитория
лицезрела мои трусики?

Да. В те времена я использовал
юмор, как защитный механизм.

Слава богу, я так больше не делаю.

- О, боже мой!
- Что? Что?

Это Жан-Клод Ван Дам.

Я не знала, что он тоже
тут снимается. Он такой лапочка!

Ты думаешь?

Брюссельская мышца?
Вам-Всем-Щас-Дам?

Ты смотрела "Полицейского времени"?

Нет.
А что, он там хорош?

Рейчел, он полностью изменил время!

Так почему бы тебе не пойти
поговорить с ним?

Иди скажи ему, что он милашка.
Что плохого может произойти?

Он может меня услышать.

- Я делаю это для тебя.
- Не вздумай! Не..!

Нет!

Скажи, что я готовлю!

Извините.

Это может прозвучать несколько странно...

...но моя подруга вон там...

...которая готовит, кстати,..

Она думает, что вы миленький.

А вы не думаете, что я миленький?

Даже не знаю.

А вы не думаете, что вы миленький?

Так, мы сбились с темы.
Я должна была сказать вам...

...что моя подруга считает вас миленьким.

Что мне передать ей?

Можете сказать ей, что я думаю,
что её подруга миленькая.

- Грим!
- Это меня. Я пойду.

Сколько мне ещё хватать тебя за руку,
чтобы ты уже пригласил меня на свидание?

Ну, попорбуй ещё раз.

Ну вот! У Эрни, в 8:00?

Я приду.

И если всё пойдёт хорошо,
может в этот раз...

...я увижу твои трусики.

И никого нет, кто мог бы это услышать?

И что он сказал?

Какой подлец!

Я всё говорила о тебе, а
он всё приглашал меня.

Естественно, знаешь, я сказала - нет.

Всё равно спасибо.

А он всё приглашал...

...и приглашал, приглашал, приглашал...

Если ты хочешь идти с ним,
ты можешь.

Выглядит таким подлецом, но...

Жан-Клод, она сказала да!
Увидимся вечером!

Спасибо.

Потом, Жан-Клод повёл меня
в Перекрёсток...

...и там мы немного посидели
вместе с Дрю Беримор.

О, да. Она такая классная!

У неё самые лучшие...

Жалко, что тут нет парней, да?

- Кому-нибудь что-то нужно?
- Мне один эспрессо.

Вобще-то, я сама принесу.

А то если я попрошу тебя,
то ты сама его выпьешь.

- Это не честно.
- Я знаю.

Она что, выпила твой кофе после того,
что ты сделала с её Ван Даммом?

Эй, Джоуи!
Мне нужно отменить теннис сегодня.

Дрессировщик Марселя позволит
мне побыть с ним пару часиков.

Ты бросаешь меня ради мартышки?

Мы можем перенести на субботу.

Только если ты не назначишь
встречу с голубиной стаей.

Воткните в меня вилку...

...я уже готов!

Зачем втыкать вилку?

Вроде того, когда ты жаришь мясо.

Я не ем мясо.

Как ты узнаёшь, что овощ готов?

Ну, этого нельзя знать.
Когда съешь, вот тогда и узнаешь.

Ладно, тогда ешьте меня, я готов!

Я встретил идеальную женщину.

Мы сидели на её диване,
баловались...

...и тогда она повернулась ко мне,
и сказала:

Ты когда-нибудь хотел
сделать ЭТО в лифте?

И что ты сказал?

Я полагаю, что точные мои слова были:..
Ф... л... а... и...,н... с... т... у...

Откуда ты знаешь, что ты этого
хочешь?

А! Просто знаю.

Нам пора идти.
У нас заказ через 30 минут.

То, что я задумал, не займёт больше
двух - трёх минут от силы.

Две сотни секунд страсти!
Нам пора идти.

Но...

...есть идея.

Ты носил когда-нибудь
женское бельё?

Ну, да, вобще-то...

...но оно было моей тёти Эдны.

И нас там было трое.

Я думаю, что это
было бы возбуждающе...

...если бы ты одел моё
сегодня за ужином.

Ты хочешь, чтоб я одел
твои трусики?

Слабо?

Если я одену твоё бельё...

...тогда, что будет на тебе?

Шикарно!

Я сделал любимое блюдо
Марселя - банановый торт...

...с мучными жуками.

Свечка.

Ты думаешь, что сегодня здесь
что-то произойдёт?

Привет, вы уже подъезжаете ?..

Нет, я понимаю.
Мартышке надо работать.

Ничего страшного.

Да ничего особеного
я не планировал.

Рейчел, почему бы тебе не начать
говорить первой?

Ладно. Я чувствую, что это
совсем не честно.

Она дала мне зелёный свет,
я ничего не...

Ты думаешь, я не вижу
тебя в телевизоре?

Так, Моника, если есть что-то,
чем ты хочешь поделиться...

У тебя не было права встречаться
с ним!

- Это просто смешно...
- Ты меня продала!

- Никогда!
- Ты абсолютно...

Ты дашь мне сказать?!

Ты дала мне щелбан?

Так ты же не дала мне
сказать и я была...

Больно же!

Хватит щёлкать!

Перестань щёлкать!

Ты первая меня щёлкнула!

Не надо так делать!

Думайте о счастье!

Щас я кому-то всыплю!

Хорошо. Сейчас я вас
отпущу, если вы обе прекратите.

Ты хочешь, чтобы я перестала
с ним видеться?

Ты хочешь, чтобы я сказала ему,
чтобы взамен он встретился с тобой?

- Ты этого хочешь?
- Ладно.

- Этого ты хочешь?
- Да.

- Прекрасно.
- Прекрасно.

Отпускаю.

Если бы мы были в тюрьме,
то вы, были бы моими шестёрками.

Спасибо, что сделали мне одолжение.

Да, забудь.

Как дела, блаженный?

Я держусь в нём.

И немого снаружи.

Так, значит, ассистент режиссёра?

Какая волнующая работа. Наверное,
у тебя тысяча обязанностей...

Я не набираю актёров.

Так, ребята, что будете есть?

Что-то мне захотелось засунуть этот
кусок льда себе в рот...

...и облизать тебя всего.

Наверное потому, что я ходил в мужскую
школу и бог меня создал для этого?

Я хочу тебя прямо здесь...

...сейчас.

Здесь, сейчас?

Тебе не кажется, что мы в
несколько публичном месте?

У них есть креветки.

Встречаемся в туалете.

А сейчас я пойду в туалет!

Заходи.

Ладно, мистер.

Давай посмотрим на трусики.

Хорошо.

Но знаешь, что было бы ещё
сексуальней?

Что?

Если бы ты не заправил
рубашку в них.

Хорошо. Теперь, я хочу, чтобы
ты снял всё остальное, кроме них.

Снимай одежду.

Я надеюсь, ты понимаешь, что тогда
мы не услышим об особенных блюдах?

Давай, поторапливайся!

Ты хочешь, чтобы это было быстро
или правильно?

Хорошо, повернись.
Посмотрим на тебя сзади.

Кто-то натренировал "Стальные булки"
по видеоурокам.

Так ты хочешь, чтобы я
вставил что-то или..?

Сьюзи?

Это за четвёртый класс!

- Ты о чём?
- О чём я?

О чём это я?!

Я о трусиках, мистер!
Вот очём я!

Что? О чём ты говоришь?

Моя юбка...

...ты задрал её.
Дети смеялись!

Я была Сьюзи Трусики до 18 лет!

Это было в четвёртом классе!
И ты до сих пор злишься?

Позвони мне через 20 лет и расскажи,
будешь ли ты тогда ещё злиться.

Я надеюсь, ты осознаёшь, что не получишь
эти трусы обратно!

Не могу поверить.

Всего две недели назад
я смотрела "Внезапную смерть"...

...а сейчас я на свидании
с Жаном-Клодом Ван Даммом.

Можешь побить этого парня?

- Можешь побить этого парня?
- Конечно.

Это здорово.

Должна признать, я удивилась, что ты
так просто согласился пойти на свидание.

Вобще-то, я бы не пошёл.

А почему ты сделал
исключение для меня?

Рейчел сказала мне...

...что ты умираешь от желания
потрепаться с Дрю Беримор.

Между прочим, у Дрю есть
некоторые правила и...

Скажи, что извиняешься!

Говори!

Нет! Не буду!

Говори! Говори!
Прекрасно!

Извинись, или пострадает
твой свитер.

Это мой любимый свитер!
Это свитер третьего свидания!

Скажи, что извиняешься.

Хочешь поиграть?
Ладно, давай поиграем.

Поиграем.

Что ты собираешься делать?

Отдай свитер или будет
сумка в маринаде.

У тебя не хватит духа.

Да? Вобще-то хотя бы хватило сказать
парню, что он милашка.

Стоп! Остановите безумие!

Это дикость!

Кто-нибудь может сейчас вспомнить,
из-за чего началась ссора?

Да, точно.

Но всё-же...

Посмотри на свою сумку!

Посмотри на свой свитер!

Посмотрите на себя!

Я помогу тебе зашить свитер.

Я помогу тебе...

...выбросить сумку.

Я извиняюсь, что прервала ваши встречи.

Я извиняюсь, что ходила с ним,
зная, что он тебе нравится.

Я извиняюсь, что взяла твои
перчатки.

Джоуи?

Мам?

Чендлер? Что ты здесь делаешь?
Я думал, что вы ушли.

Она ушла с моей одеждой!

- Ты там голый?
- Ну, не совсем.

Я в трусиках.

Ты всегда носишь трусики?

Нет, нет. Это первый раз.

Вот это невезуха!

Первый раз примеряешь трусики, а
кто-то уходит с твоей одеждой.

Я не примерял их.
Сьюзи попросила меня одеть их.

Давай, посмотрим!

Нет! Я не позволю тебе,
или кому-либо ещё смотреть!

Хорошо, хорошо!

Что-то шёлковое!

Джоуи, некотрым людям
это не нравится.

Чендлер одел трусики.

Что?

- Дай посмотреть!
- Тебе не следует смотреть!

Привет, первобытный!

Кто-нибудь из вас, дайте мне свои трусы.

Я их не ношу.

Как так - не носишь?

Меня возбуждают парни в шикарных
розовых стрингах.

Слышь, Росс. Я дам тебе 50 $
за твои трусы.

- Можно мне молока?
- У меня почти кончилось.

Держись за свои трусики.

А я попал в кино!

- Как это вышло?
- Жертва вируса заболела...

...тогда Кети порекомендовала меня, и - бум!
Я умираю в приёмной!

Марсель закончил свою последнюю
сцену, иди если хочешь попрощаться.

Да, ничего. У него, наверное, будут
свои тусовки, и всякое остальное.

У него жизнь продвигается.
Так, ведь происходит в жизни, правда?

О, боже мой!

Что?

И вот, случилось,

Мы оставили друг друга,

...для другой любви

И вот, случилось,

Я до сих пор так думал,

Пока ты не пришла сюда,

И всё, что я лишь ощутил,
И вот, случилось,

И вот, случилось.

Знаете, мне кажется, что мне следует
написать песню обо всём этом.

Правда, у меня одна струна
на гитаре лопнула.

Чендлер, можно одолжить у тебя
резинку от трусиков?

- Ты долго ждала, чтобы сказать это?
- Около 20 минут!

Вы видите, что тут происходит?
Этот человек умирает!

Стоп!

Вы видите, что тут происходит?
Этот человек умирает!

Стоп!

Вы видите, что тут происходит?
Этот человек умирает!

Мама!

Вы видите, что тут происходит?
Этот человек уже умер!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
