﻿Ну, как твое свидание с Джуан?

Я ее бросил.

Почему?

Только не говори, что виновата форма ее ноздрей.

Не форма, а размер.

У нее там могли бы жить летучие мыши.

Да ладно, не преувеличивай.

Клянусь тебе, она откинулась в кресле, и мне страшно стало.

Ну скажи, не ужель ли ты и в прям

способен бросить девушку из-за такой ерунды?

Оу… нет, нет, я его понимаю.

Помню, впервые приехал в Нью-Йорк познакомился с одной.

Умная, веселая, сексуальная.

Зато кадык у нее был такого размера, я прям, с ума сходил.

Вот и я тоже.

-Ты или я?
-Я понял.

Джо, да ведь у женщин то нет кадыка.

Вы что, надо мной издеваетесь?

Конечно издеваемся.

Шутники, еще секунду и меня бы вырвало.

Эпизод, где мистер Хеклс Умирает

English Subtitles by GELULA
& CO., INC. Dьzenleme: EviLL

Назови хоть одну женщину, с которой ты порвал по резкой причине.

Маурен Разила.

Не вопить на футболе как ты, еще не резкая причина.

Здравствуйте мистер Хеклс.

Вы опять за старое?

Мы ничего не делаем.

Вы тут топаете и беспокоите моих птиц.

У вас же нет птиц.

А могли бы быть.

Хорошо мистер Хеклс, мы будем потише.

Спасибо.

Пойду продолжу обед с друзьями.

Ок, пока-пока.

О Дженис.

Тогда возьмем Дженис. Уж к ней то я не придирался, согласись.

Хорошо, возьмем Janice.

Мне ее не хватает.

Здравствуй Чендлер Бинг.

Боже мой.

О Чендлер!

еще, еще.

Вот так.

еще, еще…

Хватит стучать своей шваброй, у нас тихо.

Победа!

Победа!

Мистер Хеклс.

Как это произошло?
Наверное подметал.

У него в руке была швабра.

Какой ужас.
Да.

Я тоже вчера подметал.

Мог бы быть на его месте.

Тоже подметал?

Опасное дело.

Флюиды слабые, но я чувствую, что он еще здесь.

Явитесь к нам мистер Хекалз!

Фиби успокойся.

Извините, но иногда им надо помочь.

Да, ну еще бы.

Можете смеяться.

В мире есть много чего, во что я не верю,

но это не значит, что этого не существует.

Например.

Бермудский треугольник или эволюция.

Ха… Ты что ж, не веришь в эволюцию?

Серьезно.

Ты не веришь в эволюцию?

Не знаю. Да нет

Обезьяны, Дарвин, все это конечно любопытно, но как-то все это уж слишком просто.

Просто?

роцесс, в котором за миллионы лет из одноклеточных

произошли все современные существа, по-твоему это просто?

Нет. Но только меня на это не купишь.

Извини, но эволюция не продается.

Она просто научный факт. Как воздух, которым мы дышим

или как гравитация.

Вот только не надо мне про гравитацию.

Ты что, и в гравитацию не веришь?

Не то чтобы совсем не верила, но знаешь,

в последнее время мне кажется,

что меня к земле не столько притягивает, сколько пригибает.

Пригибает…

Ага, это Исаак Ньютон из Бермудского треугольника.

вот они обе тут. И одна и другая.

Это мистер Вади, адвокат мистера Хеклса.

У него к вам разговор.

Да? А в чем собственно дело?

А вот в чем дело.

Мой клиент оставил завещание,

по которому все его имущество достается

двум шумливым девушкам над моей головой.

А что же его родственники?

У него их нет.

Okay, Тогда давайте на счет денег.

Денег тоже нет.

Распишитесь

Вы будете шумливой девушкой номер один
а вы будете номер два

И почему мы думали, что он нас ненавидел?

Как странно, мы что-то значим для других людей

и даже не подозреваем об этом.

Ты только посмотри на весь этот кошмар.

Все-таки он нас ненавидел. Это его месть.

В жизни не видела столько хлама.

Хлам - изящное название для этого мусора.

Смотрите какая штука.

Можно я его возьму?

Как ты можешь не верить в эволюцию?

Да так, не верю и все. Смотри, какая рубашка.

Фиби, я занимаюсь эволюцией всю свою сознательную жизнь.

Пойми, мы находим останки древних организмов,

по которым можно проследить, как они изменялись.

То есть мы можем проследить

подступ эволюции на протяжении веков.

Серьезно? И ты сам все это видел?

Конечно. В Штатах, Китае, Африке, везде.

Да? А я и не знала.

Теперь знаешь.

Теперь осталось понять,кто подложил туда эти останки и зачем.

Смотрите, книга наблюдений и претензий.

О, это про меня.

17 апреля. Дикий шум.

К итальянцу пришла девица.

Смотри Чендлер, про тебя.

18 апреля. Дикий шум.

К голубому соседу итальянца пришел мальчик из химчистки.

Толковая книга.

Моника, смотри какая лампа.

Ужас, да? Мы должны ее взять.

У нас достаточно нормальных ламп.

Что? Перестань. Я же не собираюсь брать

этот будильник с куколкой.

Вообще-то он тоже классный.

Эта лампа не подходит к моей мебели.

Зато к моей подходит.

У тебя нет своей мебели.

Ты думаешь, что это все еще твоя квартира, да?

Да, думаешь.

Нет. Ты думаешь, что квартира твоя, а я так комнату просто снимаю.

Ты помычи, а я пока поищу место для своей новой лампы.

А ну, Фиби, чем я их двигаю?

Большими пальцами.

Если отрицать эволюцию, как ты объяснишь появление больших пальцев?

Может, они были нужны пришельцам, чтобы управлять тарелкой.

Скажи, что ты пошутила.

Слушай, давай так. Ты веришь в одно, а я в другое.

Нет Фиби, так же нельзя.
Почему?

Что у тебя за манера требовать, чтобы все с тобой соглашались?

Просто какая-то мания. Знаешь, что я тебе скажу,

засунь себя под микроскоп и рассмотри,как следует.

У меня еще кровь из ушей не пошла?

Смотри,

нормальный парень.

Я бы даже сказала милый.

Хеклс, ты обошел меня в учебе

и ты самый юморной парень в школе.

Юморной? Хеклс?
Так здесь написано.

Хеклс был избран шутом класса и я тоже.

И правда, дикая слышимость.

Я сказал бы это чересчур.

Что?

Хеклс играл в оркестре на кларнете и я тоже.

он ходил в авиамодельный клуб и я.

о есть у нас клуба то не было. Но я всегда об этом мечтал.

Да просто два одинаковых придурка.

Поразительно.

Хеклс, как я

Я как Хеклс

Я и Хеклс.

Черт, да прекратите наконец.

Ты что, всю ночь здесь сидел?

Смотри,

Смотри, тут женщины, с которыми он встречался.

Его заметки. Вивьен, слишком жирная

Марш, слишком длинная,

слишком грубая,

слишком умная, чавкает за столом.

Это же я.

Я к ним придираюсь,

как он.

Чендлер, он же был, чокнутым.

У наших с ним поездов один маршрут.

Да, я отстал лет на 30. но остановки те же.

Город уныния,

холм одиночества, тупик рухляти.

Знаешь, что тебе надо? Уйти отсюда.

Пойдем позавтракаем за мой счет.

А если я так никого и не найду или еще хуже, нашел,

но бросил из-за того, что она говорила не мало вероятно.

Чендлер, брось, найдешь ты себе кого-нибудь.

А ты то откуда знаешь? Откуда?

Ни откуда. Просто хотел тебя утешить.

Вот увидишь, вы все переженитесь,

разъедитесь, а я один останусь.

Слушай, обещай, когда женишься

будешь приглашать меня к себе на праздники.

Ну это я не знаю.

А вдруг мы к ее родителям поедем.

Ну да, конечно.

Будешь приходить ко мне смотреть Суперкубок каждый месяц.

Суперкубок каждый месяц. Хорошо?

Знаешь что, меня такая жизнь не устраивает.

Увидимся позже.

Не мало вероятно.

Хм, не мало вероятно.

Ты пойдешь в зоопарк?

Не мало вероятно…

Привет. Это я.

О мой Бог.

Дженис? Ты звонил Дженис?

Да. Janice.

Да, а что вас так удивляет?

А ты ее хорошо помнишь?

Да. Она умная, красивая, и она меня любит.

Дженис – моя последняя надежда.

О, мой Бог.

Гляди, как она потолстела.

-Привет всем!
-Привет, Janice.

Дженис, ты…

Представь себе.

Он…
Твой?

Не надейся Чендлер Бинг.

Перед тобой замужняя женщина.

Ну, поздравляю.

Ну прости солнышко.

Ты что, не могла сказать это по телефону?

И не увидеть выражение твоего лица.

Дженис любит смешные зрелища.

Рейчал, у меня к тебе новое предложение.

выброси лампу.

Может хватит?

Но у меня аллергия на эту лампу.

Тогда тебе придется, есть другие лампы.

О… Пришел наш грозный ученый.

Так вот Фиби,

здесь у меня,находятся научные факты.

Целый чемодан фактов.

Некоторым из этих образцов более 200 миллионов лет.

Слушай, успокойся. Я не отрицаю теорию эволюции,

я просто говорю, что есть и другие теории.

Других серьезных теорий нет.

Росс, ну нельзя быть таким узколобым.

Вот раньше, лучшие умы человечества считали, что Земля плоская.

Да совсем недавно все вы были уверены, что нет ничего меньше атома,

но потом вы его расщепили, и оказалось, что там много еще мелкой дряни.

Почему ты так самоуверен?

Почему ты не допускаешь даже ничтожной вероятности,

что тут вы тоже ошибаетесь.

Ну может быть...

...ничтожная...

...ничтожная...

...может и есть.

Как ты можешь?

Ты же только что предал все, во что верил.

Раньше я с тобой не соглашалась, но по крайней мере уважала тебя.

Но...

Как ты завтра пойдешь на работу?

Как ты посмотришь в глаза своим коллегам?

Как сможешь жить в ладу со своей совестью?

А здорово я его. Пошли перекусим.

Пошли

Пошли, только возьму куртку.

Что случилось?

Только спокойно. Это не я.

Я просто одевала, кофту, и она сама упала.

Брось, Моника. Ты мою лампу терпеть не могла

и тут вдруг каким-то чудом она сама разбилась.

Фиби, скажи ей.

Я ничего не видела, я надевала пиджак.

Но я хочу тебе верить.

Чендлер, Моника разбила мою любимую лампу.

Ага.

А я… умру в одиночестве.

Да, тебе хуже.

Почему ты умрешь в одиночестве?

Дженис была моя последняя надежда.

Теперь придется купить змею.

Ну а змею то зачем?

У одинокого старика должна быть какая-то причуда.

Помните парня

из подземки, который с попугаем ходил?

Ну вот, а я буду псих со змеей.

псих со змеей.

Куплю змею и буду называть ее доченькой.

А дети будут меня бояться.

Спасайся кто может, псих со змеей идет!!!

Ничего этого не будет.

Одиночество тебе не грозит.

Еще как грозит.

Я же сам бросаю всех, у кого хватает глупости со мной встречаться.

А потом еще жалуюсь, что вокруг меня нет достойных женщин.

Чендлер, ты же сейчас описал почти всех мужчин,

с которыми мы встречались.

Ты не исключение, ты правило.

Ну конечно,

ты ничем не отличаешься от остальных.

Неправда, он отличается. Он не такой, как все.

Он не такой, как все.

То есть я хуже.

Нет милый, ты гораздо лучше.

Ты знаешь, что хочешь,

а большинство и не задумываются.

Ты готов рискнуть, не боишься быть открытым и уязвимым.

Да, ты никогда не будешь одиноким.

Ты даже позвонил Дженис. Вот на что ты готов,
чтобы не быть одиноким.

Ты молодец.
Не то слово.

Ты жизнь отдашь ради любимой.

Оу! А вот это я еще подумаю!

Что это у тебя?

Еще одна чужая вещь, которую можно разбить.

Нет. Я знаю эта штука тебе нравиться.

Она будет отлично смотреться в нашей квартире.

Спасибо.

Не за что.

Я хочу вас обрадовать. Завтра вечером у меня свидание.

Это Элисон. Она у нас работает.

Умная, обаятельная, прелесть.
Раньше мне

не хотелось ее приглашать, потому что

у нее слишком большая голова

Но теперь меня это не остановит

Да, я морально вырос.

Ребята, как вы думаете, альбом уберут в автор-сырье?

Отдай мне.

Зачем тебе альбом Хекалза?

Не хочу сдавать чужую жизнь в автор-сырье.

Как все это странно.

Жил человек жил, а потом раз и нету.

По-моему мы должны почтить память мистера Хеклса.

Конечно, он был занудой, но он был человеком.

Вы все попадете в ад.

Хорошо, что в жизни ты не такая

Возьмешь это себе?
Да…

Ты идешь?

Да, сейчас.

Прощайте мистер Хеклс,

мы постараемся не шуметь.

Не понимаю, зачем я училась.

Ты когда-нибудь видел в газете объявление,
требуются философы?

Никогда.

Ну и голова.

В офисе она казалась меньше. Наверное, освещение.

Я рядом с ней мячик для гольфа.

Так хватит, давай ищи быстро хорошее.

Милая улыбка, чудная прическа…

большая голова, большая, большая, большущая!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
