﻿Я принесу свечи и кружевную
скатерть моей мамы.

И раз уж это день рождения
Рейчел...

...что я где-нибудь надыбаю лосося.

Что?

Вопрос. Почему у нас всегда
праздники, для которых что-то надо дыбать?

Хочешь в продовольственный
комитет?

Вопрос нр.2. Зачем нам на праздники
комитеты?

Почему мы не можем просто взять
пиццу с пивом и повеселиться?

Я согласна. Красивые праздники веселы,
если всё красиво снутри.

А я не уверена, что мы такие.

Хорошо. Раз уж
вы не хотите ничего особенного...

Прекрасно. Можете делать праздник
такой, какой хотите.

Джоуи! Они не настоящие!

Я начинаюсь через несколько миль от
их поверхности. Это фальшь.

Видишь?
Бип-бип!

Ух ты! Это прямо как клоунское порно!

Сезон 2, серия 22
Та, с двумя праздниками.

Русские субтитры:
Dais 2009

Я узнал, что ни одна из сестёр
Рейчел не сможет приехать.

Мне ещё нужно пригласить Дилана
и Эмму и Шенон Купер.

Не надо Шенон Купер.

Почему не её?

Потому что она...

Она крадёт вещи.

Или может не крадёт, но Джоуи переспал
с ней, и больше не звонит ей.

Джоуи, это ужасно.

Эй, она мне нравилась.

Может даже слишком.

Не знаю.

Боюсь, я просто испугался.

Извини. Я не знала.

Я и не думал, что все
на это купятся.

Привет, золотце.
Как всё прошло?

Это был выпускной из ада.

А моя кузина ходила в ад
с целым футбольным клубом.

Ожидалось, что это будет
радостное событие.

Никто не ожидал от моей сестры,
что она закончит колледж.

Это пример того, что может сделать
девушка из Лонг Айленда за Селику.
(Форд Селика - машина)

Что случилось?

Мои родители случились.

Всё, что от них требовалось -
это сидеть на стадионе, гордо улыбаться...

...и молчать о разводе.
Но нет!

Они здорово поссорились во время
прощального напутствия.

Епископу Туту пришлось всё остановить
и утихомирить их.

А знаете, что мне нравится?

То, что я буду подавать кофе последующие
восемь часов.

Я думаю, нам не следует
приглашать её родителей.

- Как насчёт только мамы?
- Почему мамы?

Потому, что я её уже пригласила.

А ты приглашала Стейси Рот?

Нельзя её приглашать.

Она тоже крадёт.

Так, вот свечки.
Где же торт?

У нас не будет торта.

У нас будет пирог.

Извините.

Это традициональный мексиканский
творожный дессерт.

Прекрасно.

С Днём рождения Рейчел.
На те творожку!

Др. Грин!

Боже мой!
Это отец Рейчел.

Почему вы здесь?

Разве отец не может заскочить
к дочери в её День рождения?

Нет, нет, отец может.

Но я, как соседка, могу
вам сообщить, что её тут нет.

А я ей передам, что вы заходили.
Ладно? Тогда пока-пока.

Эй! Да у вас тут будет праздник.

Нет, нет, не праздник.

Просто небольшой сюрприз
от людей, знающих Рейчел.

- Это Фиби, Чендлер и Джоуи.
- Я никогда этого всего не запомню.

Ну, так в чём дело?

Рейчел зайдёт домой, все вскочат,
начнут орать? Так, да?

Я понимаю, что это уже не первый
праздничный сюрприз для вас, сер?

Привет, Моника.

Парень с китайского ресторана.
Забыл забрать меню.

Так, в основном, просто китаец.

Эй! Др. Грин, пойдёмте со мной.
Мы положим вашу куртку у Рейчел.

Хорошо.
Похоже, это работа для двоих.

Ну, вот дела!
Что это было?

Сандра, я думала, что вы - Рейчел.
А мы ещё не были готовы.

- Ты спутала меня с Рейчел?
- Да,.. ведь... вы выглядите так молодо.

И к тому же вы обе...
...ну знаете, - белые женщины.

О, я скучала по вам, дети.
Наверное, мне надо кинуть пальто в спальню?

- Нет! Я это сделаю для вас.
- О, ну, чтож, спасибо.

Какой джентльмен.
Спасибо.

Всё это выглядит так здорово.
Так празднично. Все эти шарики.

О, а вот, самое весёлое,
что случилось по дороге сюда.

- Я ехала...
- Ха-ха! Это прекрасно!

Не могу дождаться услышать что
было дальше, но мне надо в туалет.

Эй! Пойдём со мной!

- Что?
- Вроде, как мы девчонки - подружки.

Знаете, как в ресторане.
Будет весело! Пошли!

О, боже. О, боже.
О, боже!

Думай. Думай!

Что бы делали Джек и Крисси?

Ну вот, ваше пальто уже
аккуратно лежит на кроватке...

Теперь мы можем снова
пройти в гостиную.

Джоуи и Чендлер, время вести
Др. Грина в вашу квартиру.

Да, конечно.

Только, почему?

Потому, что там-то и будет
праздник, ты - дурашка!

- Понимаете, это место подготовки.
- Точно, это место подготовки.

Это повесили совсем не в той
квартире.

Хорошо, вы, ребята,
назначены на праздник нр.1.

А вы...

Вы на праздник нр.2.

Так, ребята, двигаемся,
двигаемся.

Чендлер, пришли хотя бы несколько
женщин на мой праздник.

Так, это Росс. Хорошо.

Так, они идут.

Спасибо тебе за такой замечательный
ужин.

Спасибо, что ты родилась.

Спасибо за прекрасные серёжки.
Они идеальны.

Люблю тебя.

Можешь обменять их,
если захочешь.

Теперь я люблю тебя ещё больше.

Сюрприз!

О, блин!

Ух ты!
Моника.

О, боже мой, мам!

Как хорошо!

С Днём рожденья, дорогая.

Ты!.. Я даже не представляла!..

- Правда?
- Да знала, конечно.

Хорошо.

Там на столе еда и напитки.

Идите через коридор.
Сейчас же к Джоуи и Чендлеру.

- Зачем?
- Просто идите.

Странно.

Сюрприз!

С Днём рожденья, дорогуша.

Папа!

Они оба тут? Оба?
Они оба тут?

Ну, я могу их снова пересчитать.

Я не могу поверить!

Знаешь, это смешно.

Это твой День рожденья.

Давайте их объединим.
Если они так не смогут, кого это колышет?

- Меня.
- Вот кого.

С тобой всё будет хорошо?

У меня нет большого выбора.
Хотя, это даже не плохо.

У меня же два Дня рождения,
и два торта.

Ну, вобще-то...

...один из них пирог.

Традициональный мексиканский
творожный дессерт.

Спроси у Моники.
Она же из продовольственного комитета...

Джо! Одна девушка подошла ко мне
и сказала: Я хочу тебя, Деннис ...

...и засунула язык мне в глотку.

Люблю этот праздник!

- Быстрый волейбольный вопрос.
- Волейбол.

Мы играли в твоей комнате.

Тебе же не нравилась та серая лампа?

Джо...
Женщина сунула язык мне в глотку.

Я тебя даже не слушаю.

- Деннис!
- Так, это меня.

Можешь пока заняться папой?
Я хочу поговорить с мамой немного.

Как думаешь, с чего мне
начать разговор?

Держись подальше от темы
" Я имею вашу дочь"...

...и тогда всё будет хорошо.

Я хочу, чтобы вы взяли лист бумаги...

Вот тебе. И написали бы самое
неловкое воспоминание.

А когда напишете, оденьте
обратно на маркеры колпачки...

...иначе они высохнут.

Привет, др. Грин.

Так как там в...

...восковой хирургии...

...играется?

Это не игра, Росс.
На моём столе сегодня умерла женщина.

Сожалею.

Вот в чём прелесть моей работы.

Все динозавры на моём столе
уже давно мертвы.

Слушайте, я не хочу
вам надоедать этим...

...но я заметила, что некоторые
их просто одевают.

Вам следует нажать на колпачок...

...пока не услышите щелчок.

Гантер!

Куда ты собрался?

Я тут подумал, может мне...

Нет! Нет нельзя выходить!
Нет, это же весело!

Мы только начинаем.
На, вот тебе маркер.

Если хочешь уйти, то иди.

Нет.
Она будет опять на меня орать.

Хорошо, я могу тебя вывести.

Что?

Через минуту я отвлеку внимание.

И тогда, быстро выходи в дверь
и не оглядывайся.

- Я думаю, мне надо выпить.
- Я! Я принесу вам выпить.

- Что вы хотите?
- Скотч.

Я вернусь через 10 секунд с вашим
скотчем на скалах в стакане.

Нит!

Хорошо.

Нит и чтобы без скал.

Я понял.

Привет, Росс!
Где ты пропадал?

Я ходил в туалет.

Не подходите к лососевому муссу.

Скотч нит.

Это напиток отца Рейчел.

И мой тоже. Какое совпадение?

Скотч нит.

Вы извините меня?

Куда это вы крадётесь, мистер?

Иду за сигаретами.

Нет.

Что значит нет?

Видите ли, из-за того, что это место
подготовки.

Если вы туда зайдёте, то это разрушит
всё представление о празднике.

Берите скотч и обратно туда...

...а я принесу вам сигареты, сер.

- Захвати очки тоже.
- Всенепременно.

Какой удачный момент, чтобы
сказать это в первый раз.

Итак, первые неловкие
воспоминания у...

..."Моника, твой праздник плох".

Очень смешно.

О, нет! Кто-то забыл, как
пользоваться салфеткой?

Что?

Я ничего не вижу.

Класс, а я снова вижу круги на воде.

Росс, чьи это очки?

Мои.

Ты носишь бифокальные?

Мне иногда, определённо...

...это то, что нужно...

...два разных фокуса.

Ты знаешь, что у моего мужа
точно такие же очки?

Ну, это же очень популярная оправа.

Нил Седака такую носит.

Я слышал, что ты вытаскиваешь
людей отсюда.

Рейчел, ты не говорила, что твой
парень курит.

Да, как паровоз.

Большой любитель.

Большой, большой куряка.

Вот, пойду в подъезд подпалю
этого плохиша.

Ты одел мои очки?

Да.

Просто подогрел дужки
для вас.

Спасибо.

А это одна из моих сигарет?

Да, это так. Просто увлажнил
фильтр.

Она собирает мусор, значит
я могу вас вывести отсюда.

Но тогда действуем прямо сейчас.
Она вернётся в любую минуту.

А как же мой друг Виктор?

Только вы трое.
Если больше, то она заподозрит что-то.

- Дайте, хоть пальто заберу.
- Нету времени!

Оставляйте всё.

За второй дверью о вас позаботятся.

А правда, что у них есть пиво?

Всё, что вы слышали - это правда.

Ребята, не могли бы вы чуток потише?

Мы хотим сыграть в Богл.

Ты!

И ты!

Вы же должны были быть на моём
празднике.

И Гантер!

Что ты здесь делаешь?

Добро пожаловать в фо...

Хорошо, я извиняюсь.
Но я была нужна этим людям.

Они тяжко трудились всю неделю.
А сейчас суббота.

Они заслужили немного радости.
Идите!

Знаешь, на моём празднике весело.

Он слегка потише,
менее назойливым весельем.

Но если бы люди попробовали,
то тогда...

- Хочешь, чтобы я пошла к психиатру?
- Дорогая моя, у тебя определённо проблема.

Ты подобрала себе парня
точно как твой отец.

Ладно, мам, я запишусь.

Но сейчас... мне надо идти.
Кое-что сделать.

А ты знаешь, что твоя мама потратила
1200 $ на деревца бонсай?

Я там был как Гулливер.

Папа, я очень хочу послушать
об этом...

...но сейчас я должна отлучиться.

Работаешь и работаешь
и работаешь по дому...

...но он только и думает
о своей дурацкой яхте.

Работаешь и работаешь
и работаешь с этой яхтой.

Он всегда смеялся над моими
уроками гончарства.

И ты опустошён и в смятении.

Говоришь ему по сто раз,
но он всё равно пьёт из кружек.

Один вечер её йоги и
Мостов Медисонского округа...

- Скотч и сигареты...
- Бонсаии и чихуахуа...

Я была на лечении всего
лишь три недели, но...

Что она хочет от половины
яхты чёрт возьми?

Ладно, ладно, ты будешь шортами,
а я буду кожей.

Я буду кожей!

Как самочувствие, тигра?

Извини. Когда мои родители разводились,
меня многие называли "тигром".

Ещё много "шимпанзе",
"шефов", "спортсменов".

Даже назвали "губернатором".

Вот как, так ведь?
Такой станет моя жизнь.

Моя мама тут, мой папа тут.

Благодарение, Рождество.

Она получит дом, он будет в квартире,
разукрашенной моей сестрой карандашами.

Чен, как ты прошёл через это?

Я прошёл очень хорошо
составленную программу...

...отвержения...

...и обписания кровати.

Знаешь, я просто...
Это так странно.

В смысле, я была там и выслушивала
как они собачились друг на друга.

Всё о чём я думала -
это 4 июля.

Потому, что это напомнило тебе как...

...наши праотцы собачились
друг с другом?

Просто каждый год
мы...

...выходили на папиной яхте
и смотрели фейерверки.

Мама всегда ненавидела эти поездки
ибо океанский воздух трепал ей волосы.

Моя сестра Джил блюёт
за борт...

...а папа всегда расстраивается,
что никто ему не помогает.

А если мы помогаем, он орёт,
что мы всё делаем не так.

Но когда фейерверк начинается,
все просто замолкают.

Знаешь, а я очень замерзаю.

И тогда мы все быстро
заползаем под одно покрывало.

Никогда никто не догадывается
взять ещё одно.

А сейчас это...

Да, знаю.

Спасибо, что пришли.
Надеюсь, было весело.

Ладно, Моника, мне пора сматываться.

Я оставлю свои 10 глаголов
на столе.

Надеюсь, ты пришлёшь мне
законченную поэму.

Хорошо, пришлю.
Рада, что вы пришли.

- Я, кажется, видела Рейчел в коридоре.
- Дайте проверю.

Твоя мама хочет попрощаться.

С Днём рождения, сладенькая.

Вы уж за рулём будьте осторожнее.

Что ты делаешь?

Я готовлюсь к водным лыжам.

Ладно, обнимемся. Ещё разок.
Иди сюда!

Как вы?

- Куда собрались?
- Забрать пальто.

Мы вам его принесём.

Хорошо, хорошо.
Я и сам могу забрать своё пальто.

Извините, мы под впечатлением от
пирога.

О, нет. Нет, вам нельзя
здесь находиться.

Это место подготовки.
Это неправильно. Вам надо уходить.

Давайте, выходите.

Или может вы желаете
крем-де-мент?

Мне необходимо двигаться
к моему шато (замку фр.).

Кажется, мы снова идём в коридор.

Спасибо, что пришли, мсс. Грин.

Берегите себя.

Ах, вы... детки.

Чтож.

Это лучший праздник, где я
была за последние годы.

Спасибо!

Хорошо, ребята,
настало время пирога!

Да! Готовьтесь
желатиновому веселью!

Похоже на то, что выходит из
тебя, когда подхватишь инфекцию.

Ладно, хватит.

Итак, Рейчел, загадай
особое пироговое желание.

Всё, готово.

Руки вверх!

Ух ты!
Это никогда не сбудется.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
