﻿Так, не подглядывать.

Не подглядывать.

Не подглядывать.

Хорошо, только тебе лучше бы
быть в одежде, когда я открою глаза.

Хорошо. Открывай глаза.

Матерь всего святого и чистого!

Дни наших жизней
выбрали меня!

- Поздравляю!
- Конечно!

Сейчас мы сможем смотреть
"Зелёные акры" так, как должно.

А какое из них моё?

Какое захочешь, мужик.
какое только захочешь!

Только не это.

О, да!

О, да! Вот это вещь.

Мы готовы?

Мы готовы.

сезон 2, серия 15.
Та, где Росс и Рейчел... Ну, это...

Русские субтитры:
Dais 2009

Я не поверю, что две коровы
пожервовали собой...

...чтоб вы могли смотреть ТВ,
сидя кверху ногами.

Нет, они они уже родились
в форме кресел.

Они бы не смогли выжить
в дикой природе.

Какой великолепный экран.
Дик Ван Дайк практически в полный рост.

Для Роз Мари подошёл бы
экранчик поменьше, правда?

Привет, ребята.

Привет.

Как прошёл день?

Ты знаешь, почти как всегда.

Солнце светит, птицы поют.

Правда? Мои тоже.

Эй, здорово! Мои тоже!

Да - да.
Мне пора в музей.

Так, я увижу тебя вечером?

Пока, ребята!

Вечером?

- Что будет вечером?
- Наше первое официальное свидание.

Наше первое свидание.

Алё?

Привет.

Вечером. Ты же должна была помочь
мне официанткой, я же буду готовить.

- Это тебе ничего не напоминает?
- О, боже, Моника. Я забыла!

Это же наше первое свидание.

- Да, но моя мама подыграла мне эту работу.
- Я могу быть официанткой!

Спасибо, спасибо.
Видишь? Фиби! Фиби!

Правда, Фибс?
Ты должна быть опытной официанткой.

Это не тоже самое, что
твоё "Я могу быть медвежонком".

Я могу быть официанткой.
Ладно, смотри.

Дайте мне два номера первых,
восемьдесят шестой бекон...

...один Адам и Ева на плоту
и притопите их!

Это же Джеймс Бонд!

- Извините, мы опоздали.
- Это ничего. Заходите.

Извините, а Моника Гелер придёт?
Мне сказали, что она будет.

Др. Бурк, это я.

Моника?

Боже мой! Я же помню тебя такой...

В смысле, что ты была...
Ты же похудела примерно на...

Выглядишь великолепно.

Спасибо.

Это Фиби.
Она поможет мне.

Приятно познакомиться.

- Ну так как ты?
- Прекрасно. а как вы?

Вот, видишь, Барбара и я
расстались...

...так что не надо наклонять голову.

Наклонять голову?

После развода все спрашивают
как у меня дела...

...так интересно наклоняя голову:
"Ну как ты? Всё ли хорошо?"

Извините.

Ничего.
Поверь, я тоже не лучше.

Я всегда отвечаю,
покачивая головой "Я в порядке".

"Ты уверен?"

"Да, всё хорошо".

Мне надо поставить музыку.
У меня новый СД чейнджер.

Правда после развода осталось
только 4 диска для него.

Как плохо.

Уж я выживу...

Две большие с сыром на обеих.

Но послушай...

...не звоните в девятнадцатую.

Звоните в двадцатую. Геллер - Грин.

Они вас пустят внутрь, ладно?

Если позвоните к нам,
чаевых вам не видать.

Хорошо, спасибо.

Пицца в пути.
Я же сказал - даже вставать не надо будет.

А что, если надо будет поссать?

Я отменю минералки.

Ты должен идти обратно туда.
Это же твой праздник!

Они мне так надоели!
Они же все офтальмологи.

Ты же тоже офтальмолог.

Потому, что мои родители этого хотели.
Я хотел быть шерифом.

Смешно.
Кадиллак, катаракт... Понятно.

Стойте там!

- Видишь?
- Вот что я тебе скажу.

Я вытащу тебя через пять минут
по какой-нибудь кебабной надобности.

Ладно.

О, боже, я пошёл.

Эй, хочешь посмотреть, как они обалдеют?

Смотри.

Кому бокалы?

Ты на него облизываешься.

Вовсе нет!

О, ты облизываешься как кошка.

- Пригласи его куда-нибудь.
- Доктора Бурка?

Не думаю.
Он же, вроде, он взрослый.

И что? Вы двое совсем
без ума друг от друга.

Он друг моих родителей.
Он уже на 20 лет меня старше.

Так ты его больше не увидишь?

Нет.

Мы увидимся завтра
у меня завтра приём у него.

- Ты решила глазки проверить?
- Да, ты ведь знаешь...

...27 лет...

...опасный возраст для глаз.

Я не говорю, что это плохой фильм.
Я просто говорю, что за ним слишком...

...сложно уследить.

Я же говорил, что будут субтитры.

Я знаю.

Я просто не хотела одевать
очки на нашем первом свидании.

Моника?

Было бы лучше, если бы ты не кричала
имя моей сестры, когда я целую тебя.

Дорогой, я проверяю.

- Моника?
- Мон?

Что?

Извини.

Просто, когда ты опустил
руки на мою попу...

...я подумала: Ух ты!
руки Росса на моей попе!

И это смешно почему?

Ну, не смешно.

Извини.
Мне кажется, я нервничаю.

В смысле... это же ТЫ.

Знаешь, это МЫ.

Мы пересекаем эту черту.
Это вроде как большое событие.

Ну, я знаю, что большое.
Я только не знал, что оно ха-ха большое.

Так, мои руки были даже не рядом
ствоей попой.

Я знаю, знаю, знаю.

Я подумала о том, когда
они там последний раз были.

Извини, извини.
Ладно. Всё. Я обещаю.

Я больше не буду смеяться.
Ложи руки обратно.

Нет, видишь, я не могу.

- Я упустил романтику.
- Только одна ягодица.

Всё, момент ушёл.

- Я подойду под твои руки.
- Это романтично.

- Дотронься.
- Нет.

- Ну, давай, сожми.
- Нет.

Подержи?

Ну давай же!
Ты схватишь меня за жопу?

Ух ты! Посмотри!
Машина горит...

...хотя как-то эта
дорогая покраска...

...защищена Чудесным воском!

У тебя сыр на лице, приятель.

А ты не должен ли быть
где-то с Рейчел?

Это было 14 часов назад.

Ну, и как прошло?

Вы когда-нибудь были с девушкой...

...а она начинала ржать?

Но это было в 1982 году...

...и моя причёска Хохолок Чайки
щекотала ей подбородок.

Она смеялась над тобой?

Я ждал этого с девятого класса.

И я хотел, чтобы всё было превосходно...

...и правильно и...

Почему этот луч лазера не
повреждает краску?

- Это Чудесный воск!
- Это определённо чудо.

Привет, ребята.

Слушай, я подумала о...

Вы не могли бы говорить громче?

Нам плохо слышно вас, когда вы
начинаете тихо говорить.

Прости за прошлый вечер.
Я очень хотела бы, чтобы всё получилось.

Да не надо ничего пытаться...

Как?

Ну, я подумала, может
романтический ужин...

...при свечах с вином.

И потом, может пойти ко мне...

...за дессертом.

Это звучит...

...отлично?

Что это?

Не принесёте нам пару пива?

Сейчас я загляну тебе в глаза.

Правда?

Это моя работа.

Хорошо.

Смотри вверх.

Вниз.

Теперь открой глаза и посмотри вниз.

Хорошо.

Смотри на свет.

А сейчас посмотри на меня.

Твои глаза в порядке.
Очень хорошие глаза.

Хорошо.
С ними всегда всё хорошо.

Я так думаю.

- Было прятно увидеть тебя.
- Мне тоже.

Мне тоже.

До свидания.

Капли!

Держи, они бесплатные.

Спасибо.

Я лучше пойду.

Да, потом увидимся.

Снова спасибо.

Эй, ленивцы, нам нужно
вытащить вас из этих кресел.

Вам нужно выйти наружу и жить
среди людей в трёх измерениях.

Нет. Внутри хорошо.

Снаружи - плохо.

Ребята, вы такие жалкие.

О, "Ксанаду"!

Теперь она одна из нас.

Мы хотели заскочить
сказать вам спокойной ночи.

Спокойной ночи.

Они даже головы не повернут.

Ладно, ребята.
Снимаю майку.

Не... Она врёт.

Перестаньте заказывать еду
на наш адрес!

А ты чего это вырядилась?

Ты не единственный тут
со свиданием.

- Что? У тебя свидание? С кем?
- Ни с кем.

Да брось ты, как его зовут?

Никак.

Давай, рассказывай.

Хорошо, только я очень этим
взволнована, ясно?

Так что обещай, что не станешь
судить как старший братец.

Я обещаю. Рассказывай.

- Это Ричард Бурк.
- Кто такой этот Ричард Бурк?

Др. Бурк?

У тебя свидание с др. Бурком?
Почему?.. Почему?.. Почему..?

...это должно меня беспокоить?

Я люблю этого человека.
Он прямо как...

...брат для папы.

Он самый яркий, умный, сексуальный
мужчина из всех, с кем я встречалась.

Др. Бурк сексуален?

О, боже! Естественно!

Проклятье!

Опять этот музей.
Могу я..?

- Др. Бурк поцеловал меня разок.
- Когда?

Когда мне было 7, я упала с велика
прямо у него перед домом...

...и чтобы я не плакала он
поцеловал меня прямо сюда.

- Ах, как тебе повезло!
- Конечно.

Австралопитек не должен
находиться в этом макете.

Нет, Хомо хабилис стоял прямо.
Австралопитек никогда не стоял прямо.

Ну, может, он разнервничался.

О, смотрите!
Не могу поверить!

Хомо хабилис не может пользоваться
инструментами, а они всунули ему чашку?

Почему бы тогда не поставить
ему сразу микроволновку?

Извини, что это заняло так долго.

Дольше, чем я ожидал.
Теперь у нас будет ужин.

Ничего.

Карл!

О, боже.

- Ух ты! Это Мишель?
- Да.

Я не видела её с самого
окончания школы.

О, боже мой, в тот вечер
она так сильно напи...

...волновалась.

Знаешь, у неё ещё один ребёнок.

- Я думала, что у неё уже был один.
- Нет, нет. Генри - это почти два.

Он уже говорит, все дела.
Вот.

Однажды он сказал мне, что любит
меня больше второго дедушки.

Если честно, его второй дедушка
тогда был пьян, но всё равно...

Так ты дедушка.

А что, неловко?

Не знаю. Возможно.

Я в смыле, что я встречаюсь с человеком,
в чей бассейн я когда-то писала.

Этого можно было и не говорить.

Сдаётся мне, что 21 год это много.

В смысле, что я могу выпивать
дольше, чем я старше тебя.

Так, может, нам просто...

Может...

Ух ты.

Это на самом деле хреново.

Да, конечно же.

Нам же не нужно всё решать
прямо сейчас, так ведь?

Нет, никакой спешки нет.

- Доставка пиццы!
- Ох, я убью этих парней!

Я готов.

Да, ну тогда знаешь что?
Сорентино тоже.

Извини.
Может, поищем другое место?

Уже поздно. Всё будет закрыто.
Отложим на другой вечер.

Нет, нет не будем.

Не будем?

Пошли.

Так, он не живой, правда?

Что мы будем делать?

- Ты хочешь гранатовый или с виноградом?
- Виноградный

Хорошо, а сейчас...

...садись.

Боже мой!

Миллиарды лет назад,
Земля была всего лишь...

Извини.

А на что мы сейчас смотрим?

Ну, видишь небольшое скопление звёзд
возле той большой?

Это Большая медведица.

- Правда?
- Не знаю. Может быть.

Слушай, извини, что
мне пришлось работать сегодня.

А, это ничего.

Ты больше ждал.

Я не говорю только про сегодня.

Ты не смеёшься.

На этот раз не смешно.

О, боже!

Дорогой?

Всё в порядке.

Что?

Да нет. Ты только раздавила
пачку сока.

Слава богу!

Привет!

Не могу поверить, что просыпаюсь
рядом с тобой.

Понимаю. Это весьма неверо...

Мы не одни.

Это не пожарная сигнализация?

Пока не нагрелся.
У нас ещё есть время.

- Клёво.
- Да, да. Клёво!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
