﻿Подожди секундочку.

Красиво.

Я тебе кое-что принёс.

Что это?

Восемьсот и двенадцать баксов.

А разве Большой Леон не сказал тебе?
Что нужно ровно тысячу...

...если хочешь меня на всю ночь.

За что это?

Ну, сейчас у меня появились деньги.

Я отдаю то, что ты платил за
квартиру, электричество, все те
кусочки пиццы...

Люблю тебя, мужик.

Ну, спасибо, друг.
Теперь я смогу взять себе пони.

И ещё кое-что за...

...то, что ты такой отзывчивый.

Ух ты, я не знаю, что сказать.

Ух ты, я не знаю, что сказать.

Что скажешь?

Я не знаю.

Это браслет.

Правда? Там ещё гравировка.
Читай.

Моему лучшему другану.

Спасибо, друган.

Надень.

Сейчас?

Нет, я отложу его
для особого случая.

Нет, это же украшение.
Оно подходит ко всему.

Когда ты его одеваешь,
ты готов ко всему.

О, блин!

Тебе так идёт этот браслет!

Очень идёт!

Ты хоть знаешь, что это
даст твоей половой жизни?

Возможно сначала замедлит, но...

...когда я привыкну к дополнительному
весу - я опять буду на коне.

Сезон 2, серия 14
Та, с видео выпускного.

Русские субтитры:
Dais 2009

- Это всё выглядит замечательно.
- Великолепно.

А если мне потребуется характеристика
с вашего последнего места работы..?

Это вот тут, видите?
Управляющий - Чендлер Бинг.

Хорошо.

Посмотрим, так ли вы хороши в жизни,
как на бумаге. Сделайте салат.

Салат? Я могу сделать что-то
более сложное.

Нет, салата будет достаточно.

Без вопросов.

А сейчас я хочу, чтобы вы говорили,
что вы делаете.

Хорошо. Ну...
Я разрываю салат.

Он грязный?

О, я его помою.

Нет. Мне нравится грязный.

Как пожелаете.

Итак, что вы будете делать потом?

Я думаю, что буду
резать помидоры.

Они упругие?

Они нормальные.

Вы уверены, что они не были
плохими?

Вы уверены, что они не очень,
очень плохие?

Нет, точно, они нормальные.

Вы собираетесь нарезать их тонко?

Я нарежу их дольками.

Да ну вас на фиг!

Алло?

Рейчел сейчас нет.
Могу я ей что-то передать?

Как пишется Кейси?

Как в слове "киси" или как
в слове "кексы"?

Эй, а кто такой Кейси?

Парень, которого она встретила
в кино.

Что он хочет от неё?

Я думаю, он хочет
немного потанцевать...

...ну, знаешь, немного
позаниматься любовью...

Ну, хотя бы прилечь сегодня.

Я не знаю. Я не...

Я не понимаю! Два месяца назад,
Рейчел и я были вот так близки.

А сейчас я принимаю сообщения от
парней, встреченных в кино?

Ведь этот Кейси мог бы принимать
сообщения от меня, знаете ли?

Или Рейчел и я должны были быть
вместе...

...и мы должны были бы нанять
кого-то для принятия сообщений.

Вот погодите.
Так и будет.

Да? И откуда ты это знаешь?

Потому, что она - твой лобстер.

Про что это ты?

Это известный факт, что лобстеры,
влюбляются на всю жизнь.

А знаешь? Можно часто видеть
парочки стареньких лобстеров...

...гуляющих по собственному аквариуму,
взявшись клешнями, вроде как...

Эй, тебе лучше?

Да, кажется, пятый душ
всё же смыл с меня это интервью.

У тебя есть ещё варианты?

Возможен вариант, что я
не смогу заплатить за квартиру.

Если хочешь, я могу
дать деньги взаймы.

Если я не смогу отдать, то буду при тебе
чувствовать себя виновато и неловко.

Тогда почему бы не занять
у мамы с папой?

Ты перед ними и так уже чувствуешь
себя виноватой и неловкой.

Возможно им не придётся отдавать.

А ведь он прав.

Что это за блестящая штучка?

Эта штука... э-э...

Да, она слегка ярковата.

Нет, нет.

Нет, нет. Не ярковата.
Только не для другана.

Слушай, он же классный! Должно быть
он стоил тебе немало дублонов.

Привет, дорогуша.

Что это?

Кое-что из ваших старых
вещей.

И ещё, дорогая, у нас
есть для тебя сюрприз.

Мы переделали твою комнату
в тренажёрный зал.

Ух ты, вот уж сюрприз!

Один вопрос.
Почему не Россову комнату?

Мы поговорили об этом и...

...а у твоего брата слишком много
научных трофеев, мензурок и прочего...

Мы не хотели их беспокоить.

Боже упаси!

Мы так сожалеем, что
твои родители расстались.

Ну, они же просто разъехались.
Ещё ничего не известно! Вот увидите.

Я не могу сказать, что мы
были удивлены.

Они не были счастливы уже
тогда, когда мы с ними познакомились.

Особенно после того инцидента
на Гаваях.

Что? Какого инцидента?

Нет, нет. Я, должно быть,
с кем-то спутал.

Может, со мной!

Тебе ничего не надо складывать?

Складывай. Давай складывай.

- Ещё подлить?
- Нет, всё в порядке, спасибо.

Так, секундочку.
Хочу, чтоб вышло правильно.

Братан, на одиннадцать часов,
клёвая тёлка пялится на тебя.

Это было очень хорошо.
Я думаю, теперь я готова заиметь писюн.

Я знаю, о чём ты сейчас думаешь.
Дейв Томас, основатель Уэндис.

Я - Гейл.
Я - Чендлер.

Я... Мне срочно надо уходить,
но было приятно познакомиться.

Отлично!

Он мог бы вручить мне видик,
или абонемент в гольф клуб.

Но нет! Он вручает мне
"отпугиватель женщин"!

Блестючку из Свободного
Дома Дерьма!

- Не так уж всё плохо.
- Тебе легко говорить.

Это же не ты получаешь отказ от
лучшего экземпляра в коллекции мр.Т!

Мне жалко того дурака,
который оденет эту вещь! Да! Да!

Мне жалко того дурака...

Привет, братан! Мы, тут, немного
тренируемся производить впечатление.

Ты покажешь Марселя Марсо?

Хорошо получилось.

Нет, ты посмотри на него.

Как долго он будет с ней разговаривать?

Пора бы уже отвалить, приятель!
Она же официантка, а не гейша.

Я думаю, она не против.

Ты посмотри!

Видишь? Она его отталкивает, а он
даже не перестаёт!

Мне надо что-то предпринять.

Мы возьмём...

...прямо на горе.
Будем ездить туда-сюда, будет здорово.

Извините. Вы Рейчел?

Что?

Росс Геллер.

Боже, в объявлении вы писали, что
вы привлекательны, но тут - Ух ты!

Что ты делаешь?

О, боже, разве я перепутал день?

Не могу поверить!

Если всё получится, нам будет
что рассказать внукам!

Уж расскажите.

Мне уже пора идти.

- Пока.
- Пока-пока.

Увидимся.

Не за что.

- Что?
- Я спас тебя.

Спас от приятной беседы
с интересным мужчиной?

Оттуда я видел...

Ладно, Росс, послушай меня.

Меня не надо спасать.

Нет надо.

Что?

Ты же мой лобстер.

Ты опять, типа, парень,
встречающийся по объявлениям?

Нет, ты же мой лобстер.

Видишь ли... Лобстеры...

В аквариуме, когда они старенькие...

...они сцепляются...
И ходят везде сцепившись клешнями.

В аквариуме!
Ну, знаешь,...

...сцепившись и...

Фибс, не хочешь мне помочь
с этими лобстерами?

Покажи клешни ещё раз.

Рейч, забудь про лобстеров, ладно?

Давай поговорим о нас.

Росс, нет никаких "нас", ясно?

Нет! Послушай меня!

У меня были чувства к тебе,
но меня обидели.

У тебя были чувства ко мне,
но опять меня обидели.

Я устала от того, что меня
обижают, понятно?

Мне это надоело.

Да, но...

Никаких "но", Росс.

У нас ничего не получится, ясно?
Пойми это.

Понять это - что?

Нет. Нет.

Пойми. Это.

Привет, братан! Вот мой лучший друг!
Как дела?

У тебя хорошо получается
изображать Марселя Марсо.

Давай поиграем в мяч?
Ты и я, а?

Ладно, моя ошибка.

Если ты ненавидишь этот браслет,
то мог бы просто сказать.

Но тот факт, что я его носил...

...говорит о том, как много
наша дружба значит для меня?

Но ты обругал браслет и смеялся
надо мной.

Ну, в этом я всегда
был силён.

Я надеялся, что ты
не обратишь на это внимание.

Ну, брось, парень!
Я извинялся уже сотни раз.

Я обещаю, что никогда
не сниму мой...

...наручник.

Но если ты хочешь оставаться
там и злиться дальше...

...то можешь оставаться там.

Знаешь, что мне...

Вот он я, стою на коленях...

...держу эти подушечки...

...как символ моей
грусти и раскаяния.

Почти так, как это было
в библейские времена.

И да падёт твой гнев...

Ты знаешь, у этой Штефи Граф
ничего себе такие булочки.

Да я так просто!
Вон, посмотри!

Привет, ребята.

Привет, дорогой.

Ты не привёл мне внука?

Он сегодня у Керол и Сьюзен.

У нас в конторе есть лесбиянка.

Да я так просто!

Джек, смотри! Вот та реклама
краски, которая тебя колбасит!

- Где ты был?
- В эмоциональном аду.

Они дали тебе денег?

Нет, я их ещё не спрашивала.

Давай, Моника, спроси.

Эй, ребята.

У Моники есть новости.

Так вот, я извиняюсь, что
не сказала этого раньше, но...

...я больше не работаю.
Мне пришлось уйти.

Почему?

Потому, что пришлось.

Тебя уволили?
Что ты будешь делать?

Джуди, успокойся. Мы же говорим
о нашей маленькой Гармонике.

Мы её хорошо закалили.

- Десять процентов твоих счетов пойдёт?
- В банк.

Ну вот. Значит она залезет в свои сбережения.
Для того они и существуют.

С ней всё будет прекрасно.

Если тебе надо будет ещё чуточку...

...ты знаешь, где это найти.

А что-нибудь побольше там есть?

Я не могу поверить!

Может, перестанешь?

Вылезай уже из горя
и радуйся жизни.

О, ты права.
Буду радоваться жизни.

Я только что потратил 400$, чтобы купить
такой же браслет, какой я ненавидел.

Радуюсь!

Эй!

У меня есть что-то, что
сделает тебя счастливым.

Угадай, что нашёл Гюнтер?

Эй, теперь их у тебя два!

Ой, теперь их у тебя два.

Что мне теперь делать?

Как это их стало два?

Этот для тебя.

Да ну!

Нет, не может быть.

Я знаю, как много он значит для тебя...

...это не просто украшение.

Это про нас с тобой, и про то,
что мы "лучшие друганы".

Разве это не дружба?
Я думаю да!

Зацени!
Мы браслетные братаны!

Так нас теперь зовут!

Ладно, вот.
Отдашь, когда захочешь.

У тебя динозавры на чеках?

Да. Получаешь деньги и
кое-что узнаёшь.

Что тут плохого?

Ничего.

Эй, да ты у нас дешёвкозавр!

Шучу, шучу.
Спасибо, я тебе очень благодарна.

Эй, Мон, что это такое?

Это мой купальник школьных времён.
Я тогда была немого больше.

Я думал, что его использовали, чтобы
накрыть Коннектикут от дождя.

Эй, а что на этой кассете?

Я не знаю.
Давай поставим.

Иди сюда, Джек. Так.

Рейчел уже подходит.

Разве она не милашка, Джек?

Видишь?

О, боже!

Что с твоим носом?

Пришлось его немного уменьшить
из-за искривлённой перегородки.

Так, я был не прав.
Вот чем укрывали Коннектикут.

Это мы готовимся к выпускному.

Не стоит это смотреть.

Нет, стоит.

- Да ну!
- Это здорово!

Покажи Монику.

Где Моника?

Здесь, папа!

Погоди, как тут отдалить?

Вот она!

Там девчёнка съела Монику!

Заткнись!
Камера добавляет 5 килограмм.

Так сколько же там камер включено?

Ох, ты выглядишь так прекрасно!

Ты тоже!
Ты выглядишь красиво!

- Ой.
- Что?

Мне кажется, я капнула на тебя
майонезом.

Ох, это только плечо,
хорошо, что не на платье.

Все улыбайтесь!

Ах, папа, выключай!

Она выключена.

Нет, не выключена!
Что это там за красный огонёк?

Он горит, когда выключено.

Правда, Росс?

Прекрасно выглядишь, мр. Коттер.

- Неплохо выглядишь сегодня.
- А, спасибо.

- Что будешь делать летом?
- Так, погуляю...

...поработаю над музыкой.

Опять крючок отстегнулся?
Вечно они падают.

Дай посмотрю.
Ну, не знаю.

Что ты собираешься делать...

Мальчишки пришли!

...этим летом?

Работать над музыкой?

О, боже мой!
Это Рой Гублик!

Знаешь, Рой смотрел
"Звёздные войны" 317 раз.

Даже в газетах писали.

А где Чип?
Почему он ещё не пришёл?

Он скоро придёт.
Принимает успокоительное.

Всё.

Я сказала Рейчел, что Рой
коснулся моей сиськи.

Я не могу пойти на выпускной без пары.
Не могу! Уже поздно!

Если ты не пойдёшь,
то и я не хочу идти.

Ох, как я надаю Чипу тюлей!

У меня прелестная идея.

Ты поведёшь Рейчел на выпускной.

Сомневаюсь.

Джек, дай мне её.
Иди поговори с сыном.

Ладно, держи.
Она тяжёлая.

Твоя мама права.
Возьми её. Оденешь мой костюм.

Она не захочет идти со мной.

Конечно пойдёт!
Ты же уже мужчина из коледжа!

- Я не знаю.
- Ну, давай же.

Разве тебе не хочется?

Не могу поверить, что я не смогу
пойти на выпускной!

Это так обидно.

- Ладно. Держи клавишник.
- Вот так! Вот так!

Я думаю, мы видели достаточно.

Давайте выключать.

Ладно, я не буду смотреть.

Давай, парень! Пошли!

- Ух ты! Ты великолепен!
- Покажем им!

Секунду, пап.

Так, будь спокоен.
Будь спокоен.

Ладно, пап.

Рейчел, спряталась или нет,
идёт твой рыцарь в блестящих...

О, нет.

Не выжидай!

Чип!

О, дорогой!

Как мне её выключить?

Нажми кнопку.

Которую? Которую кнопку?
Джек!

Кнопку! Кнопку!

Не могу поверить, что ты это сделал.

Ну да...

Видите? Он её лобстер!

Танцуй с ним!

Мам, я голодна!

Потанцуй с папой.

Я не знаю ваших дёрганых танцев,
но я был не так уж плох на танцах.

Хорошо.

- О, Джек!
- О, Джуди!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
