﻿Так, вот подгузники...

... и мистер Уинки.

И...

Он!

- Как всё прошло?
- Прекрасно!

У нас случился прогнозируемый...

рвотный инцидент,
но он первый начал.

Нам надо идти.

А! Правда.

У меня есть новости.
Они о нас.

Ты и я?

Нет. Сьюзен и я.

О других "нас".

Мы женимся.

Типа: "Я провозглашаю вас
женой и женой" так женитесь?

Мы хотели бы, чтобы ты пришёл.
Я пойму, если ты не захочешь.

Почему бы мне не прийти?
Мне же было хорошо в первом браке.

Просто я подумала, что ...

Почему бы мне не быть счасливым за вас?
Как я буду выглядеть ...

... если не смогу разделить
с вами радость?

Я разделяю его, милая!
Поверь мне!

Ты случаем не прищемил
в коляске палец?

Может, мы пойдём?

Сезон 2, серия 11.
Та, с лесбийской свадьбой.

Русские субтитры:
Dais 2009

Это здорово.
Тебя показывают по ТВ.

Я знаю!
Меня прошлой ночью просто осенило -

Я в "Днях наших жизней".

Потом я подумал про нас, про то,
что вот они - дни наших жизней.

Ура!

Что?

Повар свадьбы Керол и Сьюзен попала
в аварию на велосипеде ...

... и теперь она вся в гипсе.

Они попросили меня заменить её, это
классно уже потому, что я ни разу
не готовила для свадеб.

И мне нужны деньги.
Разве это плохо?

- Мне всё равно.
- Ты лапочка!

Спасибо!

- Ты точно не пойдёшь?
- Точно не пойду.

Я не могу понять - они уже вместе.
Зачем им ещё и жениться?

Они любят друг друга.

Они хотят отпраздновать эту любовь
с близкими людьми.

Если это можно назвать причиной.

"Кто тут в комнате самый сладкий?"

"Самый сладкий в этой комнате?"

Привет, сосед.

- Росс, я думала, что ты уже пережил это.
- Тут совершенно нечего переживать.

Если бы она женилась с парнем, то
меня бы никто там не ждал.

Если бы она женилась с парнем, то она
была бы самой худшей лесбиянкой.

Я пропустила?

Нет, я сразу после того, как тот
парень застрелится.

А она красивая.

И очень вежливая.

Она научила меня, как работать
на камеры ...

... и ещё - приёму "кто набздел".

- Извини, что?
- Простите?

Иногда нужно запомнить так много
текста в короткий срок, что иногда ...

... нужна минутка, чтобы вспомнить,
что говорить дальше.

И пока ты думаешь ...

... делаешь такую длинную паузу,
где ты весь напрягаешься, как будто...

Вот так ...

Вот моя сцена!
Вот моя сцена!

Миссис Уолес?

Доктор Дрейк Реморе,
нейрохирург вашей сестры.

Она поправится?

Я боюсь, что ситуация гораздо более
сложная, чем мы ожидали.

Ваша сестра страдает ...

... субкронической гематомой.

Возможно, мы поговорим об этом
за чашечкой кофе.

Прекрасно!

На минуту мне показалось, что ты
точно что-то унюхал.

- Сделай ещё!
- Хорошо!

- Как хорошо!
- Сделай ещё.

Проклятье, Брейвермен!
Вот же он на тележке!

Мне пора на работу. Я должен
проверить большую кость динозавра.

Нет, это моё.

А,.. точно.

О, спасибо.
Я не могла ...

Всё ли в порядке?

Нет, неа...

Одна из моих клиенток умерла на
массажном столе сегодня.

О, боже мой!

Немного больше расслабилась,
чем ты того хотела.

Ей было, знаете ли, 82 года...

... и её звали Миссис Эйделмен.

О, дорогая.

Да, так странно. Знаете...

...возможно, она проснулась сегодня
утром и подумала ...

...Сейчас позавтракаю, пройдусь,
потом пойду на массаж...

Только она не знала, что бог подумал:
"Ладно. Вот и хватит".

Но самое странное то, ...

Я чистила ей ауру,
когда это случилось.

И когда её дух
оставил тело ...

...не думаю, что он
ушёл далеко.

Что ты имеешь в виду?

Я думаю, он вошёл в меня.

Это так тяжело.

Я не могу выбрать -
ягнёнка или утку.

Ну, ягнята страшнее.

Иначе фильм бы назвали:
"Молчание уток".

Так, кто что заказывал?

У меня был полувыпитый капучино
с губной помадой на краю.

А это с сигаретным бычком -
оно без кофеина?

О, боже.

Ты слишком уж волнуешься из-за
приезда твоей мамы.

Я знаю. Просто я не хочу, чтобы
она думала, что от того...

...что я не вышла замуж за Барри,
моя жизнь стала дерьмом.

Кстати, о дерьме, послушала я
тут Стеллу Нейдман ...

...она рассказывала про Рода Стайгера
уже в сотый раз.

Фибс? Как ты думаешь, сколько времени
эта леди будет с нами?

Не знаю. Очевидно, что у неё
здесь какие-то незаконченные дела.

Сядь!

Вот и она!

- Мам!
- Привет, родная!

Так вот ты где работаешь!

О, тут прекрасно!

Это прихожая?
Или ресторан? Кто скажет?

Кажется здесь весело.

Довольно таки.
Вот, познакомься с моими друзьями.

Моника!
Ты выглядишь потрясающе!

Ой, ой! В последний раз, когда я
видела тебя, ты ела или уже поела.

Это Джоуи.

Это Фиби.

Это Чендлер.

Помнишь Росса?

А, привет, Росс.

Мсс. Грин.

Как вам нравится моя дочь
в переднике ...

... на важной работе!

Ах, мам!

Если ты не нальёшь кофе,
то никто ничего не будет пить.

Поверьте мне,
иногда такое случается.

Это так восхитительно!
Знаешь, я никогда не работала.

Я прошла из дома моего отца
в дом благородных девиц ...

... и в дом моего мужа.
Я так горжусь тобой!

Правда?

Я вспомнила, кого вы мне
напоминаете.

Эвелин Дармер.

Только перед неудачной подтяжкой лица.
Сейчас она выглядит как Супи Сейлс.

Фибс? Кто такая Эвелин Дармер?

Не знаю.
А кто такая Супи Сейлс?

О, боже мой!

Там непривлекательный голый
мужчина играет на виолончели.

Радуйся, что он не играет
на чём-нибудь маленьком.

Хорошо тебе тут живётся, родная!

Мам, я понимаю, что ты расстроилась,
когда я не вышла за Барри,...

и не заимела дом на окраине
со всеми удобствами.

Но это настолько
лучше для меня,...

Я понимаю.
Ты не любила Барри, дорогая.

И я никогда не видела тебя
такой счастливой.

Я смотрю на тебя и думаю:
"Вот этого я бы хотела..."

Мне.

Ну, не только тебе.

Как это?

Я решила покинуть
твоего отца.

Хорошо. Скажите мне сразу, если
это черезчур уж миленько.

Лесбийская свадьба...-
куриные грудки.

О, боже.
Мне сейчас поплохеет.

Что? Я же не собираюсь
ставить маленькие сосочки на них.

- И ты не знаешь причин?
- Ни одной.

Они не ссорились?

Нет, они даже не разговаривали
друг с другом.

Откуда я могла узнать, что
у них есть проблемы?

Ты знаешь, в моё время
развод был недопустим.

Эй, глядите, кто проснулся!

Я не могу в это поверить!

Когда я была маленькой,
все родители разводились.

Я подумала, что когда вырасту,
то не буду волноваться из-за этого.

Может она гордится тобой?

Вот и хочет быть как ты.

Тогда, может, лучше бы она постриглась
так же как я?

Когда мои родители разводились,
они отослали меня к няньке...

...и она рассказала мне, что
дети всегда винят в этом себя.

И в твоём случае,
похоже, что это правда.

О, это он.

Проклятье! Мой заказной дедушка
ещё не пришёл.

- Фиби?
- Здравствуйте, Мр. Эйделмен.

- Приятно увидеть вас.
- Спасибо, что пришли ко мне.

Всё хорошо. Хотя вы и прервали моё
сегодняшнее серьёзное занятие сидением.

Хотите присесть?

Нет, я провожу большую часть утра,
пытаясь встать.

Чем могу услужить вам,
моя дорогая?

Так, я не знаю как сказать
это, но...

...я думаю, что когда дух вашей жены
оставил её тело...

...он как-то застрял...

...во мне.

Вы утверждаете,
что моя жена в вас?

Да. Вы можете мне не верить,
но...

...можете ли вы припомнить какое-то
её незавершённое дело?

Какую-нибудь причину задержаться?

Не знаю что и сказать.

Всё, что я могу вспомнить, это...

...что она перед смертью хотела
увидеть всё.

- Всё?
- Всё.

Многовато получается.

А, стой, я ...

Я вспомнил, что она ещё хотела
переспать со мной в последний раз.

Извините.
У меня в голове смех.

Промазал, а?

Посмотри сюда!

Эти с Хелоуина, три года назад.

О, смотри, а вот и Барри.

Он приехал прямо из конторы?

О, нет.
Это был его костюм.

Видишь, он же ортодонтист,
а пришёл туда как простой дантист.

Ребята?

Помните, я говорила, что
мне не нужна ваша помощь?

Вобще, мне показалось, ты говорила...

"Не трогай это и выметайся
из моей кухни!"

Правда? Странно.
В любом случае ...

Я всё спланировала хорошо.
Я планировала и планировала.

Просто я не спланировала достаточно
времени, чтобы это всё сделать.

- Мон, тебе нужна помощь?
- Если желаете.

Какой денёк!

Я водила её везде.

В музей современного искуства,
Центр Рокфеллера...

... на статую Свободы.

Она ещё с тобой?

Да. Мне кажется, что она ещё
не всё посмотрела.

Щас вернусь. Ей опять надо
в туалет.

Какое славное личико!

Ах, как здорово!
Только девочки.

Знаете, что нам надо сделать?
У кого-нибудь есть марихуана?

Боже!

Так, никто не будет курить
возле этих блюд.

Ну, прекрасно.

Я никогда этого не делала.
Я просто хотела попробовать.

Что нового в сексе?

Что нового в сексе?

Единственный мужчина, с которым
я была - это твой отец.

Я режу. Я режу.
Я ничего не слышу.

Это не в укор твоему отцу,
но я подумала,...

...что могло бы быть больше.

Знаешь что? Я не могу об этом
больше говорить с тобой.

Хорошо.

Боже, ты же вошла сюда и бросила на
меня эту бомбу прежде, чем сказать папе.

Ты хочешь моего благословения?
Хочешь поговорить обо всём этом??

Так чего же ты хочешь?

Я думаю, мне показалось, что
ты можешь меня понять.

Почему на всей Земле
я одна могу это понять?

Ты же не вышла за своего Барри,
дорогая.

А я вышла за своего.

Мы в беде. У нас осталось только лишь
12 часов и 36 минут.

Быстрее, быстрее!

У меня чувство, что к тебе надо
писать субтитры на немецком.

Джоуи, поторопись!

Извини! Это же свиньи!
Они всё время выскальзывают из одеяла.

Моника, как же так произошло?
Я думала, что ты всё спланировала.

Хочешь, чтобы я расплакалась?

Ты этого хочешь?

Хочешь видеть, как я плачу?

СЕР!, НЕТ СЕР!

Хорошо, а ты!

Нет. Слушай, я же сказал:
Я в этом не участвую.

Слушай, Росс. Я знаю, что у тебя не просто
с Керол и Сьюзен, и я сочувствую тебе.

Но если ты не поможешь, то
я возьму эти хотдоги ...

...и создам закуску под названием:
Свиньи в Россе.

Так, чисть дыню.

А что это я всё режу, когда
он получает чистку дыни?!

- Как дела?
- Прекрасно! Всё по расписанию.

У меня есть маленькие,
счастливые помощники.

Прекрасно. Да всё равно.

Что случилось?

Ничего.

Так, всё.
Мне кажется, свадьба отменяется.

Но ты же мне заплатишь?

...Или что-то менее корыстное.

Керол, что такое?
Что случилось?

Мои родители позвонили сказать,
что они не приедут.

Я знала, что это всё
им не нравится, но ...

...они же мои родители.
Они должны меня выдать замуж.

Мы с Сьюзен поссорились из-за
этого и, может быть, отменим свадьбу.

Она говорит: "Это не для них,
это для нас."

И если я так не думаю, то
следует отменить свадьбу.

Я не знаю, что мне делать.

Я не верю, что я говорю это,
но я думаю, что Сьюзен права.

Ты думаешь?

Ты любишь её? Только не надо
бурно расписывать подробности.

Конечно люблю.

Ну, вот и ответ.

Если Джордж и Аделаида не понимают
этого, - ну и чёрт с ними.

Если бы мои родители не хотели бы,
чтоб я женился на тебе...

...то это меня не остановило бы.

Понимаешь, это твоя свадьба.

Женись.

Ты прав.
Конечно, ты прав.

Тогда всё продолжается?

Всё продолжается.

Вы слышали, что она сказала!
Чистите! Режьте! Дьявол!

Не могу поверить,
что потеряла две минуты!

Кажется всё тщетно.

Прикинь?
Столько женщин, и ... ничего!

Чувствую себя как Супермен
без всех своих способностей, прикинь.

Типа у меня есть плащ, но
летать я ещё не могу.

Ну, теперь ты понимаешь, как
я чувствую себя каждый божий день.

Мир - это моя лесбийская свадьба.

Ириску?

Не хотите?

Хорошо, потом
пожалеете.

- Спасибо.
- Пожалуйста.

Росс.

Ничто не делает Господа счастливее...

... чем два человека, любых два человека,
соединяющихся в любви.

Друзья, родные, мы собрались
здесь сегодня...

...чтобы соединить Керол и Сьюзен
в святом браке.

О, боже мой!

Вот теперь я всё видела!

Она ушла!

Она ушла!

Она ушла.

Продолжайте, женитесь.
Ну же, ну!

Strangers in the night

Exchanging glances

Wondering in the night

Только посмотри на них.

Да... Это не поможет.

Как вам нравятся эти
свиньи-под-одеялом?

Я скручивал этих гадёнышей.

Мне не хватает Розы.

Вот как?

Я понимаю, что это странновато, но
она была частью моей жизни...

Не знаю, я чувствую себя одинокой.

Знаешь, я не подслушивала, что
ты сейчас говорила,

Но я думаю, что пора забыть Розу
и жить дальше.

Может, возьмём тебе выпить?

Ладно. Как приятно!

Мне даже не стоит и пытаться
встать в очередь, правда?

Эй, мам, веселишься?

Ещё бы! Я только что танцевала
с невероятно большой женщиной.

А ещё три девчонки строили
мне глазки возле буфета.

Я не утверждаю, что это
что-то, в чём я хотела бы участвовать...

...но приятно сознавать, что
у тебя есть выбор.

Тут есть ещё выпивка, так?

Как дела?

Ты сделал хорошее дело сегодня.

Хочешь потанцевать?

Нет, спасибо.

Давай.

Я позволю тебе вести.

Слушай, пенис - шменис!..

Так ведь? Мы все люди.

Кто из нас будет первым в браке?

Мон, я уже был в браке.

- Да, я тоже, технически.
- У меня была свадьба.

Я просто стараюсь
начать разговор.

Как вы думаете, кто будет
последним в браке?

Разве не Бен?

Ну, конечно!

Абсолютно.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
