﻿Привет, Эдди

- Что ты здесь... ?
- Ничего. Смотрю, как ты спишь.

Зачем?

Меня это успокаивает

Продолжай, прошу

Я теперь не засну!

Хочешь, чтобы я спел?

Всё, конец. Убирайся из квартиры
немедленно!

Что... Ты о чем?

Ганнибал Лектер -

- лучший сосед, чем ты

Ты несправедлив! Раз увидел,
и уже боишься

Как насчет тех ночей,
когда ты меня не видел?

А прошлой ночью ты пошел
попить воды...

...а я тактично спрятался
за дверь. Видишь?!

А, ну я не знал

Пошел вон!

Ты хочешь, чтобы я выехал?

Да, пожалуйста

Тогда я хочу услышать
это от тебя

Выезжай из квартиры

Нет, прямо из твоих уст

А раньше ты слышал откуда?

Ладно. Считай, что я уже выехал

Завтра ты придешь с работы,
а меня уже не будет

- Слава богу.
- Я слышал!

"Выселение Эдди"
(сезон 2, серия 19)

Вы только посмотрите!

Машина времени наконец
заработала, а?

Нравится?

Один парень продавал на 8-й авеню,
и я подумал...

..."Чего мне не хватает?"

Зеркала?

Ладно, смейтесь.
По-моему, щеголеватая вещь

Как для безработного,
ты в хорошем настроении

Я в порядке.
Я же не начинаю снизу

Я был д-ром Дрейком Раморе
в "Днях нашей жизни"

А это создает определенный ореол

"Ореол"? "Щеголеватый"?

Чендлер принес туалетную бумагу
"Слово дня"

Пойду возьму кофе

Ну? Прочитала книгу?

О боже! Это что-то!

Правда, сразу западает в душу?

Что за книга?

Тебе нужно прочитать.
Называется "Берегите свой ветер"

Посвящена тому, что женщинам
нужно иметь больше силы

У нас есть ветер

И ветер делает нас богинями

А знаешь, куда он пропадает?
Его забирают мужики

Мужики забирают наш ветер?

Постоянно. Ведь они -
носители молний

Звучит круто. Типа "Хоббита"

Ничего похожего на "Хоббита"

Написано как будто про все
мои романы

Кроме Ричарда

Ричард никогда бы не украл ветер

Он такая милашка

А вот все остальные

Особенно часть про то,
как они постоянно пьют...

...из нашего озера внутренней силы

А нам боже упаси сделать глоток

Хрустиков хотите?

Типичный носитель молний

Прямо как...

..."Привет. Кто хочет фаллического
мужицкого печенья?"

Не волнуйся ты так! Бывает

Ты не сердишься на меня
за увольнение и вообще?

Посмотри на меня

Посмотри на меня!

У меня есть на зубах помада?

Вернемся ко мне, а?

Слушай, лапочка. В нашем деле
увольняют направо и налево

Я уже сделала тебе пробу
на "Другой мир"

Ладно!

"Таксист №2"?

Не за что

Но я был Дрейком Раморе!

Как я опущусь с нейрохирургии
до вождения такси?

Все меняется. Меняйся и ты

Но это роль на две строчки!

Это такой шаг назад

Мне это не нужно

Я скажу тебе то же, что Элу Минце...

...и его собачьей пирамиде

Бери любую работу
и не делай на пол

Извини

Пока

Боже!

О боже!
Это же прямо...

Правда?

Как будто я читаю про свою жизнь!

Эту книгу можно назвать
"Береги свой ветер, Рэйчел"!

Ну, такое не продашь
миллионным тиражом

...но как подарок тебе сошло бы

- Милая, нам пора!
- Нет!

Почему все нужно делать
по твоему расписанию?

Расписание скорее присуще
кинотеатрам

Оно для того,
чтобы не пропустить начало

Дело не в кинотеатре.
Просто ты крадешь мой ветер

Давай, девчонка!

У меня неубедительно получается?

Извини, твой ветер?

Да, мой ветер

Чтобы развиваться, мне нужно дуть!
[= "отсасывать"]

Да я никогда...

...и не был против

Мне сейчас нужно определиться
насчет себя

Извини

Ты права. Не за что мне извиняться

Извини. Черт!

- Что такое?
- Не знаю.

Там все про этот ветер
и деревья...

...и какое-то священное озеро

Я не очень понял.
Но ее это беспокоит

Вот почему я не кручу с бабами,
которые читают

Что это?

Мой счет по кредитке

Конверт 1 из 2

- Жди беды.
- Открывай, открывай.

О боже!

Смотри сюда!
Как я потратил столько денег?

Это разрешенный минимум.
Вот вся сумма

3500 в "Фарфоровом сафари"?

Мои звери

Продавец сказал, они мне идут.
Он задурил меня акцентом

Не знаю, что и делать!

Для начала сыграй таксиста
в "Другом мире"

- Что?
- Ну, та проба!

Там роль в две строчки!

Джоуи, ты должен 1100 баксов
в "Я люблю Люситу"

- И что?
- А то. Берись за дело

Это работа и деньги.

Не нужна мне твоя негативизация,
диффамация и педантизм

Туалетная бумага?

Ничего подобного я не делаю.
Я просто реалист

Ты же вроде мой друг!

Я и есть твой друг

Тогда скажи такое:
"Все будет в порядке"

Или "Удача уже близко. Я знаю!"

Но я этого не знаю

А знаю то, что ты должен 2300
в "Как хромантично"

Я знаю свои долги

Тогда возьмись за ум.
Ты десять лет искал эту работу

- Сколько будешь искать новую?
- Не хочу слушать!

Я просто говорю...

Не надо "просто говорить"!

Значит, просто ухожу

До встречи

Подумай об этом

Не надо мне думать!

Я был Дрейком Раморе!

Вот это был успех!

Новый успех уже близко!
Увидишь!

Росс!

Ты еще там?

Что ты здесь делаешь?

Сублимирую фрукты и овощи

Господи, какое это удовольствие!

Ты ничего не забыл?

А, да. У нас новая золотая рыбка

Покруче той будет

Может, потому, что та была
пластмассовая

Эдди, ты вроде должен был
что-то сделать?

Только если это связано
с сублимацией

Потому что сейчас я сублиманьяк!

Я думал, мы договорились.
К этому времени ты уже...

Знаешь, что это?

Почка предыдущего сожителя?

Это помидор

Этот точно пойдет на выставку

Эй, Гантер. Дай лимонаду с собой

Лимонаду?

Что с тобой?

С работой того

Моего телеперсонажа убили

Какой ужас. А как убили?

Я упал в шахту лифта

По-дурацки

А меня похоронили под лавиной

Что?

Я был Брайсом во "Всех моих детях"

Почему все пялятся на мой сон?

Нечего на меня пялиться!
Нечего...

...подглядывать!

У меня тут материальчик
для сублимации. Виноград, абрикосы

Интересно, что останется
от этих пузырей

Убирайся. Вон, вон, вон, вон!

- Что?
- Вон из квартиры!

Забирай фрукт! Свой идиотский
маленький фрукт, и убирайся!

Я должен выехать?

Как-то внезапно это,
тебе не кажется?

Ни фига не внезапно!

Это еще как офигенно взапно!

Успокойся! Полегче, братан!

Не надо мне два раза повторять

За моими вещами зайдут

Черта с два я оставлю тебя
наедине с моей рыбкой!

Помощь нужна?

Нет, помощь не нужна, "малшик"!

До самого аэропорта, а?
Туда больше 30 миль

Бо баксов придется потратить

Извините, 50 баксов

Пять-ноль долларов

А, вот оно что! Размазано,
потому что по факсу

А вот в "Днях нашей жизни",
где я был Дрейком Раморе...

...мне присылали сценарий
на настоящей бумаге

Прекрасно

Что если расширить эту сцену,
добавить аварию...

...мою первую помощь жертвам...

Я специализировался
по медицинской драматургии

Так, спасибо, что пришли

Не говорите "спасибо"!
Дайте хоть закончить

Можно по туннелю...

...но в это время дня
удобнее через морг

У вас там написано "мост", да?

Всего мне хорошего

Вопрос №28.

"Разрешали ли вы носителю молний
забирать ваш ветер?"

Я говорю "нет"

А вот я говорю...

Что?

Помнишь кукловода?

Ты позволяла ему мыть ноги
в озере твоей внутренней силы

И его кукле тоже!

Ну, я хотя бы не пускала
кое-кого...

...в рощу священной истины
на первом же свидании!

- Кого?
- Пола!

Дальше, дальше. Следующий вопрос

Так, №29.

"Предавали ли вы другую богиню...

...ради носителя молний?"
Переходим к №30.

ЭЙ, эй, эй! Вернемся к №29

Насколько я помню... нет

Дэнни Аршак, девятый класс

Сама знаешь - бутылка показывала
на меня

Потому что ты занимала пол-круга!

Послушайте себя. Как грустно!

Придется мне одной идти
на собрание богинь

Что если они узнают, что ты
спала с Джейсоном Херли...

...через час после его
разрыва с Моникой

Один час?

У тебя... один ветер в голове!

Поосторожнее с макетом "Тайной
вечери". Иуда слабо держится

Господи! Что тут творится?

Забирают мои вещи.
Думаю, ты был прав

Не был я прав. Я пришел
сказать тебе это

Я был тогда зациклен на своем

Нет, слушай. Я всегда гонюсь
за стабильностью, да?

Мне надо точно знать, откуда
приходит зарплата. Но не тебе!

И это меня восхищает

Я бы так не смог, Джоуи

- Спасибо.
- Жди звездного часа.

Я тебя так зауважал, когда...

...ты не пошел на ту
дурацкую пробу

- Я пошел.
- Отлично! Как прошло?

- Роль не получил.
- Молодец!

Иди за своей мечтой!

Ну и ладно!

Только не попугая

Нет сил смотреть

Эй, подождите

Сколько... Сколько стоит
спасти птичку?

- 1200.
- Долларов?

Пластмассовая птица
за 1200 баксов?!

Спонтанная покупка. Уже у кассы

Уносите эту птицу

У вас есть что нибудь за 200?

- Собака.
- Эта?

Беру

Мой подарок тебе, дружбан

Спасибо, Росс!

Правда, мне так нравилась птичка...

Но зато собака!..

Вот вам пирожные

Мы их не заказывали

Я знаю. Это от меня

Девчонки, так нельзя

У нас и так мужики крадут ветер

Нечего красть его друг у друга!

Ты права

Я люблю вас, богини

И не хочу больше сосать ваш ветер

- Спасибо. Все хорошо?
- Порядок.

Все у нас хорошо?

Тогда я это забираю.
А то из зарплаты вычтут

Динь-динь - психопат, сгинь!

На этот раз точно?

Я сам его видел

Он держит человеческую голову

Стоит и держит
человеческую голову!

Зацени, братан!

Оторвал у манекена во дворе
за "Мэйсиз"

Нет за "Мэйсиз" двора

Ну за "Детским миром". Разница?

Вот будет разговоров
у нас на коктейле, а?

"У нас на коктейле"?

Положим в нее чипсы.
Будет "Девчонкой-чипсёнкой"

Эдди, помнишь вчерашний день?

Да, смутно припоминаю

- Помнишь наш разговор вчера?
- Ага.

И что же произошло?

Съездили автостопом в Лас-Вегас!

О боже правый!

А в этой поездке
вы выиграли деньги?

Нет, просрал. Но мистер Очко
всё подобрал!

300 баксов, а мне новые туфли!

Красивые

Увидимся наверху. Пока, ребята!

А еще кому-то
он начинает нравиться?

Что вам угодно?

Почему не подходит ключ,
и мои вещи валяются внизу?

Извините

Мы знакомы?

Я Эдди, придурок! Твой сосед!

Извините...

...но у меня свой сосед

Он здесь уже много лет.
Так что не знаю, о чем вы

Нет, он выехал, а я въехал

Ну, мы бы такое запомнили

Я бы так точно

Действительно

Что ж, ладно

Значит, я ошибся квартирой

- Простите, ради бога.
- Да без проблем!

Пока

Прощай, психопат-сублиматор

- Помочь тебе разобрать вещи?
- Да нет, спасибо.

Чтобы ты знал, я вернулся
не потому, что пришлось

В смысле, таки пришлось, но...

Просто та квартира, она была не...

В смысле, здесь мне...

С возвращением домой, дружбан

- В футбольчик?
- О чем речь!

А что с мячом?

Это сушеная дыня

Мы так и будем это вытаскивать
перед приходом Росса?

Он заплатил кучу денег

Возьмусь-ка я по-другому

Не понимаю. Если ты ее ненавидишь,
зачем купил первой?

Ну, у меня там был целый
керамический зоопарк

Но без остальных
она выглядит безвкусно

Он приучен к дому или будет
везде оставлять кучки кафеля?

Стоять!

Стоять!

Хоро-оший фальшивый пес
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
