﻿Предприятия и цены на них идут в рост...

Моника, почему мы смотрим
Деловой канал?

Потому, что однажды я там увидела
предприятие с моими инициалами МЕГ

Иногда проходит часа два или три,
пока оно снова появится.

А когда появляется, это так здорово!

Ясно, дорогая, тебе очень
нужна работа.

Мон. Папа сказал, что знает одного
человека, которому можно позвонить.

Вот он! Уже третий знак сегодня.
Вот он.

От лица присутствующих,
хотел бы сказать - "А?"

Нет, просто ты сказал "папа".
И куда бы я ни пошла сегодня...

...я получаю знаки, говорящие мне
пойти повидать своего отца.

Вроде того, когда я гуляла
и прошла возле буфе та.

А это похоже на фамилию моего отца.

А ещё там подавали франксы...

...которые являются его именем
минус "с" на конце.

А ещё там были ротисеры
с крутящимися курицами.

Это его индейское имя?

Нет. Просто я испугалась как курица
в прошлый раз...

...когда пыталась встретиться с ним.
Итак, совпадения? Я так не думаю.

- Весьма странно.
- Неуловимо.

Кто хочет последний гамбургер?

Ну вот. Теперь точно.
Теперь я должна его повидать.

Почему?

Гамбургер? МакДоналдс?

У старого МакДоналда была ферма.
А мой отец фармацевт.

сезон 2, серия 21
Та, с забияками.

Русские субтитры:
Dais 2009

Фу, я так устал.

Хочешь забыть про ракетбол
и немного отдохнуть?

Да, хорошо.

- Эй, вы на наших местах.
- Извините, мы не знали.

Эй, мы здесь сидели.

Ладно.
Это-же можно сказать и по-другому.

Кто знает как?

- Это должно быть смешно?
- Ну, я уже хотел расписать в красках.

- Что с ним такое?
- Что с тобой?

Ничего. С ним ничего.

Наслаждайтесь кофе.

Что это было?

Я забрал твою шапочку.
Видишь, я тоже могу шутить.

Моя шутка в том, что я
забрал твою шапочку.

Это смешно.

Могу я её забрать?
- Нет.

Знаешь что?
Я думаю, ты весёлый.

Славная шутка с шапкой.

Да ладно, парни, отдайте
ему его шапочку.

Почему это?

Потому, что это особенная шапка.

Он купил её тогда,
когда ему было грустно.

Тогда он купил шапку...

...чтобы подбодрить себя, понимаете?

- Чендлер...
- Перестань говорить. Перестань сейчас же.

Давайте проясним ситуацию.
Вы крадёте мою шапку?

У тебя проблемы?

Я просто хочу убедиться,
что мы понимаем друг друга.

Как прошло интервью?

Плохо.

Этот ресторан в духе 50-х годов.

Пришлось бы готовить в костюме
и танцевать на стойке.

Я была соусным поваром
в "Кафе де Артист".

Как я могу устраиваться туда, где надо
делать картошку Лаверне-с-кудрями?

- Не делай этого.
- Как же мне не делать этого?

У меня осталось 127 $ в банке!

Моника, успокойся.
Поди принеси пивка.

Не хочу я пива.

Кто сказал, что тебе?

Что такое с вами?

Какие-то злые парни в кафе
забрали мою шапку.

- Нет!
- Ты шутишь?

Это было смешно.
Они задирались.

Натурально задирались.

Мы то взрослые. Таких вещей больше
не должно происходить.

О, минуточку.
У меня же нет никого.

Пошли вниз,
и заберём твою шапку.

Забудь. Она уже наверное разобрана
и продана по частям.

- Э! Я поднялась.
- Что?

Моё предприятие, МЕГ, поднялось
на два пункта.

Вы хоть понимаете, что если бы я
вложила свои 127 $ в себя вчера...

...то я бы, типа, имела
сегодня намного больше.

Знаете что?
Я займусь этим.

- Займёшься чем?
- Вложу все деньги в себя.

Ты же ничего не смыслишь
в биржевом рынке.

А что там знать?
Купил - продал. Выше-ниже. Медведи, быки.

Да, Манхеттен.

Телефонный номер биржи...

...магазина акций.

Видишь? Я же сказал, что подушки
нам пригодятся.

О, боже.

Ну вот.

Первый раз в жизни я скажу:
Привет, отец единоутробный!

- Мы любим тебя. Мы тут, рядом.
- Удачи.

Спасибо.

Эй, Рейч, хочешь сендвич?

А что в нём?

Там оливки и ветчинный слой.
Без майонеза.

Конечно нет, с майонезом
это было бы слишком жирно.

- Беги, Фиби, беги!
- Нет, нет, пёсик, пожалуйста!

Я так хочу любить всех животных.
Пожалуйста, отойди!

- У тебя есть кость?
- Ты шутишь?

Осторожно, там камень! Кусючий!

Отдай ногу, чёрт тебя побери
гадкий кусок дерьма!

Ладно, хорошо.
Мы столкнулись с проблемой.

Надо бы тебе забрать у него трамплин.

Так, я знаю, что можно сделать.

Ладно, пёсик, возьми сендвич!

Иди возьми сендвич!
Хороший пёсик. Возьми сендвич!

Пёс лижет себя везде,
но не трогает твой сендвич.

Тебе это не о чём не говорит?

- Если он его не сьест, я сьем.
- Ты спятил?

Фибс.
Это всего лишь маленький пёсик.

- Эй.
- Что?

Обязательно ли быть агентом
Сенчури 21...

...чтобы носить такие очень
хорошие куртки?

Ты говоришь такое девчёнкам?

Это не тот парень, который
носил твою шапку?

Ты посмотри, где они сидят.

Вы шутите, так?
Вы же только что зашли в дверь.

Может, мы неясно выражаемся?

Этот диван принадлежит нам.

Я вам вот что скажу,
вы позовёте диван...

...потом мы позовём диван...

...и посмотрим к кому он побежит.

Знаете, я удивляюсь, почему
вы вдвоём ещё сидите тут.

Так, надоело.

С меня уже хватит.

Гантер.

Эти парни хотят забрать наши места.

Ребята, эти парни были здесь первыми.

Ах, извините, мы не заметили.

Вот и всё.

Спасибо, Гантер.

Мы не хотели до этого доводить.

Он наябедничал на нас?

Ты наябедничал?

Чтож, приятель, ты не оставил
мне выбора.

- Ты с этим не играйся.
- Знаю.

Хорошо.

Давайте выйдем.

"Давайте выйдем?"

Кто так говорит?

Тот, кто сейчас даст тебе по жопе
говорит так.

Тебе надо было спросить.

Ладно, ладно, видите ли...

...мы не будем с вами драться, ребята.

Тогда вот что.

Вам не надо будет драться, если вы
уйдёте и не будете больше сюда соваться.

Я думаю, ты рано сыграл картой
Гантера.

Эй, Фибс, я думаю, можно идти.

Да, а я думаю, нельзя.

Что такое?

Я думаю, просто, это очень
плохой знак.

Вроде чудища у входа.

Похоже, у меня не осталось семьи,
кроме моей бабушки.

Но будем откровенны, она
тоже здесь не навечно.

Несмотря на её утверждения.

И ещё у меня есть сестра с которой я мало
общалась после выхода из общей плаценты.

Я не знаю. Это мой настоящий отец...

...и я хотела бы, чтобы всё было
вроде как правильно.

Я полностью понимаю.

Только скажи...

Эй, ты хочешь домой?

Ладно, спасибо.
Ещё раз извините.

Что это было?

Я думаю, теперь вход свободен.

Я хочу купить пять долей СГЙ.
Сейчас же.

Быстрей, время - деньги, мой друг!

Спасибо!

"Время - деньги, мой друг"?

Ты пропустила
"Берём деньги чтоб делать деньги"...

...и "Не заставляй меня приезжать туда
и бить тебя по Уолл Стритному заду".

Я сделала 17 $ до завтрака.
А вы что сделали?

Я позавтракал тут, так что
теоретически я сэкономил 3.50 $.

Как это ты сделала 17 $?

Чтож, мои финансовые
друзья оппоненты...

Я поделила деньги и купила
несколько долей СЧП и ЗЭксИ.

Почему их?

Ну, СЧП потому, у меня были чувства
к Эрику Эстрада.

А ЗЭксИ потому, что это мне
кажется, что это звучит "зекси"!

Что случилось с МЕГ?

МЕГ была хороша, но я броила её.

Мой девиз: Уходи, пока не упал.

Совсем не мой девиз.

Как пёсик?

Нормально. Я говорила с врачом.
Люди так приятны в пригороде.

Он сказал, что маленький приятель
поправится и я смогу его забрать завтра.

- Хорошо.
- Слава богу.

Но ему наложили кучу швов.

И он сказал, только однажды в затмение
луны собачьи уши растут обратно.

Значит есть надежда.

А сейчас ты собираешься позвонить отцу
и сказать ему, что пёсик впорядке?

Я не хочу встречать своего отца
через телефон.

Что я ему скажу,
"Привет, я дочь, которую ты бросил"

"О! Кстати, я раздавила твою собаку."

Эй, Фибс, если хочешь, я позвоню.

Слушай, только ничего про меня
не говори, хорошо?

Не...

...занимай долго телефон.

Она будет гораздо лучшим другом
после закрытия биржи.

Это женщина.

Так говори с ней.

Здравствуйте, миссис Буффе.

Я знаю, где ваш пёс.

Хочу, чтобы вы знали, что он будет
вам возвращён почти как новый...

...через 24 часа.

До свидания.

- Что с голосом?
- Трудно сказать.

Ваш капучино, сер.

Спасибо.

- Здесь гораздо лучше, чем в кафе.
- Абсолютно.

Почему он не растворяется в воде?

На пачке написано, что нужно
всё время помешивать.

Мешаешь и пьёшь, не давать ему оседать.

Это смешно.

Когда я вернусь с крестин моей
племянницы...

...я пойду с вами в кафе, и мы попьём
хорошую чашку кофе.

Никаких проблем. Здесь Джоуи.

Я не хочу зависеть от Джоуи каждый раз,
когда мне захочется выпить кофе.

И я не хочу пить капучино,
написанный с ошибкой.

Слушай, вот что: ты и я идём
и отстоим своё право.

Погоди-ка секундочку, мальчик.

Росс, тебя раньше когда-нибудь били?

Да, конечно.

Кто-нибудь кроме Моники?

Ну и что?

Ну и что если побьют. Может,
мужчина должен пройти через такое.

Вроде обряда посвящения.

Можем же мы ещё раз потерять
невинность?

А то я думаю, что моя
уже зарастает.

- Мне нужны 100 $.
- Что?

Привет.
Добро пожаловать домой.

- Мне нужно 100 $.
- Зачем?

- Войти обратно в игру.
- А когда ты вышла?

Я потеряла всё.
Я проиграла.

Если я начну объяснять,
ты тоже проиграешь.

Слушай, Мон, я действительно сожалею.

Так что там со ста долларами?

У меня нет их.

Но они мне нужны!

Иначе мне придётся идти
работать в то кафе.

Помнишь, с танцами и костюмами.

Я не хочу носить
легковоспламеняющиеся сиськи.

Никто не хочет, дорогая.

Ой, Макарон!

О, боже мой. Чёрт возьми,
что случилось с моим псом?

Это была случайность.

А женщина, сделавшая это больше
никогда не сделает собаке больно нарочно.

Она вегетарианец.

Это швы?

Да, восемь из них.
Всего их 56.

Если пойдёт дождь, то не позволяйте
ему долго смотреть наверх...

...ибо этот конус очень быстро
наполняется.

Спасибо, что привезли домой
то, что от него осталось.

- А Френк дома?
- Откуда вы знаете Френка?

С давних времён.
Он здесь?

Чего?

Я имею ввиду Френка старшего.

Он пошёл за овощами.

А скоро он вернётся?

Он ушёл четыре года назад.
Ждём обратно с минуты на минуту.

Я, пожалуй, пойду.

Извините за собаку.
И всё такое.

Извините.

Эй, девушка!

Эй, подождите!

- Откуда вы знаете моего отца?
- Ну, я его не очень-то и знаю.

Так,.. генетически.

Он, вроде и мой отец тоже.

Тяжело.

Он когда-нибудь говорил обо мне...
...Фиби?

Нет, но он вобще говорил мало
обо всём.

Кроме ходуль.

- Ходуль?
- Да, ему нравились ходули.

Однажды я наверху воровал
сигареты из маминой сумки...

...и вдруг я смотрю...

...а там папина голова проходит
мимо окна.

Он широко улыбался и махал мне...

...потому, что он был счастлив,
когда был на ходулях.

Даже не знаю, что мне теперь делать.

Я тоже.

Так ты, похоже, моя
старшая сестра?

Великолепно. Ты можешь
покупать мне пиво!

Даже не собираюсь.

Но знаешь, что было бы классно? Если бы
у тебя был бы друг Пит, я могла бы сказать...

..."Я знаю Пита.
Он друг моего брата".

- У меня есть друг Марк.
- Так тоже сработает.

Класс. Хорошо.

Так я, может, знаешь,
позвоню тебе как-нибудь.

Мы могли бы поговорить или ещё чего.

- Да, это было бы здорово.
- Хорошо.

Я есть в книге.

Значит ходули, да?

Если хочешь, могу показать где он
ударился головой об дождевой сток.

Ну вот. Мы тут.
Отстаиваем своё право.

- Долго они будут нести кофе?
- Можете побыстрее? Быстрее!

Спасибо.

- Ну вот и всё.
- Я полагаю, мы сказали своё слово.

- Ты обжёгся?
- Не чувствую языка.

Забияки! Большие задиры!

Смотри кто здесь.
Это же плаксы.

Разве вы нас плохо поняли тогда?

Вот по-этому мы и пришли.

Да, мы отстаиваем своё право.

Вот так.

Давайте, уже.

Эй - эй! Что у тебя там?
Оружие?

Хорошие часы.
Не хочу сломать их об ваши рёбра.

Ладно, приступим.

Вопрос: Если мне наплевать на часы,
могу я их использовать как оружие?

- Что ты имеешь ввиду?
- Они острые, они из металла.

Думаю, смогу ими серьёзно
повредить кому-то.

Нет, нельзя использовать часы.

Или ключи.

Вот, что мы сделаем.

Мы положим все часы и ключи
в эту шапку сюда.

Хорошо?

Хорошо, давай. Начинаем.

Пока не забыл, мы бьём по лицу?

Конечно. Почему не бить по лицу?

У меня работа в понедельник.
Большая презентация.

Вобще-то мне нужно показывать
квартиру завтра...

...и не бить по лицам
очень кстати придумано.

Ничего, что выше шеи.

Или ниже пояса.

- У Даны овуляция.
- Правда? Вы опять пробуете?

Погоди, я не понял.
Идёт речь только про середину?

Давай!

Хочешь получить?
Я тут стою!

Эти гады забрали наши вещи!

Боже, как здорово.
Это было невероятно.

- Вы, ребята им наваляли!
- Мы? Да это вы всё.

Вы конкретно навешали
тюлей этому мистеру.

- Он был большой.
- Да, большой, точно.

Я не знаю, пропустил всё.

Ну не кори ты себя так.

Любой из нас мог споткнуться об
эту девочкину прыгалку.

Так что, ребята...

...всё в порядке?

В порядке.

Тогда можно мне мою шапку обратно?

О, боже мой.
Посмотри на неё.

Привет, Моника!

Как дела?

Эй, красивые сиськи.

Ребята, ребята.
Смотрите.

Прекрасно.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
