﻿- Привет, что делаете?
- Моника заставляет нас смотреть
"Старого Йелера"

А чего вы так расстроились? Это же
"Старый Йелер". Счастливый фильм.

- Что?
- О чём ты говоришь?

Да вы что! В дружной семье
появляется собака.

Безграничное счастье!

Фибс, а как же конец?

Когда Йелер спасает семью
от волка и все счастливы?

Это ещё не конец.

Ага! Тогда моя мама выключала ТВ
и говорила: "Конец".

А когда у него было бешенство?

Не было у него бешенства.
У него были детки.

Так говорила моя мама.

Фиби, я не думаю, что твоя мама была бы
счастлива, если ты увидишь происходящее.

Почему?
Что там происходит?

Я никогда не видела эту часть.

Эй, Тревис, зачем тебе ружьё?

Ой, нет!

Нет, нет, Тревис, убери ружьё.

Нет, нет, он же твой друг.
Это же твой Йелер.

Нет! Конец! Конец!

Так, что это за паршивое кино
о занюханых собачках?

сезон 2, серия 20
Та, где умирает старый Йелер

Русские субтитры:
Dais 2009

Ребята, вы уже поели? Ричард и я поели
и у нас много всего осталось.

Курица с картошкой.

Во что я одета?

Вобще-то ни во что, только
резиновые перчатки.

Вот однажды ты точно будешь голая,
но мы тогда не придём.

У меня есть нога, три груди
и крыло.

И как ты находишь одежду,
которая тебе подходит?

Эй, Моника, у нас вопрос.

Хорошо, да, я вижу других женщин
в душе в тренажёрке.

И нет, я не разглядываю.

Нет, не об этом.

Мы пробуем выяснить, кого взять
на игру Никс.

Росс не может, так, что выбор между
Эриком Прауером, с проблемным дыханием...

...и Деном, который тычет.
"Ты видал, как он играет?"

"Ещё пива хочешь?"
"Это не Спайк Ли?"

Почему не спросите Ричарда?

Ричард, если бы у тебя был лишний
билет на игру Никс...

...и тебе надо было бы выбрать
между другом, который пахнет...

...и тем, кто дырявит тебя,
кого бы ты выбрал?

Ну,..
Будучи большим фаном Никс...

...я думаю, вам надо взять
большого фана Никс.

Значит Эрик.

Приятно, что помог.

Я имела ввиду, почему бы вам
не взять Ричарда на игру?

Что?

- Я не знаю.
- Давайте!

Он держит пальцы при себе,
и всегда свеженький.

Ричард хороший.
Просто мы его не знаем так близко.

Плюс, он стар...

...ее, чем другие люди.

Но моложе некоторых зданий.

Ну и что, что он старше.
Велика проблема.

Он важен для меня.

Если вы пригласите его,
он может отвезти вас на своём Ягуаре.

Как бы это нам сказать да...

...и притвориться, что это не из-за
поездки на красивой машине?

Да, это будет нелегко.

Моника! Мы возьмём его, но только,
если он поедет на Ягуаре.

О-о! Почти получилось.

Нет, нет, ты в порядке. В порядке.

Привет, дорогой.

Вы не поверите, что произошло!

Мы играли на полу,
он схватил стол...

...и сам себя поднял!

Он сам поднялся!

Стойкий мужик!

Извините, если вы это пропустили,
но я записал это, если хотите посмотреть.

Мы знаем, он уже делал это на той неделе.

Можешь посмотреть нашу запись,
если хочешь.

Вот видите, не могу поверить.
Я пропускаю начало всего.

Первый кувырок,
первый раз, когда он пополз.

Что ещё? Может, он уже говорит?
Может, водит машину?

Какая у него любимая выпивка?

Вобще-то он уже почти говорит.

Он уже может тихо сказать "мама",
а однажды он сказал "Йемен".

Ну вот, я не знаю.
Я устал всё упускать.

Я хочу быть с ним больше, чем день.
Я хочу быть с ним все выходные.

Слушай. Я думаю...

Это было бы прекрасно.

Правда?
А я целую речь заготовил.

Вот уж будет весело.

О! Вы видели?
Видали это?

Вы видели? Он помахал!
Он только что помахал!

Он раньше никогда не махал!

Да, махал. Очень хорошо.

Что это там у тебя?

Любовная история, Песня Брайана и
Условия ласки.

Тебе ещё нужны "Убиственные поля",
закусить перцем, и будет тебе веселуха!

Я поговорила со своей бабушкой
про тот инцидент со "Старым Йелером"...

...и она сказала, что моя мама не показывала
нам конец грустных фильмов,

чтобы защитить нас от
боли и грусти.

Ну...
Знаете, перед тем, как убить себя.

А где Ричард?
Вы бросили его?

Только после того, как забрали его
обеденные деньги, и дали ему пинка.

Что с тобой?
Он припарковывает машину.

- Так вам было весело, ребята?
- Твой дружок такой классный.

Он дал нам порулить Ягуаром.
Джоуи 12 кварталов... Мне 15.

Значит, ты ему понравился больше.

О, а как насчёт того, как он дал на чай
тому парню, который показал нам места?

Ни за что не заметишь денег.

Эй, Чендлер, спасибо, что показал
нам места...

Пожалуйста. Эй, Джоуи, спасибо,
что припарковал машину.

Без проблем.

- Эй, Чендлер...
- Я думаю, они уже поняли.

Вот и мужик!

Эй, у тебя уже получается лучше.

Кстати.
Оставлю себе.

Он оставил себе мой доллар.

Первые выходные без Бена.
Что будете делать?

Мы поедем в
колониальный Уильямсбург.

Женщина, с которой я ходила в коледж,
там сейчас первая кузнечка.

Как-то они опережают время в
колониальном Уильямсбурге.

Слушайте, я лучше пойду, пока
мама не стала плакать.

- Мы любим тебя.
- Пока, мама.

Всего хорошего.

Смотри.

Джоуи, ты знаешь, что мы
видим тебя отсюда?

Как так получается, что Ричард
выглядит круче с ними?

Тебе надо её зажечь,
и положить на место лопатку.

Мило, что ты хочешь быть
похожим на Ричарда.

Не на него,
по-возможности.

Только не на него.

А этот артист больше
известен как Чендлер!

Да я тут, просто пробую всякое,
знаете ли.

Джоуи!
Почему бы и тебе не отрастить усы?

Мы бросили монетку.

Я выиграл сигару,
он выиграл усы.

Если бы оба их отрастили,
то выглядели бы как придурки.

Да уж,.. а так вы этого
типа избежали.

Я обещал Ричарду, что мы будем ждать
его внизу.

Вы встречаетесь с Ричардом?

- Игра с Рейнджерами.
- Он тебе не говорил?

Он сказал, что у него встреча с мужиками.
Я не знала, что это вы - мужики.

Ты слышал?

Мы - мужики!

С этими усами он напоминает
мне тётю Сильвию.

Спасибо!

Привет, мы пришли.

Это Бен и его ПА-ПА.

Ты можешь сказать "папа"?

Я скажу твоим мамам, что ты это сказал,
так, что лучше говори.

Не выходит, а?

Недавно я выжал из него "са..."

...что может быть частью слова
"санитарный работник", но...

Не могла бы ты его подержать секунду?
Мне надо это снять.

Конечно. Хорошо.

Что ты делаешь?

Держу Бена.

Он же ребёнок, а не бомба.

Держи его как футбольный мяч.

Вот так я и держу футбольный мяч.

Вот так. Так. Во-от так.

Извини, я как-то не очень-то с детьми.
Никогда особо не приходилось быть рядом.

В смысле потом,
когда выросла.

- Это нормально. Ничего особенного.
- Правда?

Я уверен, будет по-другому, когда
у нас будет ребёнок.

- Что?
- Что?

Ты думаешь о таких вещах?

Да.
В смысле...

Вобще, я думал, что у нас
будет два ребёнка.

Два ребёнка?

Ну, мальчик и девочка.

Надеюсь, что первой будет девочка,
так что Бену не придётся соперничать.

И что тогда?

Ну, мы не будем растить детей в городе,
так что переедем в Скарсдейл.

Так мы будем подальше от родителей,
так, что не надо будет смотреть на них...

...но не очень далеко, чтобы они
могли иногда поняньчить детей.

И да, таки я знаю, что налоги немного
выше, чем местные счета Нассау,..

...но школьная система там,
вроде, хороша.

Ух ты, это великолепно!
Великолепно!

Ладно, ух ты!
Знаешь что?

У меня закончился обед.

На. Держи это.

Я пойду подолью этим добрым
людям ещё чуточку кофею.

Ты посмотри!
Я же не взяла кофейник.

Я не взяла кофейник.
Может, он лежит у меня дома.

Или в Скарсдейле.
Эй, это называется дверь?

Эй, Фибс.
Что происходит?

Убийства, рак, футбольные команды,
съедающие друг друга в Андах.

Значит, ты посмотрела фильмы?

Что происходит с миром?

Я в смысле, что...
Нет, нет, ведь инопланетянин улетает...

...Роки проигрывает.
Шарлота умирает.

Какая Шарлота?

Где сеть. Паук.

Она умирает. Рожает детей
и умирает.

Это похоже на "Приветствуем дома
из больницы!" - Бум!

Хочешь взбодриться?

На, посмотри сюда.

"Жизнь прекрасна."
Да, я слышала про это.

Ну, вот, это уже наверняка.
Всё написано на заголовке.

Прекрасность там внутри.

Да, я так попалась на
"Гордости янки".

Я думала, что смотрела фильм
про Янковскую гордость.

И - бум! У парня болезнь
Лу-Герика.

Это парня звали Лу Герик.
Разве это было не понятно?

Гляди. Сейчас я восстановлю
твою веру в человечество.

Эй, мужик, пора на игру.

- Эй! Сейчас буду!
- Какая игра?

Я уже забрал свои костыли
из мастерской.

Забирай свои стальные нервы.

Это баскетбольный финал.

Я ценю это, но ты не обязан тусить
с ними ради меня.

Они сами есть друг у друга.

О, нет, дорогая.
В смысле не волнуйся.

Мне нравится быть с ними.
Они не похожи на остальных моих друзей.

Они не начинают разговор с:
"Ты знаешь, кто умер, разгребая снег?"

Хорошо, прекрасно.
Тогда иди.

Вперёд Никс!

Это финал команд колледжей.

- Вперёд Вассар!
- Они туда не вошли.

Ладно, тогда просто вперёд!

Почему это меня так беспокоит?

Я же не из тех, кто всё время
хочет присутствовать рядом.

Конечно.

У него и так мало свободного времени.
Что я делаю?

Какая разница? Вы всё равно или умрёте или
разведётесь или оторвёте голову животному.

И я тоже!

Рейчел, у меня вопрос. Ричард
строит планы вместе с парнями...

А Росс строит планы на всё столетие.

Я собираюсь почитать "Космо".
Может там будет что-нибудь полезное.

Если нет, хотя бы узнаю как обработать
зону бикини остатками воска с Рождества.

Что там случилось?

Я не знаю.
Лучше ты мне расскажи.

Я минуту подержала Бена,
и вот: у меня уже двое детей...

...я живу в Скарсдейле,
жалуясь на налоги!

Ну, я извиняюсь.
Я думаю о таких вещах.

Ты на работе, собираешь кости,
твой ум работает.

Ты уже распланировал следующие 20 лет.
После шести недель свиданий!

А ты никогда не думаешь о будущем?

Я думаю в чьей квартире мы
будем спать завтра...

...и где мы поужинаем
в следующую субботу!

Я даже не думаю об именах
наших детей!

Ты уже знаешь какие имена
могут быть у наших детей?

Нет, то есть, знаешь... Я читал книжку,
там была девочка с именем Эмили.

И я подумал, что оно звучит хорошо.

Какую книгу?

Большая книга детских имён.

Ладно, слушай.

То, что у нас есть, это чудесно.

Но я не хочу, чтобы
за меня всё решали!

Я провела всю жизнь
таким образом.

Такое было у меня с Барри.
Поэтому я ушла от него.

Я не хочу знать сейчас.

Извини, если это тебя пугает, но
если хочешь быть со мной, учти это!

- Ладно, прекрасно!
- Спасибо!

- Это ещё не всё!
- Вот уж не знала!

Сейчас ты с парнем, который не перестанет
планировать своё будущее с тобой.

Он знает, как всё закончится
у нас с тобой.

Если это пугает тебя, извини!
Тебе придётся это учесть.

- Учту!
- Хорошо, ведь я люблю тебя!

Ах так? Я тоже люблю тебя!

- Это первый раз, когда мы это говорим!
- Да, это так!

- Я тебя поцелую!
- Так-то лучше!

Спасибо, что посоветовала фильм.

- Он тебе понравился?
- О, да.

Аж не знаю, когда я была счастливее,
когда Джордж Бейли порушил весь бизнес...

...или когда Донна Рид плакала кровью от,
тех капель, что фармацевт ей дал для глаз.

Ты досмотрела до конца,
разве там всё не закончилось прекрасно?

Я не смотрела конец.
Я была слишком подавлена.

Всё только ухудшалось!
Этот фильм стоило назвать:

"Эта хреновая жизнь и когда уже
кажется, что хреновей не будет - она будет!"

Хороший удар! И...

...перехвачен!

Он снова его перехватил.
Пасует в середину, обводит...

Да!

Разве возможно ударить лучше?

Слышь, ты молодец.

У нас был стол в колледже.

Правда? Я и не знал, что футбол
существовал в 19 веке.

Красивые усики. Вот повзрослеешь,
они тебе очень пригодятся.

Дорогой! Звучит не похоже на Флоренс
Хендерсон, но ужин на столе.

Ещё один гол.

Гол!

Теперь мы можем идти?

Видишь?
Вот почему мы не даём ей играть.

Всё ли впорядке?

Не злись на него.
Это мы виноваты.

Извини, мы занимаем его время.

Просто с ним очень здорово
проводить время.

- Чтож...
- Нет, серьёзно.

Мы только что об этом говорили.
Он намного лучше наших отцов.

Наши отцы ничего,
но Ричард просто...

Почему ты меня пинаешь?

Я же разговариваю.

Так вы воспринимаете меня как отца?

- О, да!
- Нет!

Ты просто не совсем ещё
знаком с нашим жаргоном.

Когда мы говорим "отец",
мы подразумеваем "приятель".

Подразумеваем "дружок".

Нет, серьёзно. Джоуи мой отец.

Моника мой отец.

У меня есть несколько отцов на работе.

Отлично.

Вобщем ваш отец и я собираемся
на романтический вечер сегодня.

Потом увидимся, детки.

Спокойной ночи малыши.

Ты не отец!

Вот опять ты нас подставил
в неприятности.

Ну, ты в порядке?

Просто...

...у меня чувство, что мне уже сто лет.

Я думал, что я тоже парень.

Иди сюда.

Я дам тебе почувствовать
себя парнем.

Для настоящего парня
ты плохо играешь в футбол.

О чём ты?
Я их убил.

Да, конечно, они играют ещё хуже.

Берёшь каканый подгузник
и кладёшь в мешок каканых подгузников.

Название "каканый" ничуть
не делает этот процесс приятнее.

- Это мы.
- Заходите.

Я соберу его вещи.

Ладно, мы сейчас закончим,
правда, Бен?

Да закончим.

Да, конечно.

Вот! У меня получилось!

Получилось!

Только посмотрите!

Он не спадает и всё.

Извини. Что ты сказал?
Ты сказал "привет"?

О, боже мой!  Росс!
Бен сказал привет!

- Что?
- Бен сказал привет!

Что? Сказал "привет"?

Нет, мой дядя с приветом.

Отлично! И это я тоже пропустил.
Я всё пропускаю!

О, извини. Я думаю, что я просто
запихну все слова обратно в него.

- Где он?
- Мы скучали по тебе.

Мы очень скучали по тебе!
Иди сюда, Бен.

Знаете что?
Бен только что сказал первое слово.

Что он сказал?

Что-то про привет.

Это восхитительно!
Мамочка так гордится тобой!

Знаете, вобще-то, больше
было похоже на првет!

Пожалуй, это надолго.

Ты прав.
Нас же такси ждёт.

Чтож, было весело.

Надо будет ещё раз так сделать, Бен.
Что ты скажешь?

- Хорошо, так я заберу его..?
- Во вторник.

Пока, ребята.

- Пока.
- Пока, Бен.

Он только что сказал "пока"?

Он сказал пока!

Он сказал пока!
Он мне сказал пока!

Да, сказал!

Теперь я уже представляю,
как он пойдёт в колледж!

Нам пора идти.
Внизу у нас такси.

Увидимся.

Гляди какую красивую, глубокую
яму я выкопал.  Эй, Берт...

...разве она не прекрасна эта яма?

Бен, в этой части Эрни закапывает
Берта в песке и не может его найти.

Я уже посмотрела дальше,
и там он его снова найдёт.

Но прежде, чем это произойдёт,
здесь будет ещё кое-что.

Но я думаю мы с этим справимся.

А ещё тут алфавит, но мы знаем,
что он кончается хорошо, так что...

Смотрим дальше.

Берт! Берт!

Что случилось с моим другом Бертом?
Он был здесь секунду назад.

О, нет! Мой старый друг Берт потерялся.

Я так рада, что ты тут.

Пока-пока, малышка.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
