﻿Никак не закончишь мартышкин труд?

Тогда засунь мартышку в рот...

...Мартышкиным Пивом!

Хватай, мартышка!

Хватай, хватай, мартышка!

Мартышка, мартышка!

Мартышкино Пиво.

Потому, что джунгли вокруг!

Эта реклама наводит на меня грусть.

Но когда парень открывает пиво
и к нему сбегаются девчонки...

...тогда всё становится хорошо.

Я имел ввиду, что обезьяна
напомнила мне Марселя.

Мне это понятно.

Потому, что у них у обоих большие
карие глаза и маленькие подбородочки.

И то, что они оба мартышки?

Я думаю, правильно ли я поступил,
отдав его.

Росс, ты был обязан. Он же
имел всё, что видел вокруг.

Ведь моя Малибу Барби больше не сможет
одеть белое на своей свадьбе.

Помнишь, как он одолжил
твою шляпу...

...и когда ты получила её назад,
там уже были мартышкины изюминки?

Когда это сделал он - было смешно.
Когда я сделал то же со шляпой босса...

вдруг, у меня возникла большая
"проблема взаимоотношений".

сезон 2, серия 12
Та, после Суперкубка, часть 1.

Русские субтитры:
Dais 2009

Эй, смотрите!
Угадайте, что у меня есть?

Ритм?

Нет. Первое письмо от фанатки!

Дорогой Др. Реморе,

я люблю тебя и сделала бы
всё, чтобы заполучить тебя.

Чёрт побери!
Твоя не-такая-и-секретная, Эрика Форд.

О, стойте.

П.С.Также прилагаю эти 14 моих
ресничек.

Знаешь, в стране Дураков это значит,
что ты теперь женат.

Оно же адресовано не в "Дни наших жизней"
Оно пришло тебе домой.

Штемпеля же нету.
Она была в твоём подъезде.

О, боже мой.

У меня есть свой собственный фанат!

Привет, ребята.

А ты откуда такой весь?

В Л.А. (Лос Анжелос) состоится
палеонтологическая конференция.

Так я подумал, что съезжу до
зоопарка и порадую Марселя.

Он точно обрадуется.
Пока не осознает, что он - мартышка...

...и не может проявлять таких эмоций.

А! Фиби! Этот очень милый парень
опять здесь.

Так, теперь все...

...притворитесь, что я рассказала
вам историю, и она очень смешная.

Вобщем, все смейтесь. Давайте!

Ну да, ну да!

При-вет.

Я Роб Донан.

Привет, Роб Донан.

Я ничего не понимаю в музыке,
но думаю, что ты очень прекрасна.

Вобщем, я подыскиваю исполнителей
для детских библиотек.

И вот, подумал, не думала ли ты
играть свои песни для детей?

Я бы хотела иметь детей...

...слушающих мои песни,
написанные для них.

Куда пойдём на ужин?

Мы могли бы сами приготовить себе.

Это Эрика.

Боже. Фанатка!

Всё нормально. Тут открыто.

Ударить её сковородкой -
хорошая идея.

Но нам нужен запасной план,
на случай, если она не из мультика.

Давай убежим отсюда!

И вот именно сейчас их нет дома!

Бежим.
Когда будем проходить мимо неё...

...она же меня не знает,
мы же никогда не виделись!

Так только звёзды радио
убегали от фанатов!

Она идёт!

Это я.

Вот и всё.
Вот так мы умрём.

Готов?

Стой, стой, стой!

Эрика!

- Мр. Геллер?
- Да, привет.

Дин Липсон, директор зоопарка.

Вы хотели что-то спросить?

Я не могу найти мартышку, которую
отдал в прошлом году. Он капучин...

...откликается на имя Марсель.

Боюсь, у меня для вас
плохие новости.

Марсель скончался.

О, боже мой. Что случилось?

Ему стало плохо,
потом ещё хуже...

...а потом немного лучше.

Но потом он умер.

Не могу в это поверить!

Сожалею, мр. Геллер.
Но, знаете, есть старая пословица:

"Иногда мартышки умирают".

Не самая лучшая пословица...

...но очень уж подходит сегодня.

- Надо было мне позвонить.
- Извините.

Слушайте, я знаю, что это
его не вернёт...

...но вот, маленькая компенсация.

ЗооДоллары?

Да, и приходите на птичье шоу в четыре.
Макао будут носить шляпы.

Ну, это выглядело бы намного лучше,
если бы мартышка не умерла.

Я знаю.

Не могу поверить, что Джоуи
обедает со своей фанаткой!

Как она выглядит?

Помнишь Кети Бейтс в "Отверженных"?

Так вот, она выглядит
прямой противоположностью.

И она не свихнувшаяся?

О, нет, нет.
Она полностью пришибленная.

Она думает, что Джоуи - это
настоящий др. Дрейк Реморе.

О, боже мой!

И он ходит с ней на свидания?

Это нельзя так оставлять.

Просто потому, что эта женщина видит
Джоуи в волшебном ящике...

...у себя в гостиной, совсем не означает,
что она не личность.

Разве она не заслуживает счастья?
Разве она не заслуживает любви?

А что вы смотрите на меня?
Это же он хочет изучить маньяка!

Ты в порядке?

Нет. Просто нервничаю.

Может, если я представлю, что
они все в нижнем белье...

Это не хорошая мысль. Именно из-за этого
уволили предыдущего парня.

Я привыкла играть для взрослых.

Взрослые пьют свой кофе и
занимаются своими взрослыми делами.

А дети...

...слушают.

Это огромная ответственность.

Что?

Ты собираешься поцеловать меня?

Я думал об этом.

Хорошо! Давайте сыгрем музычку!

- Привет, всем. Я Фиби.
- Привет, Фиби!

Я сыграю несколько песен
про бабушек и дедушек, ладно?

Вот бабушка личность,
Которую любят,

И поезд купила,
И велик блестящий,

Но вот не пришла,
она как-то к обеду,

В последний раз видел,
Её ты худющей.

А мама и папа тебе говорят,
Она переехала жить во Перу.

Но правда лишь то, что она умерла,
А также и ты умрёшь когда-то.

- О, Дрейк, разве не здорово?
- Да, точно.

Что?

Ну, вот мы сидим, чёрт возьми...

...а ведь совсем недавно ты
собирал позвоночник Симоны.

Да, это было сложно.

В реальности...

...эта операция длится 10 часов.
Но они показали только 2 минуты.

Кто это "они"?

Никто.

Дрейк, ты такой талантливый.
Дай мне свои руки.

Ох уж, эти руки,
эти прекрасные руки.

Я просто хочу съесть их.

Но не буду.

Иначе мои часы грохнутся.

Нет, серьёзно.

Эти руки...

...эти чудесные, волшебные,
жизнедающие руки.

Хочу быть с ними рядом, прикасаться,
может, даже облизать одну из них?

Хорошо. Только одну.

У тебя хорошо получается.

О, боже мой! Кто-нибудь!
Он поперхнулся!

Есть ли тут доктор?

Да, лучший доктор в Салеме!

Др. Дрейк Реморе!

Встречаемся в ночном доме,
через 15 минут.

Эй, слушай. Мне не совсем нравится
таким образом встречаться с мужчинами.

Может, ЗооДоллары?

По поводу твоей мартышки!

Она жива.

Я не понимаю.
Почему ты не помог ему?

Потому, что я нейрохирург...

...а это был типичный случай...

..."пищевого подавления".

Я тебе расскажу кое-что...

Ты не должен мне
ничего рассказывать.

Ты не должен передо мной
объясняться.

Кто я такая, чтобы расспрашивать
великого др. Дрейка Реморе?

Я должна быть счастлива, что
нахожусь рядом с тобой.

Эй, я...

Что эй?

Да вот. Просто эй.

Как в конце танца.
Эй!

Придёт время - станешь старше,

И захочешь спать с людями,

Просто чтобы им понравиться,..
Но нет!

Ибо...

...то совсем другое...

...и ты того не хочешь...
Все вместе!

То совсем другое,
и ты того не хочешь.

- Отлично!
- Очень информативно!

Вовсе не неприлично!

Спасибо всем, что пришли!
Там сзади для вас есть печеньки.

Это было здорово.

Дети тебя полюбили.

Да! Я жгу!

А знаешь, почему?
Потому, что ты говоришь правду.

Никто никогда не говорит
детям правду.

Ты была великолепна!

Но...?

- Как ты догадалась, что будет "но"?
- Я чувствую такие вещи.

Тут бывает "но" или "ещё большее но".

Дело в том, я думаю, что
некоторые родители...

...они надеялись, что...

...ты будешь играть больше песен
про домашних животных.

Я могу и так.

Правда?

Вот тогда было бы фантастически!

Что? Ты хочешь меня поцеловать?

Я так думаю.

А! -а! Летучие мыши!

Посланники тьмы.

Вылетающие из своих пещер,
как крылатые вестники.

Невидимые наблюдатели мрака.

Приятель, а моя мартышка?

А! Да, точно.

Тут была заварушка...

...несколько месяцев назад.
Кто-то из местных.

Твою мартышку забрали.

Зоопарковские сказали мне,
что моя мартышка умерла!

Зоопарковские!

Ты веришь всему, что
говорят тебе зоопарковские?

Это единственное, что они мне
когда-либо говорили.

Конечно, они скажут умерла!
Они же не хотят плохой репутации.

Это всё очень засекречено.

Ты хоть понимаешь, насколько
далеко это всё уходит наверх?

До этого парня - Липсона?

Липсон знает?

Липсон знает, да?

Здравствуй, мр. Опоссум.

Загадка деревьев,
перевёрнутый пришелец ночи.

- Борющийся с гравитацией...
- Приятель, моя мартышка. Моя мартышка?

Слово на улице...

Когда я говорю "улица", я имею в виду
понарошковые улицы здесь, в парке.

Конечно.

Твоя мартышка нашла новую
карьеру...

...в секторе развлечений.
Это всё, что я знаю.

Это невероятно!

Так, как ты оценишь эту информацию,
мой друг?

Ты хочешь, чтобы я тебе
заплатил за неё?

Возможно.

Но ты уже всё мне рассказал.

Смотрите.

Это он сейчас
Мартышковый мартышка!

Что ты собираешься делать?

Я хочу позвонить в пивную компанию
и попробую найти его.

Так я и делал, когда
потерял свою "Балтику".

О, привет всем!

Привет, Фиби!

Сегодня мы начнём с песен
про домашних животных.

Корова на лугу мычит "му",

Потом фермер бьёт её по башке,
и режет её на этой траве,

Вот так мы получаем гамбургеры.

Теперь куры!

Только ты можешь спасти её, Дрейк!

Проклятье! Я доктор!
Я же не господь бог!

Вот и разрушилась система моей веры.

Это Эрика.

Быстро!
Выключайте ТВ.

Но я хочу видеть, что произойдёт!

Я подниму Лесли из комы,
а после этого - мы переспим.

Как это возможно?
Ты же целовал Сабрину!

Рейчел, это мир, где
Джоуи - нейрохирург.

Эй, Эрика.
Заходи.

Как ты оказался здесь так быстро?
Я только что видела тебя в Салеме.

Правда, они привезли меня
на вертолёте.

Что случилось?

А, у тебя небольшой праздник!

- Она здесь? А?
- Кто?

Сабрина. Я всё о вас знаю.

Я видела, как вы целовались сегодня
во врачебном кабинете.

Это не то, что ты думаешь.

Ты говорил мне, что я единственная!

Хорошо, послушай.
Всё.

Нам не нужно больше видеться.

Я должен был сказать тебе
это гораздо раньше...

...но я не Дрейк Реморе.

Я даже не доктор. Я актёр.
Я просто играю доктора.

О, боже мой! А люди в больнице
знают об этом?

Кто-нибудь мне поможет?

А! Я знаю! Я знаю!

Где же я?

В университетской больнице...

...где ты провела
последние 18 лет.

Как у тебя получается быть
там и тут?

Потому, что это ТВ шоу!

Дрейк.
Во что ты вляпался?

Я не Дрейк!

Это правда!
Он не Дрейк. Он...

Ханс Реморе - злой брат близнец Дрейка!

Это правда?

Да! Да, это правда!

И я знаю, это...

...потому, что он претворялся Дрейком,
чтобы переспать со мной!

А ещё он говорил мне, что
убежит со мной!

И не убежал!

А ещё ты оставляешь поднятой
унитазную сидушку, подлец!

Это всё правда?

Да, боюсь, что так.

Ты достойна большего, чем я.
Эрика.

Ты достойна быть с настоящим Дрейком.
В него ты влюбилась.

Иди в Салем. Найди его!

Он - твой парень.

О, Ханс!

Ханс?

Ханс!

Ты - злой близнец!

Точно. До свидания, Эрика.

Удачи в Салеме.

Прощай.

Я никогда не забуду тебя, Ханс.

Так.
Люди, плескающие воду!

Мы же спасали тебя!

Уволена?

Почему?

Библиотека получила много
жалоб от родителей...

...на содержание твоих песнен.

Я не могу поверить!

А ты сказал в библиотеке, что
дети хотят слышать правду?

Нет.

Понимаю.

Может, если бы ты играла
обычные детские песенки?..

Кем ты хочешь, чтоб я стала?
Типа какой-то...

...тупой, большой, вроде
лилового динозавра?

Тебе не надо быть Барни.

Кто это - Барни?

Я выследил Марселя и нашёл это.
Он здоров, он счастлив...

...и он в Нью-Йорке снимается в:
Побег 2: Вирус побеждает Маанхеттен.

Ты шутишь!

- Это невероятно!
- Я понимаю.

Я наконец-то получаю роль в ТВ,
а мартышка снимает фильм.

Рейчел, я готова.

Извините. Здесь поёт леди,
говорящая правду?

Кажется, это я.

Она тут!

Иногда мужчины любят женщин,

Иногда мужчины любят мужчин,

Тогда они бисексуалы,

Но некоторые оказывается,
обманывают себя.

Я волнуюсь! Я не видел
свою мартышку целый год.

Ты что, в душе никогда
не смотришь вниз?

Ну что, уже нельзя даже пошутить
на тему "мартышка это пенис"?

Отойдите, пожалуйста.

Отойдите. Давайте.

Извините.
Где я могу найти мартышку?

Извините.
Это закрытый павильон.

Извините, вы не поняли.
Я его друг.

Мы раньше жили вместе.

А у меня дача в Поконос
на пару с Флипером.

Росс. Вот же он!

Эй, приятель!

Марсель! Марсель!

Где-то в джунглях,

Могучих джунглях,

Где львы сопят в ночи,

Где-то в джунглях,
Могучих джунглях,

Где львы сопят в ночи,

Тебя не повезут в ветеринарку,

Ты точно не самое
любимое их животное,

Вонючий кот,
Вонючий кот,

Ты не виноват,

- Что?
- Извини.

А что не так?

Я думаю, тебе надо было бы
взять более мужественную ноту.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
